@relation pacmanInformation-weka.filters.unsupervised.attribute.Remove-R24

@attribute PacPosX numeric
@attribute PacPosY numeric
@attribute ActN {North,None}
@attribute ActSo {South,None}
@attribute ActE {East,None}
@attribute ActW {West,None}
@attribute ActS {Stop,None}
@attribute NumAgents numeric
@attribute G1PosX numeric
@attribute G1PosY numeric
@attribute G2PosX numeric
@attribute G2PosY numeric
@attribute G3PosX numeric
@attribute G3PosY numeric
@attribute G4PosX numeric
@attribute G4PosY numeric
@attribute DistG1 numeric
@attribute DistG2 numeric
@attribute DistG3 numeric
@attribute DistG4 numeric
@attribute NumDots numeric
@attribute DistDot numeric
@attribute Score numeric
@attribute PacDir {North,South,East,West,Stop,None}

@data
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,6,5,6,5,5,3,-1,North
2,4,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,7,4,5,4,5,2,-2,East
2,5,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,6,3,4,3,5,1,-3,North
2,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,5,2,3,2,5,2,-4,North
2,7,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,4,1,2,1,5,1,-5,North
2,8,North,South,East,West,Stop,3,1,10,3,1,2,9,3,7,3,0,1,2,5,2,194,North
2,9,North,South,East,West,Stop,2,1,10,3,1,5,1,3,7,2,0,0,3,5,1,393,North
2,10,None,South,East,West,Stop,2,1,10,3,1,5,1,3,7,1,0,0,4,5,2,392,North
1,10,None,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,5,5,1,591,West
1,9,North,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,4,4,2,690,South
2,9,North,South,East,West,Stop,1,1,1,3,1,5,1,3,7,0,0,0,3,4,1,689,East
2,8,North,South,East,West,Stop,1,1,1,3,1,5,1,3,7,0,0,0,2,4,2,688,South
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,6,5,6,5,5,3,-1,North
2,4,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,7,4,5,4,5,2,-2,East
2,5,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,6,3,4,3,5,1,-3,North
2,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,5,2,3,2,5,2,-4,North
2,7,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,4,1,2,1,5,1,-5,North
2,8,North,South,East,West,Stop,3,1,10,3,1,2,9,3,7,3,0,1,2,5,2,194,North
2,9,North,South,East,West,Stop,2,1,10,3,1,5,1,3,7,2,0,0,3,5,1,393,North
2,10,None,South,East,West,Stop,2,1,10,3,1,5,1,3,7,1,0,0,4,5,2,392,North
1,10,None,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,5,5,1,591,West
1,9,North,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,4,4,2,690,South
2,9,North,South,East,West,Stop,1,1,1,3,1,5,1,3,7,0,0,0,3,4,1,689,East
2,8,North,South,East,West,Stop,1,1,1,3,1,5,1,3,7,0,0,0,2,4,2,688,South
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,1,9,3,8,2,8,3,7,5,6,5,5,5,3,-1,North
1,5,North,South,East,None,Stop,4,2,9,2,8,2,8,3,7,5,4,4,5,5,2,-2,North
2,5,North,South,East,West,Stop,4,2,10,2,8,2,9,3,8,5,3,4,5,5,1,-3,East
2,6,North,South,East,West,Stop,4,2,9,2,7,2,8,3,9,3,1,2,5,5,2,-4,North
2,7,North,South,East,West,Stop,2,3,9,3,1,5,1,3,10,3,0,0,5,5,1,395,North
2,8,North,South,East,West,Stop,2,3,10,3,1,5,1,4,10,3,0,0,4,5,2,394,North
2,9,North,South,East,West,Stop,2,2,10,3,1,5,1,4,10,1,0,0,2,5,1,393,North
2,10,None,South,East,West,Stop,1,1,1,3,1,5,1,4,9,0,0,0,3,5,2,592,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,1,9,2,8,2,10,3,7,5,5,7,4,5,3,-1,North
2,4,North,South,East,West,Stop,4,1,8,2,8,2,10,2,7,5,4,6,2,5,2,-2,East
2,5,North,South,East,West,Stop,4,2,8,2,8,2,10,2,6,3,3,5,1,5,1,-3,North
2,6,North,South,East,West,Stop,3,3,8,2,7,2,10,7,1,3,1,4,0,5,2,196,North
2,7,North,South,East,West,Stop,2,3,7,3,1,2,10,7,1,1,0,3,0,5,1,395,North
3,7,North,South,East,West,Stop,1,1,1,3,1,3,10,7,1,0,0,3,0,5,2,594,East
3,8,North,South,East,West,Stop,1,1,1,3,1,4,10,7,1,0,0,3,0,5,1,593,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,2,10,2,7,2,8,3,7,7,4,5,5,5,3,-1,North
2,4,North,South,East,West,Stop,4,2,9,2,6,3,8,3,7,5,2,5,3,5,2,-2,East
2,5,North,South,East,West,Stop,4,2,8,3,6,2,8,3,6,3,2,3,1,5,1,-3,North
2,6,North,South,East,West,Stop,3,2,8,3,6,1,8,7,1,2,1,3,0,5,2,196,North
3,6,North,South,East,West,Stop,2,2,9,3,1,1,8,7,1,4,0,4,0,5,1,395,East
3,7,North,South,East,West,Stop,2,2,8,3,1,1,9,7,1,2,0,4,0,5,2,394,North
3,8,North,South,East,West,Stop,2,1,8,3,1,1,10,7,1,2,0,4,0,5,1,393,North
2,8,North,South,East,West,Stop,1,1,1,3,1,1,10,7,1,0,0,3,0,5,2,592,West
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,2,10,2,7,2,9,3,7,7,4,6,6,5,3,-1,North
2,4,North,South,East,West,Stop,4,2,10,3,7,2,10,3,8,6,4,6,6,5,2,-2,East
2,5,North,South,East,West,Stop,4,2,9,3,6,2,10,4,8,4,2,5,4,5,1,-3,North
2,6,North,South,East,West,Stop,3,2,8,3,1,3,10,3,8,2,0,5,2,5,2,196,North
2,7,North,South,East,West,Stop,2,2,8,3,1,2,10,2,8,1,0,3,0,5,1,395,North
2,8,North,South,East,West,Stop,1,1,1,3,1,2,10,7,1,0,0,2,0,5,2,594,North
2,9,North,South,East,West,Stop,1,1,1,3,1,3,10,7,1,0,0,2,0,5,1,593,North
2,10,None,South,East,West,Stop,1,1,1,3,1,4,10,7,1,0,0,2,0,5,2,592,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,2,10,3,8,2,8,3,7,7,6,5,4,5,3,-1,North
2,4,North,South,East,West,Stop,4,1,10,3,9,2,9,2,7,7,6,5,4,5,2,-2,East
2,5,North,South,East,West,Stop,4,2,10,3,8,2,9,3,7,5,4,4,4,5,1,-3,North
2,6,North,South,East,West,Stop,4,2,9,3,9,2,9,4,7,3,4,3,3,5,2,-4,North
2,7,North,South,East,West,Stop,4,1,9,4,9,3,9,4,7,3,4,3,2,5,1,-5,North
3,7,North,South,East,West,Stop,4,1,8,3,9,4,9,4,7,3,2,3,2,5,2,-6,East
3,8,North,South,East,West,Stop,3,1,8,3,1,4,9,4,6,2,0,2,4,5,1,193,North
2,8,North,South,East,West,Stop,2,1,1,3,1,4,10,4,5,0,0,4,4,5,2,392,West
2,9,North,South,East,West,Stop,2,1,1,3,1,4,9,4,6,0,0,2,5,5,1,391,North
3,9,North,South,East,West,Stop,2,1,1,3,1,5,9,4,6,0,0,2,5,4,2,490,East
4,9,North,South,East,West,Stop,2,1,1,3,1,5,10,5,6,0,0,2,5,4,3,489,East
4,10,None,South,East,West,Stop,1,1,1,3,1,5,1,6,6,0,0,0,5,4,4,688,North
5,10,None,South,East,West,Stop,1,1,1,3,1,5,1,5,6,0,0,0,3,4,5,687,East
5,9,North,South,East,West,Stop,1,1,1,3,1,5,1,5,7,0,0,0,3,4,4,686,South
5,8,North,South,East,West,Stop,1,1,1,3,1,5,1,4,7,0,0,0,3,4,5,685,South
5,7,North,South,East,West,Stop,1,1,1,3,1,5,1,3,7,0,0,0,3,4,4,684,South
4,7,North,South,East,West,Stop,1,1,1,3,1,5,1,3,8,0,0,0,3,4,3,683,West
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,1,10,2,9,2,10,3,7,6,6,7,4,5,3,-1,North
2,4,North,South,East,West,Stop,4,1,9,1,9,2,10,2,7,6,6,6,4,5,2,-2,East
2,5,North,South,East,West,Stop,4,1,10,2,9,2,9,1,7,6,4,4,4,5,1,-3,North
2,6,North,South,East,West,Stop,4,2,10,2,10,1,9,1,8,4,4,4,2,5,2,-4,North
2,7,North,South,East,West,Stop,4,2,9,3,10,1,10,2,8,2,4,4,2,5,1,-5,North
2,8,North,South,East,West,Stop,3,1,1,4,10,1,10,3,8,0,4,3,2,5,2,194,North
3,8,North,South,East,West,Stop,2,1,1,3,10,1,10,3,7,0,2,4,0,5,1,393,East
3,9,North,South,East,West,Stop,2,1,1,2,10,1,9,7,1,0,2,2,0,4,2,492,North
3,10,None,South,East,West,Stop,1,1,1,3,1,1,9,7,1,0,0,3,0,4,3,691,North
2,10,None,South,East,West,Stop,1,1,1,3,1,1,8,7,1,0,0,3,0,4,2,690,West
2,9,North,South,East,West,Stop,1,1,1,3,1,1,8,7,1,0,0,2,0,4,1,689,South
2,8,North,South,East,West,Stop,1,1,1,3,1,1,9,7,1,0,0,2,0,4,2,688,South
1,8,North,South,East,None,Stop,1,1,1,3,1,1,10,7,1,0,0,2,0,4,1,687,West
1,9,North,South,East,None,Stop,1,1,1,3,1,2,10,7,1,0,0,2,0,3,2,786,North
2,9,North,South,East,West,Stop,1,1,1,3,1,3,10,7,1,0,0,2,0,3,3,785,East
2,10,None,South,East,West,Stop,1,1,1,3,1,3,9,7,1,0,0,2,0,3,4,784,North
3,10,None,South,East,West,Stop,1,1,1,3,1,4,9,7,1,0,0,2,0,3,5,783,East
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,2,10,2,7,2,9,3,7,7,4,6,4,5,3,-1,North
2,4,North,South,East,West,Stop,4,2,9,3,7,2,8,3,6,5,4,4,2,5,2,-2,East
2,5,North,South,East,West,Stop,4,2,8,3,7,2,7,2,6,3,3,2,1,5,1,-3,North
2,6,North,South,East,West,Stop,2,2,9,2,7,5,1,7,1,3,1,0,0,5,2,396,North
2,7,North,South,East,West,Stop,1,2,9,3,1,5,1,7,1,2,0,0,0,5,1,595,North
2,8,North,South,East,West,Stop,1,3,9,3,1,5,1,7,1,2,0,0,0,5,2,594,North
2,9,North,South,East,West,Stop,1,4,9,3,1,5,1,7,1,2,0,0,0,5,1,593,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,1,9,2,8,3,9,3,7,5,5,7,4,5,3,-1,North
2,4,North,South,East,West,Stop,4,1,10,3,8,3,10,2,7,7,5,7,3,5,2,-2,East
2,5,North,South,East,West,Stop,4,1,10,3,7,2,10,2,7,6,3,5,1,5,1,-3,North
2,6,North,South,East,West,Stop,3,2,10,3,8,2,9,7,1,4,3,3,0,5,2,196,North
2,7,North,South,East,West,Stop,3,3,10,4,8,1,9,7,1,4,3,3,0,5,1,195,North
2,8,North,South,East,West,Stop,3,3,9,4,8,1,9,7,1,2,2,2,0,5,2,194,North
2,9,North,South,East,West,Stop,2,3,10,4,8,5,1,7,1,2,3,0,0,5,1,393,North
2,10,None,South,East,West,Stop,2,3,10,4,7,5,1,7,1,1,5,0,0,5,2,392,North
3,10,None,South,East,West,Stop,1,1,1,3,7,5,1,7,1,0,3,0,0,5,1,591,East
3,9,North,South,East,West,Stop,1,1,1,2,7,5,1,7,1,0,3,0,0,4,2,690,South
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,2,10,3,8,2,9,3,7,7,6,6,4,5,3,-1,North
2,4,North,South,East,West,Stop,4,3,10,3,8,2,10,3,6,7,5,6,3,5,2,-2,East
2,5,North,South,East,West,Stop,4,4,10,3,8,1,10,3,6,7,4,6,2,5,1,-3,North
2,6,North,South,East,West,Stop,4,4,10,2,8,1,10,3,6,6,2,5,2,5,2,-4,North
2,7,North,South,East,West,Stop,4,3,10,2,9,2,10,4,6,4,2,3,2,5,1,-5,North
2,8,North,South,East,West,Stop,3,3,10,3,1,2,10,4,7,3,0,2,4,5,2,194,North
2,9,North,South,East,West,Stop,2,3,10,3,1,5,1,4,6,2,0,0,4,5,1,393,North
2,10,None,South,East,West,Stop,1,1,1,3,1,5,1,3,6,0,0,0,6,5,2,592,North
3,10,None,South,East,West,Stop,1,1,1,3,1,5,1,3,5,0,0,0,6,5,1,591,East
3,9,North,South,East,West,Stop,1,1,1,3,1,5,1,2,5,0,0,0,5,4,2,690,South
3,8,North,South,East,West,Stop,1,1,1,3,1,5,1,2,5,0,0,0,5,4,3,689,South
3,7,North,South,East,West,Stop,1,1,1,3,1,5,1,2,4,0,0,0,4,4,2,688,South
3,6,North,South,East,West,Stop,1,1,1,3,1,5,1,2,4,0,0,0,4,4,1,687,South
3,5,North,South,East,West,Stop,1,1,1,3,1,5,1,1,4,0,0,0,3,3,2,786,South
3,4,North,South,East,West,Stop,1,1,1,3,1,5,1,1,4,0,0,0,3,3,1,785,South
2,4,North,South,East,West,Stop,1,1,1,3,1,5,1,1,5,0,0,0,1,3,2,784,West
2,5,North,South,East,West,Stop,1,1,1,3,1,5,1,1,4,0,0,0,3,3,3,783,North
1,5,North,South,East,None,Stop,1,1,1,3,1,5,1,1,3,0,0,0,3,3,2,782,West
1,4,North,South,East,None,Stop,1,1,1,3,1,5,1,2,3,0,0,0,3,3,3,781,South
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,1,10,1,8,2,10,3,7,6,4,7,6,5,3,-1,North
1,5,North,South,East,None,Stop,4,1,10,1,7,1,10,3,8,5,2,5,6,5,2,-2,North
1,6,North,South,East,None,Stop,4,1,10,2,7,1,9,4,8,4,2,3,5,5,1,-3,North
2,6,North,South,East,West,Stop,3,1,9,3,1,1,8,4,8,4,0,3,3,5,2,196,East
2,7,North,South,East,West,Stop,3,1,8,3,1,1,7,4,7,2,0,1,3,5,1,195,North
1,7,North,South,East,None,Stop,2,1,9,3,1,5,1,4,8,2,0,0,4,4,2,494,West
1,8,North,South,East,None,Stop,2,1,10,3,1,5,1,4,8,2,0,0,3,4,1,493,North
1,9,North,South,East,None,Stop,1,1,1,3,1,5,1,4,8,0,0,0,4,3,2,792,North
2,9,North,South,East,West,Stop,1,1,1,3,1,5,1,4,8,0,0,0,2,3,1,791,East
2,8,North,South,East,West,Stop,1,1,1,3,1,5,1,4,9,0,0,0,4,3,2,790,South
3,8,North,South,East,West,Stop,1,1,1,3,1,5,1,5,9,0,0,0,4,3,1,789,East
3,9,North,South,East,West,Stop,1,1,1,3,1,5,1,5,10,0,0,0,3,2,4,888,North
3,10,None,South,East,West,Stop,1,1,1,3,1,5,1,5,10,0,0,0,3,2,5,887,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,1,10,2,8,2,8,3,7,6,5,5,6,5,3,-1,North
2,4,North,South,East,West,Stop,4,2,10,1,8,2,9,4,7,6,5,5,5,5,2,-2,East
2,5,North,South,East,West,Stop,4,1,10,1,8,1,9,4,7,6,4,5,3,5,1,-3,North
2,6,North,South,East,West,Stop,4,1,9,2,8,1,9,3,7,4,2,4,1,5,2,-4,North
2,7,North,South,East,West,Stop,4,1,8,2,8,2,9,3,6,2,1,2,1,5,1,-5,North
2,8,North,South,East,West,Stop,3,1,7,3,1,2,10,2,6,2,0,2,3,5,2,194,North
1,8,North,South,East,None,Stop,2,1,1,3,1,1,10,3,6,0,0,2,3,5,1,393,West
1,9,North,South,East,None,Stop,2,1,1,3,1,2,10,2,6,0,0,2,4,4,2,492,North
2,9,North,South,East,West,Stop,2,1,1,3,1,3,10,2,6,0,0,2,3,4,1,491,East
2,10,None,South,East,West,Stop,2,1,1,3,1,3,10,2,6,0,0,1,3,4,2,490,North
3,10,None,South,East,West,Stop,1,1,1,3,1,5,1,2,7,0,0,0,3,4,1,689,East
3,9,North,South,East,West,Stop,1,1,1,3,1,5,1,2,8,0,0,0,2,3,4,788,South
3,8,North,South,East,West,Stop,1,1,1,3,1,5,1,2,8,0,0,0,2,3,3,787,South
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,1,9,3,8,3,9,3,7,5,6,7,4,5,3,-1,North
2,4,North,South,East,West,Stop,4,1,8,3,9,4,9,3,6,5,6,7,4,5,2,-2,East
2,5,North,South,East,West,Stop,4,1,7,3,8,5,9,3,7,3,4,7,2,5,1,-3,North
2,6,North,South,East,West,Stop,3,1,6,3,8,5,10,3,6,1,3,7,0,5,2,196,North
1,6,North,South,East,None,Stop,2,1,1,3,7,5,9,7,1,0,3,7,0,5,1,395,West
1,7,North,South,East,None,Stop,2,1,1,4,7,5,9,7,1,0,3,6,0,4,2,494,North
2,7,North,South,East,West,Stop,2,1,1,5,7,5,10,7,1,0,3,6,0,4,3,493,East
3,7,North,South,East,West,Stop,2,1,1,4,7,6,10,7,1,0,1,6,0,4,2,492,East
4,7,North,South,East,West,Stop,1,1,1,3,1,7,10,7,1,0,0,6,0,4,3,691,East
4,8,North,South,East,West,Stop,1,1,1,3,1,7,9,7,1,0,0,4,0,4,2,690,North
4,9,North,South,East,West,Stop,1,1,1,3,1,7,9,7,1,0,0,3,0,4,1,689,North
5,9,North,South,East,West,Stop,1,1,1,3,1,7,8,7,1,0,0,3,0,4,2,688,East
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,4,North,South,East,None,Stop,4,2,10,2,7,2,8,3,7,7,4,5,5,5,3,-1,North
2,4,North,South,East,West,Stop,4,2,9,2,8,2,9,3,7,5,4,5,3,5,2,-2,East
2,5,North,South,East,West,Stop,4,1,9,2,7,3,9,3,6,5,2,5,3,5,1,-3,North
2,6,North,South,East,West,Stop,3,1,9,3,1,3,10,4,6,4,0,5,3,5,2,196,North
3,6,North,South,East,West,Stop,3,2,9,3,1,3,10,4,5,4,0,4,2,5,1,195,East
3,5,North,South,East,West,Stop,3,2,9,3,1,3,9,4,5,5,0,4,1,4,2,294,South
4,5,North,South,East,West,Stop,2,2,10,3,1,3,10,7,1,7,0,6,0,4,3,493,East
4,6,North,South,East,West,Stop,2,1,10,3,1,2,10,7,1,7,0,6,0,4,4,492,North
4,7,North,South,East,West,Stop,2,1,10,3,1,1,10,7,1,6,0,6,0,4,3,491,North
4,8,North,South,East,West,Stop,2,1,9,3,1,1,9,7,1,4,0,4,0,4,2,490,North
4,9,North,South,East,West,Stop,2,2,9,3,1,1,9,7,1,2,0,3,0,4,1,489,North
3,9,North,South,East,West,Stop,2,2,8,3,1,2,9,7,1,2,0,1,0,3,2,588,West
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,0,Stop
5,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,5,0,0,10,2,5,-1,East
6,3,None,None,None,West,Stop,4,1,2,3,1,4,1,14,2,6,0,0,9,2,6,-2,East
5,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,5,0,0,10,2,5,-3,West
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,-4,West
3,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,3,0,0,12,2,3,-5,West
2,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,2,0,0,13,2,2,-6,West
1,3,None,South,East,None,Stop,4,1,2,3,1,4,1,14,2,1,0,0,14,2,2,-7,West
1,2,North,South,None,None,Stop,3,1,1,3,1,4,1,14,2,0,0,0,13,2,1,192,South
1,1,North,None,East,None,Stop,3,1,1,3,1,4,1,14,2,0,0,0,14,1,1,691,South
2,1,None,None,East,West,Stop,3,1,1,3,1,4,1,14,2,0,0,0,13,0,0,790,East
3,1,None,None,East,West,Stop,2,1,1,3,1,4,1,14,2,0,0,0,12,0,0,1189,East
4,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,11,0,0,1388,East
5,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,10,0,0,1787,East
6,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,9,0,0,1786,East
7,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,8,0,0,1785,East
8,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,7,0,0,1784,East
9,1,North,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,6,0,0,1783,East
9,2,North,South,None,None,Stop,1,1,1,3,1,5,1,14,2,0,0,0,5,0,0,1782,North
9,3,None,South,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,6,0,0,1781,North
10,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,5,0,0,1780,East
11,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,4,0,0,1779,East
12,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,3,0,0,1778,East
13,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,2,0,0,1777,East
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,0,Stop
5,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,5,0,0,10,2,5,-1,East
6,3,None,None,None,West,Stop,4,1,2,3,1,4,1,14,2,6,0,0,9,2,6,-2,East
5,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,5,0,0,10,2,5,-3,West
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,-4,West
3,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,3,0,0,12,2,3,-5,West
2,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,2,0,0,13,2,2,-6,West
1,3,None,South,East,None,Stop,4,1,2,3,1,4,1,14,2,1,0,0,14,2,2,-7,West
1,2,North,South,None,None,Stop,3,1,1,3,1,4,1,14,2,0,0,0,13,2,1,192,South
1,1,North,None,East,None,Stop,3,1,1,3,1,4,1,14,2,0,0,0,14,1,1,691,South
2,1,None,None,East,West,Stop,3,1,1,3,1,4,1,14,2,0,0,0,13,0,0,790,East
3,1,None,None,East,West,Stop,2,1,1,3,1,4,1,14,2,0,0,0,12,0,0,1189,East
4,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,11,0,0,1388,East
5,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,10,0,0,1787,East
6,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,9,0,0,1786,East
7,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,8,0,0,1785,East
8,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,7,0,0,1784,East
9,1,North,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,6,0,0,1783,East
9,2,North,South,None,None,Stop,1,1,1,3,1,5,1,14,2,0,0,0,5,0,0,1782,North
9,3,None,South,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,6,0,0,1781,North
10,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,5,0,0,1780,East
11,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,4,0,0,1779,East
12,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,3,0,0,1778,East
13,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,2,0,0,1777,East
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,0,Stop
5,3,None,None,East,West,Stop,4,1,2,3,1,5,1,14,2,5,0,0,10,2,5,-1,East
6,3,None,None,None,West,Stop,4,1,1,3,1,6,1,14,2,0,0,0,8,2,6,-2,East
5,3,None,None,East,West,Stop,4,2,1,4,1,5,1,14,3,0,0,0,10,2,5,-3,West
4,3,None,None,East,West,Stop,4,3,1,5,1,4,1,14,2,0,0,0,10,2,4,-4,West
3,3,None,None,East,West,Stop,4,4,1,5,1,4,1,14,3,0,0,0,11,2,3,-5,West
2,3,None,None,East,West,Stop,4,3,1,6,1,4,1,14,3,0,0,0,12,2,2,-6,West
1,3,None,South,East,None,Stop,4,4,1,6,1,3,1,14,3,0,0,0,14,2,2,-7,West
1,2,North,South,None,None,Stop,4,5,1,6,1,2,1,14,2,0,0,0,0,2,1,-8,South
1,1,North,None,East,None,Stop,4,5,1,6,1,2,1,14,1,0,0,0,0,1,1,91,South
2,1,None,None,East,West,Stop,3,6,1,5,1,6,1,13,1,0,0,0,0,0,0,390,East
3,1,None,None,East,West,Stop,3,7,1,6,1,6,1,14,1,0,0,0,12,0,0,389,East
4,1,None,None,East,West,Stop,3,6,1,6,1,7,1,14,2,0,0,0,12,0,0,388,East
5,1,None,None,East,West,Stop,3,7,1,7,1,8,1,14,3,0,0,0,11,0,0,387,East
6,1,None,None,East,West,Stop,2,8,1,3,1,7,1,14,3,0,0,0,9,0,0,586,East
7,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,8,0,0,985,East
8,1,None,None,East,West,Stop,1,1,2,2,1,6,1,14,2,8,0,0,0,0,0,984,East
9,1,North,None,East,West,Stop,1,1,2,1,1,6,1,14,1,9,0,0,6,0,0,983,East
10,1,None,None,None,West,Stop,1,1,1,1,1,7,1,14,2,0,0,0,6,0,0,982,East
9,1,North,None,East,West,Stop,1,2,1,2,1,8,1,14,3,0,0,0,6,0,0,981,West
9,2,North,South,None,None,Stop,1,2,1,1,1,9,1,13,3,0,0,0,4,0,0,980,North
9,3,None,South,East,West,Stop,1,3,1,1,1,10,1,12,3,0,0,0,4,0,0,979,North
10,3,None,None,East,West,Stop,1,4,1,1,1,10,1,13,3,0,0,0,2,0,0,978,East
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,0,Stop
5,3,None,None,East,West,Stop,4,1,1,3,1,5,1,14,2,0,0,0,10,2,5,-1,East
6,3,None,None,None,West,Stop,4,2,1,3,1,5,1,14,2,0,0,0,0,2,6,-2,East
5,3,None,None,East,West,Stop,4,1,1,3,1,5,1,14,1,0,0,0,0,2,5,-3,West
4,3,None,None,East,West,Stop,4,1,2,2,1,4,1,13,1,4,0,0,0,2,4,-4,West
3,3,None,None,East,West,Stop,4,1,2,2,1,4,1,13,1,3,0,0,0,2,3,-5,West
2,3,None,None,East,West,Stop,4,1,1,2,1,5,1,12,1,0,0,0,0,2,2,-6,West
1,3,None,South,East,None,Stop,4,1,2,2,1,4,1,13,1,1,0,0,0,2,2,-7,West
1,2,North,South,None,None,Stop,3,2,1,1,1,5,1,13,1,0,0,0,0,2,1,192,South
1,1,North,None,East,None,Stop,2,1,1,2,1,4,1,12,1,0,0,0,0,1,1,691,South
2,1,None,None,East,West,Stop,2,1,1,3,1,3,1,13,1,0,0,0,0,0,0,1190,East
3,1,None,None,East,West,Stop,1,1,1,2,1,5,1,13,1,0,0,0,0,0,0,1589,East
4,1,None,None,East,West,Stop,1,1,1,1,1,6,1,13,1,0,0,0,0,0,0,1588,East
5,1,None,None,East,West,Stop,1,1,2,1,1,6,1,12,1,5,0,0,0,0,0,1587,East
6,1,None,None,East,West,Stop,1,1,1,1,2,5,1,13,1,0,6,0,0,0,0,1986,East
7,1,None,None,East,West,Stop,1,1,1,1,3,4,1,14,1,0,8,0,8,0,0,1985,East
8,1,None,None,East,West,Stop,1,1,1,2,3,3,1,14,2,0,8,0,7,0,0,1984,East
9,1,North,None,East,West,Stop,1,1,1,2,3,2,1,14,2,0,9,0,0,0,0,1983,East
9,2,North,South,None,None,Stop,1,1,2,2,3,2,1,14,1,8,8,0,5,0,0,1982,North
9,3,None,South,East,West,Stop,1,1,3,1,3,1,1,14,2,8,8,0,5,0,0,1981,North
10,3,None,None,East,West,Stop,1,1,3,2,3,2,1,14,3,9,8,0,5,0,0,1980,East
11,3,None,None,East,West,Stop,1,1,2,1,3,1,1,14,2,11,10,0,3,0,0,1979,East
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,0,Stop
5,3,None,None,East,West,Stop,4,1,2,3,1,3,1,14,2,5,0,0,9,2,5,-1,East
6,3,None,None,None,West,Stop,4,1,2,4,1,4,1,14,3,6,0,0,8,2,6,-2,East
5,3,None,None,East,West,Stop,4,1,3,5,1,4,1,14,3,4,0,0,8,2,5,-3,West
4,3,None,None,East,West,Stop,4,2,3,6,1,3,1,13,3,2,0,0,9,2,4,-4,West
3,3,None,None,East,West,Stop,3,1,1,6,1,3,1,13,3,0,0,0,10,2,3,195,West
2,3,None,None,East,West,Stop,3,1,2,6,1,3,1,13,3,2,0,0,10,2,2,194,West
1,3,None,South,East,None,Stop,3,1,2,7,1,3,1,12,3,1,0,0,11,2,2,193,West
1,2,North,South,None,None,Stop,3,2,1,7,1,4,1,12,3,0,0,0,12,2,1,392,South
1,1,North,None,East,None,Stop,3,1,1,6,1,3,1,12,3,0,0,0,12,1,1,691,South
2,1,None,None,East,West,Stop,3,1,2,5,1,4,1,11,3,2,0,0,11,0,0,790,East
3,1,None,None,East,West,Stop,2,1,3,6,1,5,1,11,3,4,0,0,10,0,0,989,East
4,1,None,None,East,West,Stop,2,2,3,5,1,6,1,11,3,4,0,0,8,0,0,988,East
5,1,None,None,East,West,Stop,1,2,3,2,1,5,1,10,3,5,0,0,7,0,0,1387,East
6,1,None,None,East,West,Stop,1,1,3,2,1,4,1,10,3,7,0,0,5,0,0,1386,East
7,1,None,None,East,West,Stop,1,1,2,1,1,4,1,9,3,7,0,0,5,0,0,1385,East
8,1,None,None,East,West,Stop,1,1,2,2,1,5,1,10,3,8,0,0,5,0,0,1384,East
9,1,North,None,East,West,Stop,1,1,2,2,1,5,1,11,3,9,0,0,5,0,0,1383,East
9,2,North,South,None,None,Stop,1,1,2,3,1,5,1,12,3,8,0,0,4,0,0,1382,North
9,3,None,South,East,West,Stop,1,1,2,3,1,5,1,12,3,9,0,0,4,0,0,1381,North
10,3,None,None,East,West,Stop,1,1,2,2,1,6,1,13,3,10,0,0,2,0,0,1380,East
11,3,None,None,East,West,Stop,1,1,2,2,1,6,1,12,3,11,0,0,2,0,0,1379,East
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,0,Stop
5,3,None,None,East,West,Stop,4,1,2,4,1,5,1,14,2,5,0,0,9,2,5,-1,East
6,3,None,None,None,West,Stop,4,1,2,3,1,6,1,14,3,6,0,0,9,2,6,-2,East
5,3,None,None,East,West,Stop,4,1,1,2,1,6,1,14,2,0,0,0,0,2,5,-3,West
4,3,None,None,East,West,Stop,4,2,1,3,1,7,1,14,1,0,0,0,11,2,4,-4,West
3,3,None,None,East,West,Stop,4,3,1,3,1,8,1,14,2,0,0,0,0,2,3,-5,West
2,3,None,None,East,West,Stop,4,4,1,4,1,7,1,14,1,0,0,0,13,2,2,-6,West
1,3,None,South,East,None,Stop,4,4,1,4,1,7,1,14,2,0,0,0,0,2,2,-7,West
1,2,North,South,None,None,Stop,4,3,1,3,1,7,1,14,1,0,0,0,0,2,1,-8,South
1,1,North,None,East,None,Stop,4,2,1,3,1,6,1,14,1,0,0,0,0,1,1,91,South
2,1,None,None,East,West,Stop,3,1,1,4,1,5,1,13,1,0,0,0,0,0,0,590,East
3,1,None,None,East,West,Stop,2,1,2,3,1,6,1,12,1,3,0,0,0,0,0,789,East
4,1,None,None,East,West,Stop,2,1,2,3,1,5,1,13,1,4,0,0,0,0,0,988,East
5,1,None,None,East,West,Stop,1,1,1,2,1,5,1,12,1,0,0,0,0,0,0,1387,East
6,1,None,None,East,West,Stop,1,2,1,1,1,5,1,13,1,0,0,0,0,0,0,1586,East
7,1,None,None,East,West,Stop,1,1,1,1,1,4,1,13,1,0,0,0,0,0,0,1585,East
8,1,None,None,East,West,Stop,1,1,1,1,1,4,1,14,1,0,0,0,7,0,0,1584,East
9,1,North,None,East,West,Stop,1,2,1,2,1,4,1,14,2,0,0,0,0,0,0,1583,East
10,1,None,None,None,West,Stop,1,2,1,2,1,4,1,14,1,0,0,0,5,0,0,1582,East
9,1,North,None,East,West,Stop,1,1,1,1,1,4,1,14,2,0,0,0,0,0,0,1581,West
8,1,None,None,East,West,Stop,1,1,2,2,1,4,1,14,1,8,0,0,0,0,0,1580,West
7,1,None,None,East,West,Stop,1,1,1,1,1,5,1,13,1,0,0,0,0,0,0,1579,West
6,1,None,None,East,West,Stop,1,1,1,1,2,5,1,13,1,0,6,0,0,0,0,1778,West
5,1,None,None,East,West,Stop,1,1,2,1,2,5,1,14,1,5,5,0,0,0,0,2177,West
4,1,None,None,East,West,Stop,1,1,2,1,3,5,1,14,1,4,5,0,0,0,0,2176,West
3,1,None,None,East,West,Stop,1,1,1,2,3,4,1,13,1,0,3,0,0,0,0,2175,West
2,1,None,None,East,West,Stop,1,1,1,1,3,3,1,12,1,0,3,0,0,0,0,2374,West
1,1,North,None,East,None,Stop,1,2,1,1,3,2,1,13,1,0,2,0,0,0,0,2573,West
1,2,North,South,None,None,Stop,1,3,1,2,3,1,1,13,1,0,2,0,0,0,0,2572,North
1,3,None,South,East,None,Stop,1,2,1,3,1,1,1,13,1,0,0,0,0,0,0,2771,North
2,3,None,None,East,West,Stop,1,2,1,2,1,1,1,14,1,0,0,0,13,0,0,2770,East
3,3,None,None,East,West,Stop,1,1,1,3,1,1,2,14,2,0,0,3,12,0,0,2769,East
4,3,None,None,East,West,Stop,1,1,1,2,1,1,2,14,2,0,0,4,10,0,0,2768,East
5,3,None,None,East,West,Stop,1,1,1,2,1,1,1,14,3,0,0,0,10,0,0,2767,East
6,3,None,None,None,West,Stop,1,2,1,3,1,1,2,14,2,0,0,6,9,0,0,2766,East
5,3,None,None,East,West,Stop,1,1,1,4,1,1,2,14,2,0,0,5,0,0,0,2765,West
4,3,None,None,East,West,Stop,1,1,2,3,1,1,2,14,1,4,0,4,0,0,0,2764,West
3,3,None,None,East,West,Stop,1,1,2,2,1,1,3,13,1,3,0,2,0,0,0,2763,West
2,3,None,None,East,West,Stop,1,1,3,2,1,1,3,12,1,1,0,1,0,0,0,2762,West
1,3,None,South,East,None,Stop,1,2,1,3,1,4,1,12,1,0,0,0,0,0,0,3161,West
1,2,North,South,None,None,Stop,1,1,1,4,1,4,1,13,1,0,0,0,0,0,0,3160,South
1,1,North,None,East,None,Stop,1,2,1,5,1,4,1,12,1,0,0,0,0,0,0,3359,South
2,1,None,None,East,West,Stop,1,1,1,5,1,4,1,13,1,0,0,0,0,0,0,3558,East
3,1,None,None,East,West,Stop,1,2,1,4,1,5,1,12,1,0,0,0,0,0,0,3557,East
4,1,None,None,East,West,Stop,1,2,1,2,1,6,1,12,1,0,0,0,0,0,0,3756,East
5,1,None,None,East,West,Stop,1,1,1,3,1,6,1,12,1,0,0,0,0,0,0,3755,East
6,1,None,None,East,West,Stop,1,2,1,4,1,5,1,12,1,0,0,0,0,0,0,3954,East
7,1,None,None,East,West,Stop,1,2,1,5,1,5,1,12,1,0,0,0,0,0,0,3953,East
8,1,None,None,East,West,Stop,1,1,1,4,1,5,1,13,1,0,0,0,0,0,0,3952,East
9,1,North,None,East,West,Stop,1,1,2,5,1,4,1,12,1,9,0,0,0,0,0,3951,East
9,2,North,South,None,None,Stop,1,1,3,6,1,3,1,13,1,9,0,0,0,0,0,3950,North
9,3,None,South,East,West,Stop,1,1,2,6,1,2,1,14,1,9,0,0,0,0,0,3949,North
8,3,None,None,East,None,Stop,1,1,1,7,1,3,1,14,1,0,0,0,0,0,0,3948,West
9,3,None,South,East,West,Stop,1,1,2,7,1,2,1,13,1,9,0,0,0,0,0,3947,East
9,2,North,South,None,None,Stop,1,1,2,7,1,1,1,13,1,8,0,0,0,0,0,3946,South
9,1,North,None,East,West,Stop,1,1,2,7,1,2,1,14,1,9,0,0,6,0,0,3945,South
10,1,None,None,None,West,Stop,1,1,1,8,1,1,1,14,2,0,0,0,5,0,0,3944,East
9,1,North,None,East,West,Stop,1,1,1,8,1,1,1,14,2,0,0,0,0,0,0,3943,West
8,1,None,None,East,West,Stop,1,2,1,4,1,1,2,14,1,0,0,8,0,0,0,4142,West
7,1,None,None,East,West,Stop,1,3,1,4,1,1,1,13,1,0,0,0,0,0,0,4141,West
6,1,None,None,East,West,Stop,1,4,1,4,1,1,2,14,1,0,0,6,0,0,0,4140,West
5,1,None,None,East,West,Stop,1,3,1,3,1,1,3,14,1,0,0,6,0,0,0,4139,West
4,1,None,None,East,West,Stop,1,3,1,3,1,1,3,14,1,0,0,5,11,0,0,4338,West
3,1,None,None,East,West,Stop,1,1,2,2,1,1,2,14,2,3,0,3,12,0,0,4737,West
2,1,None,None,East,West,Stop,1,1,2,4,1,1,3,14,2,2,0,3,0,0,0,4936,West
1,1,North,None,East,None,Stop,1,1,2,3,1,2,3,14,1,1,0,3,0,0,0,4935,West
1,2,North,South,None,None,Stop,1,1,1,3,1,3,3,14,1,0,0,3,13,0,0,5134,North
1,3,None,South,East,None,Stop,1,2,1,4,1,2,3,14,2,0,0,1,14,0,0,5133,North
2,3,None,None,East,West,Stop,1,1,1,5,1,5,1,14,2,0,0,0,0,0,0,5332,East
3,3,None,None,East,West,Stop,1,1,1,6,1,6,1,14,1,0,0,0,12,0,0,5331,East
4,3,None,None,East,West,Stop,1,1,2,7,1,7,1,14,2,4,0,0,0,0,0,5330,East
5,3,None,None,East,West,Stop,1,1,1,7,1,8,1,14,1,0,0,0,0,0,0,5329,East
6,3,None,None,None,West,Stop,1,2,1,7,1,8,1,14,1,0,0,0,0,0,0,5328,East
5,3,None,None,East,West,Stop,1,3,1,7,1,9,1,14,1,0,0,0,10,0,0,5327,West
4,3,None,None,East,West,Stop,1,2,1,6,1,10,1,14,2,0,0,0,10,0,0,5326,West
3,3,None,None,East,West,Stop,1,2,1,6,1,10,1,14,3,0,0,0,11,0,0,5325,West
2,3,None,None,East,West,Stop,1,1,1,6,1,9,1,14,3,0,0,0,12,0,0,5324,West
1,3,None,South,East,None,Stop,1,2,1,5,1,9,2,14,3,0,0,9,14,0,0,5323,West
1,2,North,South,None,None,Stop,1,2,1,5,1,9,2,14,2,0,0,8,13,0,0,5322,South
1,1,North,None,East,None,Stop,1,1,1,6,1,9,1,14,2,0,0,0,15,0,0,5521,South
2,1,None,None,East,West,Stop,1,1,1,6,1,9,2,14,3,0,0,8,14,0,0,5720,East
3,1,None,None,East,West,Stop,1,1,1,6,1,9,1,14,3,0,0,0,13,0,0,5719,East
4,1,None,None,East,West,Stop,1,2,1,7,1,8,1,14,3,0,0,0,11,0,0,5718,East
5,1,None,None,East,West,Stop,1,3,1,6,1,7,1,14,2,0,0,0,11,0,0,5717,East
6,1,None,None,East,West,Stop,1,2,1,3,1,7,1,14,3,0,0,0,9,0,0,5916,East
7,1,None,None,East,West,Stop,1,1,1,3,1,5,1,13,3,0,0,0,9,0,0,6115,East
8,1,None,None,East,West,Stop,1,2,1,4,1,4,1,14,3,0,0,0,7,0,0,6114,East
9,1,North,None,East,West,Stop,1,2,1,5,1,3,1,13,3,0,0,0,7,0,0,6113,East
9,2,North,South,None,None,Stop,1,1,1,6,1,4,1,14,3,0,0,0,5,0,0,6112,North
9,3,None,South,East,West,Stop,1,2,1,6,1,3,1,13,3,0,0,0,4,0,0,6111,North
10,3,None,None,East,West,Stop,1,2,1,7,1,4,1,13,3,0,0,0,4,0,0,6110,East
11,3,None,None,East,West,Stop,1,2,1,7,1,5,1,14,3,0,0,0,2,0,0,6109,East
12,3,None,None,East,West,Stop,1,2,1,8,1,5,1,13,3,0,0,0,2,0,0,6108,East
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,0,Stop
8,2,North,South,None,West,Stop,4,1,1,2,5,10,5,17,1,0,9,5,0,22,3,-1,North
8,3,None,South,East,West,Stop,4,1,2,2,5,10,5,17,1,8,8,4,10,22,4,-2,North
9,3,None,None,East,West,Stop,4,1,2,2,5,9,5,17,2,9,9,2,8,22,5,-3,East
10,3,None,None,None,West,Stop,4,1,1,1,5,9,5,17,3,0,11,3,8,22,4,-4,East
9,3,None,None,East,West,Stop,4,2,1,1,5,9,5,17,2,0,10,2,0,22,5,-5,West
8,3,None,South,East,West,Stop,4,1,1,1,4,10,5,17,1,0,8,4,0,22,4,-6,West
7,3,None,South,East,None,Stop,4,1,1,1,5,10,5,17,1,0,8,5,0,22,3,-7,West
7,2,North,South,East,None,Stop,4,2,1,2,5,10,5,17,1,0,8,6,10,22,2,-8,South
8,2,North,South,None,West,Stop,4,1,1,2,5,11,5,17,2,0,9,6,10,22,3,-9,East
8,3,None,South,East,West,Stop,4,2,1,2,5,10,5,17,3,0,8,4,10,22,4,-10,North
9,3,None,None,East,West,Stop,4,1,1,2,5,9,5,17,4,0,9,2,8,22,5,-11,East
10,3,None,None,None,West,Stop,4,1,1,3,5,9,5,17,3,0,9,3,8,22,4,-12,East
9,3,None,None,East,West,Stop,4,2,1,2,5,10,5,17,4,0,9,3,8,22,5,-13,West
8,3,None,South,East,West,Stop,4,1,1,2,5,10,5,17,3,0,8,4,9,22,4,-14,West
7,3,None,South,East,None,Stop,4,1,1,1,5,10,5,17,3,0,8,5,10,22,3,-15,West
7,2,North,South,East,None,Stop,4,2,1,1,5,10,5,17,3,0,9,6,12,22,2,-16,South
8,2,North,South,None,West,Stop,4,1,1,2,5,10,5,17,4,0,9,5,12,22,3,-17,East
8,3,None,South,East,West,Stop,4,1,1,3,5,11,5,17,5,0,7,5,10,22,4,-18,North
9,3,None,None,East,West,Stop,4,2,1,2,5,12,5,17,4,0,9,5,9,22,5,-19,East
10,3,None,None,None,West,Stop,4,2,1,3,5,13,5,17,4,0,9,5,8,22,4,-20,East
9,3,None,None,East,West,Stop,4,3,1,3,4,14,5,17,4,0,7,7,9,22,5,-21,West
8,3,None,South,East,West,Stop,4,3,1,3,3,14,5,17,4,0,5,8,11,22,4,-22,West
7,3,None,South,East,None,Stop,4,4,1,3,4,14,4,17,5,0,5,8,11,22,3,-23,West
7,2,North,South,East,None,Stop,4,3,1,3,4,14,3,17,4,0,6,8,12,22,2,-24,South
7,1,North,None,East,West,Stop,4,2,1,3,4,15,3,17,4,0,7,10,12,22,2,-25,South
6,1,None,None,East,West,Stop,4,2,1,3,5,15,3,17,3,0,7,11,14,22,1,-26,West
5,1,North,None,East,West,Stop,4,2,1,4,5,15,3,17,4,0,5,12,15,21,1,73,West
5,2,North,South,None,None,Stop,4,1,1,5,5,15,2,17,4,0,3,10,14,20,2,172,North
5,3,North,South,None,None,Stop,4,1,1,5,5,15,3,17,4,0,2,10,12,20,3,171,North
5,4,North,South,None,None,Stop,3,2,1,3,1,14,3,17,3,0,0,10,12,20,4,370,North
5,5,None,South,East,West,Stop,3,3,1,2,1,14,3,17,4,0,0,11,14,20,3,369,North
6,5,None,None,East,West,Stop,3,4,1,1,1,14,2,17,3,0,0,11,14,20,4,368,East
7,5,None,None,East,West,Stop,3,4,1,1,2,14,1,17,2,0,9,0,12,20,5,367,East
8,5,None,None,East,West,Stop,3,4,1,1,1,14,1,17,3,0,0,0,10,20,6,366,East
9,5,None,None,East,West,Stop,3,5,1,2,1,15,1,17,4,0,0,0,10,20,5,365,East
10,5,None,None,East,West,Stop,3,4,1,3,1,14,1,17,3,0,0,0,9,20,4,364,East
11,5,None,None,East,West,Stop,3,5,1,4,1,14,2,17,3,0,0,6,9,20,3,363,East
12,5,None,South,East,West,Stop,3,6,1,5,1,15,2,17,2,0,0,6,7,20,2,362,East
12,4,North,South,None,None,Stop,3,5,1,4,1,15,1,17,3,0,0,0,6,20,2,361,South
12,3,North,South,None,None,Stop,3,5,2,4,1,14,1,17,3,8,0,0,5,20,2,360,South
12,2,North,South,None,None,Stop,3,5,1,5,1,14,2,17,3,0,0,2,7,20,2,359,South
12,1,North,None,None,West,Stop,3,4,1,5,2,15,2,17,4,0,8,4,9,20,2,358,South
11,1,None,None,East,West,Stop,3,5,1,5,1,15,2,17,5,0,0,5,10,20,3,357,West
10,1,None,None,East,West,Stop,3,4,1,4,1,15,3,17,5,0,0,7,10,20,4,356,West
9,1,None,None,East,West,Stop,3,4,1,4,1,15,3,16,5,0,0,8,10,20,5,355,West
8,1,North,None,East,West,Stop,3,4,1,3,1,15,3,15,5,0,0,9,11,20,4,354,West
8,2,North,South,None,West,Stop,3,3,1,4,1,15,2,15,5,0,0,7,11,20,5,353,North
8,3,None,South,East,West,Stop,3,4,1,4,1,15,3,16,5,0,0,7,9,20,6,352,North
9,3,None,None,East,West,Stop,3,4,1,3,1,15,3,15,5,0,0,6,8,20,5,351,East
10,3,None,None,None,West,Stop,3,5,1,3,1,15,3,15,5,0,0,5,6,20,4,350,East
9,3,None,None,East,West,Stop,3,4,1,3,1,15,2,14,5,0,0,7,8,20,5,349,West
8,3,None,South,East,West,Stop,3,3,1,4,1,14,2,15,5,0,0,7,9,20,6,348,West
8,2,North,South,None,West,Stop,3,3,1,3,1,14,3,15,5,0,0,7,10,20,5,347,South
8,1,North,None,East,West,Stop,3,4,1,2,1,14,2,15,5,0,0,7,10,20,4,346,South
9,1,None,None,East,West,Stop,3,3,1,1,1,14,2,14,5,0,0,6,8,20,5,345,East
10,1,None,None,East,West,Stop,3,3,1,1,1,15,2,13,5,0,0,6,6,20,4,344,East
11,1,None,None,East,West,Stop,3,4,1,2,1,15,1,12,5,0,0,0,5,20,3,343,East
12,1,North,None,None,West,Stop,3,3,1,2,1,14,1,12,5,0,0,0,5,20,2,342,East
12,2,North,South,None,None,Stop,3,4,1,2,1,15,1,11,5,0,0,0,4,20,2,341,North
12,3,North,South,None,None,Stop,3,3,1,2,1,14,1,11,5,0,0,0,2,20,2,340,North
12,4,North,South,None,None,Stop,3,2,1,3,1,15,1,12,5,0,0,0,2,20,2,339,North
12,5,None,South,East,West,Stop,3,1,1,3,1,14,1,13,5,0,0,0,1,20,2,338,North
13,5,None,None,East,West,Stop,2,1,1,2,1,14,2,7,1,0,0,4,0,20,1,537,East
14,5,None,South,East,West,Stop,2,1,2,3,1,14,2,8,1,16,0,3,0,19,1,636,East
14,4,North,South,None,None,Stop,2,1,3,4,1,14,2,8,1,14,0,2,8,18,1,735,South
14,3,North,South,East,None,Stop,2,1,3,4,1,14,1,8,2,13,0,0,6,17,1,834,South
14,2,North,South,East,None,Stop,2,1,4,5,1,14,1,8,3,15,0,0,7,16,1,933,South
14,1,North,None,East,None,Stop,1,1,4,4,1,6,1,8,3,16,0,0,9,15,1,1232,South
15,1,North,None,None,West,Stop,1,1,4,3,1,6,1,7,3,17,0,0,9,14,1,1331,East
15,2,North,South,None,West,Stop,1,1,5,2,1,5,1,8,3,17,0,0,8,13,2,1430,North
14,2,North,South,East,None,Stop,1,2,5,1,1,5,1,8,3,15,0,0,7,13,3,1429,West
14,3,North,South,East,None,Stop,1,3,5,2,1,4,1,8,3,13,0,0,5,13,3,1428,North
14,4,North,South,None,None,Stop,1,3,4,3,1,3,1,9,3,11,0,0,6,13,2,1427,North
14,5,None,South,East,West,Stop,1,3,5,4,1,3,1,9,3,11,0,0,6,13,1,1426,North
13,5,None,None,East,West,Stop,1,2,5,5,1,4,1,10,3,11,0,0,5,13,2,1425,West
12,5,None,South,East,West,Stop,1,3,5,5,1,4,1,10,3,9,0,0,5,13,3,1424,West
12,4,North,South,None,None,Stop,1,3,4,6,1,5,1,9,3,9,0,0,3,13,4,1423,South
12,3,North,South,None,None,Stop,1,3,5,5,1,6,1,10,3,11,0,0,3,13,5,1422,South
12,2,North,South,None,None,Stop,1,4,5,5,1,5,1,9,3,11,0,0,4,13,5,1421,South
12,1,North,None,None,West,Stop,1,4,5,5,2,6,1,9,3,12,8,0,4,13,6,1420,South
11,1,None,None,East,West,Stop,1,4,5,5,3,6,1,10,3,11,8,0,4,13,7,1419,West
10,1,None,None,East,West,Stop,1,5,5,5,2,5,1,9,3,9,6,0,4,13,6,1418,West
9,1,None,None,East,West,Stop,1,5,5,5,3,5,1,8,3,8,6,0,2,13,5,1417,West
8,1,North,None,East,West,Stop,1,5,4,5,2,5,1,8,2,6,4,0,0,13,4,1616,West
8,2,North,South,None,West,Stop,1,5,4,5,1,5,2,7,1,5,0,3,1,13,5,1615,North
7,2,North,South,East,None,Stop,1,5,3,4,1,5,3,7,1,3,0,3,0,13,4,1814,West
7,3,None,South,East,None,Stop,1,5,3,3,1,5,3,7,1,2,0,2,1,13,5,1813,North
8,3,None,South,East,West,Stop,1,5,4,3,1,5,3,7,2,4,0,3,2,13,6,1812,East
8,2,North,South,None,West,Stop,1,5,3,2,1,5,4,7,2,4,0,5,0,13,5,1811,South
7,2,North,South,East,None,Stop,1,5,4,3,1,5,3,7,1,4,0,3,0,13,4,1810,West
7,3,None,South,East,None,Stop,1,5,4,4,1,5,2,6,1,3,0,3,0,13,5,1809,North
8,3,None,South,East,West,Stop,1,5,5,4,1,5,2,5,1,5,0,4,0,13,6,1808,East
8,2,North,South,None,West,Stop,1,5,5,5,1,5,3,4,1,6,0,4,0,13,5,1807,South
7,2,North,South,East,None,Stop,1,5,4,5,2,5,3,3,1,4,2,3,0,13,4,1806,West
7,1,North,None,East,West,Stop,1,5,3,5,3,5,2,4,1,4,4,3,0,13,3,1805,South
6,1,None,None,East,West,Stop,1,5,2,5,4,5,3,3,1,2,4,3,0,13,2,1804,West
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,0,Stop
8,2,North,South,None,West,Stop,4,1,1,1,5,11,5,17,1,0,10,6,9,22,3,-1,North
8,3,None,South,East,West,Stop,4,2,1,2,5,12,5,17,2,0,8,6,0,22,4,-2,North
9,3,None,None,East,West,Stop,4,2,1,2,5,13,5,17,1,0,9,6,9,22,5,-3,East
10,3,None,None,None,West,Stop,4,2,1,3,5,13,5,17,2,0,9,5,8,22,4,-4,East
9,3,None,None,East,West,Stop,4,1,1,4,5,12,5,17,2,0,7,5,8,22,5,-5,West
8,3,None,South,East,West,Stop,4,2,1,5,5,13,5,17,3,0,5,7,10,22,4,-6,West
7,3,None,South,East,None,Stop,4,1,1,4,5,12,5,17,4,0,5,7,10,22,3,-7,West
7,2,North,South,East,None,Stop,4,2,1,4,5,13,5,17,3,0,6,9,12,22,2,-8,South
7,1,North,None,East,West,Stop,4,1,1,3,5,12,5,17,4,0,8,9,12,22,2,-9,South
6,1,None,None,East,West,Stop,4,1,2,3,5,12,5,17,3,6,7,10,12,22,1,-10,West
5,1,North,None,East,West,Stop,4,1,3,3,5,13,5,17,2,6,6,12,14,21,1,89,West
5,2,North,South,None,None,Stop,4,1,2,4,5,13,5,17,3,4,4,11,12,20,2,188,North
5,3,North,South,None,None,Stop,4,1,3,4,5,12,5,17,2,4,3,9,13,20,3,187,North
5,4,North,South,None,None,Stop,4,1,4,4,5,11,5,17,2,4,2,7,0,20,4,186,North
5,5,None,South,East,West,Stop,4,1,4,3,5,10,5,17,1,5,2,5,15,20,3,185,North
4,5,None,None,East,West,Stop,4,1,5,3,5,10,5,17,2,3,1,6,0,20,2,184,West
3,5,None,South,East,West,Stop,3,1,5,3,1,11,5,17,1,2,0,8,17,20,1,383,West
2,5,None,None,East,West,Stop,3,1,5,4,1,11,5,17,2,1,0,9,18,19,2,482,West
1,5,None,South,East,None,Stop,2,1,2,3,1,11,5,17,2,3,0,10,19,19,1,681,West
1,4,North,South,None,None,Stop,2,1,2,2,1,12,5,17,2,2,0,12,18,18,1,780,South
1,3,North,South,None,None,Stop,2,1,1,3,1,13,5,17,2,0,0,14,17,17,1,1079,South
1,2,North,South,None,None,Stop,2,2,1,4,1,12,5,17,2,0,0,14,16,16,2,1178,South
1,1,North,None,East,None,Stop,2,3,1,3,1,13,5,17,2,0,0,16,0,16,1,1177,South
2,1,None,None,East,West,Stop,2,4,1,3,1,12,5,17,1,0,0,14,16,15,1,1476,East
3,1,None,None,East,West,Stop,2,5,1,2,1,11,5,17,2,0,0,12,0,14,1,1775,East
4,1,None,None,East,West,Stop,2,5,1,3,1,10,5,17,1,0,0,10,0,13,10,1874,East
5,1,North,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,9,13,13,9,2073,East
5,2,North,South,None,None,Stop,2,1,1,3,1,9,5,17,2,0,0,7,0,13,9,2072,North
5,3,North,South,None,None,Stop,2,1,1,3,1,8,5,17,1,0,0,5,0,13,9,2071,North
5,4,North,South,None,None,Stop,2,1,1,4,1,7,5,17,1,0,0,3,14,13,9,2070,North
5,5,None,South,East,West,Stop,2,2,1,4,1,7,5,17,2,0,0,2,15,13,9,2069,North
6,5,None,None,East,West,Stop,2,3,1,5,1,7,5,17,2,0,0,1,13,13,8,2068,East
7,5,None,None,East,West,Stop,1,4,1,6,1,6,1,17,3,0,0,0,12,13,7,2267,East
8,5,None,None,East,West,Stop,1,5,1,5,1,7,1,17,3,0,0,0,12,13,6,2266,East
9,5,None,None,East,West,Stop,1,5,2,5,2,7,1,17,2,7,7,0,10,13,5,2265,East
10,5,None,None,East,West,Stop,1,5,3,5,1,8,1,17,3,7,0,0,10,13,4,2264,East
11,5,None,None,East,West,Stop,1,5,2,6,1,9,1,17,2,9,0,0,9,13,3,2263,East
12,5,None,South,East,West,Stop,1,5,2,5,1,8,1,17,2,10,0,0,0,13,2,2262,East
12,4,North,South,None,None,Stop,1,5,2,4,1,7,1,17,1,9,0,0,7,13,2,2261,South
12,3,North,South,None,None,Stop,1,5,2,3,1,7,1,17,2,8,0,0,5,13,2,2260,South
12,2,North,South,None,None,Stop,1,5,2,3,1,6,1,17,3,7,0,0,7,13,2,2259,South
12,1,North,None,None,West,Stop,1,5,1,3,1,7,1,17,4,0,0,0,9,13,2,2258,South
11,1,None,None,East,West,Stop,1,6,1,4,1,8,1,17,5,0,0,0,9,13,3,2257,West
10,1,None,None,East,West,Stop,1,5,1,5,1,7,1,17,4,0,0,0,11,13,4,2256,West
9,1,None,None,East,West,Stop,1,5,1,6,1,6,1,17,5,0,0,0,11,13,5,2255,West
8,1,North,None,East,West,Stop,1,5,2,5,1,6,1,16,5,4,0,0,13,13,6,2254,West
8,2,North,South,None,West,Stop,1,5,1,4,1,6,1,17,5,0,0,0,12,13,6,2253,North
8,3,None,South,East,West,Stop,1,6,1,4,1,5,1,17,5,0,0,0,10,13,6,2252,North
9,3,None,None,East,West,Stop,1,7,1,5,1,5,1,17,4,0,0,0,10,13,5,2251,East
10,3,None,None,None,West,Stop,1,8,1,4,1,4,1,17,5,0,0,0,9,13,4,2250,East
9,3,None,None,East,West,Stop,1,9,1,4,1,5,1,17,5,0,0,0,9,13,5,2249,West
8,3,None,South,East,West,Stop,1,9,1,5,1,6,1,16,5,0,0,0,10,13,6,2248,West
7,3,None,South,East,None,Stop,1,8,1,6,1,6,1,16,5,0,0,0,10,13,7,2247,West
7,2,North,South,East,None,Stop,1,9,1,5,1,5,1,15,5,0,0,0,10,13,7,2246,South
8,2,North,South,None,West,Stop,1,9,1,4,1,5,1,14,5,0,0,0,8,13,6,2245,East
8,3,None,South,East,West,Stop,1,8,1,3,1,5,2,13,5,0,0,4,7,13,6,2244,North
7,3,None,South,East,None,Stop,1,7,1,4,1,5,3,13,5,0,0,2,7,13,7,2243,West
7,2,North,South,East,None,Stop,1,6,1,3,1,5,3,12,5,0,0,3,8,13,7,2242,South
7,1,North,None,East,West,Stop,1,6,1,2,1,5,3,12,5,0,0,4,9,13,7,2241,South
6,1,None,None,East,West,Stop,1,1,2,3,1,5,4,12,5,6,0,4,9,13,8,2440,West
5,1,North,None,East,West,Stop,1,1,3,3,1,5,4,11,5,6,0,3,11,13,9,2439,West
5,2,North,South,None,None,Stop,1,1,2,2,1,5,3,12,5,4,0,1,9,13,9,2438,North
5,3,North,South,None,None,Stop,1,1,3,1,1,5,1,11,5,4,0,0,8,13,9,2637,North
5,4,North,South,None,None,Stop,1,1,2,1,1,6,1,11,5,6,0,0,7,13,9,2636,North
5,5,None,South,East,West,Stop,1,1,1,1,2,5,1,11,5,0,7,0,6,13,9,2635,North
6,5,None,None,East,West,Stop,1,2,1,1,2,5,1,11,5,0,8,0,4,13,8,2634,East
7,5,None,None,East,West,Stop,1,2,1,1,1,6,1,10,5,0,0,0,3,13,7,2633,East
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,0,Stop
8,2,North,South,None,West,Stop,4,1,1,2,5,9,5,17,1,0,9,4,0,22,3,-1,North
8,3,None,South,East,West,Stop,4,1,2,3,5,10,5,17,1,8,7,4,10,22,4,-2,North
9,3,None,None,East,West,Stop,4,1,2,2,5,11,5,17,2,9,9,4,8,22,5,-3,East
10,3,None,None,None,West,Stop,4,1,3,3,5,11,5,17,3,9,9,3,7,22,4,-4,East
9,3,None,None,East,West,Stop,4,1,3,3,4,11,5,17,3,8,7,4,8,22,5,-5,West
8,3,None,South,East,West,Stop,4,1,2,3,3,12,5,17,3,8,5,6,10,22,4,-6,West
7,3,None,South,East,None,Stop,4,1,1,3,3,12,5,17,4,0,4,7,11,22,3,-7,West
7,2,North,South,East,None,Stop,4,1,1,3,3,11,5,17,4,0,5,7,13,22,2,-8,South
7,1,North,None,East,West,Stop,4,2,1,3,4,12,5,17,5,0,7,9,14,22,2,-9,South
6,1,None,None,East,West,Stop,4,3,1,3,5,11,5,17,5,0,7,9,15,22,1,-10,West
5,1,North,None,East,West,Stop,4,3,1,3,4,11,5,17,5,0,5,10,15,21,1,89,West
5,2,North,South,None,None,Stop,4,3,1,3,4,11,5,17,4,0,4,9,13,20,2,188,North
5,3,North,South,None,None,Stop,4,2,1,3,3,12,5,17,3,0,2,9,13,20,3,187,North
5,4,North,South,None,None,Stop,4,2,1,3,4,13,5,17,2,0,2,9,13,20,4,186,North
5,5,None,South,East,West,Stop,4,2,1,3,3,12,5,17,3,0,4,7,14,20,3,185,North
4,5,None,None,East,West,Stop,4,2,1,3,4,13,5,17,3,0,2,9,15,20,2,184,West
3,5,None,South,East,West,Stop,4,3,1,3,4,12,5,17,3,0,1,9,16,20,1,183,West
3,4,North,South,None,None,Stop,3,4,1,4,1,12,4,17,3,0,0,9,14,20,2,382,South
3,3,North,None,None,None,Stop,3,5,1,4,1,12,4,17,4,0,0,10,15,20,2,381,South
3,4,North,South,None,None,Stop,3,5,2,5,1,12,4,17,4,4,0,9,14,20,2,380,North
3,5,None,South,East,West,Stop,3,5,3,5,1,12,5,17,4,4,0,9,16,20,1,379,North
4,5,None,None,East,West,Stop,3,5,3,5,1,12,5,17,3,3,0,8,16,20,2,378,East
5,5,None,South,East,West,Stop,3,5,3,5,2,11,5,17,2,2,3,6,14,20,3,377,East
5,4,North,South,None,None,Stop,3,5,2,5,2,10,5,17,3,2,2,6,13,20,4,376,South
5,3,North,South,None,None,Stop,3,5,2,5,2,9,5,17,3,1,1,6,13,20,3,375,South
5,2,North,South,None,None,Stop,2,1,1,2,1,10,5,17,2,0,0,8,13,20,2,774,South
5,1,North,None,East,West,Stop,2,2,1,2,1,11,5,17,3,0,0,10,14,20,1,773,South
6,1,None,None,East,West,Stop,2,2,1,3,1,11,5,17,3,0,0,9,14,20,2,772,East
7,1,North,None,East,West,Stop,2,1,1,2,1,10,5,17,4,0,0,7,12,20,3,771,East
7,2,North,South,East,None,Stop,2,1,1,2,1,9,5,17,3,0,0,5,11,20,4,770,North
8,2,North,South,None,West,Stop,2,1,2,1,1,8,5,17,3,7,0,3,10,20,5,769,East
8,3,None,South,East,West,Stop,2,1,2,1,1,8,5,17,3,8,0,2,10,20,6,768,North
9,3,None,None,East,West,Stop,2,1,1,2,1,8,5,17,2,0,0,3,8,20,5,767,East
10,3,None,None,None,West,Stop,2,2,1,2,1,8,5,17,3,0,0,4,8,20,4,766,East
9,3,None,None,East,West,Stop,2,2,1,2,1,9,5,17,4,0,0,2,9,20,5,765,West
8,3,None,South,East,West,Stop,2,2,1,2,1,8,5,17,4,0,0,2,10,20,6,764,West
7,3,None,South,East,None,Stop,2,1,1,2,1,7,5,17,4,0,0,2,10,20,5,763,West
7,2,North,South,East,None,Stop,2,1,2,2,1,6,5,17,3,6,0,4,12,20,4,762,South
7,1,North,None,East,West,Stop,2,1,2,3,1,5,5,17,4,7,0,6,13,20,3,761,South
6,1,None,None,East,West,Stop,2,1,2,3,1,5,4,17,4,6,0,4,13,20,2,760,West
5,1,North,None,East,West,Stop,2,1,3,2,1,5,5,17,3,6,0,4,15,20,1,759,West
5,2,North,South,None,None,Stop,2,1,3,3,1,6,5,17,4,5,0,4,13,20,2,758,North
5,3,North,South,None,None,Stop,2,1,3,4,1,6,5,17,3,4,0,3,13,20,3,757,North
5,4,North,South,None,None,Stop,2,1,2,4,1,5,5,17,2,6,0,1,13,20,4,756,North
5,5,None,South,East,West,Stop,1,1,3,5,1,5,2,17,3,6,0,3,15,20,3,955,North
6,5,None,None,East,West,Stop,1,1,3,5,1,5,3,17,2,7,0,3,0,20,4,954,East
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,13,13,25,28,29,0,0,0,Stop
1,17,North,South,None,None,Stop,4,5,9,11,3,17,6,25,13,12,24,27,28,0,0,-1,South
1,16,North,South,East,None,Stop,4,5,9,11,3,17,6,25,13,11,23,26,27,0,0,-2,South
2,16,None,South,East,West,Stop,4,5,9,11,3,17,6,25,13,10,22,25,26,0,0,-3,East
2,15,North,South,East,West,Stop,4,5,9,11,3,17,6,25,13,9,21,24,25,0,0,-4,South
2,14,North,None,East,West,Stop,4,5,9,11,3,17,6,25,13,8,20,23,24,0,0,-5,South
3,14,North,None,East,West,Stop,4,5,9,11,3,17,6,25,13,7,19,22,23,0,0,-6,East
4,14,North,None,East,West,Stop,4,5,9,11,3,17,6,25,13,6,18,21,22,0,0,-7,East
5,14,North,None,East,West,Stop,4,5,9,11,3,17,6,25,13,5,17,20,21,0,0,-8,East
6,14,North,None,East,West,Stop,4,5,9,11,3,17,6,25,13,6,16,19,20,0,0,-9,East
7,14,North,None,East,West,Stop,4,5,9,11,3,17,6,25,13,7,15,18,19,0,0,-10,East
8,14,North,South,East,West,Stop,4,5,9,11,3,17,6,25,13,8,14,17,18,0,0,-11,East
8,13,North,South,East,None,Stop,4,5,9,11,3,17,6,25,13,7,13,16,17,0,0,-12,South
8,12,North,South,East,West,Stop,4,5,9,11,3,17,6,25,13,6,12,15,18,0,0,-13,South
8,11,North,South,East,None,Stop,4,5,9,11,3,17,6,25,13,5,11,14,19,0,0,-14,South
8,10,North,South,East,None,Stop,4,5,9,11,3,17,6,25,13,4,10,13,20,0,0,-15,South
8,9,North,South,East,None,Stop,4,5,9,11,3,17,6,25,13,3,9,12,21,0,0,-16,South
8,8,North,South,East,None,Stop,4,5,9,11,3,17,6,25,13,4,8,11,22,0,0,-17,South
8,7,North,South,East,None,Stop,4,5,9,11,3,17,6,25,13,5,7,10,23,0,0,-18,South
8,6,North,South,East,West,Stop,4,5,9,11,3,17,6,25,13,6,6,9,24,0,0,-19,South
7,6,None,None,East,West,Stop,4,5,9,11,3,17,6,25,13,5,7,10,25,0,0,-20,West
6,6,North,None,East,West,Stop,4,5,9,11,3,17,6,25,13,4,8,11,26,0,0,-21,West
6,7,North,South,None,West,Stop,4,5,9,11,3,17,6,25,13,3,9,12,25,0,0,-22,North
5,7,North,South,East,West,Stop,4,5,9,11,3,17,6,25,13,2,10,13,26,0,0,-23,West
5,8,North,South,East,West,Stop,4,5,9,11,3,17,6,25,13,1,11,14,25,0,0,-24,North
5,9,North,South,East,West,Stop,3,1,1,11,3,17,6,25,13,0,12,15,24,0,0,175,North
6,9,North,South,None,West,Stop,3,1,1,11,3,17,6,25,13,0,11,14,23,0,0,174,East
6,8,North,South,None,West,Stop,3,1,1,11,3,17,6,25,13,0,10,13,24,0,0,173,South
6,7,North,South,None,West,Stop,3,1,1,11,3,17,6,25,13,0,9,12,25,0,0,172,South
6,6,North,None,East,West,Stop,3,1,1,11,3,17,6,25,13,0,8,11,26,0,0,171,South
7,6,None,None,East,West,Stop,3,1,1,11,3,17,6,25,13,0,7,10,25,0,0,170,East
8,6,North,South,East,West,Stop,3,1,1,11,3,17,6,25,13,0,6,9,24,0,0,169,East
8,5,North,South,East,None,Stop,3,1,1,11,3,17,6,25,13,0,5,10,25,0,0,168,South
9,5,North,South,East,West,Stop,3,1,1,11,3,17,6,25,13,0,4,9,24,0,0,167,East
9,4,North,South,East,West,Stop,3,1,1,11,3,17,6,25,13,0,3,10,25,0,0,166,South
9,3,North,None,East,West,Stop,3,1,1,11,3,17,6,25,13,0,2,11,26,0,0,165,South
10,3,North,None,East,West,Stop,3,1,1,11,3,17,6,25,13,0,1,10,25,0,0,164,East
11,3,North,None,None,West,Stop,2,1,1,3,1,17,6,25,13,0,0,9,24,0,0,363,East
11,4,North,South,None,West,Stop,2,1,1,3,1,17,6,25,13,0,0,8,23,0,0,362,North
11,5,North,South,None,West,Stop,2,1,1,3,1,17,6,25,13,0,0,7,22,0,0,361,North
11,6,North,South,None,West,Stop,2,1,1,3,1,17,6,25,13,0,0,6,21,0,0,360,North
11,7,North,South,None,West,Stop,2,1,1,3,1,17,6,25,13,0,0,7,20,0,0,359,North
11,8,North,South,None,West,Stop,2,1,1,3,1,17,6,25,13,0,0,8,19,0,0,358,North
11,9,North,South,None,West,Stop,2,1,1,3,1,17,6,25,13,0,0,9,18,0,0,357,North
11,10,North,South,None,West,Stop,2,1,1,3,1,17,6,25,13,0,0,10,17,0,0,356,North
11,11,North,South,None,West,Stop,2,1,1,3,1,17,6,25,13,0,0,11,16,0,0,355,North
11,12,None,South,East,West,Stop,2,1,1,3,1,17,6,25,13,0,0,12,15,0,0,354,North
12,12,None,None,East,West,Stop,2,1,1,3,1,17,6,25,13,0,0,11,14,0,0,353,East
13,12,None,South,East,West,Stop,2,1,1,3,1,17,6,25,13,0,0,10,13,0,0,352,East
13,11,North,South,East,None,Stop,2,1,1,3,1,17,6,25,13,0,0,9,14,0,0,351,South
14,11,North,South,East,West,Stop,2,1,1,3,1,17,6,25,13,0,0,8,13,0,0,350,East
14,10,North,South,East,West,Stop,2,1,1,3,1,17,6,25,13,0,0,7,14,0,0,349,South
14,9,North,South,None,West,Stop,2,1,1,3,1,17,6,25,13,0,0,6,15,0,0,348,South
14,8,North,South,East,West,Stop,2,1,1,3,1,17,6,25,13,0,0,5,16,0,0,347,South
14,7,North,South,None,West,Stop,2,1,1,3,1,17,6,25,13,0,0,4,17,0,0,346,South
14,6,North,South,East,West,Stop,2,1,1,3,1,17,6,25,13,0,0,3,18,0,0,345,South
15,6,None,None,East,West,Stop,2,1,1,3,1,17,6,25,13,0,0,2,17,0,0,344,East
16,6,None,None,East,West,Stop,2,1,1,3,1,17,6,25,13,0,0,1,16,0,0,343,East
17,6,None,South,East,West,Stop,1,1,1,3,1,5,1,25,13,0,0,0,15,0,0,542,East
18,6,None,South,East,West,Stop,1,1,1,3,1,5,1,25,13,0,0,0,14,0,0,541,East
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,13,13,25,28,29,0,0,0,Stop
1,17,North,South,None,None,Stop,4,5,8,11,3,17,6,25,13,13,24,27,28,0,0,-1,South
1,16,North,South,East,None,Stop,4,5,8,10,3,17,5,25,13,12,22,27,27,0,0,-2,South
2,16,None,South,East,West,Stop,4,5,8,10,4,17,4,25,13,11,20,27,26,0,0,-3,East
2,15,North,South,East,West,Stop,4,5,9,10,5,17,4,25,13,9,18,26,25,0,0,-4,South
2,14,North,None,East,West,Stop,4,5,9,10,5,17,3,25,13,8,17,26,23,0,0,-5,South
3,14,North,None,East,West,Stop,4,4,9,11,5,17,4,25,14,6,17,24,23,0,0,-6,East
4,14,North,None,East,West,Stop,4,4,10,11,6,16,4,25,15,4,15,22,21,0,0,-7,East
5,14,North,None,East,West,Stop,4,3,10,11,7,16,4,24,15,6,13,21,19,0,0,-8,East
6,14,North,None,East,West,Stop,4,4,10,11,7,17,4,23,15,6,12,21,19,0,0,-9,East
7,14,North,None,East,West,Stop,4,5,10,11,7,17,4,24,15,6,11,20,18,0,0,-10,East
8,14,North,South,East,West,Stop,4,5,10,11,6,17,3,24,15,7,11,20,16,0,0,-11,East
8,13,North,South,East,None,Stop,4,4,10,11,7,17,4,24,14,7,9,18,17,0,0,-12,South
8,12,North,South,East,West,Stop,4,4,10,11,6,17,5,24,14,6,9,16,19,0,0,-13,South
8,11,North,South,East,None,Stop,4,3,10,11,5,17,4,25,14,6,9,16,20,0,0,-14,South
8,10,North,South,East,None,Stop,4,3,9,11,4,16,4,25,14,6,9,14,21,0,0,-15,South
8,9,North,South,East,None,Stop,4,3,8,11,5,15,4,25,14,6,7,12,21,0,0,-16,South
8,8,North,South,East,None,Stop,4,3,8,10,5,14,4,25,13,5,5,10,23,0,0,-17,South
8,7,North,South,East,None,Stop,4,3,7,10,6,14,4,25,14,5,3,9,25,0,0,-18,South
9,7,North,South,East,West,Stop,4,3,7,10,7,14,5,25,15,6,1,7,23,0,0,-19,East
10,7,North,South,East,West,Stop,3,3,8,3,1,14,6,24,15,8,0,5,23,0,0,180,East
10,6,North,South,East,West,Stop,3,4,8,3,1,14,7,24,16,8,0,5,23,0,0,179,South
11,6,North,South,None,West,Stop,3,4,7,3,1,14,7,23,16,8,0,4,21,0,0,178,East
11,7,North,South,None,West,Stop,3,4,7,3,1,14,8,22,16,7,0,4,19,0,0,177,North
11,8,North,South,None,West,Stop,3,4,8,3,1,13,8,21,16,7,0,2,18,0,0,176,North
11,9,North,South,None,West,Stop,3,4,8,3,1,13,9,21,16,8,0,2,18,0,0,175,North
11,10,North,South,None,West,Stop,3,5,8,3,1,13,8,22,16,8,0,4,17,0,0,174,North
11,11,North,South,None,West,Stop,3,5,8,3,1,13,7,22,16,9,0,6,15,0,0,173,North
11,12,None,South,East,West,Stop,3,4,8,3,1,13,8,22,15,11,0,6,15,0,0,172,North
12,12,None,None,East,West,Stop,3,4,9,3,1,13,8,23,15,11,0,5,13,0,0,171,East
13,12,None,South,East,West,Stop,3,4,10,3,1,13,9,23,14,11,0,3,12,0,0,170,East
13,11,North,South,East,None,Stop,3,4,10,3,1,13,10,23,14,10,0,1,12,0,0,169,South
13,10,North,South,East,None,Stop,2,4,10,3,1,5,1,22,14,9,0,0,14,0,0,368,South
13,9,North,South,East,None,Stop,2,5,10,3,1,5,1,22,15,9,0,0,14,0,0,367,South
13,8,North,South,East,None,Stop,2,4,10,3,1,5,1,22,14,11,0,0,15,0,0,366,South
13,7,North,South,East,None,Stop,2,4,9,3,1,5,1,22,14,11,0,0,17,0,0,365,South
13,6,North,South,East,None,Stop,2,3,9,3,1,5,1,22,15,13,0,0,17,0,0,364,South
13,5,North,South,East,None,Stop,2,3,10,3,1,5,1,21,15,15,0,0,17,0,0,363,South
13,4,North,South,East,None,Stop,2,4,10,3,1,5,1,20,15,15,0,0,19,0,0,362,South
13,3,North,None,East,None,Stop,2,3,10,3,1,5,1,20,16,17,0,0,21,0,0,361,South
14,3,North,None,East,West,Stop,2,3,10,3,1,5,1,21,16,18,0,0,19,0,0,360,East
14,4,North,South,East,West,Stop,2,3,9,3,1,5,1,21,15,16,0,0,18,0,0,359,North
14,5,North,South,None,West,Stop,2,3,8,3,1,5,1,21,15,14,0,0,18,0,0,358,North
13,5,North,South,East,None,Stop,2,3,9,3,1,5,1,22,15,14,0,0,18,0,0,357,West
13,6,North,South,East,None,Stop,2,3,10,3,1,5,1,22,14,14,0,0,18,0,0,356,North
13,7,North,South,East,None,Stop,2,3,10,3,1,5,1,22,15,13,0,0,18,0,0,355,North
13,8,North,South,East,None,Stop,2,3,9,3,1,5,1,22,16,11,0,0,17,0,0,354,North
13,9,North,South,East,None,Stop,2,3,9,3,1,5,1,22,16,10,0,0,16,0,0,353,North
13,10,North,South,East,None,Stop,2,3,10,3,1,5,1,22,16,10,0,0,15,0,0,352,North
13,11,North,South,East,None,Stop,2,3,9,3,1,5,1,22,16,12,0,0,15,0,0,351,North
13,12,None,South,East,West,Stop,2,3,9,3,1,5,1,23,16,13,0,0,14,0,0,350,North
12,12,None,None,East,West,Stop,2,4,9,3,1,5,1,23,16,11,0,0,15,0,0,349,West
11,12,None,South,East,West,Stop,2,4,8,3,1,5,1,23,16,11,0,0,16,0,0,348,West
11,11,North,South,None,West,Stop,2,4,7,3,1,5,1,23,16,11,0,0,18,0,0,347,South
10,11,North,South,East,West,Stop,2,4,7,3,1,5,1,24,16,10,0,0,18,0,0,346,West
10,10,North,South,East,West,Stop,2,5,7,3,1,5,1,24,15,8,0,0,20,0,0,345,South
10,9,North,South,East,West,Stop,2,6,7,3,1,5,1,24,16,6,0,0,20,0,0,344,South
10,8,North,South,East,West,Stop,2,6,7,3,1,5,1,23,16,5,0,0,20,0,0,343,South
10,7,North,South,East,West,Stop,2,5,7,3,1,5,1,23,15,5,0,0,20,0,0,342,South
9,7,North,South,East,West,Stop,2,5,6,3,1,5,1,23,14,5,0,0,22,0,0,341,West
9,6,North,South,East,West,Stop,2,4,6,3,1,5,1,24,14,5,0,0,22,0,0,340,South
8,6,North,South,East,West,Stop,2,4,5,3,1,5,1,23,14,5,0,0,22,0,0,339,West
8,5,North,South,East,None,Stop,2,5,5,3,1,5,1,22,14,3,0,0,24,0,0,338,South
8,4,North,South,East,None,Stop,2,5,6,3,1,5,1,22,15,5,0,0,24,0,0,337,South
8,3,North,None,East,West,Stop,2,5,5,3,1,5,1,21,15,5,0,0,26,0,0,336,South
7,3,None,None,East,West,Stop,2,5,4,3,1,5,1,22,15,3,0,0,28,0,0,335,West
6,3,None,None,East,West,Stop,2,4,4,3,1,5,1,22,16,3,0,0,28,0,0,334,West
5,3,North,None,East,West,Stop,2,4,3,3,1,5,1,21,16,1,0,0,30,0,0,333,West
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,13,13,25,28,29,0,0,0,Stop
1,17,North,South,None,None,Stop,4,5,9,11,4,17,6,25,13,12,23,27,27,0,0,-1,South
1,16,North,South,East,None,Stop,4,6,9,11,3,16,6,25,14,12,23,25,25,0,0,-2,South
2,16,None,South,East,West,Stop,4,6,8,11,3,17,6,25,15,12,22,25,23,0,0,-3,East
2,15,North,South,East,West,Stop,4,6,9,11,3,18,6,25,16,10,21,25,23,0,0,-4,South
2,14,North,None,East,West,Stop,4,6,9,11,3,17,6,24,16,9,20,23,24,0,0,-5,South
3,14,North,None,East,West,Stop,4,5,9,11,3,17,5,24,16,7,19,23,23,0,0,-6,East
4,14,North,None,East,West,Stop,4,5,10,11,3,17,5,24,16,5,18,22,21,0,0,-7,East
5,14,North,None,East,West,Stop,4,5,9,11,3,17,4,24,15,5,17,22,21,0,0,-8,East
6,14,North,None,East,West,Stop,4,5,9,11,3,18,4,25,15,6,16,22,19,0,0,-9,East
7,14,North,None,East,West,Stop,4,5,10,10,3,18,3,24,15,6,14,22,18,0,0,-10,East
8,14,North,South,East,West,Stop,4,6,10,11,3,19,3,24,15,6,14,22,18,0,0,-11,East
8,13,North,South,East,None,Stop,4,6,10,10,3,19,4,25,15,5,12,20,20,0,0,-12,South
8,12,North,South,East,West,Stop,4,6,10,10,4,19,5,25,16,4,10,18,20,0,0,-13,South
8,11,North,South,East,None,Stop,4,6,10,10,5,20,5,24,16,3,8,18,21,0,0,-14,South
8,10,North,South,East,None,Stop,4,5,10,10,6,19,5,24,16,3,6,16,23,0,0,-15,South
8,9,North,South,East,None,Stop,4,5,10,10,6,19,5,25,16,4,5,15,23,0,0,-16,South
8,8,North,South,East,None,Stop,4,4,10,10,6,19,5,24,16,6,4,14,23,0,0,-17,South
9,8,North,South,East,West,Stop,4,4,10,10,6,19,5,23,16,7,3,13,21,0,0,-18,East
9,7,North,South,East,West,Stop,4,3,10,10,6,20,5,23,15,9,2,13,22,0,0,-19,South
9,6,North,South,East,West,Stop,4,3,9,10,7,20,4,23,15,9,2,13,23,0,0,-20,South
10,6,North,South,East,West,Stop,4,3,9,10,7,20,4,23,15,10,1,12,21,0,0,-21,East
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,13,13,25,28,29,0,0,0,Stop
1,17,North,South,None,None,Stop,4,5,8,11,4,17,5,25,13,13,23,28,27,0,0,-1,South
1,16,North,South,East,None,Stop,4,4,8,11,4,17,5,25,14,11,22,27,26,0,0,-2,South
2,16,None,South,East,West,Stop,4,4,9,11,5,17,6,25,14,9,20,25,25,0,0,-3,East
2,15,North,South,East,West,Stop,4,5,9,11,4,17,5,25,14,9,20,25,23,0,0,-4,South
2,14,North,None,East,West,Stop,4,5,8,11,3,18,5,24,14,9,20,25,23,0,0,-5,South
3,14,North,None,East,West,Stop,4,5,9,11,3,17,5,24,15,7,19,23,23,0,0,-6,East
4,14,North,None,East,West,Stop,4,5,10,11,3,17,6,24,16,5,18,21,22,0,0,-7,East
5,14,North,None,East,West,Stop,4,5,9,11,3,16,6,24,16,5,17,19,21,0,0,-8,East
6,14,North,None,East,West,Stop,4,5,8,10,3,17,6,24,16,7,15,19,20,0,0,-9,East
7,14,North,None,East,West,Stop,4,5,9,11,3,17,5,24,16,7,15,19,18,0,0,-10,East
8,14,North,South,East,West,Stop,4,4,9,10,3,17,6,23,16,9,13,17,16,0,0,-11,East
8,13,North,South,East,None,Stop,4,4,9,11,3,17,5,22,16,8,13,17,16,0,0,-12,South
8,12,North,South,East,West,Stop,4,3,9,10,3,18,5,21,16,8,11,17,16,0,0,-13,South
8,11,North,South,East,None,Stop,4,3,9,10,3,18,6,21,15,7,10,15,18,0,0,-14,South
8,10,North,South,East,None,Stop,4,3,9,10,4,18,5,21,16,6,8,15,18,0,0,-15,South
8,9,North,South,East,None,Stop,4,3,9,9,4,19,5,21,15,5,6,15,20,0,0,-16,South
8,8,North,South,East,None,Stop,4,3,8,9,5,19,4,21,16,5,4,15,20,0,0,-17,South
9,8,North,South,East,West,Stop,4,4,8,8,5,20,4,20,16,5,4,15,18,0,0,-18,East
9,7,North,South,East,West,Stop,4,4,7,8,6,19,4,20,15,5,2,13,19,0,0,-19,South
9,6,North,South,East,West,Stop,4,4,6,7,6,19,3,20,15,5,2,13,19,0,0,-20,South
8,6,North,South,East,West,Stop,4,4,6,7,6,19,4,20,14,4,1,13,21,0,0,-21,West
7,6,None,None,East,West,Stop,3,3,6,3,1,18,4,20,15,4,0,13,22,0,0,178,West
6,6,North,None,East,West,Stop,3,4,6,3,1,18,3,20,15,2,0,15,22,0,0,177,West
5,6,North,South,East,West,Stop,3,4,7,3,1,17,3,20,14,2,0,15,23,0,0,176,West
5,7,North,South,East,West,Stop,3,4,6,3,1,16,3,20,14,2,0,15,21,0,0,175,North
9,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,7,8,114,1,0,Stop
10,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,8,7,6,7,113,1,99,East
11,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,9,8,7,6,112,1,198,East
12,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,10,9,8,7,111,1,297,East
13,1,North,None,None,West,Stop,4,8,7,9,7,10,7,11,7,11,10,9,8,110,1,396,East
13,2,North,South,None,None,Stop,4,8,7,9,7,10,7,11,7,10,9,8,7,109,1,495,North
13,3,North,South,None,West,Stop,4,8,7,9,7,10,7,11,7,9,8,7,6,108,1,594,North
12,3,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,8,7,6,5,107,1,693,West
11,3,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,5,4,106,1,792,West
10,3,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,6,5,4,5,105,1,891,West
9,3,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,5,4,5,6,104,1,990,West
8,3,North,None,East,West,Stop,4,8,7,9,7,10,7,11,7,4,5,6,7,103,1,1089,West
8,4,North,South,None,None,Stop,4,8,7,9,7,10,7,11,7,3,4,5,6,103,2,1088,North
8,5,None,South,East,None,Stop,4,8,7,9,7,10,7,11,7,2,3,4,5,103,2,1087,North
9,5,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,3,2,3,4,103,3,1086,East
10,5,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,4,3,2,3,103,3,1085,East
11,5,None,None,None,West,Stop,4,8,7,9,7,10,7,11,7,5,4,3,2,103,2,1084,East
10,5,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,4,3,2,3,103,3,1083,West
9,5,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,3,2,3,4,103,3,1082,West
8,5,None,South,East,None,Stop,4,8,7,9,7,10,7,11,7,2,3,4,5,103,2,1081,West
8,4,North,South,None,None,Stop,4,8,7,9,7,10,7,11,7,3,4,5,6,103,2,1080,South
8,3,North,None,East,West,Stop,4,8,7,9,7,10,7,11,7,4,5,6,7,103,1,1079,South
7,3,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,5,6,7,8,102,1,1178,West
6,3,North,South,East,West,Stop,4,8,7,9,7,10,7,11,7,6,7,8,9,101,1,1277,West
6,4,North,South,None,West,Stop,4,8,7,9,7,10,7,11,7,5,6,7,8,100,1,1376,North
6,5,North,South,None,West,Stop,4,8,7,9,7,10,7,11,7,4,5,6,7,99,1,1475,North
6,6,North,South,None,West,Stop,4,8,7,9,7,10,7,11,7,3,4,5,6,98,1,1574,North
6,7,North,South,East,West,Stop,4,8,7,9,7,10,7,11,7,2,3,4,5,97,1,1673,North
7,7,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,1,2,3,4,97,2,1672,East
8,7,None,None,East,West,Stop,3,1,1,9,7,10,7,11,7,0,1,2,3,97,3,1871,East
9,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,7,8,114,1,0,Stop
10,1,None,None,East,West,Stop,4,9,7,8,7,11,7,11,7,7,8,7,7,113,1,99,East
11,1,None,None,East,West,Stop,4,9,8,9,7,11,7,11,7,9,8,6,7,112,1,198,East
12,1,None,None,East,West,Stop,4,9,7,10,7,11,7,10,7,9,8,7,9,111,1,297,East
13,1,North,None,None,West,Stop,4,8,7,9,7,10,7,10,8,11,10,9,11,110,1,396,East
13,2,North,South,None,None,Stop,4,9,7,9,8,9,7,10,9,9,10,9,9,109,1,495,North
13,3,North,South,None,West,Stop,4,9,8,10,8,8,7,10,8,9,8,9,9,108,1,594,North
12,3,None,None,East,West,Stop,4,9,8,9,8,7,7,10,9,8,8,9,9,107,1,693,West
11,3,None,None,East,West,Stop,4,9,7,9,7,8,7,10,10,6,6,7,7,106,1,792,West
10,3,None,None,East,West,Stop,4,9,8,10,7,7,7,10,9,6,4,7,6,105,1,891,West
9,3,None,None,East,West,Stop,4,10,8,11,7,6,7,10,9,6,6,7,6,104,1,990,West
8,3,North,None,East,West,Stop,4,10,9,11,7,6,7,9,9,8,7,6,6,103,1,1089,West
8,4,North,South,None,None,Stop,4,10,10,11,7,6,7,9,8,8,6,5,6,103,2,1088,North
8,5,None,South,East,None,Stop,4,10,10,11,7,5,7,10,8,7,5,5,4,103,2,1087,North
9,5,None,None,East,West,Stop,4,9,10,10,7,6,7,10,7,5,3,5,4,103,3,1086,East
10,5,None,None,East,West,Stop,4,9,11,9,7,6,7,10,8,7,3,6,4,103,3,1085,East
11,5,None,None,None,West,Stop,4,9,11,8,7,7,7,10,9,8,5,6,6,103,2,1084,East
10,5,None,None,East,West,Stop,4,8,11,7,7,7,7,9,9,8,5,5,4,103,3,1083,West
9,5,None,None,East,West,Stop,4,8,11,8,7,8,7,9,8,7,3,3,3,103,3,1082,West
8,5,None,South,East,None,Stop,4,7,11,9,7,8,7,9,8,7,3,2,3,103,2,1081,West
8,4,North,South,None,None,Stop,4,6,11,10,7,7,7,9,7,9,5,4,4,103,2,1080,South
8,3,North,None,East,West,Stop,4,7,11,10,7,7,7,9,7,9,6,5,5,103,1,1079,South
7,3,None,None,East,West,Stop,4,8,11,11,7,7,7,9,7,9,8,4,7,102,1,1178,West
6,3,North,South,East,West,Stop,4,9,11,11,7,7,7,10,7,11,9,5,8,101,1,1277,West
6,4,North,South,None,West,Stop,4,9,10,11,7,8,7,10,7,9,8,5,7,100,1,1376,North
6,5,North,South,None,West,Stop,4,9,11,10,7,9,7,10,7,9,6,5,6,99,1,1475,North
6,6,North,South,None,West,Stop,4,9,10,10,8,10,7,10,7,7,6,5,6,98,1,1574,North
6,7,North,South,East,West,Stop,4,10,10,9,8,9,7,10,8,7,4,3,4,97,1,1673,North
7,7,None,None,East,West,Stop,4,10,9,10,8,8,7,10,7,5,4,1,2,97,2,1672,East
8,7,None,None,East,West,Stop,3,10,10,9,8,4,1,9,7,5,2,0,2,97,3,1871,East
9,7,North,None,East,West,Stop,2,10,11,9,9,3,1,9,8,5,2,0,0,97,2,2070,East
9,8,North,South,East,None,Stop,1,10,11,3,1,2,1,7,1,4,0,0,0,97,1,2269,North
10,8,North,South,None,West,Stop,1,11,11,2,1,2,1,8,1,4,0,0,0,97,1,2268,East
10,9,North,South,None,West,Stop,1,10,11,3,1,2,1,7,1,2,0,0,0,96,1,2367,North
9,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,7,8,114,1,0,Stop
10,1,None,None,East,West,Stop,4,8,7,9,8,9,7,11,7,8,8,7,7,113,1,99,East
11,1,None,None,East,West,Stop,4,7,7,10,8,10,7,11,7,10,8,7,6,112,1,198,East
12,1,None,None,East,West,Stop,4,8,7,9,8,11,7,11,7,10,10,7,8,111,1,297,East
13,1,North,None,None,West,Stop,4,9,7,9,9,10,7,10,7,10,12,9,10,110,1,396,East
13,2,North,South,None,None,Stop,4,9,7,9,9,11,7,9,7,9,11,7,8,109,1,495,North
13,3,North,South,None,West,Stop,4,10,7,10,9,10,7,10,7,7,9,7,7,108,1,594,North
12,3,None,None,East,West,Stop,4,10,8,10,9,9,7,10,7,7,8,7,7,107,1,693,West
11,3,None,None,East,West,Stop,4,9,8,10,8,10,7,9,7,7,6,5,5,106,1,792,West
10,3,None,None,East,West,Stop,4,10,8,10,9,10,8,10,7,5,6,5,5,105,1,891,West
9,3,None,None,East,West,Stop,4,10,9,10,9,10,8,9,7,7,7,6,4,104,1,990,West
8,3,North,None,East,West,Stop,4,10,9,10,9,10,8,9,7,8,8,7,6,103,1,1089,West
8,4,North,South,None,None,Stop,4,10,9,10,10,9,8,9,8,7,8,5,5,103,2,1088,North
8,5,None,South,East,None,Stop,4,10,10,9,10,9,8,9,8,7,6,4,5,103,2,1087,North
9,5,None,None,East,West,Stop,4,10,11,9,9,10,8,9,9,7,4,4,5,103,3,1086,East
10,5,None,None,East,West,Stop,4,11,11,9,10,10,7,10,9,7,6,2,5,103,3,1085,East
11,5,None,None,None,West,Stop,4,11,11,10,10,9,7,9,9,6,6,4,6,103,2,1084,East
10,5,None,None,East,West,Stop,4,10,11,9,10,9,8,9,9,6,6,4,5,103,3,1083,West
9,5,None,None,East,West,Stop,4,10,10,10,10,9,8,9,9,6,6,3,3,103,3,1082,West
8,5,None,South,East,None,Stop,4,10,11,10,11,9,9,9,8,8,8,5,3,103,2,1081,West
8,4,North,South,None,None,Stop,4,10,10,9,11,9,8,9,7,8,8,5,5,103,2,1080,South
8,3,North,None,East,West,Stop,4,10,9,10,11,9,9,10,7,8,10,7,7,103,1,1079,South
9,3,None,None,East,West,Stop,4,9,9,9,11,10,9,11,7,6,8,7,6,103,2,1078,East
10,3,None,None,East,West,Stop,4,9,9,9,10,10,10,11,7,7,8,7,5,103,3,1077,East
11,3,None,None,East,West,Stop,4,10,9,9,9,9,10,11,7,7,8,9,5,103,3,1076,East
12,3,None,None,East,West,Stop,4,10,9,9,9,10,10,10,7,8,9,9,7,103,2,1075,East
13,3,North,South,None,West,Stop,4,10,10,9,8,10,10,9,7,10,9,10,9,103,1,1074,East
13,4,North,South,None,None,Stop,4,9,10,10,8,10,10,8,7,10,7,9,7,102,1,1173,North
13,5,North,South,None,None,Stop,4,10,10,10,9,10,9,9,7,8,7,7,6,101,1,1272,North
13,6,North,South,None,None,Stop,4,9,10,9,9,10,8,9,7,8,7,5,6,100,1,1371,North
13,7,North,South,None,None,Stop,4,10,10,9,9,9,8,9,8,6,6,5,4,99,1,1470,North
13,8,North,South,None,None,Stop,4,9,10,9,8,9,8,10,8,6,4,4,4,98,1,1569,North
13,9,North,South,East,West,Stop,4,10,10,9,8,10,8,10,7,4,5,4,4,97,1,1668,North
13,10,North,South,None,None,Stop,4,9,10,9,9,9,8,10,8,4,5,6,5,96,1,1767,North
13,11,None,South,None,West,Stop,4,10,10,9,8,9,8,10,8,4,7,7,7,95,1,1866,North
12,11,None,None,East,West,Stop,4,10,11,10,8,9,8,10,7,2,5,6,5,94,1,1965,West
11,11,None,None,East,West,Stop,4,9,11,10,9,9,8,10,8,2,3,5,3,93,1,2064,West
10,11,None,South,East,West,Stop,3,1,1,10,9,9,7,10,9,0,2,5,1,92,1,2363,West
10,10,North,South,None,West,Stop,2,2,1,10,9,9,8,7,1,0,1,3,0,91,1,2662,South
9,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,7,8,114,1,0,Stop
10,1,None,None,East,West,Stop,4,7,7,9,7,11,7,11,7,9,7,7,6,113,1,99,East
11,1,None,None,East,West,Stop,4,8,7,10,7,11,7,10,7,9,7,6,8,112,1,198,East
12,1,None,None,East,West,Stop,4,9,7,11,7,10,7,10,8,9,7,8,8,111,1,297,East
13,1,North,None,None,West,Stop,4,9,8,10,7,10,8,10,7,11,9,10,8,110,1,396,East
13,2,North,South,None,None,Stop,4,9,9,10,8,9,8,11,7,11,9,10,8,109,1,495,North
13,3,North,South,None,West,Stop,4,9,8,10,9,10,8,10,7,9,9,8,8,108,1,594,North
12,3,None,None,East,West,Stop,4,9,7,10,9,10,9,9,7,7,8,8,8,107,1,693,West
11,3,None,None,East,West,Stop,4,9,8,10,10,10,10,9,8,7,8,8,6,106,1,792,West
10,3,None,None,East,West,Stop,4,10,8,10,9,10,10,9,7,5,6,7,6,105,1,891,West
9,3,None,None,East,West,Stop,4,9,8,10,9,10,9,9,8,5,7,7,6,104,1,990,West
8,3,North,None,East,West,Stop,4,9,8,10,10,10,9,9,9,6,9,8,6,103,1,1089,West
8,4,North,South,None,None,Stop,4,9,8,10,11,9,9,9,8,5,9,6,6,103,2,1088,North
8,5,None,South,East,None,Stop,4,9,8,10,10,9,10,9,9,4,7,6,6,103,2,1087,North
9,5,None,None,East,West,Stop,4,9,9,10,9,10,10,10,9,4,5,6,6,103,3,1086,East
10,5,None,None,East,West,Stop,4,9,9,10,8,9,10,10,10,5,3,6,5,103,3,1085,East
11,5,None,None,None,West,Stop,4,10,9,10,9,9,10,10,10,5,5,7,6,103,2,1084,East
10,5,None,None,East,West,Stop,4,10,9,10,8,10,10,10,10,4,3,5,5,103,3,1083,West
9,5,None,None,East,West,Stop,4,10,8,10,8,10,9,10,10,4,4,5,5,103,3,1082,West
8,5,None,South,East,None,Stop,4,10,7,9,8,10,8,9,10,4,4,5,6,103,2,1081,West
8,4,North,South,None,None,Stop,4,10,8,9,7,9,8,9,10,6,4,5,8,103,2,1080,South
8,3,North,None,East,West,Stop,4,9,8,8,7,9,8,9,11,6,4,6,10,103,1,1079,South
7,3,None,None,East,West,Stop,4,9,9,8,7,9,7,10,11,8,5,6,11,102,1,1178,West
6,3,North,South,East,West,Stop,4,10,9,9,7,10,7,10,11,10,7,8,12,101,1,1277,West
6,4,North,South,None,West,Stop,4,10,9,8,7,11,7,10,11,9,5,8,10,100,1,1376,North
6,5,North,South,None,West,Stop,4,9,9,8,7,11,7,10,10,7,4,7,10,99,1,1475,North
6,6,North,South,None,West,Stop,4,9,10,9,7,10,7,10,11,7,4,5,10,98,1,1574,North
6,7,North,South,East,West,Stop,4,10,10,9,8,9,7,11,11,7,4,3,8,97,1,1673,North
7,7,None,None,East,West,Stop,4,10,9,9,7,9,7,10,11,5,2,2,6,97,2,1672,East
8,7,None,None,East,West,Stop,4,10,10,10,7,9,8,9,11,5,2,2,4,97,3,1671,East
9,7,North,None,East,West,Stop,4,9,10,10,7,9,8,9,10,3,1,1,4,97,2,1670,East
10,7,North,None,East,West,Stop,3,9,10,4,1,9,8,10,10,4,0,2,3,97,2,1869,East
10,8,North,South,None,West,Stop,3,9,10,3,1,9,7,10,10,3,0,2,3,97,1,1868,North
9,8,North,South,East,None,Stop,2,10,10,2,1,5,1,10,11,3,0,0,4,97,1,2067,West
9,9,North,South,East,None,Stop,2,9,10,1,1,6,1,10,11,1,0,0,4,96,1,2166,North
9,10,North,South,East,None,Stop,1,1,2,1,1,6,2,11,11,16,0,11,4,95,1,2465,North
10,10,North,South,None,West,Stop,1,1,1,1,1,6,2,12,11,0,0,12,4,94,1,2564,East
10,11,None,South,East,West,Stop,1,2,1,2,1,6,1,13,11,0,0,0,3,93,1,2663,North
11,11,None,None,East,West,Stop,1,1,1,1,1,6,2,13,11,0,0,14,3,92,1,2762,East
12,11,None,None,East,West,Stop,1,2,1,1,2,6,1,13,10,0,20,0,3,91,1,2861,East
13,11,None,South,None,West,Stop,1,1,1,1,3,6,2,13,9,0,20,16,3,90,1,2960,East
13,10,North,South,None,None,Stop,1,1,1,1,3,6,3,14,9,0,19,14,3,89,1,3059,South
9,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,7,8,114,1,0,Stop
10,1,None,None,East,West,Stop,4,9,7,9,7,9,7,11,7,7,7,7,6,113,1,99,East
11,1,None,None,East,West,Stop,4,9,7,9,8,9,7,10,7,8,9,8,6,112,1,198,East
12,1,None,None,East,West,Stop,4,8,7,9,8,9,8,11,7,10,10,10,7,111,1,297,East
13,1,North,None,None,West,Stop,4,9,7,9,9,9,8,11,7,10,12,11,9,110,1,396,East
13,2,North,South,None,None,Stop,4,9,7,9,8,10,8,10,7,9,10,9,9,109,1,495,North
13,3,North,South,None,West,Stop,4,9,8,9,9,10,9,9,7,9,10,9,8,108,1,594,North
12,3,None,None,East,West,Stop,4,9,7,10,9,10,8,9,7,7,8,7,6,107,1,693,West
11,3,None,None,East,West,Stop,4,10,7,10,8,10,7,10,7,5,6,5,4,106,1,792,West
10,3,None,None,East,West,Stop,4,11,7,10,7,9,7,11,7,5,4,5,5,105,1,891,West
9,3,None,None,East,West,Stop,4,11,7,11,7,10,7,11,7,6,6,5,6,104,1,990,West
8,3,North,None,East,West,Stop,4,10,7,10,7,9,7,11,7,6,6,5,7,103,1,1089,West
8,4,North,South,None,None,Stop,4,9,7,10,7,8,7,11,7,4,5,3,6,103,2,1088,North
8,5,None,South,East,None,Stop,4,8,7,10,8,7,7,11,7,2,5,3,4,103,2,1087,North
9,5,None,None,East,West,Stop,4,9,7,10,9,7,7,10,7,2,5,4,4,103,3,1086,East
10,5,None,None,East,West,Stop,4,9,8,10,9,7,7,11,7,4,4,5,3,103,3,1085,East
11,5,None,None,None,West,Stop,4,9,7,10,9,6,7,11,7,4,5,7,2,103,2,1084,East
10,5,None,None,East,West,Stop,4,9,7,10,9,5,7,11,7,3,4,7,2,103,3,1083,West
9,5,None,None,East,West,Stop,4,9,8,9,9,5,7,10,7,3,4,6,2,103,3,1082,West
8,5,None,South,East,None,Stop,4,9,9,9,9,6,7,9,7,5,5,4,3,103,2,1081,West
8,4,North,South,None,None,Stop,4,9,8,10,9,6,7,9,7,5,7,5,5,103,2,1080,South
8,3,North,None,East,West,Stop,4,9,9,9,9,6,6,9,8,7,7,5,7,103,1,1079,South
7,3,None,None,East,West,Stop,4,9,9,9,10,6,6,10,8,8,9,4,7,102,1,1178,West
6,3,North,South,East,West,Stop,4,9,10,9,9,6,5,9,8,10,9,2,8,101,1,1277,West
6,4,North,South,None,West,Stop,4,9,11,9,10,5,5,9,8,10,9,2,8,100,1,1376,North
5,4,North,South,East,West,Stop,3,8,11,9,9,5,1,10,8,10,9,0,9,99,1,1675,West
5,5,North,South,East,West,Stop,3,7,11,10,9,4,1,10,8,8,9,0,9,98,1,1774,North
5,6,North,South,East,West,Stop,3,7,11,9,9,4,2,10,9,7,7,5,7,97,1,1873,North
4,6,North,South,East,West,Stop,3,8,11,10,9,4,2,10,8,9,9,4,7,96,1,1972,West
4,5,North,South,East,West,Stop,3,7,11,10,10,4,1,10,7,9,11,0,9,95,1,2071,South
5,5,North,South,East,West,Stop,3,7,11,10,11,4,1,11,7,8,11,0,8,95,1,2070,East
5,6,North,South,East,West,Stop,3,6,11,10,11,3,1,11,7,6,10,0,6,95,1,2069,North
5,7,None,South,East,West,Stop,3,6,11,11,11,4,1,10,7,5,10,0,6,94,1,2168,North
6,7,North,South,East,West,Stop,3,7,11,10,11,4,1,10,8,5,8,0,5,93,1,2267,East
6,8,North,South,None,None,Stop,3,6,11,9,11,4,2,10,8,3,6,8,5,92,1,2366,North
6,9,North,South,East,West,Stop,3,6,11,9,11,4,3,10,7,2,5,8,7,91,1,2465,North
6,10,North,South,None,None,Stop,3,7,11,8,11,4,4,11,7,2,3,8,7,90,1,2564,North
6,11,None,South,East,None,Stop,3,7,11,8,11,4,3,10,7,1,2,10,7,89,1,2663,North
7,11,None,None,East,West,Stop,1,1,1,3,1,4,4,9,7,0,0,10,7,88,1,3162,East
8,11,None,None,East,West,Stop,1,2,1,4,1,5,4,10,7,0,0,10,5,87,1,3261,East
9,11,None,South,East,West,Stop,1,1,1,3,1,4,4,10,8,0,0,12,5,86,1,3360,East
9,10,North,South,East,None,Stop,1,2,1,2,1,4,5,10,7,0,0,10,4,85,1,3459,South
10,10,North,South,None,West,Stop,1,3,1,2,1,3,5,10,7,0,0,12,3,84,1,3558,East
10,9,North,South,None,West,Stop,1,2,1,3,1,3,6,10,7,0,0,10,3,83,1,3657,South
9,9,North,South,East,None,Stop,1,1,1,3,1,3,5,11,7,0,0,10,3,82,2,3756,West
