@relation pacmanInformation-weka.filters.unsupervised.attribute.Remove-R24

@attribute PacPosX numeric
@attribute PacPosY numeric
@attribute ActN {North,None}
@attribute ActSo {South,None}
@attribute ActE {East,None}
@attribute ActW {West,None}
@attribute ActS {Stop,None}
@attribute NumAgents numeric
@attribute G1PosX numeric
@attribute G1PosY numeric
@attribute G2PosX numeric
@attribute G2PosY numeric
@attribute G3PosX numeric
@attribute G3PosY numeric
@attribute G4PosX numeric
@attribute G4PosY numeric
@attribute DistG1 numeric
@attribute DistG2 numeric
@attribute DistG3 numeric
@attribute DistG4 numeric
@attribute NumDots numeric
@attribute DistDot numeric
@attribute Score numeric
@attribute PacDir {North,South,East,West,Stop,None}

@data
9,1,None,None,East,West,Stop,4,3,3,8,5,11,5,18,9,8,5,6,17,95,1,0,Stop
10,1,None,None,East,West,Stop,4,3,3,8,5,11,5,18,9,9,6,5,16,94,1,99,East
11,1,None,None,East,West,Stop,4,3,3,8,5,11,5,18,9,10,7,4,15,93,1,198,East
12,1,None,None,East,West,Stop,4,3,3,8,5,11,5,18,9,11,8,5,14,92,1,297,East
13,1,North,None,None,West,Stop,4,3,3,8,5,11,5,18,9,12,9,6,13,91,1,396,East
13,2,North,South,None,None,Stop,4,3,3,8,5,11,5,18,9,11,8,5,12,90,1,495,North
13,3,North,South,East,West,Stop,4,3,3,8,5,11,5,18,9,10,7,4,11,89,1,594,North
13,4,North,South,None,None,Stop,4,3,3,8,5,11,5,18,9,11,6,3,10,88,1,693,North
13,5,North,South,East,None,Stop,4,3,3,8,5,11,5,18,9,12,5,2,9,87,1,792,North
13,6,North,South,None,None,Stop,4,3,3,8,5,11,5,18,9,13,6,3,8,86,1,891,North
13,7,North,South,East,West,Stop,4,3,3,8,5,11,5,18,9,14,7,4,7,85,1,990,North
12,7,None,None,East,West,Stop,4,3,3,8,5,11,5,18,9,13,6,3,8,84,1,1089,West
11,7,None,None,East,West,Stop,4,3,3,8,5,11,5,18,9,12,5,2,9,83,1,1188,West
10,7,None,South,East,West,Stop,4,3,3,8,5,11,5,18,9,11,4,3,10,82,1,1287,West
10,6,North,South,None,West,Stop,4,3,3,8,5,11,5,18,9,10,3,2,11,82,2,1286,South
9,1,None,None,East,West,Stop,4,3,3,8,5,11,5,18,9,8,5,6,17,95,1,0,Stop
10,1,None,None,East,West,Stop,4,3,4,8,5,11,5,18,9,10,6,5,15,94,1,99,East
11,1,None,None,East,West,Stop,4,3,4,9,5,11,5,17,9,11,6,4,13,93,1,198,East
12,1,None,None,East,West,Stop,4,3,5,10,5,11,5,16,9,13,6,5,11,92,1,297,East
13,1,North,None,None,West,Stop,4,3,6,10,5,10,5,15,9,15,7,7,10,91,1,396,East
13,2,North,South,None,None,Stop,4,3,7,10,6,10,6,15,9,15,7,7,8,90,1,495,North
13,3,North,South,East,West,Stop,4,3,6,10,6,10,6,15,8,13,6,6,8,89,1,594,North
13,4,North,South,None,None,Stop,4,3,6,9,6,10,5,15,9,12,6,4,7,88,1,693,North
13,5,North,South,East,None,Stop,4,3,5,9,6,9,5,15,9,10,5,4,5,87,1,792,North
13,6,North,South,None,None,Stop,4,3,5,9,5,8,5,15,8,11,5,6,4,86,1,891,North
13,7,North,South,East,West,Stop,4,3,5,9,5,8,5,15,8,12,6,7,4,85,1,990,North
13,8,North,South,None,None,Stop,4,3,4,8,5,9,5,15,9,14,8,7,4,84,1,1089,North
13,9,None,South,None,West,Stop,4,3,3,8,5,9,6,16,9,16,9,7,3,83,1,1188,North
12,9,None,None,East,West,Stop,4,4,3,8,5,10,6,16,9,14,8,5,3,82,1,1287,West
11,9,None,None,East,West,Stop,4,4,3,9,5,10,6,15,9,13,6,4,5,81,1,1386,West
10,9,None,None,East,West,Stop,4,4,3,10,5,9,6,16,9,12,4,4,5,80,1,1485,West
9,9,None,None,East,West,Stop,4,3,3,9,5,9,6,15,9,12,4,3,7,79,1,1584,West
8,9,None,None,East,West,Stop,4,3,4,9,5,10,6,15,8,10,5,5,9,78,1,1683,West
7,9,None,None,East,West,Stop,4,3,5,10,5,9,6,15,7,8,7,5,9,77,1,1782,West
6,9,None,South,East,None,Stop,4,3,5,10,5,10,6,15,8,7,8,7,11,76,1,1881,West
6,8,North,South,None,None,Stop,4,2,5,10,5,9,6,15,7,7,7,5,9,75,1,1980,South
6,7,North,South,East,West,Stop,4,2,5,10,5,9,7,14,7,6,6,3,8,74,1,2079,South
7,7,None,None,East,West,Stop,4,1,5,10,5,9,7,14,7,8,5,2,8,73,1,2178,East
8,7,None,None,East,West,Stop,4,2,5,10,6,10,7,15,7,8,3,2,7,72,1,2277,East
9,7,None,South,East,West,Stop,3,3,5,9,6,5,1,15,7,8,1,0,7,71,1,2576,East
9,6,North,South,East,None,Stop,2,3,6,4,1,4,1,15,8,6,0,0,7,71,2,2775,South
9,5,North,None,East,West,Stop,2,3,7,4,2,3,1,15,7,8,8,0,7,71,2,2774,South
10,5,North,None,East,West,Stop,2,4,7,4,3,2,1,14,7,8,8,0,7,71,2,2773,East
10,6,North,South,None,West,Stop,2,4,7,5,3,1,1,15,7,7,8,0,7,71,1,2772,North
9,6,North,South,East,None,Stop,2,3,7,4,3,1,1,15,8,7,8,0,9,71,2,2771,West
9,7,None,South,East,West,Stop,2,4,7,5,3,2,1,15,9,5,8,0,9,71,1,2770,North
8,7,None,None,East,West,Stop,2,4,8,5,3,3,1,16,9,5,7,0,11,71,2,2769,West
7,7,None,None,East,West,Stop,2,4,7,5,3,2,1,17,9,3,6,0,11,71,2,2768,West
6,7,North,South,East,West,Stop,2,5,7,4,3,2,1,16,9,1,6,0,13,71,1,2767,West
5,7,None,None,East,West,Stop,1,2,1,3,3,3,1,17,9,0,6,0,15,70,1,3066,West
4,7,North,None,East,West,Stop,1,3,1,4,3,2,1,18,9,0,4,0,16,69,1,3165,West
3,7,None,South,East,None,Stop,1,3,1,4,3,1,1,18,9,0,5,0,16,68,1,3264,West
3,6,North,South,None,None,Stop,1,2,1,4,3,1,2,18,8,0,4,6,18,67,1,3363,South
3,5,North,South,East,West,Stop,1,2,1,5,3,1,2,18,9,0,4,5,18,66,1,3462,South
3,4,North,South,None,None,Stop,1,3,1,4,3,1,3,17,9,0,2,3,19,65,2,3561,South
3,3,North,None,East,None,Stop,1,3,1,4,3,1,4,17,9,0,1,3,19,65,1,3560,South
4,3,None,South,East,West,Stop,1,3,1,4,1,1,3,16,9,0,0,3,19,64,1,3859,East
5,3,None,None,East,West,Stop,1,4,1,3,1,1,4,17,9,0,0,5,18,63,1,3958,East
6,3,North,South,East,West,Stop,1,4,1,2,1,1,5,17,9,0,0,7,17,62,1,4057,East
6,4,North,South,None,None,Stop,1,3,1,3,1,1,4,17,9,0,0,5,15,61,1,4156,North
6,5,North,South,None,West,Stop,1,4,1,2,1,1,3,16,9,0,0,7,15,60,1,4255,North
5,5,None,None,East,West,Stop,1,4,1,1,1,1,4,17,9,0,0,5,15,59,1,4354,West
4,5,None,None,East,West,Stop,1,4,1,2,1,1,5,16,9,0,0,3,15,58,2,4453,West
3,5,North,South,East,West,Stop,1,3,1,1,1,2,5,15,9,0,0,1,15,58,1,4452,West
2,5,None,None,East,West,Stop,1,4,1,1,1,4,1,15,8,0,0,0,17,57,1,4751,West
1,5,North,South,East,None,Stop,1,4,2,1,2,3,1,15,9,6,3,0,19,56,1,4850,West
1,4,North,South,None,None,Stop,1,4,1,1,2,3,1,16,9,0,2,0,19,55,1,4949,South
1,3,North,South,None,None,Stop,1,4,2,1,1,2,1,15,9,4,0,0,19,54,1,5048,South
1,2,North,South,None,None,Stop,1,4,3,3,1,1,1,15,8,4,0,0,19,53,1,5347,South
1,1,North,None,East,None,Stop,1,4,2,2,1,6,1,15,7,4,0,0,19,52,1,5646,South
2,1,None,None,East,West,Stop,1,4,1,3,1,6,1,14,7,0,0,0,18,51,1,5945,East
3,1,None,None,East,West,Stop,1,1,1,2,1,6,2,14,7,0,0,4,18,50,1,6444,East
4,1,North,None,None,West,Stop,1,2,1,2,1,6,1,15,7,0,0,0,18,49,1,6543,East
4,2,North,South,None,None,Stop,1,1,1,3,1,6,2,16,7,0,0,2,16,48,2,6642,North
4,3,None,South,East,West,Stop,1,1,2,3,1,6,3,15,7,4,0,2,15,48,3,6641,North
5,3,None,None,East,West,Stop,1,1,3,2,1,7,3,15,7,4,0,2,13,48,2,6640,East
6,3,North,South,East,West,Stop,1,1,4,3,1,7,3,14,7,6,0,1,11,48,1,6639,East
7,3,None,None,East,West,Stop,1,1,3,4,1,6,1,13,7,6,0,0,9,47,1,6938,East
8,3,None,None,East,West,Stop,1,1,3,4,1,6,2,12,7,7,0,3,7,46,1,7037,East
9,3,None,None,East,West,Stop,1,1,2,3,1,6,1,11,7,9,0,0,5,45,1,7136,East
10,3,None,None,East,West,Stop,1,1,2,3,1,6,1,10,7,10,0,0,4,44,1,7235,East
11,3,None,None,East,West,Stop,1,1,2,3,1,6,2,10,7,11,0,6,5,43,1,7334,East
12,3,None,None,East,West,Stop,1,1,3,4,1,6,1,10,7,11,0,0,5,42,2,7433,East
13,3,North,South,East,West,Stop,1,1,4,4,1,6,2,11,7,13,0,8,5,42,1,7432,East
13,4,North,South,None,None,Stop,1,1,4,4,2,6,3,12,7,12,11,8,3,42,2,7431,North
13,5,North,South,East,None,Stop,1,1,3,4,3,5,3,13,7,14,11,10,3,42,1,7430,North
13,6,North,South,None,None,Stop,1,1,4,4,3,4,3,13,8,14,12,12,3,42,2,7429,North
9,1,None,None,East,West,Stop,4,3,3,8,5,11,5,18,9,8,5,6,17,95,1,0,Stop
10,1,None,None,East,West,Stop,4,3,3,9,5,10,5,18,9,9,5,4,15,94,1,99,East
11,1,None,None,East,West,Stop,4,3,4,10,5,9,5,18,8,11,5,6,14,93,1,198,East
12,1,None,None,East,West,Stop,4,3,5,10,5,9,6,18,8,13,6,8,13,92,1,297,East
13,1,North,None,None,West,Stop,4,3,6,11,5,9,6,18,8,15,6,9,11,91,1,396,East
13,2,North,South,None,None,Stop,4,3,6,10,5,9,5,18,7,14,6,7,11,90,1,495,North
13,3,North,South,East,West,Stop,4,3,6,9,5,8,5,18,8,13,6,7,11,89,1,594,North
13,4,North,South,None,None,Stop,4,3,6,9,6,9,5,18,9,12,6,5,9,88,1,693,North
13,5,North,South,East,None,Stop,4,3,5,9,5,9,6,17,9,10,4,5,9,87,1,792,North
13,6,North,South,None,None,Stop,4,3,5,10,5,9,6,18,9,11,4,4,8,86,1,891,North
13,7,North,South,East,West,Stop,4,3,6,9,5,9,5,18,9,11,6,6,7,85,1,990,North
12,7,None,None,East,West,Stop,4,3,7,9,6,9,5,18,9,9,4,5,7,84,1,1089,West
11,7,None,None,East,West,Stop,4,3,7,9,6,10,5,17,9,8,3,3,8,83,1,1188,West
10,7,None,South,East,West,Stop,4,4,7,9,5,10,5,17,9,6,3,2,10,82,1,1287,West
10,6,North,South,None,West,Stop,4,5,7,8,5,9,5,18,9,6,3,2,10,82,2,1286,South
9,6,North,South,East,None,Stop,4,6,7,9,5,9,5,18,8,4,1,1,11,82,1,1285,West
9,5,North,None,East,West,Stop,2,5,7,3,1,4,1,18,8,6,0,0,13,82,2,1684,South
8,5,None,None,East,None,Stop,2,5,7,3,1,4,2,18,9,5,0,7,13,82,2,1683,West
9,5,North,None,East,West,Stop,2,5,7,4,1,4,3,17,9,6,0,7,13,82,2,1682,East
9,6,North,South,East,None,Stop,2,6,7,4,1,4,3,18,9,4,0,8,11,82,1,1681,North
9,7,None,South,East,West,Stop,2,7,7,3,1,4,3,18,8,2,0,9,9,81,1,1780,North
8,7,None,None,East,West,Stop,2,6,7,4,1,4,2,18,7,2,0,9,11,80,1,1879,West
7,7,None,None,East,West,Stop,2,6,7,3,1,4,1,18,6,1,0,0,11,79,1,1978,West
6,7,North,South,East,West,Stop,1,1,1,2,1,4,2,18,7,0,0,7,12,78,1,2277,West
6,6,North,South,None,None,Stop,1,2,1,3,1,4,2,18,7,0,0,6,13,77,1,2376,South
6,5,North,South,None,West,Stop,1,2,1,2,1,4,1,18,7,0,0,0,15,76,1,2475,South
6,4,North,South,None,None,Stop,1,3,1,1,1,4,1,18,8,0,0,0,16,75,1,2574,South
6,3,North,South,East,West,Stop,1,3,1,1,2,3,1,18,8,0,6,0,18,74,1,2673,South
6,2,North,South,None,None,Stop,1,2,1,1,2,4,1,18,9,0,5,0,19,73,1,2772,South
6,1,North,None,East,None,Stop,1,3,1,1,2,4,1,18,9,0,6,0,19,72,1,2871,South
7,1,None,None,East,West,Stop,1,3,1,1,2,4,1,18,8,0,7,0,18,71,1,2970,East
8,1,None,None,East,West,Stop,1,2,1,1,1,4,1,18,8,0,0,0,17,70,2,3069,East
9,1,None,None,East,West,Stop,1,2,1,1,2,4,1,18,8,0,9,0,16,70,2,3068,East
10,1,None,None,East,West,Stop,1,2,1,1,2,3,1,18,8,0,10,0,15,70,2,3067,East
11,1,None,None,East,West,Stop,1,2,1,1,3,3,1,18,8,0,12,0,13,70,2,3066,East
12,1,None,None,East,West,Stop,1,3,1,1,3,4,1,18,7,0,13,0,11,70,2,3065,East
13,1,North,None,None,West,Stop,1,4,1,1,4,4,1,18,6,0,15,0,11,70,2,3064,East
13,2,North,South,None,None,Stop,1,3,1,1,3,3,1,18,7,0,13,0,10,70,2,3063,North
13,3,North,South,East,West,Stop,1,2,1,1,3,2,1,18,7,0,12,0,8,70,1,3062,North
13,4,North,South,None,None,Stop,1,2,1,1,2,1,1,18,6,0,14,0,7,70,2,3061,North
13,5,North,South,East,None,Stop,1,2,1,1,2,1,1,18,6,0,15,0,7,70,1,3060,North
14,5,None,None,East,West,Stop,1,3,1,1,3,1,2,18,7,0,15,16,7,69,1,3159,East
15,5,None,None,East,West,Stop,1,3,1,1,3,1,2,18,8,0,16,17,5,68,1,3258,East
16,5,North,South,East,West,Stop,1,3,1,1,4,1,2,18,7,0,16,18,5,67,1,3357,East
16,6,North,South,None,None,Stop,1,2,1,1,4,1,1,18,8,0,17,0,5,66,1,3456,North
16,7,None,South,None,West,Stop,1,3,1,1,5,2,1,18,9,0,17,0,4,65,1,3555,North
15,7,North,None,East,West,Stop,1,4,1,1,4,3,1,18,9,0,17,0,5,64,1,3654,West
15,8,North,South,None,None,Stop,1,4,2,1,5,4,1,18,9,17,17,0,3,63,1,3753,North
15,9,None,South,East,None,Stop,1,4,3,1,4,4,2,18,8,17,19,18,4,62,1,3852,North
9,1,None,None,East,West,Stop,4,3,3,8,5,11,5,18,9,8,5,6,17,95,1,0,Stop
10,1,None,None,East,West,Stop,4,3,4,9,5,10,5,18,9,10,5,4,16,94,1,99,East
11,1,None,None,East,West,Stop,4,3,3,9,5,10,6,18,9,10,6,6,14,93,1,198,East
12,1,None,None,East,West,Stop,4,3,4,9,6,9,6,17,9,12,8,8,12,92,1,297,East
13,1,North,None,None,West,Stop,4,3,4,10,6,10,6,16,9,13,8,8,11,91,1,396,East
13,2,North,South,None,None,Stop,4,3,3,9,6,10,5,16,9,11,8,6,11,90,1,495,North
13,3,North,South,East,West,Stop,4,3,3,9,5,9,5,17,9,10,6,6,10,89,1,594,North
13,4,North,South,None,None,Stop,4,3,4,9,5,9,6,17,9,10,5,6,10,88,1,693,North
13,5,North,South,East,None,Stop,4,3,5,9,6,10,6,18,9,10,5,4,8,87,1,792,North
13,6,North,South,None,None,Stop,4,4,5,9,7,10,5,18,8,10,5,4,8,86,1,891,North
13,7,North,South,East,West,Stop,4,5,5,8,7,11,5,18,9,10,5,4,6,85,1,990,North
12,7,None,None,East,West,Stop,4,6,5,8,7,11,5,18,8,8,4,3,6,84,1,1089,West
11,7,None,None,East,West,Stop,4,5,5,9,7,11,5,18,7,8,2,2,7,83,1,1188,West
10,7,None,South,East,West,Stop,4,5,5,9,7,10,5,18,7,7,1,2,9,82,1,1287,West
9,7,None,South,East,West,Stop,3,4,5,4,1,10,6,18,8,7,0,2,11,81,1,1586,West
9,6,North,South,East,None,Stop,3,5,5,4,1,10,6,18,9,5,0,1,12,81,2,1585,South
10,6,North,South,None,West,Stop,2,6,5,4,2,4,1,18,9,5,10,0,10,81,3,1784,East
10,5,North,None,East,West,Stop,2,6,5,4,3,4,1,18,8,4,8,0,11,81,2,1783,South
9,5,North,None,East,West,Stop,2,6,4,5,3,4,2,18,8,4,6,8,12,81,2,1782,West
8,5,None,None,East,None,Stop,2,6,5,6,3,4,1,18,8,2,4,0,14,81,2,1781,West
9,5,North,None,East,West,Stop,2,6,6,6,2,4,1,18,9,4,6,0,13,81,2,1780,East
9,6,North,South,East,None,Stop,2,6,5,6,3,4,2,18,9,4,6,9,12,81,2,1779,North
9,7,None,South,East,West,Stop,2,6,6,7,3,4,2,18,9,4,6,10,10,81,1,1778,North
8,7,None,None,East,West,Stop,2,6,7,6,3,4,2,18,8,2,6,9,12,80,1,1877,West
7,7,None,None,East,West,Stop,1,1,1,6,3,4,3,18,9,0,5,7,12,79,1,2176,West
6,7,North,South,East,West,Stop,1,1,2,5,3,5,3,18,8,10,5,5,13,78,1,2275,West
6,6,North,South,None,None,Stop,1,1,3,5,3,5,3,18,8,8,4,4,14,77,1,2374,South
6,5,North,South,None,West,Stop,1,1,2,5,3,5,3,18,8,8,3,3,14,76,1,2473,South
5,5,None,None,East,West,Stop,1,1,2,6,3,4,3,18,7,7,3,3,16,75,1,2572,West
4,5,None,None,East,West,Stop,1,1,3,5,3,4,3,18,8,5,3,2,18,74,1,2671,West
3,5,North,South,East,West,Stop,1,1,2,5,3,4,2,18,9,5,4,4,18,73,1,2770,West
3,4,North,South,None,None,Stop,1,1,3,4,3,4,3,17,9,3,2,2,18,72,2,2869,South
3,3,North,None,East,None,Stop,1,1,4,5,3,4,3,16,9,3,2,1,19,72,1,2868,South
4,3,None,South,East,West,Stop,1,1,5,3,1,6,1,16,9,5,0,0,18,71,1,3367,East
5,3,None,None,East,West,Stop,1,1,6,2,1,6,2,16,9,7,0,2,18,70,1,3466,East
6,3,North,South,East,West,Stop,1,1,5,1,1,6,1,17,9,7,0,0,18,69,1,3565,East
6,4,North,South,None,None,Stop,1,2,5,1,1,7,1,18,9,5,0,0,16,68,2,3664,North
6,5,North,South,None,West,Stop,1,3,5,1,2,6,1,17,9,3,8,0,14,68,3,3663,North
5,5,None,None,East,West,Stop,1,4,5,1,1,7,1,16,9,1,0,0,15,68,2,3662,West
4,5,None,None,East,West,Stop,1,2,1,2,1,7,1,16,9,0,0,0,16,68,2,3861,West
3,5,North,South,East,West,Stop,1,1,1,1,1,7,1,16,9,0,0,0,16,68,1,3860,West
3,6,North,South,None,None,Stop,1,2,1,1,2,6,1,15,9,0,6,0,14,67,1,3959,North
3,7,None,South,East,None,Stop,1,1,1,1,1,6,2,15,8,0,0,8,13,66,1,4058,North
4,7,North,None,East,West,Stop,1,2,1,1,1,6,3,15,8,0,0,6,13,65,1,4157,East
5,7,None,None,East,West,Stop,1,2,1,1,1,5,3,15,9,0,0,4,11,64,2,4256,East
6,7,North,South,East,West,Stop,1,3,1,1,2,4,3,15,8,0,10,6,11,64,1,4255,East
6,6,North,South,None,None,Stop,1,2,1,1,2,3,3,15,9,0,9,6,13,64,2,4254,South
6,5,North,South,None,West,Stop,1,2,1,1,1,3,3,16,9,0,0,5,13,64,3,4253,South
5,5,None,None,East,West,Stop,1,1,1,1,1,4,3,15,9,0,0,3,14,64,3,4252,West
4,5,None,None,East,West,Stop,1,1,1,1,1,3,3,15,9,0,0,3,16,64,2,4251,West
3,5,North,South,East,West,Stop,1,1,2,2,1,4,3,16,9,5,0,3,18,64,1,4250,West
3,4,North,South,None,None,Stop,1,1,2,1,1,4,2,17,9,4,0,3,18,64,2,4249,South
3,3,North,None,East,None,Stop,1,1,2,2,1,4,3,16,9,3,0,1,19,64,2,4248,South
4,3,None,South,East,West,Stop,1,1,1,1,1,6,1,16,9,0,0,0,18,64,1,4447,East
5,3,None,None,East,West,Stop,1,1,2,1,1,7,1,16,9,5,0,0,18,64,2,4446,East
6,3,North,South,East,West,Stop,1,1,2,1,1,7,1,17,9,6,0,0,18,64,1,4445,East
6,2,North,South,None,None,Stop,1,1,3,2,1,8,1,18,9,6,0,0,19,63,1,4544,South
6,1,North,None,East,None,Stop,1,1,4,2,1,9,1,18,9,8,0,0,19,62,1,4643,South
7,1,None,None,East,West,Stop,1,1,5,1,1,10,1,17,9,10,0,0,17,61,1,4742,East
8,1,None,None,East,West,Stop,1,1,4,1,2,9,1,16,9,10,8,0,16,60,2,4841,East
9,1,None,None,East,West,Stop,1,1,5,1,2,6,1,16,9,12,9,0,14,60,2,5040,East
10,1,None,None,East,West,Stop,1,1,4,1,3,6,2,15,9,12,11,5,12,60,2,5039,East
11,1,None,None,East,West,Stop,1,1,5,1,2,6,2,15,8,14,11,6,11,60,2,5038,East
12,1,None,None,East,West,Stop,1,1,4,1,1,6,3,15,8,14,0,8,10,60,2,5037,East
13,1,North,None,None,West,Stop,1,1,3,1,1,6,2,15,8,14,0,8,9,60,2,5036,East
13,2,North,South,None,None,Stop,1,1,4,1,2,6,1,15,8,14,12,0,8,60,2,5035,North
13,3,North,South,East,West,Stop,1,1,3,1,1,6,2,15,8,12,0,8,6,60,1,5034,North
13,4,North,South,None,None,Stop,1,1,3,1,2,6,3,15,7,13,14,8,6,60,2,5033,North
13,5,North,South,East,None,Stop,1,1,3,1,2,5,3,15,8,14,15,10,5,60,1,5032,North
14,5,None,None,East,West,Stop,1,1,2,1,3,6,3,15,8,16,15,10,3,59,1,5131,East
15,5,None,None,East,West,Stop,1,1,2,1,3,6,4,15,7,17,16,10,3,58,1,5230,East
16,5,North,South,East,West,Stop,1,1,1,1,2,6,4,14,7,0,18,11,4,57,1,5329,East
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,13,13,25,28,29,0,0,0,Stop
1,17,North,South,None,None,Stop,4,5,10,10,3,16,6,25,13,11,23,26,27,0,0,-1,South
1,16,North,South,East,None,Stop,4,6,10,10,4,15,6,25,14,11,21,24,26,0,0,-2,South
2,16,None,South,East,West,Stop,4,5,10,11,4,16,6,25,14,9,21,24,24,0,0,-3,East
2,15,North,South,East,West,Stop,4,5,9,10,4,15,6,24,14,9,19,22,24,0,0,-4,South
2,14,North,None,East,West,Stop,4,6,9,10,3,14,6,25,14,9,19,20,23,0,0,-5,South
3,14,North,None,East,West,Stop,4,6,10,10,3,15,6,25,14,7,18,20,21,0,0,-6,East
4,14,North,None,East,West,Stop,4,5,10,11,3,15,6,24,14,5,18,19,21,0,0,-7,East
5,14,North,None,East,West,Stop,4,5,9,11,3,14,6,25,14,5,17,17,19,0,0,-8,East
6,14,North,None,East,West,Stop,4,6,9,11,3,14,7,24,14,5,16,15,18,0,0,-9,East
7,14,North,None,East,West,Stop,4,5,9,11,4,13,7,24,14,7,14,13,17,0,0,-10,East
8,14,North,South,East,West,Stop,4,6,9,10,4,13,7,24,14,7,12,12,17,0,0,-11,East
8,13,North,South,East,None,Stop,4,6,10,11,4,13,7,24,15,5,12,11,19,0,0,-12,South
8,12,North,South,East,West,Stop,4,6,9,11,3,13,6,25,15,5,12,11,20,0,0,-13,South
8,11,North,South,East,None,Stop,4,6,10,11,3,13,7,25,15,3,11,9,20,0,0,-14,South
8,10,North,South,East,None,Stop,4,5,10,11,4,13,7,25,14,3,9,8,20,0,0,-15,South
8,9,North,South,East,None,Stop,4,6,10,11,3,13,7,24,14,3,9,7,22,0,0,-16,South
8,8,North,South,East,None,Stop,4,6,10,11,3,13,7,25,14,4,8,6,23,0,0,-17,South
8,7,North,South,East,None,Stop,4,6,9,10,3,13,6,25,14,4,6,6,23,0,0,-18,South
8,6,North,South,East,West,Stop,4,6,9,9,3,13,6,24,14,5,4,5,25,0,0,-19,South
8,5,North,South,East,None,Stop,4,5,9,9,4,14,6,25,14,7,2,7,26,0,0,-20,South
9,5,North,South,East,West,Stop,4,4,9,9,4,15,6,25,14,9,1,7,24,0,0,-21,East
9,4,North,South,East,West,Stop,3,4,9,3,1,16,6,25,13,10,0,9,25,0,0,178,South
10,4,North,South,East,West,Stop,3,3,9,3,1,16,6,25,13,12,0,8,25,0,0,177,East
10,5,North,South,East,West,Stop,3,3,10,3,1,17,6,25,14,12,0,8,23,0,0,176,North
10,6,North,South,East,West,Stop,3,3,10,3,1,18,6,25,13,11,0,8,22,0,0,175,North
11,6,North,South,None,West,Stop,3,3,10,3,1,18,6,25,13,12,0,7,21,0,0,174,East
11,7,North,South,None,West,Stop,3,3,9,3,1,18,6,25,13,10,0,8,20,0,0,173,North
11,8,North,South,None,West,Stop,3,3,8,3,1,18,5,25,13,8,0,10,19,0,0,172,North
10,8,North,South,East,West,Stop,3,4,8,3,1,18,5,25,13,6,0,11,21,0,0,171,West
9,8,North,South,East,West,Stop,3,4,8,3,1,17,5,25,14,5,0,11,21,0,0,170,West
8,8,North,South,East,None,Stop,3,5,8,3,1,18,5,25,13,3,0,13,23,0,0,169,West
8,7,North,South,East,None,Stop,3,5,7,3,1,19,5,25,14,3,0,13,23,0,0,168,South
8,6,North,South,East,West,Stop,3,5,6,3,1,20,5,24,14,3,0,13,24,0,0,167,South
7,6,None,None,East,West,Stop,3,5,7,3,1,20,6,24,14,3,0,13,26,0,0,166,West
6,6,North,None,East,West,Stop,3,4,7,3,1,20,6,24,15,3,0,14,26,0,0,165,West
6,7,North,South,None,West,Stop,3,5,7,3,1,20,5,23,15,1,0,16,26,0,0,164,North
5,7,North,South,East,West,Stop,2,1,1,3,1,20,4,24,15,0,0,18,27,0,0,363,West
5,6,North,South,East,West,Stop,2,1,1,3,1,20,4,24,15,0,0,17,27,0,0,362,South
5,5,North,South,None,West,Stop,2,1,1,3,1,19,4,23,15,0,0,15,29,0,0,361,South
5,4,North,South,None,West,Stop,2,1,1,3,1,19,4,24,15,0,0,14,30,0,0,360,South
5,3,North,None,East,West,Stop,2,1,1,3,1,19,3,24,15,0,0,14,31,0,0,359,South
6,3,None,None,East,West,Stop,2,1,1,3,1,18,3,24,15,0,0,12,30,0,0,358,East
7,3,None,None,East,West,Stop,2,1,1,3,1,18,4,24,15,0,0,12,28,0,0,357,East
8,3,North,None,East,West,Stop,2,1,1,3,1,17,4,24,14,0,0,10,28,0,0,356,East
8,4,North,South,East,None,Stop,2,1,1,3,1,17,5,25,14,0,0,10,28,0,0,355,North
9,4,North,South,East,West,Stop,2,1,1,3,1,17,6,25,15,0,0,10,27,0,0,354,East
9,5,North,South,East,West,Stop,2,1,1,3,1,17,5,25,15,0,0,8,27,0,0,353,North
10,5,North,South,East,West,Stop,2,1,1,3,1,17,5,25,16,0,0,7,26,0,0,352,East
11,5,North,South,None,West,Stop,2,1,1,3,1,17,4,25,16,0,0,7,24,0,0,351,East
11,4,North,South,None,West,Stop,2,1,1,3,1,17,5,25,15,0,0,7,25,0,0,350,South
11,3,North,None,None,West,Stop,2,1,1,3,1,17,4,25,15,0,0,7,25,0,0,349,South
10,3,North,None,East,West,Stop,2,1,1,3,1,17,4,24,15,0,0,8,26,0,0,348,West
10,4,North,South,East,West,Stop,2,1,1,3,1,18,4,24,15,0,0,8,24,0,0,347,North
11,4,North,South,None,West,Stop,2,1,1,3,1,18,4,23,15,0,0,7,22,0,0,346,East
11,5,North,South,None,West,Stop,2,1,1,3,1,18,4,23,14,0,0,8,22,0,0,345,North
11,6,North,South,None,West,Stop,2,1,1,3,1,18,5,23,15,0,0,8,22,0,0,344,North
11,7,North,South,None,West,Stop,2,1,1,3,1,19,5,23,16,0,0,10,22,0,0,343,North
11,8,North,South,None,West,Stop,2,1,1,3,1,19,6,24,16,0,0,10,20,0,0,342,North
11,9,North,South,None,West,Stop,2,1,1,3,1,19,6,24,15,0,0,11,18,0,0,341,North
11,10,North,South,None,West,Stop,2,1,1,3,1,19,5,24,14,0,0,13,18,0,0,340,North
11,11,North,South,None,West,Stop,2,1,1,3,1,18,5,24,15,0,0,13,18,0,0,339,North
11,12,None,South,East,West,Stop,2,1,1,3,1,19,5,25,15,0,0,15,18,0,0,338,North
12,12,None,None,East,West,Stop,2,1,1,3,1,19,5,25,16,0,0,14,16,0,0,337,East
13,12,None,South,East,West,Stop,2,1,1,3,1,19,4,24,16,0,0,14,14,0,0,336,East
13,11,North,South,East,None,Stop,2,1,1,3,1,20,4,23,16,0,0,14,14,0,0,335,South
14,11,North,South,East,West,Stop,2,1,1,3,1,21,4,23,15,0,0,14,14,0,0,334,East
14,10,North,South,East,West,Stop,2,1,1,3,1,21,3,23,16,0,0,14,16,0,0,333,South
14,9,North,South,None,West,Stop,2,1,1,3,1,21,3,24,16,0,0,13,18,0,0,332,South
14,8,North,South,East,West,Stop,2,1,1,3,1,21,3,25,16,0,0,12,20,0,0,331,South
14,7,North,South,None,West,Stop,2,1,1,3,1,21,3,25,17,0,0,11,20,0,0,330,South
14,6,North,South,East,West,Stop,2,1,1,3,1,21,3,25,16,0,0,10,21,0,0,329,South
14,5,North,South,None,West,Stop,2,1,1,3,1,21,4,25,16,0,0,8,21,0,0,328,South
14,4,North,South,East,West,Stop,2,1,1,3,1,20,4,25,15,0,0,6,22,0,0,327,South
15,4,None,South,East,West,Stop,2,1,1,3,1,20,5,25,15,0,0,6,20,0,0,326,East
16,4,None,South,East,West,Stop,2,1,1,3,1,19,5,24,15,0,0,4,20,0,0,325,East
17,4,North,South,East,West,Stop,2,1,1,3,1,19,5,24,16,0,0,3,18,0,0,324,East
17,5,North,South,East,None,Stop,2,1,1,3,1,18,5,23,16,0,0,1,17,0,0,323,North
18,5,North,South,East,West,Stop,1,1,1,3,1,5,1,23,16,0,0,0,15,0,0,522,East
18,6,None,South,East,West,Stop,1,1,1,3,1,5,1,23,15,0,0,0,13,0,0,521,North
19,6,None,South,East,West,Stop,1,1,1,3,1,5,1,23,14,0,0,0,11,0,0,520,East
20,6,None,South,East,West,Stop,1,1,1,3,1,5,1,22,14,0,0,0,10,0,0,519,East
21,6,None,None,East,West,Stop,1,1,1,3,1,5,1,22,14,0,0,0,8,0,0,518,East
22,6,None,None,East,West,Stop,1,1,1,3,1,5,1,22,13,0,0,0,8,0,0,517,East
23,6,North,South,East,West,Stop,1,1,1,3,1,5,1,22,14,0,0,0,10,0,0,516,East
23,7,North,South,East,None,Stop,1,1,1,3,1,5,1,22,15,0,0,0,10,0,0,515,North
23,8,North,South,East,West,Stop,1,1,1,3,1,5,1,21,15,0,0,0,10,0,0,514,North
23,9,North,South,East,None,Stop,1,1,1,3,1,5,1,21,16,0,0,0,10,0,0,513,North
23,10,North,South,East,West,Stop,1,1,1,3,1,5,1,20,16,0,0,0,8,0,0,512,North
23,11,None,South,East,West,Stop,1,1,1,3,1,5,1,20,15,0,0,0,8,0,0,511,North
22,11,None,South,East,None,Stop,1,1,1,3,1,5,1,20,16,0,0,0,7,0,0,510,West
22,10,North,None,East,West,Stop,1,1,1,3,1,5,1,20,16,0,0,0,9,0,0,509,South
21,10,None,None,East,West,Stop,1,1,1,3,1,5,1,20,17,0,0,0,7,0,0,508,West
20,10,North,None,East,West,Stop,1,1,1,3,1,5,1,21,17,0,0,0,8,0,0,507,West
20,11,North,South,None,West,Stop,1,1,1,3,1,5,1,21,17,0,0,0,6,0,0,506,North
20,12,North,South,None,West,Stop,1,1,1,3,1,5,1,20,17,0,0,0,6,0,0,505,North
20,13,North,South,None,West,Stop,1,1,1,3,1,5,1,21,17,0,0,0,4,0,0,504,North
20,14,North,South,None,West,Stop,1,1,1,3,1,5,1,20,17,0,0,0,4,0,0,503,North
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,13,13,25,28,29,0,0,0,Stop
1,17,North,South,None,None,Stop,4,6,9,11,4,17,6,25,13,13,23,27,28,0,0,-1,South
1,16,North,South,East,None,Stop,4,5,9,10,4,17,5,25,13,11,21,27,27,0,0,-2,South
2,16,None,South,East,West,Stop,4,5,10,10,5,17,4,25,13,9,19,27,25,0,0,-3,East
2,15,North,South,East,West,Stop,4,5,10,10,5,17,5,25,14,8,18,25,23,0,0,-4,South
2,14,North,None,East,West,Stop,4,5,9,11,5,17,4,24,14,8,18,25,22,0,0,-5,South
3,14,North,None,East,West,Stop,4,5,9,11,5,17,5,24,14,7,17,23,22,0,0,-6,East
4,14,North,None,East,West,Stop,4,6,9,10,5,17,6,24,15,7,15,21,20,0,0,-7,East
5,14,North,None,East,West,Stop,4,6,10,9,5,17,5,23,15,5,13,21,19,0,0,-8,East
6,14,North,None,East,West,Stop,4,6,10,8,5,18,5,23,15,4,11,21,19,0,0,-9,East
7,14,North,None,East,West,Stop,4,6,9,8,5,18,5,24,15,6,10,20,19,0,0,-10,East
8,14,North,South,East,West,Stop,4,5,9,8,6,19,5,25,15,8,8,20,19,0,0,-11,East
8,13,North,South,East,None,Stop,4,4,9,8,5,20,5,25,16,8,8,20,20,0,0,-12,South
8,12,North,South,East,West,Stop,4,4,10,8,6,20,6,25,16,6,6,18,22,0,0,-13,South
8,11,North,South,East,None,Stop,4,4,10,8,5,21,6,25,17,5,6,18,23,0,0,-14,South
8,10,North,South,East,None,Stop,4,3,10,8,4,22,6,25,17,5,6,18,25,0,0,-15,South
8,9,North,South,East,None,Stop,4,4,10,9,4,23,6,25,18,5,6,18,25,0,0,-16,South
8,8,North,South,East,None,Stop,4,5,10,10,4,24,6,24,18,5,6,18,27,0,0,-17,South
8,7,North,South,East,None,Stop,4,4,10,10,5,24,7,25,18,7,4,16,28,0,0,-18,South
9,7,North,South,East,West,Stop,4,5,10,9,5,25,7,25,18,7,2,16,27,0,0,-19,East
9,6,North,South,East,West,Stop,4,4,10,10,5,25,7,25,18,9,2,17,28,0,0,-20,South
9,5,North,South,East,West,Stop,4,4,9,10,4,24,7,25,18,9,2,17,28,0,0,-21,South
9,4,North,South,East,West,Stop,4,4,8,10,5,24,7,25,17,9,2,18,30,0,0,-22,South
10,4,North,South,East,West,Stop,4,4,8,10,5,24,6,25,18,10,1,16,28,0,0,-23,East
10,5,North,South,East,West,Stop,3,4,9,3,1,25,6,25,17,10,0,16,26,0,0,176,North
10,6,North,South,East,West,Stop,3,4,9,3,1,24,6,25,16,9,0,14,24,0,0,175,North
10,7,North,South,East,West,Stop,3,5,9,3,1,24,7,25,15,7,0,14,22,0,0,174,North
10,8,North,South,East,West,Stop,3,4,9,3,1,24,8,25,14,7,0,14,22,0,0,173,North
10,9,North,South,East,West,Stop,3,5,9,3,1,24,7,25,15,5,0,16,22,0,0,172,North
9,9,North,South,East,West,Stop,3,5,10,3,1,24,8,25,16,5,0,16,22,0,0,171,West
9,10,North,South,East,West,Stop,3,4,10,3,1,24,7,25,15,5,0,18,20,0,0,170,North
8,10,North,South,East,None,Stop,3,4,9,3,1,23,7,24,15,5,0,18,22,0,0,169,West
8,9,North,South,East,None,Stop,3,4,8,3,1,23,8,24,16,5,0,16,23,0,0,168,South
8,8,North,South,East,None,Stop,3,3,8,3,1,23,7,24,16,5,0,16,24,0,0,167,South
8,7,North,South,East,None,Stop,3,3,8,3,1,23,7,24,16,6,0,15,24,0,0,166,South
8,6,North,South,East,West,Stop,3,3,7,3,1,24,7,23,16,6,0,17,24,0,0,165,South
7,6,None,None,East,West,Stop,3,3,6,3,1,24,6,22,16,4,0,17,24,0,0,164,West
6,6,North,None,East,West,Stop,3,2,6,3,1,24,7,22,15,4,0,19,24,0,0,163,West
5,6,North,South,East,West,Stop,3,1,6,3,1,24,7,22,14,4,0,20,26,0,0,162,West
4,6,North,South,East,West,Stop,3,1,6,3,1,24,8,23,14,3,0,22,26,0,0,161,West
3,6,North,South,East,West,Stop,3,1,7,3,1,23,8,23,13,3,0,22,27,0,0,160,West
3,7,North,South,East,None,Stop,3,1,6,3,1,22,8,23,13,3,0,20,25,0,0,159,North
3,8,North,South,East,None,Stop,3,1,7,3,1,22,8,22,13,3,0,19,25,0,0,158,North
3,9,North,South,East,None,Stop,3,1,6,3,1,22,8,23,13,5,0,20,23,0,0,157,North
3,10,None,South,East,None,Stop,3,1,6,3,1,22,8,22,13,6,0,21,23,0,0,156,North
4,10,None,South,East,West,Stop,3,2,6,3,1,22,8,22,14,6,0,20,22,0,0,155,East
4,9,North,South,East,West,Stop,3,1,6,3,1,21,8,22,14,6,0,18,22,0,0,154,South
4,8,North,South,East,West,Stop,3,1,6,3,1,22,8,22,13,5,0,18,24,0,0,153,South
4,7,North,South,East,West,Stop,3,2,6,3,1,23,8,22,14,3,0,20,26,0,0,152,South
4,6,North,South,East,West,Stop,3,2,6,3,1,23,8,22,15,2,0,21,26,0,0,151,South
3,6,North,South,East,West,Stop,3,1,6,3,1,23,7,21,15,2,0,21,28,0,0,150,West
2,6,None,South,East,West,Stop,3,1,5,3,1,23,8,22,15,2,0,23,28,0,0,149,West
2,5,North,South,East,West,Stop,3,1,6,3,1,23,9,21,15,2,0,25,29,0,0,148,South
1,5,North,South,East,None,Stop,2,1,1,3,1,23,10,21,15,0,0,27,31,0,0,347,West
1,6,North,South,East,None,Stop,2,1,1,3,1,24,10,21,16,0,0,27,31,0,0,346,North
2,6,None,South,East,West,Stop,2,1,1,3,1,24,10,21,17,0,0,26,30,0,0,345,East
3,6,North,South,East,West,Stop,2,1,1,3,1,23,10,21,17,0,0,24,29,0,0,344,East
3,7,North,South,East,None,Stop,2,1,1,3,1,23,9,21,17,0,0,22,29,0,0,343,North
4,7,North,South,East,West,Stop,2,1,1,3,1,23,9,21,18,0,0,21,27,0,0,342,East
4,8,North,South,East,West,Stop,2,1,1,3,1,24,9,21,17,0,0,21,25,0,0,341,North
4,9,North,South,East,West,Stop,2,1,1,3,1,24,8,20,17,0,0,21,24,0,0,340,North
5,9,North,South,East,West,Stop,2,1,1,3,1,23,8,20,17,0,0,19,24,0,0,339,East
5,8,North,South,East,West,Stop,2,1,1,3,1,22,8,21,17,0,0,17,24,0,0,338,South
6,8,North,South,None,West,Stop,2,1,1,3,1,21,8,20,17,0,0,15,22,0,0,337,East
6,9,North,South,None,West,Stop,2,1,1,3,1,22,8,19,17,0,0,17,22,0,0,336,North
6,10,None,South,None,West,Stop,2,1,1,3,1,22,8,20,17,0,0,18,20,0,0,335,North
5,10,None,South,East,West,Stop,2,1,1,3,1,22,8,19,17,0,0,19,20,0,0,334,West
5,9,North,South,East,West,Stop,2,1,1,3,1,21,8,18,17,0,0,17,22,0,0,333,South
5,8,North,South,East,West,Stop,2,1,1,3,1,22,8,19,17,0,0,17,22,0,0,332,South
6,8,North,South,None,West,Stop,2,1,1,3,1,22,8,18,17,0,0,16,22,0,0,331,East
6,9,North,South,None,West,Stop,2,1,1,3,1,23,8,18,18,0,0,18,20,0,0,330,North
6,10,None,South,None,West,Stop,2,1,1,3,1,22,8,18,17,0,0,18,20,0,0,329,North
5,10,None,South,East,West,Stop,2,1,1,3,1,23,8,19,17,0,0,20,21,0,0,328,West
5,9,North,South,East,West,Stop,2,1,1,3,1,23,9,19,17,0,0,18,23,0,0,327,South
6,9,North,South,None,West,Stop,2,1,1,3,1,23,8,19,18,0,0,18,22,0,0,326,East
6,8,North,South,None,West,Stop,2,1,1,3,1,22,8,19,18,0,0,16,24,0,0,325,South
6,7,North,South,None,West,Stop,2,1,1,3,1,22,8,20,18,0,0,17,26,0,0,324,South
6,6,North,None,East,West,Stop,2,1,1,3,1,21,8,21,18,0,0,17,26,0,0,323,South
7,6,None,None,East,West,Stop,2,1,1,3,1,22,8,21,17,0,0,17,25,0,0,322,East
8,6,North,South,East,West,Stop,2,1,1,3,1,22,8,21,17,0,0,16,23,0,0,321,East
8,7,North,South,East,None,Stop,2,1,1,3,1,23,8,20,17,0,0,16,21,0,0,320,North
9,7,North,South,East,West,Stop,2,1,1,3,1,23,9,19,17,0,0,16,21,0,0,319,East
9,8,North,South,East,West,Stop,2,1,1,3,1,23,10,19,18,0,0,16,19,0,0,318,North
9,9,North,South,East,West,Stop,2,1,1,3,1,22,10,19,17,0,0,14,17,0,0,317,North
9,10,North,South,East,West,Stop,2,1,1,3,1,21,10,18,17,0,0,12,17,0,0,316,North
10,10,North,South,East,West,Stop,2,1,1,3,1,21,10,18,18,0,0,11,17,0,0,315,East
11,10,North,South,None,West,Stop,2,1,1,3,1,22,10,19,18,0,0,11,17,0,0,314,East
11,11,North,South,None,West,Stop,2,1,1,3,1,21,10,20,18,0,0,11,16,0,0,313,North
11,12,None,South,East,West,Stop,2,1,1,3,1,20,10,20,18,0,0,11,15,0,0,312,North
12,12,None,None,East,West,Stop,2,1,1,3,1,21,10,20,18,0,0,11,13,0,0,311,East
13,12,None,South,East,West,Stop,2,1,1,3,1,20,10,20,17,0,0,9,11,0,0,310,East
13,11,North,South,East,None,Stop,2,1,1,3,1,20,10,20,16,0,0,8,12,0,0,309,South
14,11,North,South,East,West,Stop,2,1,1,3,1,20,11,20,16,0,0,6,11,0,0,308,East
15,11,North,South,East,West,Stop,2,1,1,3,1,20,11,20,16,0,0,5,9,0,0,307,East
16,11,North,South,East,West,Stop,2,1,1,3,1,20,10,20,15,0,0,5,8,0,0,306,East
16,10,North,None,East,West,Stop,2,1,1,3,1,20,11,20,15,0,0,5,8,0,0,305,South
17,10,North,None,East,West,Stop,2,1,1,3,1,20,12,20,14,0,0,5,6,0,0,304,East
17,11,North,South,East,West,Stop,2,1,1,3,1,19,12,19,14,0,0,3,6,0,0,303,North
17,12,North,South,East,West,Stop,2,1,1,3,1,18,12,20,14,0,0,1,4,0,0,302,North
18,12,North,South,East,West,Stop,1,1,1,3,1,5,1,19,14,0,0,0,3,0,0,501,East
18,13,North,South,East,West,Stop,1,1,1,3,1,5,1,19,14,0,0,0,2,0,0,500,North
18,14,None,South,East,West,Stop,1,1,1,3,1,5,1,19,14,0,0,0,2,0,0,499,North
19,14,None,South,East,West,Stop,1,1,1,3,1,5,1,19,13,0,0,0,2,0,0,498,East
14,3,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,16,13,12,15,0,0,0,Stop
15,3,North,None,East,West,Stop,4,11,15,14,15,15,15,17,15,16,13,12,14,0,0,-1,East
15,4,North,South,None,None,Stop,4,11,15,13,15,15,15,17,15,15,13,11,12,0,0,-2,North
15,5,None,South,East,None,Stop,4,10,15,13,15,15,15,16,15,15,12,10,11,0,0,-3,North
16,5,None,None,East,West,Stop,4,11,15,13,16,14,15,16,15,15,14,12,10,0,0,-4,East
17,5,None,None,East,West,Stop,4,12,15,13,15,14,16,16,15,15,14,14,11,0,0,-5,East
18,5,North,None,None,West,Stop,4,12,15,14,15,14,17,16,15,16,14,16,13,0,0,-6,East
18,6,North,South,None,None,Stop,4,12,15,15,15,13,17,15,15,15,12,16,12,0,0,-7,North
18,7,North,South,None,None,Stop,4,11,15,15,15,14,17,15,15,15,11,14,11,0,0,-8,North
18,8,None,South,East,West,Stop,4,10,15,15,15,15,17,15,15,15,10,12,9,0,0,-9,North
17,8,None,None,East,West,Stop,4,11,15,16,15,14,17,16,15,13,8,12,9,0,0,-10,West
16,8,None,None,East,West,Stop,4,12,15,17,15,13,17,15,15,11,8,12,8,0,0,-11,West
15,8,North,None,East,West,Stop,4,13,15,17,15,12,17,15,15,9,9,12,7,0,0,-12,West
15,9,North,South,None,None,Stop,4,13,16,17,15,11,17,15,15,9,8,12,6,0,0,-13,North
15,10,North,South,None,None,Stop,4,13,17,17,15,11,17,15,15,9,7,11,5,0,0,-14,North
15,11,None,South,East,None,Stop,4,13,17,17,15,10,17,15,15,8,6,11,5,0,0,-15,North
16,11,None,None,East,West,Stop,4,14,17,17,15,11,17,14,15,8,5,11,6,0,0,-16,East
17,11,None,None,East,West,Stop,4,14,16,16,15,10,17,14,15,8,5,13,6,0,0,-17,East
18,11,None,None,East,West,Stop,4,14,17,17,15,11,17,15,15,10,5,13,8,0,0,-18,East
19,11,North,None,East,West,Stop,4,14,16,16,15,10,17,14,15,10,7,15,10,0,0,-19,East
19,12,North,South,None,None,Stop,4,13,16,17,15,10,17,14,16,10,5,14,8,0,0,-20,North
19,13,North,South,None,West,Stop,4,13,15,17,15,10,17,14,15,8,4,13,6,0,0,-21,North
18,13,None,None,East,West,Stop,4,13,15,17,15,10,17,15,15,7,3,12,6,0,0,-22,West
17,13,None,None,East,West,Stop,4,13,15,16,15,11,17,14,15,6,3,10,6,0,0,-23,West
16,13,None,None,East,West,Stop,4,14,15,17,15,10,17,14,16,4,3,10,6,0,0,-24,West
15,13,None,None,East,West,Stop,4,13,15,17,15,10,17,13,16,4,4,9,5,0,0,-25,West
14,13,None,None,East,West,Stop,4,13,16,16,15,11,17,13,16,4,4,7,3,0,0,-26,West
13,13,None,None,East,West,Stop,4,13,17,16,15,10,17,13,15,4,5,7,3,0,0,-27,West
12,13,None,None,East,West,Stop,4,13,17,15,15,10,17,14,15,5,5,6,4,0,0,-28,West
11,13,None,None,East,West,Stop,4,14,17,14,15,11,17,14,15,7,5,4,5,0,0,-29,West
10,13,None,None,East,West,Stop,4,13,17,14,16,12,17,14,15,7,7,6,6,0,0,-30,West
9,13,None,None,East,West,Stop,4,13,17,14,15,13,17,14,15,8,7,8,8,0,0,-31,West
8,13,North,South,East,None,Stop,4,13,17,15,15,13,16,15,15,9,9,8,9,0,0,-32,West
8,14,North,South,None,None,Stop,4,13,17,14,15,13,16,15,15,8,7,7,8,0,0,-33,North
8,15,North,South,None,West,Stop,4,14,17,15,15,13,16,15,15,8,7,6,8,0,0,-34,North
8,16,North,South,None,None,Stop,4,14,16,15,15,14,16,16,15,6,8,6,9,0,0,-35,North
8,17,None,South,East,None,Stop,4,13,16,14,15,14,15,16,15,6,8,8,10,0,0,-36,North
9,17,None,None,East,West,Stop,4,13,15,13,15,14,15,16,15,6,6,7,9,0,0,-37,East
10,17,None,None,East,West,Stop,4,13,16,13,15,13,15,16,15,4,5,5,8,0,0,-38,East
11,17,None,None,East,West,Stop,4,13,17,13,16,13,16,16,15,2,3,3,6,0,0,-39,East
12,17,North,None,East,West,Stop,4,14,17,13,17,14,16,15,15,2,1,3,6,0,0,-40,East
13,17,None,South,East,West,Stop,3,15,17,3,1,14,17,16,15,2,0,1,4,0,0,159,East
14,17,None,South,East,West,Stop,1,1,1,3,1,5,1,15,15,0,0,0,4,0,0,558,East
14,16,North,South,None,West,Stop,1,1,1,3,1,5,1,16,15,0,0,0,3,0,0,557,South
14,15,North,None,East,West,Stop,1,1,1,3,1,5,1,16,15,0,0,0,2,0,0,556,South
15,15,None,None,East,West,Stop,1,1,1,3,1,5,1,16,15,0,0,0,2,0,0,555,East
14,3,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,16,13,12,15,0,0,0,Stop
15,3,North,None,East,West,Stop,4,10,15,13,15,14,15,17,15,17,14,13,14,0,0,-1,East
15,4,North,South,None,None,Stop,4,10,15,13,15,14,15,17,15,16,13,12,13,0,0,-2,North
15,5,None,South,East,None,Stop,4,10,15,13,15,14,15,17,15,15,12,11,12,0,0,-3,North
16,5,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,16,13,12,11,0,0,-4,East
17,5,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,17,14,13,10,0,0,-5,East
18,5,North,None,None,West,Stop,4,10,15,13,15,14,15,17,15,18,15,14,11,0,0,-6,East
18,6,North,South,None,None,Stop,4,10,15,13,15,14,15,17,15,17,14,13,10,0,0,-7,North
18,7,North,South,None,None,Stop,4,10,15,13,15,14,15,17,15,16,13,12,9,0,0,-8,North
18,8,None,South,East,West,Stop,4,10,15,13,15,14,15,17,15,15,12,11,8,0,0,-9,North
17,8,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,14,11,10,7,0,0,-10,West
16,8,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,13,10,9,8,0,0,-11,West
15,8,North,None,East,West,Stop,4,10,15,13,15,14,15,17,15,12,9,8,9,0,0,-12,West
15,9,North,South,None,None,Stop,4,10,15,13,15,14,15,17,15,11,8,7,8,0,0,-13,North
15,10,North,South,None,None,Stop,4,10,15,13,15,14,15,17,15,10,7,6,7,0,0,-14,North
15,11,None,South,East,None,Stop,4,10,15,13,15,14,15,17,15,9,6,5,6,0,0,-15,North
16,11,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,10,7,6,5,0,0,-16,East
17,11,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,11,8,7,4,0,0,-17,East
18,11,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,12,9,8,5,0,0,-18,East
19,11,North,None,East,West,Stop,4,10,15,13,15,14,15,17,15,13,10,9,6,0,0,-19,East
19,12,North,South,None,None,Stop,4,10,15,13,15,14,15,17,15,12,9,8,5,0,0,-20,North
19,13,North,South,None,West,Stop,4,10,15,13,15,14,15,17,15,11,8,7,4,0,0,-21,North
18,13,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,10,7,6,3,0,0,-22,West
17,13,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,9,6,5,2,0,0,-23,West
16,13,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,8,5,4,3,0,0,-24,West
15,13,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,7,4,3,4,0,0,-25,West
14,13,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,6,3,2,5,0,0,-26,West
13,13,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,5,2,3,6,0,0,-27,West
12,13,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,4,3,4,7,0,0,-28,West
11,13,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,3,4,5,8,0,0,-29,West
10,13,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,2,5,6,9,0,0,-30,West
9,13,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,3,6,7,10,0,0,-31,West
8,13,North,South,East,None,Stop,4,10,15,13,15,14,15,17,15,4,7,8,11,0,0,-32,West
8,14,North,South,None,None,Stop,4,10,15,13,15,14,15,17,15,3,6,7,10,0,0,-33,North
8,15,North,South,None,West,Stop,4,10,15,13,15,14,15,17,15,2,5,6,9,0,0,-34,North
8,16,North,South,None,None,Stop,4,10,15,13,15,14,15,17,15,3,6,7,10,0,0,-35,North
8,17,None,South,East,None,Stop,4,10,15,13,15,14,15,17,15,4,7,8,11,0,0,-36,North
9,17,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,3,6,7,10,0,0,-37,East
10,17,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,2,5,6,9,0,0,-38,East
11,17,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,3,4,5,8,0,0,-39,East
12,17,North,None,East,West,Stop,4,10,15,13,15,14,15,17,15,4,3,4,7,0,0,-40,East
13,17,None,South,East,West,Stop,4,10,15,13,15,14,15,17,15,5,2,3,6,0,0,-41,East
13,16,North,South,East,None,Stop,4,10,15,13,15,14,15,17,15,4,1,2,5,0,0,-42,South
13,15,North,None,East,West,Stop,3,10,15,3,1,14,15,17,15,3,0,1,4,0,0,157,South
14,15,North,None,East,West,Stop,2,10,15,3,1,5,1,17,15,4,0,0,3,0,0,356,East
15,15,None,None,East,West,Stop,2,10,15,3,1,5,1,17,15,5,0,0,2,0,0,355,East
16,15,None,None,East,West,Stop,2,10,15,3,1,5,1,17,15,6,0,0,1,0,0,354,East
17,15,None,None,None,West,Stop,1,10,15,3,1,5,1,7,1,7,0,0,0,0,0,553,East
16,15,None,None,East,West,Stop,1,10,15,3,1,5,1,7,1,6,0,0,0,0,0,552,West
15,15,None,None,East,West,Stop,1,10,15,3,1,5,1,7,1,5,0,0,0,0,0,551,West
14,15,North,None,East,West,Stop,1,10,15,3,1,5,1,7,1,4,0,0,0,0,0,550,West
13,15,North,None,East,West,Stop,1,10,15,3,1,5,1,7,1,3,0,0,0,0,0,549,West
12,15,None,None,East,West,Stop,1,10,15,3,1,5,1,7,1,2,0,0,0,0,0,548,West
14,3,None,None,East,West,Stop,4,10,15,13,15,14,15,17,15,16,13,12,15,0,0,0,Stop
15,3,North,None,East,West,Stop,4,11,15,13,16,15,15,17,15,16,15,12,13,0,0,-1,East
15,4,North,South,None,None,Stop,4,11,15,13,17,14,15,16,15,15,15,12,13,0,0,-2,North
15,5,None,South,East,None,Stop,4,12,15,12,17,15,15,17,15,13,15,10,11,0,0,-3,North
16,5,None,None,East,West,Stop,4,13,15,12,18,14,15,16,15,13,17,12,10,0,0,-4,East
17,5,None,None,East,West,Stop,4,13,15,12,17,14,16,16,15,14,17,14,10,0,0,-5,East
18,5,North,None,None,West,Stop,4,14,15,12,18,13,16,17,15,14,19,16,12,0,0,-6,East
18,6,North,South,None,None,Stop,4,14,16,12,17,14,16,16,15,14,17,14,11,0,0,-7,North
18,7,North,South,None,None,Stop,4,14,16,12,17,14,17,16,15,13,16,14,9,0,0,-8,North
18,8,None,South,East,West,Stop,4,13,16,13,17,15,17,17,15,13,14,12,9,0,0,-9,North
17,8,None,None,East,West,Stop,4,13,15,14,17,14,17,16,15,11,12,12,7,0,0,-10,West
16,8,None,None,East,West,Stop,4,12,15,14,17,15,17,17,15,11,11,10,8,0,0,-11,West
15,8,North,None,East,West,Stop,4,12,15,13,17,16,17,17,15,10,11,10,8,0,0,-12,West
15,9,North,South,None,None,Stop,4,11,15,13,17,16,17,16,15,10,10,9,6,0,0,-13,North
15,10,North,South,None,None,Stop,4,12,15,14,17,15,17,15,15,8,8,7,6,0,0,-14,North
15,11,None,South,East,None,Stop,4,13,15,15,17,14,17,16,15,6,6,7,6,0,0,-15,North
16,11,None,None,East,West,Stop,4,13,16,16,17,14,16,17,15,8,6,7,4,0,0,-16,East
17,11,None,None,East,West,Stop,4,13,15,16,17,14,16,16,15,8,7,8,4,0,0,-17,East
18,11,None,None,East,West,Stop,4,13,15,15,17,13,16,17,15,9,9,10,6,0,0,-18,East
19,11,North,None,East,West,Stop,4,13,15,14,17,14,16,16,15,10,11,10,8,0,0,-19,East
19,12,North,South,None,None,Stop,4,13,15,14,17,14,16,15,15,9,10,9,8,0,0,-20,North
19,13,North,South,None,West,Stop,4,14,15,15,17,13,16,14,15,7,8,9,8,0,0,-21,North
18,13,None,None,East,West,Stop,4,14,15,16,17,13,15,14,16,6,6,7,8,0,0,-22,West
17,13,None,None,East,West,Stop,4,15,15,17,17,12,15,14,17,4,4,7,8,0,0,-23,West
16,13,None,None,East,West,Stop,4,15,15,17,17,12,15,13,17,3,5,6,8,0,0,-24,West
15,13,None,None,East,West,Stop,4,16,15,17,17,13,15,12,17,3,6,4,8,0,0,-25,West
14,13,None,None,East,West,Stop,4,15,15,17,17,12,15,12,18,3,7,4,8,0,0,-26,West
13,13,None,None,East,West,Stop,4,16,15,17,17,13,15,12,19,5,8,2,6,0,0,-27,West
12,13,None,None,East,West,Stop,4,17,15,18,17,13,15,12,18,7,10,3,5,0,0,-28,West
11,13,None,None,East,West,Stop,4,16,15,17,17,14,15,12,18,7,10,5,5,0,0,-29,West
10,13,None,None,East,West,Stop,4,15,15,18,17,14,15,12,17,7,12,6,6,0,0,-30,West
9,13,None,None,East,West,Stop,4,16,15,18,17,13,15,12,17,9,13,6,7,0,0,-31,West
8,13,North,South,East,None,Stop,4,17,15,19,17,12,15,12,17,11,15,6,9,0,0,-32,West
8,14,North,South,None,None,Stop,4,17,15,19,16,11,15,12,18,10,13,4,7,0,0,-33,North
8,15,North,South,None,West,Stop,4,17,15,19,17,12,15,12,17,9,13,4,7,0,0,-34,North
8,16,North,South,None,None,Stop,4,17,15,18,17,13,15,13,17,10,11,6,5,0,0,-35,North
8,17,None,South,East,None,Stop,4,17,15,18,17,14,15,12,17,11,10,8,4,0,0,-36,North
9,17,None,None,East,West,Stop,4,17,15,19,17,15,15,12,17,10,10,8,4,0,0,-37,East
10,17,None,None,East,West,Stop,4,16,15,19,17,16,15,13,17,8,9,8,2,0,0,-38,East
11,17,None,None,East,West,Stop,4,17,15,18,17,16,15,12,17,8,7,7,2,0,0,-39,East
12,17,North,None,East,West,Stop,4,17,15,19,17,17,15,12,18,7,7,7,2,0,0,-40,East
12,18,North,South,None,None,Stop,4,17,15,18,17,16,15,12,19,8,7,7,2,0,0,-41,North
12,19,North,South,None,None,Stop,4,16,15,18,17,16,15,12,20,8,8,8,2,0,0,-42,North
12,20,None,South,None,West,Stop,3,16,15,18,17,16,15,11,20,9,9,9,0,0,0,157,North
11,20,None,None,East,West,Stop,3,16,15,19,17,17,15,7,1,10,11,11,0,0,0,156,West
10,20,None,None,East,West,Stop,3,17,15,18,17,16,15,7,1,12,11,11,0,0,0,155,West
9,20,North,None,East,None,Stop,3,17,15,17,17,17,15,7,1,13,11,13,0,0,0,154,West
9,21,North,South,None,None,Stop,3,17,15,18,17,17,15,7,1,14,13,14,0,0,0,153,North
9,22,North,South,None,None,Stop,3,17,15,19,17,16,15,7,1,15,15,14,0,0,0,152,North
9,23,None,South,East,West,Stop,3,17,15,18,17,17,15,7,1,16,15,16,0,0,0,151,North
10,23,None,None,East,West,Stop,3,17,15,18,17,16,15,7,1,15,14,14,0,0,0,150,East
11,23,None,None,East,West,Stop,3,17,15,17,17,15,15,7,1,14,12,12,0,0,0,149,East
12,23,North,None,East,West,Stop,3,16,15,16,17,16,15,7,1,12,10,12,0,0,0,148,East
13,23,None,None,East,West,Stop,3,15,15,15,17,15,15,7,1,10,8,10,0,0,0,147,East
14,23,None,None,East,West,Stop,3,14,15,16,17,16,15,7,1,8,8,10,0,0,0,146,East
15,23,North,None,East,West,Stop,3,13,15,17,17,15,15,7,1,10,8,8,0,0,0,145,East
16,23,None,None,East,West,Stop,3,14,15,18,17,16,15,7,1,10,8,8,0,0,0,144,East
17,23,None,None,East,West,Stop,3,14,16,18,17,15,15,7,1,10,7,10,0,0,0,143,East
18,23,None,South,East,West,Stop,3,14,17,18,17,14,15,7,1,10,6,12,0,0,0,142,East
18,22,North,South,None,None,Stop,3,14,17,19,17,13,15,7,1,9,6,12,0,0,0,141,South
18,21,North,South,None,None,Stop,3,14,17,19,17,13,15,7,1,8,5,11,0,0,0,140,South
18,20,North,None,None,West,Stop,3,13,17,19,17,13,16,7,1,8,4,9,0,0,0,139,South
17,20,None,None,East,West,Stop,3,14,17,19,16,13,15,7,1,6,6,9,0,0,0,138,West
16,20,None,None,East,West,Stop,3,15,17,19,16,13,16,7,1,4,7,7,0,0,0,137,West
15,20,None,South,East,None,Stop,3,15,17,19,17,13,16,7,1,3,7,6,0,0,0,136,West
15,19,North,South,None,None,Stop,3,15,17,19,17,13,17,7,1,2,6,4,0,0,0,135,South
15,18,North,South,None,None,Stop,3,16,17,18,17,14,17,7,1,2,4,2,0,0,0,134,South
15,17,North,None,East,West,Stop,3,17,17,17,17,14,16,7,1,2,2,2,0,0,0,133,South
16,17,None,None,East,West,Stop,2,18,17,3,1,14,15,7,1,2,0,4,0,0,0,332,East
17,17,None,None,East,West,Stop,2,19,17,3,1,15,15,7,1,2,0,4,0,0,0,331,East
18,17,None,None,East,West,Stop,2,19,17,3,1,15,15,7,1,1,0,5,0,0,0,330,East
19,17,None,South,None,West,Stop,1,1,1,3,1,15,15,7,1,0,0,6,0,0,0,529,East
19,16,North,South,None,None,Stop,1,1,1,3,1,16,15,7,1,0,0,4,0,0,0,528,South
19,15,North,South,East,None,Stop,1,1,1,3,1,16,15,7,1,0,0,3,0,0,0,527,South
19,14,North,South,None,None,Stop,1,1,1,3,1,15,15,7,1,0,0,5,0,0,0,526,South
19,13,North,South,None,West,Stop,1,1,1,3,1,14,15,7,1,0,0,7,0,0,0,525,South
18,13,None,None,East,West,Stop,1,1,1,3,1,14,16,7,1,0,0,7,0,0,0,524,West
17,13,None,None,East,West,Stop,1,1,1,3,1,14,15,7,1,0,0,5,0,0,0,523,West
16,13,None,None,East,West,Stop,1,1,1,3,1,14,16,7,1,0,0,5,0,0,0,522,West
15,13,None,None,East,West,Stop,1,1,1,3,1,13,16,7,1,0,0,5,0,0,0,521,West
14,13,None,None,East,West,Stop,1,1,1,3,1,13,17,7,1,0,0,5,0,0,0,520,West
13,13,None,None,East,West,Stop,1,1,1,3,1,13,16,7,1,0,0,3,0,0,0,519,West
12,13,None,None,East,West,Stop,1,1,1,3,1,14,16,7,1,0,0,5,0,0,0,518,West
11,13,None,None,East,West,Stop,1,1,1,3,1,13,16,7,1,0,0,5,0,0,0,517,West
10,13,None,None,East,West,Stop,1,1,1,3,1,13,17,7,1,0,0,7,0,0,0,516,West
9,13,None,None,East,West,Stop,1,1,1,3,1,13,16,7,1,0,0,7,0,0,0,515,West
8,13,North,South,East,None,Stop,1,1,1,3,1,13,17,7,1,0,0,9,0,0,0,514,West
8,14,North,South,None,None,Stop,1,1,1,3,1,12,17,7,1,0,0,7,0,0,0,513,North
8,15,North,South,None,West,Stop,1,1,1,3,1,12,17,7,1,0,0,6,0,0,0,512,North
8,16,North,South,None,None,Stop,1,1,1,3,1,13,17,7,1,0,0,6,0,0,0,511,North
8,17,None,South,East,None,Stop,1,1,1,3,1,12,17,7,1,0,0,4,0,0,0,510,North
9,17,None,None,East,West,Stop,1,1,1,3,1,13,17,7,1,0,0,4,0,0,0,509,East
10,17,None,None,East,West,Stop,1,1,1,3,1,13,16,7,1,0,0,4,0,0,0,508,East
1,11,None,South,East,None,Stop,4,6,5,6,9,8,11,14,6,11,7,7,18,2,14,0,Stop
1,10,North,South,None,None,Stop,4,7,5,6,10,7,11,14,6,11,5,7,16,2,13,-1,South
1,9,North,South,East,None,Stop,4,7,4,6,11,6,11,14,7,11,7,7,16,2,12,-2,South
2,9,None,South,East,West,Stop,4,8,4,5,11,5,11,14,6,11,5,5,14,2,11,-3,East
3,9,None,South,East,West,Stop,4,8,5,6,11,5,11,14,7,9,5,4,12,2,10,-4,East
4,9,None,South,East,West,Stop,4,7,5,7,11,6,11,13,7,7,5,4,10,2,9,-5,East
5,9,North,South,East,West,Stop,4,8,5,8,11,5,11,13,8,7,5,2,10,2,8,-6,East
5,10,North,South,East,None,Stop,3,8,5,9,11,5,1,14,8,8,5,0,10,2,9,193,North
6,10,North,South,None,West,Stop,3,8,5,10,11,5,1,13,8,7,5,0,10,2,8,192,East
6,11,None,South,East,West,Stop,3,8,6,11,11,5,1,13,7,7,5,0,10,2,9,191,North
7,11,None,None,East,West,Stop,3,8,6,12,11,5,1,12,7,6,5,0,10,2,8,190,East
8,11,None,None,East,West,Stop,3,8,6,13,11,5,1,13,7,5,5,0,8,2,7,189,East
9,11,None,None,East,West,Stop,3,8,5,13,11,5,1,13,8,7,4,0,7,2,6,188,East
10,11,None,South,East,West,Stop,3,9,5,14,11,5,1,13,8,7,4,0,5,2,5,187,East
11,11,None,South,East,West,Stop,3,8,5,14,11,5,1,13,9,9,3,0,5,2,4,186,East
12,11,None,None,East,West,Stop,3,8,6,13,11,5,1,13,8,9,1,0,5,2,3,185,East
13,11,None,None,East,West,Stop,2,8,7,3,1,5,1,14,8,9,0,0,4,2,2,384,East
14,11,None,South,East,West,Stop,2,8,8,3,1,5,1,14,8,9,0,0,4,2,1,383,East
14,10,North,South,None,None,Stop,2,8,9,3,1,5,1,13,8,7,0,0,2,1,8,482,South
14,9,North,South,East,West,Stop,2,9,9,3,1,5,1,14,8,5,0,0,1,1,7,481,South
14,8,North,South,East,West,Stop,1,9,8,3,1,5,1,7,1,5,0,0,0,1,6,680,South
13,8,North,South,East,West,Stop,1,10,8,3,1,5,1,7,1,3,0,0,0,1,5,679,West
12,8,North,South,East,None,Stop,1,10,9,3,1,5,1,7,1,3,0,0,0,1,4,678,West
1,11,None,South,East,None,Stop,4,6,5,6,9,8,11,14,6,11,7,7,18,2,14,0,Stop
1,10,North,South,None,None,Stop,4,6,5,5,9,9,11,14,6,10,5,9,18,2,13,-1,South
1,9,North,South,East,None,Stop,4,7,5,5,9,10,11,14,5,10,4,11,16,2,12,-2,South
2,9,None,South,East,West,Stop,4,7,4,5,9,11,11,13,5,10,3,11,14,2,11,-3,East
3,9,None,South,East,West,Stop,4,6,4,5,9,11,11,12,5,8,2,10,12,2,10,-4,East
4,9,None,South,East,West,Stop,4,5,4,5,8,11,10,11,5,6,2,8,10,2,9,-5,East
4,8,North,South,East,West,Stop,4,6,4,5,8,11,11,10,5,6,1,10,8,2,8,-6,South
5,8,North,South,East,West,Stop,3,6,4,3,1,11,10,9,5,5,0,8,7,2,7,193,East
5,7,North,None,East,West,Stop,3,6,5,3,1,11,9,9,5,3,0,8,5,2,6,192,South
6,7,North,None,East,West,Stop,3,5,5,3,1,11,9,9,6,3,0,7,5,2,5,191,East
7,7,North,None,East,West,Stop,3,5,4,3,1,11,9,10,6,5,0,6,4,2,4,190,East
8,7,North,South,East,West,Stop,3,5,5,3,1,11,10,10,6,5,0,6,3,2,3,189,East
8,6,North,South,East,None,Stop,3,5,5,3,1,10,10,10,6,4,0,6,2,2,2,188,South
9,6,North,South,East,West,Stop,3,6,5,3,1,10,11,10,6,4,0,6,1,2,1,187,East
10,6,North,South,None,West,Stop,2,6,4,3,1,9,11,7,1,6,0,6,0,1,8,486,East
10,5,North,South,East,West,Stop,2,6,5,3,1,8,11,7,1,4,0,8,0,1,9,485,South
9,5,North,South,East,West,Stop,2,5,5,3,1,8,11,7,1,4,0,7,0,1,10,484,West
8,5,North,South,East,West,Stop,2,5,5,3,1,9,11,7,1,3,0,7,0,1,11,483,West
7,5,None,South,East,West,Stop,2,5,4,3,1,10,11,7,1,3,0,9,0,1,12,482,West
7,4,North,South,East,West,Stop,2,4,4,3,1,9,11,7,1,3,0,9,0,1,13,481,South
6,4,North,South,East,West,Stop,2,3,4,3,1,10,11,7,1,3,0,11,0,1,14,480,West
5,4,North,South,East,West,Stop,2,3,3,3,1,9,11,7,1,3,0,11,0,1,15,479,West
5,3,North,None,East,West,Stop,2,3,3,3,1,9,11,7,1,2,0,12,0,1,16,478,South
4,3,North,None,East,West,Stop,2,2,3,3,1,9,11,7,1,2,0,13,0,1,17,477,West
3,3,North,None,East,West,Stop,1,1,1,3,1,8,11,7,1,0,0,13,0,1,18,676,West
3,4,North,South,East,West,Stop,1,1,1,3,1,9,11,7,1,0,0,13,0,1,17,675,North
3,5,None,South,East,West,Stop,1,1,1,3,1,9,11,7,1,0,0,12,0,1,16,674,North
4,5,None,South,East,West,Stop,1,1,1,3,1,10,11,7,1,0,0,12,0,1,15,673,East
5,5,None,South,East,West,Stop,1,1,1,3,1,11,11,7,1,0,0,12,0,1,14,672,East
6,5,None,South,East,West,Stop,1,1,1,3,1,11,10,7,1,0,0,10,0,1,13,671,East
7,5,None,South,East,West,Stop,1,1,1,3,1,11,10,7,1,0,0,9,0,1,12,670,East
8,5,North,South,East,West,Stop,1,1,1,3,1,11,9,7,1,0,0,7,0,1,11,669,East
8,6,North,South,East,None,Stop,1,1,1,3,1,10,9,7,1,0,0,5,0,1,10,668,North
9,6,North,South,East,West,Stop,1,1,1,3,1,9,9,7,1,0,0,3,0,1,9,667,East
1,11,None,South,East,None,Stop,4,6,5,6,9,8,11,14,6,11,7,7,18,2,14,0,Stop
1,10,North,South,None,None,Stop,4,6,5,6,9,8,11,14,6,10,6,8,17,2,13,-1,South
1,9,North,South,East,None,Stop,4,6,5,6,9,8,11,14,6,9,5,9,16,2,12,-2,South
2,9,None,South,East,West,Stop,4,6,5,6,9,8,11,14,6,8,4,8,15,2,11,-3,East
3,9,None,South,East,West,Stop,4,6,5,6,9,8,11,14,6,7,3,7,14,2,10,-4,East
4,9,None,South,East,West,Stop,4,6,5,6,9,8,11,14,6,6,2,6,13,2,9,-5,East
5,9,North,South,East,West,Stop,4,6,5,6,9,8,11,14,6,5,1,5,12,2,8,-6,East
6,9,North,South,East,West,Stop,3,6,5,3,1,8,11,14,6,4,0,4,11,2,7,193,East
6,8,North,South,East,West,Stop,3,6,5,3,1,8,11,14,6,3,0,5,10,2,6,192,South
6,7,North,None,East,West,Stop,3,6,5,3,1,8,11,14,6,2,0,6,9,2,5,191,South
5,7,North,None,East,West,Stop,3,6,5,3,1,8,11,14,6,3,0,7,10,2,6,190,West
4,7,North,None,East,West,Stop,3,6,5,3,1,8,11,14,6,4,0,8,11,2,7,189,West
3,7,North,None,East,West,Stop,3,6,5,3,1,8,11,14,6,5,0,9,12,2,8,188,West
2,7,North,None,East,West,Stop,3,6,5,3,1,8,11,14,6,6,0,10,13,2,9,187,West
1,7,North,South,East,None,Stop,3,6,5,3,1,8,11,14,6,7,0,11,14,2,10,186,West
1,6,North,South,None,None,Stop,3,6,5,3,1,8,11,14,6,6,0,12,13,2,9,185,South
1,5,North,South,East,None,Stop,3,6,5,3,1,8,11,14,6,5,0,13,14,2,10,184,South
2,5,None,South,East,West,Stop,3,6,5,3,1,8,11,14,6,4,0,12,13,2,9,183,East
3,5,None,South,East,West,Stop,3,6,5,3,1,8,11,14,6,3,0,11,12,2,8,182,East
4,5,None,South,East,West,Stop,3,6,5,3,1,8,11,14,6,2,0,10,11,2,7,181,East
5,5,None,South,East,West,Stop,3,6,5,3,1,8,11,14,6,1,0,9,10,2,6,180,East
6,5,None,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,8,9,2,5,379,East
7,5,None,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,7,8,2,4,378,East
8,5,North,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,6,7,2,3,377,East
8,6,North,South,East,None,Stop,2,1,1,3,1,8,11,14,6,0,0,5,6,2,2,376,North
8,7,North,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,4,7,2,3,375,North
8,8,North,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,3,8,2,4,374,North
8,9,None,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,2,9,2,5,373,North
9,9,None,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,3,8,2,4,372,East
10,9,North,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,4,7,2,3,371,East
10,10,North,South,East,None,Stop,2,1,1,3,1,8,11,14,6,0,0,3,8,2,4,370,North
10,11,None,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,2,9,2,5,369,North
9,11,None,None,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,1,10,2,6,368,West
8,11,None,None,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,11,2,7,567,West
7,11,None,None,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,12,2,8,566,West
6,11,None,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,13,2,9,565,West
6,10,North,South,None,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,12,2,8,564,South
6,9,North,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,11,2,7,563,South
6,8,North,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,10,2,6,562,South
6,7,North,None,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,9,2,5,561,South
7,7,North,None,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,8,2,4,560,East
8,7,North,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,7,2,3,559,East
8,6,North,South,East,None,Stop,1,1,1,3,1,5,1,14,6,0,0,0,6,2,2,558,South
9,6,North,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,5,2,1,557,East
10,6,North,South,None,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,4,1,8,656,East
10,7,North,South,None,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,5,1,7,655,North
10,8,North,South,None,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,6,1,6,654,North
10,9,North,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,7,1,5,653,North
11,9,North,None,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,6,1,4,652,East
12,9,None,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,5,1,3,651,East
12,8,North,South,East,None,Stop,1,1,1,3,1,5,1,14,6,0,0,0,4,1,4,650,South
13,8,North,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,3,1,3,649,East
13,7,North,None,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,2,1,4,648,South
1,11,None,South,East,None,Stop,4,6,5,6,9,8,11,14,6,11,7,7,18,2,14,0,Stop
1,10,North,South,None,None,Stop,4,6,5,6,9,8,11,14,6,10,6,8,17,2,13,-1,South
1,9,North,South,East,None,Stop,4,6,5,6,9,8,11,14,6,9,5,9,16,2,12,-2,South
2,9,None,South,East,West,Stop,4,6,5,6,9,8,11,14,6,8,4,8,15,2,11,-3,East
3,9,None,South,East,West,Stop,4,6,5,6,9,8,11,14,6,7,3,7,14,2,10,-4,East
4,9,None,South,East,West,Stop,4,6,5,6,9,8,11,14,6,6,2,6,13,2,9,-5,East
5,9,North,South,East,West,Stop,4,6,5,6,9,8,11,14,6,5,1,5,12,2,8,-6,East
6,9,North,South,East,West,Stop,3,6,5,3,1,8,11,14,6,4,0,4,11,2,7,193,East
6,8,North,South,East,West,Stop,3,6,5,3,1,8,11,14,6,3,0,5,10,2,6,192,South
6,7,North,None,East,West,Stop,3,6,5,3,1,8,11,14,6,2,0,6,9,2,5,191,South
5,7,North,None,East,West,Stop,3,6,5,3,1,8,11,14,6,3,0,7,10,2,6,190,West
4,7,North,None,East,West,Stop,3,6,5,3,1,8,11,14,6,4,0,8,11,2,7,189,West
3,7,North,None,East,West,Stop,3,6,5,3,1,8,11,14,6,5,0,9,12,2,8,188,West
2,7,North,None,East,West,Stop,3,6,5,3,1,8,11,14,6,6,0,10,13,2,9,187,West
1,7,North,South,East,None,Stop,3,6,5,3,1,8,11,14,6,7,0,11,14,2,10,186,West
1,6,North,South,None,None,Stop,3,6,5,3,1,8,11,14,6,6,0,12,13,2,9,185,South
1,5,North,South,East,None,Stop,3,6,5,3,1,8,11,14,6,5,0,13,14,2,10,184,South
2,5,None,South,East,West,Stop,3,6,5,3,1,8,11,14,6,4,0,12,13,2,9,183,East
3,5,None,South,East,West,Stop,3,6,5,3,1,8,11,14,6,3,0,11,12,2,8,182,East
4,5,None,South,East,West,Stop,3,6,5,3,1,8,11,14,6,2,0,10,11,2,7,181,East
5,5,None,South,East,West,Stop,3,6,5,3,1,8,11,14,6,1,0,9,10,2,6,180,East
6,5,None,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,8,9,2,5,379,East
7,5,None,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,7,8,2,4,378,East
8,5,North,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,6,7,2,3,377,East
8,6,North,South,East,None,Stop,2,1,1,3,1,8,11,14,6,0,0,5,6,2,2,376,North
8,7,North,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,4,7,2,3,375,North
8,8,North,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,3,8,2,4,374,North
8,9,None,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,2,9,2,5,373,North
9,9,None,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,3,8,2,4,372,East
10,9,North,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,4,7,2,3,371,East
10,10,North,South,East,None,Stop,2,1,1,3,1,8,11,14,6,0,0,3,8,2,4,370,North
10,11,None,South,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,2,9,2,5,369,North
9,11,None,None,East,West,Stop,2,1,1,3,1,8,11,14,6,0,0,1,10,2,6,368,West
8,11,None,None,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,11,2,7,567,West
7,11,None,None,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,12,2,8,566,West
6,11,None,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,13,2,9,565,West
6,10,North,South,None,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,12,2,8,564,South
6,9,North,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,11,2,7,563,South
6,8,North,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,10,2,6,562,South
6,7,North,None,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,9,2,5,561,South
7,7,North,None,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,8,2,4,560,East
8,7,North,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,7,2,3,559,East
8,6,North,South,East,None,Stop,1,1,1,3,1,5,1,14,6,0,0,0,6,2,2,558,South
9,6,North,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,5,2,1,557,East
10,6,North,South,None,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,4,1,8,656,East
10,7,North,South,None,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,5,1,7,655,North
10,8,North,South,None,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,6,1,6,654,North
10,9,North,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,7,1,5,653,North
11,9,North,None,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,6,1,4,652,East
12,9,None,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,5,1,3,651,East
12,8,North,South,East,None,Stop,1,1,1,3,1,5,1,14,6,0,0,0,4,1,4,650,South
13,8,North,South,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,3,1,3,649,East
13,7,North,None,East,West,Stop,1,1,1,3,1,5,1,14,6,0,0,0,2,1,4,648,South
1,11,None,South,East,None,Stop,4,6,5,6,9,8,11,14,6,11,7,7,18,2,14,0,Stop
1,10,North,South,None,None,Stop,4,6,5,6,9,9,11,14,6,10,6,9,17,2,13,-1,South
1,9,North,South,East,None,Stop,4,6,4,7,9,8,11,14,6,10,6,9,17,2,12,-2,South
2,9,None,South,East,West,Stop,4,6,3,6,9,8,11,14,5,10,4,8,15,2,11,-3,East
3,9,None,South,East,West,Stop,4,5,3,6,9,9,11,13,5,8,3,8,15,2,10,-4,East
4,9,None,South,East,West,Stop,4,6,3,5,9,10,11,14,5,8,1,8,14,2,9,-5,East
5,9,North,South,East,West,Stop,3,6,3,3,1,11,11,14,5,7,0,8,12,2,8,194,East
5,8,North,South,East,West,Stop,3,7,3,3,1,12,11,14,6,7,0,10,12,2,7,193,South
5,7,North,None,East,West,Stop,3,7,4,3,1,11,11,14,5,5,0,10,12,2,6,192,South
6,7,North,None,East,West,Stop,3,6,4,3,1,11,11,14,4,3,0,9,10,2,5,191,East
7,7,North,None,East,West,Stop,3,5,4,3,1,11,10,13,4,5,0,7,8,2,4,190,East
8,7,North,South,East,West,Stop,3,4,4,3,1,11,10,13,5,7,0,6,8,2,3,189,East
8,8,North,South,East,West,Stop,3,5,4,3,1,11,9,13,4,7,0,4,9,2,4,188,North
8,9,None,South,East,West,Stop,3,5,5,3,1,11,10,13,4,7,0,4,11,2,5,187,North
9,9,None,South,East,West,Stop,3,5,5,3,1,11,11,13,3,8,0,4,11,2,4,186,East
10,9,North,South,East,West,Stop,3,6,5,3,1,11,11,14,3,8,0,3,9,2,3,185,East
10,10,North,South,East,None,Stop,3,7,5,3,1,11,10,14,4,8,0,1,11,2,4,184,North
11,10,North,South,None,West,Stop,2,7,5,3,1,5,1,15,4,9,0,0,9,2,3,383,East
11,9,North,None,East,West,Stop,2,6,5,3,1,5,1,14,4,9,0,0,7,2,4,382,South
12,9,None,South,East,West,Stop,2,6,4,3,1,5,1,13,4,11,0,0,7,2,3,381,East
12,8,North,South,East,None,Stop,2,6,3,3,1,5,1,14,4,11,0,0,5,2,4,380,South
13,8,North,South,East,West,Stop,2,6,3,3,1,5,1,13,4,12,0,0,3,2,3,379,East
13,7,North,None,East,West,Stop,2,5,3,3,1,5,1,13,5,12,0,0,3,2,4,378,South
12,7,North,None,East,None,Stop,2,4,3,3,1,5,1,13,4,12,0,0,3,2,3,377,West
12,8,North,South,East,None,Stop,2,3,3,3,1,5,1,13,5,14,0,0,5,2,4,376,North
13,8,North,South,East,West,Stop,2,3,4,3,1,5,1,13,4,14,0,0,5,2,3,375,East
13,7,North,None,East,West,Stop,2,2,4,3,1,5,1,14,4,14,0,0,3,2,4,374,South
14,7,North,South,East,West,Stop,2,3,4,3,1,5,1,13,4,14,0,0,3,2,3,373,East
14,6,North,South,None,None,Stop,2,3,4,3,1,5,1,13,5,13,0,0,3,2,4,372,South
14,5,North,South,East,West,Stop,2,3,4,3,1,5,1,12,5,12,0,0,3,2,5,371,South
13,5,None,South,East,West,Stop,2,3,5,3,1,5,1,11,5,10,0,0,2,2,4,370,West
12,5,None,None,East,West,Stop,2,3,5,3,1,5,1,11,5,9,0,0,1,2,3,369,West
11,5,None,South,East,West,Stop,1,3,5,3,1,5,1,7,1,8,0,0,0,2,2,568,West
10,5,North,South,East,West,Stop,1,4,5,3,1,5,1,7,1,6,0,0,0,2,1,567,West
9,5,North,South,East,West,Stop,1,4,4,3,1,5,1,7,1,6,0,0,0,2,2,566,West
9,4,North,South,East,West,Stop,1,4,5,3,1,5,1,7,1,6,0,0,0,2,3,565,South
8,4,North,South,East,West,Stop,1,4,4,3,1,5,1,7,1,4,0,0,0,2,4,564,West
7,4,North,South,East,West,Stop,1,3,4,3,1,5,1,7,1,4,0,0,0,2,5,563,West
6,4,North,South,East,West,Stop,1,3,3,3,1,5,1,7,1,4,0,0,0,2,6,562,West
6,3,North,None,East,West,Stop,1,4,3,3,1,5,1,7,1,2,0,0,0,2,7,561,South
1,18,None,South,East,None,Stop,4,1,3,2,3,5,9,6,6,15,16,13,17,0,0,0,Stop
1,17,North,South,None,None,Stop,4,1,3,3,3,4,9,6,6,14,16,11,15,0,0,-1,South
1,16,North,South,East,None,Stop,4,2,3,2,3,3,9,5,6,14,14,9,15,0,0,-2,South
2,16,None,South,East,West,Stop,4,2,4,3,3,3,9,6,6,12,14,8,13,0,0,-3,East
2,15,North,South,East,West,Stop,4,1,4,3,3,4,9,6,7,12,13,8,13,0,0,-4,South
2,14,North,None,East,West,Stop,4,2,4,3,3,4,9,6,6,10,12,7,13,0,0,-5,South
3,14,North,None,East,West,Stop,4,2,4,2,3,4,8,7,6,11,12,7,12,0,0,-6,East
4,14,North,None,East,West,Stop,4,2,3,3,3,4,9,7,6,13,12,5,12,0,0,-7,East
5,14,North,None,East,West,Stop,4,3,3,3,4,4,8,8,6,13,12,7,10,0,0,-8,East
6,14,North,None,East,West,Stop,4,4,3,3,4,3,8,7,6,13,13,9,10,0,0,-9,East
7,14,North,None,East,West,Stop,4,3,3,3,4,4,8,8,6,15,14,9,10,0,0,-10,East
8,14,North,South,East,West,Stop,4,4,3,4,4,4,9,9,6,15,14,9,10,0,0,-11,East
8,13,North,South,East,None,Stop,4,5,3,4,5,4,8,10,6,13,12,9,10,0,0,-12,South
8,12,North,South,East,West,Stop,4,6,3,4,5,3,8,10,5,11,11,9,8,0,0,-13,South
8,11,North,South,East,None,Stop,4,6,3,5,5,4,8,10,6,10,9,7,6,0,0,-14,South
9,11,North,South,East,West,Stop,4,5,3,5,6,3,8,10,7,12,9,9,6,0,0,-15,East
9,10,North,South,East,West,Stop,4,5,3,4,6,3,7,11,7,11,9,9,4,0,0,-16,South
9,9,North,South,East,West,Stop,4,6,3,4,5,3,6,11,8,9,9,9,2,0,0,-17,South
9,8,North,South,East,West,Stop,4,6,3,3,5,4,6,11,9,8,9,7,4,0,0,-18,South
10,8,North,South,East,West,Stop,4,7,3,4,5,4,6,11,10,8,9,8,4,0,0,-19,East
10,9,North,South,East,West,Stop,4,8,3,4,6,4,6,11,11,8,9,9,3,0,0,-20,North
10,10,North,South,East,West,Stop,4,8,3,5,6,4,7,11,11,9,9,9,3,0,0,-21,North
10,11,North,South,East,West,Stop,4,8,3,5,7,5,7,11,12,10,9,9,1,0,0,-22,North
10,12,North,South,East,West,Stop,3,8,4,5,6,6,7,7,1,10,11,9,0,0,0,177,North
9,12,North,South,East,West,Stop,3,9,4,6,6,6,7,7,1,8,9,8,0,0,0,176,West
9,11,North,South,East,West,Stop,3,9,4,5,6,6,8,7,1,7,9,6,0,0,0,175,South
9,10,North,South,East,West,Stop,3,9,5,5,6,6,8,7,1,5,8,5,0,0,0,174,South
9,9,North,South,East,West,Stop,3,9,5,5,6,5,8,7,1,4,7,5,0,0,0,173,South
9,8,North,South,East,West,Stop,3,9,4,4,6,5,9,7,1,4,7,5,0,0,0,172,South
9,7,North,South,East,West,Stop,3,9,5,4,5,4,9,7,1,2,7,7,0,0,0,171,South
9,6,North,South,East,West,Stop,3,8,5,4,6,3,9,7,1,2,5,9,0,0,0,170,South
9,5,North,South,East,West,Stop,3,8,5,4,6,3,8,7,1,1,6,9,0,0,0,169,South
8,5,North,South,East,None,Stop,2,1,1,4,5,3,7,7,1,0,4,7,0,0,0,368,West
8,4,North,South,East,None,Stop,2,1,1,4,6,3,8,7,1,0,6,9,0,0,0,367,South
8,3,North,None,East,West,Stop,2,1,1,4,5,3,7,7,1,0,6,9,0,0,0,366,South
7,3,None,None,East,West,Stop,2,1,1,4,4,3,6,7,1,0,4,7,0,0,0,365,West
6,3,None,None,East,West,Stop,2,1,1,4,5,3,6,7,1,0,4,6,0,0,0,364,West
5,3,North,None,East,West,Stop,2,1,1,4,6,3,5,7,1,0,4,4,0,0,0,363,West
5,4,North,South,None,West,Stop,2,1,1,4,7,4,5,7,1,0,4,2,0,0,0,362,North
4,4,North,South,East,West,Stop,2,1,1,4,7,4,6,7,1,0,3,2,0,0,0,361,West
4,5,North,South,East,West,Stop,2,1,1,4,6,5,6,7,1,0,1,2,0,0,0,360,North
4,6,North,South,East,West,Stop,1,1,1,3,1,6,6,7,1,0,0,2,0,0,0,559,North
5,6,North,South,East,West,Stop,1,1,1,3,1,7,6,7,1,0,0,2,0,0,0,558,East
1,18,None,South,East,None,Stop,4,1,3,2,3,5,9,6,6,15,16,13,17,0,0,0,Stop
1,17,North,South,None,None,Stop,4,1,4,2,4,5,8,6,6,13,14,13,15,0,0,-1,South
1,16,North,South,East,None,Stop,4,1,4,2,5,5,7,5,6,12,12,13,15,0,0,-2,South
1,15,North,South,East,None,Stop,4,1,3,2,4,5,8,6,6,12,12,11,15,0,0,-3,South
2,15,North,South,East,West,Stop,4,2,3,1,4,5,9,7,6,12,12,9,15,0,0,-4,East
2,14,North,None,East,West,Stop,4,1,3,2,4,5,9,8,6,12,10,8,13,0,0,-5,South
3,14,North,None,East,West,Stop,4,1,3,1,4,5,9,8,7,13,12,7,13,0,0,-6,East
4,14,North,None,East,West,Stop,4,1,4,1,4,6,9,8,6,13,13,7,13,0,0,-7,East
5,14,North,None,East,West,Stop,4,2,4,1,3,6,8,8,5,13,15,7,13,0,0,-8,East
6,14,North,None,East,West,Stop,4,2,3,2,3,6,9,9,5,15,15,5,11,0,0,-9,East
7,14,North,None,East,West,Stop,4,3,3,2,3,5,9,8,5,15,16,7,11,0,0,-10,East
8,14,North,South,East,West,Stop,4,2,3,2,4,5,10,9,5,17,16,7,11,0,0,-11,East
8,13,North,South,East,None,Stop,4,2,3,2,4,4,10,9,4,16,15,7,9,0,0,-12,South
8,12,North,South,East,West,Stop,4,1,3,3,4,4,10,8,4,16,13,6,9,0,0,-13,South
8,11,North,South,East,None,Stop,4,1,4,2,4,3,10,8,3,14,13,6,7,0,0,-14,South
8,10,North,South,East,None,Stop,4,1,3,3,4,3,9,8,4,14,11,6,5,0,0,-15,South
8,9,North,South,East,None,Stop,4,2,3,3,4,3,8,8,5,12,10,6,4,0,0,-16,South
8,8,North,South,East,None,Stop,4,2,4,4,4,3,7,8,5,10,8,6,3,0,0,-17,South
8,7,North,South,East,None,Stop,4,3,4,4,5,3,7,8,5,8,6,5,1,0,0,-18,South
8,6,North,South,East,West,Stop,3,3,3,5,5,3,7,7,1,8,4,6,0,0,0,181,South
8,5,North,South,East,None,Stop,3,2,3,5,5,3,6,7,1,8,3,6,0,0,0,180,South
8,4,North,South,East,None,Stop,3,3,3,5,6,3,7,7,1,6,5,8,0,0,0,179,South
8,3,North,None,East,West,Stop,3,3,3,5,6,3,6,7,1,5,6,8,0,0,0,178,South
7,3,None,None,East,West,Stop,3,3,4,5,6,3,6,7,1,5,5,7,0,0,0,177,West
6,3,None,None,East,West,Stop,3,3,4,4,6,3,7,7,1,4,5,7,0,0,0,176,West
5,3,North,None,East,West,Stop,3,2,4,3,6,3,8,7,1,4,5,7,0,0,0,175,West
5,4,North,South,None,West,Stop,3,1,4,3,5,3,9,7,1,4,3,7,0,0,0,174,North
4,4,North,South,East,West,Stop,3,1,4,3,4,3,8,7,1,3,1,5,0,0,0,173,West
3,4,North,South,East,West,Stop,2,1,3,3,1,3,7,7,1,3,0,3,0,0,0,372,West
3,3,North,None,East,West,Stop,2,2,3,3,1,3,6,7,1,1,0,3,0,0,0,371,South
2,3,North,None,East,West,Stop,1,1,1,3,1,2,6,7,1,0,0,3,0,0,0,570,West
2,4,North,South,East,West,Stop,1,1,1,3,1,3,6,7,1,0,0,3,0,0,0,569,North
1,18,None,South,East,None,Stop,4,1,3,2,3,5,9,6,6,15,16,13,17,0,0,0,Stop
1,17,North,South,None,None,Stop,4,1,4,1,3,6,9,6,6,13,14,13,17,0,0,-1,South
1,16,North,South,East,None,Stop,4,1,5,2,3,6,10,7,6,11,14,11,17,0,0,-2,South
1,15,North,South,East,None,Stop,4,1,4,1,3,6,10,8,6,11,12,10,17,0,0,-3,South
2,15,North,South,East,West,Stop,4,1,4,1,3,6,9,8,5,12,13,10,17,0,0,-4,East
2,14,North,None,East,West,Stop,4,2,4,2,3,5,9,9,5,10,11,8,15,0,0,-5,South
3,14,North,None,East,West,Stop,4,2,5,2,3,5,10,8,5,10,12,6,15,0,0,-6,East
4,14,North,None,East,West,Stop,4,1,5,2,4,5,9,8,4,12,12,6,15,0,0,-7,East
5,14,North,None,East,West,Stop,4,1,6,3,4,6,9,8,3,12,12,6,15,0,0,-8,East
6,14,North,None,East,West,Stop,4,1,6,2,4,6,8,9,3,13,14,6,15,0,0,-9,East
7,14,North,None,East,West,Stop,4,2,6,1,4,6,8,10,3,13,16,7,13,0,0,-10,East
8,14,North,South,East,West,Stop,4,3,6,1,3,5,8,10,4,13,18,9,12,0,0,-11,East
8,13,North,South,East,None,Stop,4,3,7,2,3,4,8,10,4,11,16,9,10,0,0,-12,South
8,12,North,South,East,West,Stop,4,3,6,2,3,4,9,9,4,11,15,7,9,0,0,-13,South
8,11,North,South,East,None,Stop,4,4,6,3,3,4,8,9,4,9,13,7,8,0,0,-14,South
8,10,North,South,East,None,Stop,4,4,5,4,3,4,7,9,4,9,11,7,7,0,0,-15,South
8,9,North,South,East,None,Stop,4,4,4,4,4,4,8,9,4,9,9,5,7,0,0,-16,South
8,8,North,South,East,None,Stop,4,5,4,4,4,4,7,9,3,7,8,5,6,0,0,-17,South
8,7,North,South,East,None,Stop,4,4,4,4,4,5,7,9,3,7,7,3,4,0,0,-18,South
8,6,North,South,East,West,Stop,4,5,4,4,4,5,8,9,4,5,6,5,4,0,0,-19,South
8,5,North,South,East,None,Stop,4,5,3,5,4,5,7,10,4,5,4,5,4,0,0,-20,South
8,4,North,South,East,None,Stop,4,4,3,5,4,5,7,11,4,5,3,6,4,0,0,-21,South
8,3,North,None,East,West,Stop,4,3,3,5,3,4,7,11,5,5,3,8,4,0,0,-22,South
7,3,None,None,East,West,Stop,4,3,4,5,4,4,6,11,4,5,3,6,4,0,0,-23,West
6,3,None,None,East,West,Stop,4,2,4,4,4,4,5,10,4,5,3,4,6,0,0,-24,West
5,3,North,None,East,West,Stop,4,1,4,5,4,5,5,10,5,5,1,2,8,0,0,-25,West
5,4,North,South,None,West,Stop,3,2,4,3,1,5,6,11,5,3,0,2,6,0,0,174,North
5,5,North,South,None,West,Stop,3,2,3,3,1,6,6,11,4,5,0,2,6,0,0,173,North
5,6,North,South,East,West,Stop,2,1,3,3,1,5,1,10,4,7,0,0,8,0,0,372,North
4,6,North,South,East,West,Stop,2,1,3,3,1,5,1,11,4,6,0,0,8,0,0,371,West
4,5,North,South,East,West,Stop,2,2,3,3,1,5,1,10,4,4,0,0,8,0,0,370,South
4,4,North,South,East,West,Stop,2,1,3,3,1,5,1,11,4,4,0,0,8,0,0,369,South
4,3,North,None,East,West,Stop,2,2,3,3,1,5,1,11,3,2,0,0,7,0,0,368,South
3,3,North,None,East,West,Stop,2,2,3,3,1,5,1,11,3,1,0,0,7,0,0,367,West
2,3,North,None,East,West,Stop,1,1,1,3,1,5,1,10,3,0,0,0,8,0,0,566,West
1,3,North,None,East,None,Stop,1,1,1,3,1,5,1,10,3,0,0,0,10,0,0,565,West
1,4,North,South,East,None,Stop,1,1,1,3,1,5,1,11,3,0,0,0,10,0,0,564,North
2,4,North,South,East,West,Stop,1,1,1,3,1,5,1,11,4,0,0,0,8,0,0,563,East
3,4,North,South,East,West,Stop,1,1,1,3,1,5,1,10,4,0,0,0,8,0,0,562,East
4,4,North,South,East,West,Stop,1,1,1,3,1,5,1,10,3,0,0,0,8,0,0,561,East
4,3,North,None,East,West,Stop,1,1,1,3,1,5,1,11,3,0,0,0,8,0,0,560,South
5,3,North,None,East,West,Stop,1,1,1,3,1,5,1,11,4,0,0,0,6,0,0,559,East
5,4,North,South,None,West,Stop,1,1,1,3,1,5,1,10,4,0,0,0,4,0,0,558,North
5,5,North,South,None,West,Stop,1,1,1,3,1,5,1,9,4,0,0,0,4,0,0,557,North
5,6,North,South,East,West,Stop,1,1,1,3,1,5,1,9,5,0,0,0,6,0,0,556,North
6,6,North,None,East,West,Stop,1,1,1,3,1,5,1,10,5,0,0,0,5,0,0,555,East
7,6,None,None,East,West,Stop,1,1,1,3,1,5,1,10,5,0,0,0,3,0,0,554,East
8,6,North,South,East,West,Stop,1,1,1,3,1,5,1,9,5,0,0,0,2,0,0,553,East
1,18,None,South,East,None,Stop,4,1,3,2,3,5,9,6,6,15,16,13,17,0,0,0,Stop
1,17,North,South,None,None,Stop,4,1,3,2,3,5,9,6,6,14,15,12,16,0,0,-1,South
1,16,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,13,14,11,15,0,0,-2,South
2,16,None,South,East,West,Stop,4,1,3,2,3,5,9,6,6,14,13,10,14,0,0,-3,East
2,15,North,South,East,West,Stop,4,1,3,2,3,5,9,6,6,13,12,9,13,0,0,-4,South
2,14,North,None,East,West,Stop,4,1,3,2,3,5,9,6,6,12,11,8,12,0,0,-5,South
3,14,North,None,East,West,Stop,4,1,3,2,3,5,9,6,6,13,12,7,11,0,0,-6,East
4,14,North,None,East,West,Stop,4,1,3,2,3,5,9,6,6,14,13,6,10,0,0,-7,East
5,14,North,None,East,West,Stop,4,1,3,2,3,5,9,6,6,15,14,5,9,0,0,-8,East
6,14,North,None,East,West,Stop,4,1,3,2,3,5,9,6,6,16,15,6,8,0,0,-9,East
7,14,North,None,East,West,Stop,4,1,3,2,3,5,9,6,6,17,16,7,9,0,0,-10,East
8,14,North,South,East,West,Stop,4,1,3,2,3,5,9,6,6,18,17,8,10,0,0,-11,East
8,13,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,17,16,7,9,0,0,-12,South
8,12,North,South,East,West,Stop,4,1,3,2,3,5,9,6,6,16,15,6,8,0,0,-13,South
8,11,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,15,14,5,7,0,0,-14,South
8,10,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,14,13,4,6,0,0,-15,South
8,9,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,13,12,3,5,0,0,-16,South
8,8,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,12,11,4,4,0,0,-17,South
8,7,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,11,10,5,3,0,0,-18,South
8,6,North,South,East,West,Stop,4,1,3,2,3,5,9,6,6,10,9,6,2,0,0,-19,South
7,6,None,None,East,West,Stop,4,1,3,2,3,5,9,6,6,9,8,5,1,0,0,-20,West
6,6,North,None,East,West,Stop,3,1,3,2,3,5,9,7,1,8,7,4,0,0,0,179,West
6,7,North,South,None,West,Stop,3,1,3,2,3,5,9,7,1,9,8,3,0,0,0,178,North
5,7,North,South,East,West,Stop,3,1,3,2,3,5,9,7,1,8,7,2,0,0,0,177,West
5,8,North,South,East,West,Stop,3,1,3,2,3,5,9,7,1,9,8,1,0,0,0,176,North
5,9,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,10,9,0,0,0,0,375,North
4,9,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,9,8,0,0,0,0,374,West
4,8,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,8,7,0,0,0,0,373,South
4,7,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,7,6,0,0,0,0,372,South
4,6,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,6,5,0,0,0,0,371,South
4,5,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,5,4,0,0,0,0,370,South
4,4,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,4,3,0,0,0,0,369,South
4,3,North,None,East,West,Stop,2,1,3,2,3,5,1,7,1,3,2,0,0,0,0,368,South
3,3,North,None,East,West,Stop,2,1,3,2,3,5,1,7,1,2,1,0,0,0,0,367,West
1,18,None,South,East,None,Stop,4,1,3,2,3,5,9,6,6,15,16,13,17,0,0,0,Stop
1,17,North,South,None,None,Stop,4,1,3,2,3,5,9,6,6,14,15,12,16,0,0,-1,South
1,16,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,13,14,11,15,0,0,-2,South
2,16,None,South,East,West,Stop,4,1,3,2,3,5,9,6,6,14,13,10,14,0,0,-3,East
2,15,North,South,East,West,Stop,4,1,3,2,3,5,9,6,6,13,12,9,13,0,0,-4,South
2,14,North,None,East,West,Stop,4,1,3,2,3,5,9,6,6,12,11,8,12,0,0,-5,South
3,14,North,None,East,West,Stop,4,1,3,2,3,5,9,6,6,13,12,7,11,0,0,-6,East
4,14,North,None,East,West,Stop,4,1,3,2,3,5,9,6,6,14,13,6,10,0,0,-7,East
5,14,North,None,East,West,Stop,4,1,3,2,3,5,9,6,6,15,14,5,9,0,0,-8,East
6,14,North,None,East,West,Stop,4,1,3,2,3,5,9,6,6,16,15,6,8,0,0,-9,East
7,14,North,None,East,West,Stop,4,1,3,2,3,5,9,6,6,17,16,7,9,0,0,-10,East
8,14,North,South,East,West,Stop,4,1,3,2,3,5,9,6,6,18,17,8,10,0,0,-11,East
8,13,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,17,16,7,9,0,0,-12,South
8,12,North,South,East,West,Stop,4,1,3,2,3,5,9,6,6,16,15,6,8,0,0,-13,South
8,11,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,15,14,5,7,0,0,-14,South
8,10,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,14,13,4,6,0,0,-15,South
8,9,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,13,12,3,5,0,0,-16,South
8,8,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,12,11,4,4,0,0,-17,South
8,7,North,South,East,None,Stop,4,1,3,2,3,5,9,6,6,11,10,5,3,0,0,-18,South
8,6,North,South,East,West,Stop,4,1,3,2,3,5,9,6,6,10,9,6,2,0,0,-19,South
7,6,None,None,East,West,Stop,4,1,3,2,3,5,9,6,6,9,8,5,1,0,0,-20,West
6,6,North,None,East,West,Stop,3,1,3,2,3,5,9,7,1,8,7,4,0,0,0,179,West
6,7,North,South,None,West,Stop,3,1,3,2,3,5,9,7,1,9,8,3,0,0,0,178,North
5,7,North,South,East,West,Stop,3,1,3,2,3,5,9,7,1,8,7,2,0,0,0,177,West
5,8,North,South,East,West,Stop,3,1,3,2,3,5,9,7,1,9,8,1,0,0,0,176,North
5,9,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,10,9,0,0,0,0,375,North
4,9,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,9,8,0,0,0,0,374,West
4,8,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,8,7,0,0,0,0,373,South
4,7,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,7,6,0,0,0,0,372,South
4,6,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,6,5,0,0,0,0,371,South
4,5,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,5,4,0,0,0,0,370,South
4,4,North,South,East,West,Stop,2,1,3,2,3,5,1,7,1,4,3,0,0,0,0,369,South
4,3,North,None,East,West,Stop,2,1,3,2,3,5,1,7,1,3,2,0,0,0,0,368,South
3,3,North,None,East,West,Stop,2,1,3,2,3,5,1,7,1,2,1,0,0,0,0,367,West
