@relation pacmanInformation-weka.filters.unsupervised.attribute.Remove-R24

@attribute PacPosX numeric
@attribute PacPosY numeric
@attribute ActN {North,None}
@attribute ActSo {South,None}
@attribute ActE {East,None}
@attribute ActW {West,None}
@attribute ActS {Stop,None}
@attribute NumAgents numeric
@attribute G1PosX numeric
@attribute G1PosY numeric
@attribute G2PosX numeric
@attribute G2PosY numeric
@attribute G3PosX numeric
@attribute G3PosY numeric
@attribute G4PosX numeric
@attribute G4PosY numeric
@attribute DistG1 numeric
@attribute DistG2 numeric
@attribute DistG3 numeric
@attribute DistG4 numeric
@attribute NumDots numeric
@attribute DistDot numeric
@attribute Score numeric
@attribute PacDir {North,South,East,West,Stop,None}

@data
12,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,11,9,5,3,1,7,0,Stop
12,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,11,9,5,3,1,7,-1,Stop
12,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,11,9,5,3,1,7,-2,Stop
13,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,12,10,4,2,1,6,-3,East
14,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,13,11,5,3,1,5,-4,East
14,11,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,14,10,6,2,1,6,-5,North
13,11,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,13,9,5,1,1,7,-6,West
12,11,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,12,8,6,2,1,8,-7,West
12,12,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,13,7,7,1,1,9,-8,North
13,12,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,14,8,6,0,1,8,191,East
14,12,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,15,9,7,0,1,7,190,East
14,11,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,14,10,6,0,1,6,189,South
14,10,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,13,11,5,0,1,5,188,South
14,9,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,12,12,4,0,1,4,187,South
14,8,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,11,13,3,0,1,5,186,South
14,7,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,10,14,2,0,1,6,185,South
13,7,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,9,13,1,0,1,7,184,West
12,7,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,8,12,2,0,1,8,183,West
12,6,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,7,13,1,0,1,9,182,South
13,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,8,14,0,0,1,8,381,East
14,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,9,15,0,0,1,7,380,East
13,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,8,14,0,0,1,8,379,West
12,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,7,13,0,0,1,9,378,West
11,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,6,12,0,0,1,10,377,West
10,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,5,11,0,0,1,11,376,West
9,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,4,10,0,0,1,12,375,West
8,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,3,9,0,0,1,13,374,West
7,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,2,8,0,0,1,14,373,West
6,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,1,7,0,0,1,15,372,West
5,6,North,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,6,0,0,1,16,571,West
5,7,North,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,5,0,0,1,15,570,North
5,8,North,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,4,0,0,1,14,569,North
5,9,None,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,3,0,0,1,13,568,North
6,9,North,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,4,0,0,1,12,567,East
6,10,North,South,East,None,Stop,1,1,1,5,12,5,1,7,1,0,3,0,0,1,13,566,North
6,11,North,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,2,0,0,1,14,565,North
5,11,North,None,East,West,Stop,1,1,1,5,12,5,1,7,1,0,1,0,0,1,15,564,West
12,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,11,9,5,3,1,7,0,Stop
12,11,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,12,8,6,2,1,8,-1,North
12,12,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,13,7,7,1,1,9,-2,North
12,13,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,14,8,8,2,1,10,-3,North
12,14,None,South,East,West,Stop,4,5,6,5,12,13,6,13,12,15,9,9,3,1,11,-4,North
12,14,None,South,East,West,Stop,4,5,6,5,12,13,6,13,12,15,9,9,3,1,11,-5,North
13,14,None,South,East,West,Stop,4,5,6,5,12,13,6,13,12,16,10,8,2,1,10,-6,East
14,14,None,South,East,West,Stop,4,5,6,5,12,13,6,13,12,17,11,9,3,1,9,-7,East
14,13,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,16,10,8,2,1,8,-8,South
14,12,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,15,9,7,1,1,7,-9,South
13,12,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,14,8,6,0,1,8,190,West
13,13,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,15,9,7,0,1,9,189,North
13,14,None,South,East,West,Stop,3,5,6,5,12,13,6,7,1,16,10,8,0,1,10,188,North
13,13,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,15,9,7,0,1,9,187,South
12,13,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,14,8,8,0,1,10,186,West
11,13,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,13,7,9,0,1,11,185,West
10,13,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,12,6,10,0,1,12,184,West
9,13,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,11,5,11,0,1,13,183,West
8,13,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,10,4,12,0,1,14,182,West
7,13,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,9,3,13,0,1,15,181,West
6,13,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,8,2,14,0,1,16,180,West
5,13,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,7,1,15,0,1,17,179,West
5,12,North,South,East,West,Stop,2,5,6,3,1,13,6,7,1,6,0,14,0,1,16,378,South
6,12,North,South,East,West,Stop,2,5,6,3,1,13,6,7,1,7,0,13,0,1,15,377,East
6,11,North,South,East,West,Stop,2,5,6,3,1,13,6,7,1,6,0,12,0,1,14,376,South
6,10,North,South,East,None,Stop,2,5,6,3,1,13,6,7,1,5,0,11,0,1,13,375,South
6,9,North,South,East,West,Stop,2,5,6,3,1,13,6,7,1,4,0,10,0,1,12,374,South
6,8,North,South,East,West,Stop,2,5,6,3,1,13,6,7,1,3,0,9,0,1,13,373,South
5,8,North,South,East,West,Stop,2,5,6,3,1,13,6,7,1,2,0,10,0,1,14,372,West
5,7,North,South,East,West,Stop,2,5,6,3,1,13,6,7,1,1,0,9,0,1,15,371,South
5,6,North,South,East,West,Stop,1,1,1,3,1,13,6,7,1,0,0,8,0,1,16,570,South
6,6,North,South,East,West,Stop,1,1,1,3,1,13,6,7,1,0,0,7,0,1,15,569,East
7,6,North,South,East,West,Stop,1,1,1,3,1,13,6,7,1,0,0,6,0,1,14,568,East
8,6,North,South,East,West,Stop,1,1,1,3,1,13,6,7,1,0,0,5,0,1,13,567,East
9,6,North,South,East,West,Stop,1,1,1,3,1,13,6,7,1,0,0,4,0,1,12,566,East
10,6,North,South,East,West,Stop,1,1,1,3,1,13,6,7,1,0,0,3,0,1,11,565,East
11,6,North,South,East,West,Stop,1,1,1,3,1,13,6,7,1,0,0,2,0,1,10,564,East
12,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,11,9,5,3,1,7,0,Stop
12,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,11,9,5,3,1,7,-1,Stop
12,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,11,9,5,3,1,7,-2,Stop
13,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,12,10,4,2,1,6,-3,East
13,11,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,13,9,5,1,1,7,-4,North
13,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,12,10,4,2,1,6,-5,South
13,9,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,11,11,3,3,1,5,-6,South
13,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,12,10,4,2,1,6,-7,North
13,11,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,13,9,5,1,1,7,-8,North
13,12,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,14,8,6,0,1,8,191,North
13,11,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,13,9,5,0,1,7,190,South
13,10,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,12,10,4,0,1,6,189,South
13,9,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,11,11,3,0,1,5,188,South
13,8,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,10,12,2,0,1,6,187,South
13,7,North,South,East,West,Stop,3,5,6,5,12,13,6,7,1,9,13,1,0,1,7,186,South
13,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,8,14,0,0,1,8,385,South
12,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,7,13,0,0,1,9,384,West
11,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,6,12,0,0,1,10,383,West
10,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,5,11,0,0,1,11,382,West
9,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,4,10,0,0,1,12,381,West
8,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,3,9,0,0,1,13,380,West
7,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,2,8,0,0,1,14,379,West
6,6,North,South,East,West,Stop,2,5,6,5,12,5,1,7,1,1,7,0,0,1,15,378,West
5,6,North,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,6,0,0,1,16,577,West
5,7,North,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,5,0,0,1,15,576,North
5,8,North,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,4,0,0,1,14,575,North
5,9,None,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,3,0,0,1,13,574,North
6,9,North,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,4,0,0,1,12,573,East
6,10,North,South,East,None,Stop,1,1,1,5,12,5,1,7,1,0,3,0,0,1,13,572,North
6,11,North,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,2,0,0,1,14,571,North
6,12,North,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,1,0,0,1,15,570,North
6,13,North,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,2,0,0,1,16,569,North
6,14,None,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,3,0,0,1,17,568,North
5,14,None,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,2,0,0,1,18,567,West
5,13,North,South,East,West,Stop,1,1,1,5,12,5,1,7,1,0,1,0,0,1,17,566,South
12,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,11,9,5,3,1,7,0,Stop
12,10,North,South,East,West,Stop,4,5,5,4,12,13,6,13,12,12,10,5,3,1,7,-1,Stop
12,10,North,South,East,West,Stop,4,5,4,4,12,13,6,13,12,13,10,5,2,1,7,-2,Stop
13,10,North,South,East,West,Stop,4,6,4,4,12,13,6,12,12,13,11,4,3,1,6,-3,East
13,11,North,South,East,West,Stop,4,6,3,4,11,14,6,12,12,15,9,6,1,1,7,-4,North
12,11,North,South,East,West,Stop,3,5,3,4,12,14,6,7,1,15,9,7,0,1,8,195,West
11,11,North,South,East,West,Stop,3,4,3,4,13,15,6,7,1,15,9,9,0,1,9,194,West
11,10,North,South,East,West,Stop,3,4,4,4,13,15,6,7,1,13,10,8,0,1,8,193,South
11,9,North,South,East,West,Stop,3,4,5,4,14,15,6,7,1,11,12,7,0,1,7,192,South
11,8,North,South,East,West,Stop,3,3,5,5,14,14,6,7,1,11,12,5,0,1,8,191,South
11,7,North,South,East,West,Stop,3,4,5,5,14,15,6,7,1,9,13,5,0,1,9,190,South
12,7,North,South,East,West,Stop,3,4,5,6,14,14,6,7,1,10,13,3,0,1,8,189,East
13,7,North,South,East,West,Stop,3,4,4,5,14,14,5,7,1,12,15,3,0,1,7,188,East
14,7,North,South,East,West,Stop,3,4,3,6,14,14,4,7,1,14,15,3,0,1,6,187,East
14,6,North,South,East,West,Stop,3,4,4,6,13,15,4,7,1,12,15,3,0,1,7,186,South
14,5,North,South,East,West,Stop,3,5,4,6,13,16,4,7,1,10,16,3,0,1,8,185,South
14,4,North,South,East,West,Stop,3,5,3,7,13,15,4,7,1,10,16,1,0,1,9,184,South
15,4,North,South,East,West,Stop,2,4,3,8,13,5,1,7,1,12,16,0,0,1,8,383,East
16,4,North,South,East,West,Stop,2,4,4,8,12,5,1,7,1,12,16,0,0,1,7,382,East
15,4,North,South,East,West,Stop,2,4,5,7,12,5,1,7,1,12,16,0,0,1,8,381,West
14,4,North,South,East,West,Stop,2,4,6,8,12,5,1,7,1,12,14,0,0,1,9,380,West
13,4,North,South,East,West,Stop,2,5,6,8,12,5,1,7,1,10,13,0,0,1,10,379,West
12,4,North,South,East,West,Stop,2,5,5,8,12,5,1,7,1,8,12,0,0,1,11,378,West
11,4,North,South,East,West,Stop,2,5,4,8,11,5,1,7,1,6,10,0,0,1,12,377,West
10,4,North,South,East,West,Stop,2,5,4,8,11,5,1,7,1,5,9,0,0,1,13,376,West
9,4,North,South,East,West,Stop,2,5,3,9,11,5,1,7,1,5,7,0,0,1,14,375,West
8,4,North,South,East,West,Stop,2,6,3,10,11,5,1,7,1,3,9,0,0,1,15,374,West
7,4,North,South,East,West,Stop,2,6,3,10,12,5,1,7,1,2,11,0,0,1,16,373,West
6,4,North,South,East,West,Stop,1,1,1,9,12,5,1,7,1,0,11,0,0,1,17,572,West
7,4,North,South,East,West,Stop,1,1,1,8,12,5,1,7,1,0,9,0,0,1,16,571,East
8,4,North,South,East,West,Stop,1,1,1,8,12,5,1,7,1,0,8,0,0,1,15,570,East
8,5,North,South,East,West,Stop,1,1,1,8,12,5,1,7,1,0,7,0,0,1,14,569,North
8,6,North,South,East,West,Stop,1,1,1,9,12,5,1,7,1,0,7,0,0,1,13,568,North
8,7,North,South,East,West,Stop,1,1,1,9,12,5,1,7,1,0,6,0,0,1,12,567,North
8,8,North,South,East,West,Stop,1,1,1,10,12,5,1,7,1,0,6,0,0,1,11,566,North
8,9,North,South,East,West,Stop,1,1,1,10,11,5,1,7,1,0,4,0,0,1,10,565,North
8,10,North,South,East,West,Stop,1,1,1,10,10,5,1,7,1,0,2,0,0,1,11,564,North
8,11,North,South,East,West,Stop,1,1,1,10,11,5,1,7,1,0,2,0,0,1,12,563,North
9,11,North,South,East,West,Stop,1,1,1,10,10,5,1,7,1,0,2,0,0,1,11,562,East
9,10,North,South,East,West,Stop,1,1,1,11,10,5,1,7,1,0,2,0,0,1,10,561,South
9,9,North,South,East,West,Stop,1,1,1,10,10,5,1,7,1,0,2,0,0,1,9,560,South
10,9,North,South,East,West,Stop,1,1,1,9,10,5,1,7,1,0,2,0,0,1,8,559,East
11,9,North,South,East,West,Stop,1,1,1,9,9,5,1,7,1,0,2,0,0,1,7,558,East
11,10,North,South,East,West,Stop,1,1,1,9,10,5,1,7,1,0,2,0,0,1,8,557,North
10,10,North,South,East,West,Stop,1,1,1,9,10,5,1,7,1,0,1,0,0,1,9,556,West
10,9,North,South,East,West,Stop,1,1,1,10,10,5,1,7,1,0,1,0,0,1,8,555,South
10,8,North,South,East,West,Stop,1,1,1,9,10,5,1,7,1,0,3,0,0,1,9,554,South
10,9,North,South,East,West,Stop,1,1,1,9,11,5,1,7,1,0,3,0,0,1,8,553,North
10,10,North,South,East,West,Stop,1,1,1,8,11,5,1,7,1,0,3,0,0,1,9,552,North
9,10,North,South,East,West,Stop,1,1,1,8,12,5,1,7,1,0,3,0,0,1,10,551,West
8,10,North,South,East,West,Stop,1,1,1,9,12,5,1,7,1,0,3,0,0,1,11,550,West
8,11,North,South,East,West,Stop,1,1,1,9,13,5,1,7,1,0,3,0,0,1,12,549,North
8,12,North,South,East,West,Stop,1,1,1,9,14,5,1,7,1,0,3,0,0,1,13,548,North
9,12,North,South,East,West,Stop,1,1,1,9,14,5,1,7,1,0,2,0,0,1,12,547,East
10,12,North,South,East,West,Stop,1,1,1,10,14,5,1,7,1,0,2,0,0,1,11,546,East
10,13,North,South,East,West,Stop,1,1,1,10,14,5,1,7,1,0,1,0,0,1,12,545,North
12,10,North,South,East,West,Stop,4,5,6,5,12,13,6,13,12,11,9,5,3,1,7,0,Stop
12,11,North,South,East,West,Stop,4,5,7,5,12,13,7,13,12,11,8,5,1,1,8,-1,North
12,12,North,South,East,West,Stop,4,5,6,5,12,14,7,13,11,13,7,7,2,1,9,-2,North
12,13,North,South,East,West,Stop,4,4,6,5,11,14,6,13,11,15,9,9,3,1,10,-3,North
12,12,North,South,East,West,Stop,4,5,6,6,11,14,5,13,11,13,7,9,2,1,9,-4,South
12,11,North,South,East,West,Stop,4,5,7,6,10,14,4,13,11,11,7,9,2,1,8,-5,South
11,11,North,South,East,West,Stop,4,5,7,6,10,14,3,13,10,10,6,11,4,1,9,-6,West
10,11,North,South,East,West,Stop,4,6,7,6,10,14,4,14,10,8,5,11,4,1,10,-7,West
9,11,North,South,East,West,Stop,4,7,7,6,9,14,5,13,10,6,5,11,4,1,11,-8,West
8,11,North,South,East,West,Stop,4,7,8,6,8,14,4,13,11,4,5,13,6,1,12,-9,West
7,11,North,South,East,West,Stop,4,7,9,7,8,14,3,14,11,2,3,15,8,1,13,-10,West
6,11,North,South,East,West,Stop,4,6,9,6,8,15,3,15,11,2,3,17,10,1,14,-11,West
6,10,North,South,East,None,Stop,4,7,9,7,8,14,3,15,12,2,3,15,12,1,13,-12,South
6,9,North,South,East,West,Stop,4,7,10,7,9,13,3,15,13,2,1,13,14,1,12,-13,South
6,8,North,South,East,West,Stop,4,7,9,7,10,14,3,15,14,2,3,13,15,1,13,-14,South
7,8,North,South,East,West,Stop,3,1,1,8,10,15,3,15,14,0,3,13,13,1,12,185,East
7,9,North,South,East,West,Stop,3,1,1,8,11,14,3,15,13,0,3,13,11,1,11,184,North
7,10,North,South,East,West,Stop,3,1,1,8,11,13,3,15,12,0,2,13,9,1,12,183,North
8,10,North,South,East,West,Stop,3,1,1,8,12,14,3,14,12,0,2,13,8,1,11,182,East
9,10,North,South,East,West,Stop,3,1,1,8,11,14,3,14,12,0,2,12,8,1,10,181,East
9,11,North,South,East,West,Stop,3,1,1,8,12,14,4,15,12,0,2,12,8,1,11,180,North
9,12,North,South,East,West,Stop,3,1,1,8,13,13,4,15,13,0,2,12,8,1,12,179,North
8,12,North,South,East,West,Stop,3,1,1,8,13,14,4,16,13,0,1,14,10,1,13,178,West
9,12,North,South,East,West,Stop,3,1,1,7,13,13,4,16,14,0,3,12,8,1,12,177,East
10,12,North,South,East,West,Stop,3,1,1,7,13,13,5,16,13,0,4,10,6,1,11,176,East
9,12,North,South,East,West,Stop,3,1,1,7,14,14,5,16,12,0,4,12,6,1,12,175,West
8,12,North,South,East,West,Stop,3,1,1,6,14,14,4,15,12,0,4,14,7,1,13,174,West
7,12,North,South,East,West,Stop,3,1,1,6,13,15,4,15,12,0,2,16,9,1,14,173,West
7,13,North,South,East,West,Stop,3,1,1,6,12,15,5,16,12,0,2,16,11,1,15,172,North
6,13,North,South,East,West,Stop,3,1,1,6,12,15,6,16,11,0,1,16,11,1,16,171,West
5,13,North,South,East,West,Stop,3,1,1,6,13,15,5,16,12,0,1,18,13,1,17,170,West
5,12,North,South,East,West,Stop,3,1,1,6,14,16,5,17,12,0,3,18,11,1,16,169,South
6,12,North,South,East,West,Stop,3,1,1,6,13,16,4,16,12,0,1,18,10,1,15,168,East
6,13,North,South,East,West,Stop,2,1,1,3,1,15,4,16,12,0,0,18,11,1,16,367,North
6,14,None,South,East,West,Stop,2,1,1,3,1,16,4,16,12,0,0,20,11,1,17,366,North
7,14,None,South,East,West,Stop,2,1,1,3,1,16,5,15,12,0,0,18,10,1,16,365,East
8,14,None,South,East,West,Stop,2,1,1,3,1,15,5,15,12,0,0,16,10,1,15,364,East
9,14,None,South,East,West,Stop,2,1,1,3,1,15,4,16,12,0,0,16,10,1,14,363,East
10,14,None,South,East,West,Stop,2,1,1,3,1,14,4,17,12,0,0,14,8,1,13,362,East
11,14,None,South,East,West,Stop,2,1,1,3,1,15,4,17,13,0,0,14,7,1,12,361,East
12,14,None,South,East,West,Stop,2,1,1,3,1,16,4,17,13,0,0,14,5,1,11,360,East
13,14,None,South,East,West,Stop,2,1,1,3,1,17,4,17,14,0,0,14,5,1,10,359,East
14,14,None,South,East,West,Stop,2,1,1,3,1,17,5,18,14,0,0,12,3,1,9,358,East
15,14,None,South,East,West,Stop,2,1,1,3,1,18,5,17,14,0,0,12,3,1,8,357,East
16,14,None,South,East,West,Stop,2,1,1,3,1,18,6,17,13,0,0,10,1,1,7,356,East
17,14,None,South,East,West,Stop,2,1,1,3,1,18,5,16,13,0,0,10,1,1,6,355,East
17,13,North,South,East,West,Stop,2,1,1,3,1,18,5,16,14,0,0,9,2,1,5,354,South
17,12,North,South,East,West,Stop,2,1,1,3,1,18,4,16,14,0,0,9,3,1,4,353,South
16,12,North,South,East,West,Stop,2,1,1,3,1,18,5,16,14,0,0,9,1,1,5,352,West
16,13,North,South,East,West,Stop,1,1,1,3,1,18,5,7,1,0,0,10,0,1,6,551,North
15,13,North,South,East,West,Stop,1,1,1,3,1,18,5,7,1,0,0,11,0,1,7,550,West
15,12,North,South,East,West,Stop,1,1,1,3,1,17,5,7,1,0,0,9,0,1,6,549,South
15,11,North,South,East,West,Stop,1,1,1,3,1,17,6,7,1,0,0,7,0,1,5,548,South
15,10,North,South,East,West,Stop,1,1,1,3,1,17,6,7,1,0,0,6,0,1,4,547,South
15,9,North,South,East,West,Stop,1,1,1,3,1,17,6,7,1,0,0,5,0,1,3,546,South
14,1,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,16,13,12,15,229,1,0,Stop
14,1,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,16,13,12,15,229,1,-1,Stop
14,1,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,16,13,12,15,229,1,-2,Stop
14,1,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,16,13,12,15,229,1,-3,Stop
14,1,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,16,13,12,15,229,1,-4,Stop
15,1,North,None,East,West,Stop,4,10,13,13,13,14,13,17,13,17,14,13,14,228,1,95,East
15,2,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,16,13,12,13,227,1,194,North
15,3,None,South,East,None,Stop,4,10,13,13,13,14,13,17,13,15,12,11,12,226,1,293,North
16,3,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,16,13,12,11,225,1,392,East
17,3,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,17,14,13,10,224,1,491,East
18,3,North,None,None,West,Stop,4,10,13,13,13,14,13,17,13,18,15,14,11,223,1,590,East
18,4,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,17,14,13,10,222,1,689,North
18,5,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,16,13,12,9,221,1,788,North
18,6,None,South,East,West,Stop,4,10,13,13,13,14,13,17,13,15,12,11,8,220,1,887,North
19,6,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,16,13,12,9,219,1,986,East
20,6,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,17,14,13,10,218,1,1085,East
21,6,North,South,None,West,Stop,4,10,13,13,13,14,13,17,13,18,15,14,11,217,1,1184,East
21,7,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,17,14,13,10,216,1,1283,North
21,8,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,16,13,12,9,215,1,1382,North
21,9,North,South,East,West,Stop,4,10,13,13,13,14,13,17,13,15,12,11,8,214,1,1481,North
21,10,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,14,11,10,7,213,1,1580,North
21,11,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,13,10,9,6,212,1,1679,North
21,12,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,12,9,8,5,211,1,1778,North
21,13,North,South,East,West,Stop,4,10,13,13,13,14,13,17,13,11,8,7,4,210,1,1877,North
20,13,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,10,7,6,3,210,2,1876,West
19,13,North,South,East,None,Stop,4,10,13,13,13,14,13,17,13,9,6,5,2,210,3,1875,West
19,14,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,10,7,6,3,210,2,1874,North
19,15,None,South,None,West,Stop,4,10,13,13,13,14,13,17,13,11,8,7,4,210,2,1873,North
18,15,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,10,7,6,3,210,3,1872,West
17,15,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,9,6,5,2,210,3,1871,West
16,15,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,8,5,4,3,210,3,1870,West
15,15,North,None,East,West,Stop,4,10,13,13,13,14,13,17,13,7,4,3,4,210,3,1869,West
14,15,None,South,East,West,Stop,4,10,13,13,13,14,13,17,13,6,3,2,5,210,4,1868,West
14,14,North,South,None,West,Stop,4,10,13,13,13,14,13,17,13,5,2,1,4,210,5,1867,South
14,13,North,None,East,West,Stop,3,10,13,13,13,5,1,17,13,4,1,0,3,210,5,2066,South
15,13,None,None,East,West,Stop,3,10,13,13,13,5,1,17,13,5,2,0,2,210,4,2065,East
16,13,None,None,East,West,Stop,3,10,13,13,13,5,1,17,13,6,3,0,1,210,4,2064,East
17,13,None,None,None,West,Stop,2,10,13,13,13,5,1,7,1,7,4,0,0,210,4,2263,East
16,13,None,None,East,West,Stop,2,10,13,13,13,5,1,7,1,6,3,0,0,210,4,2262,West
15,13,None,None,East,West,Stop,2,10,13,13,13,5,1,7,1,5,2,0,0,210,4,2261,West
14,13,North,None,East,West,Stop,2,10,13,13,13,5,1,7,1,4,1,0,0,210,5,2260,West
13,13,North,None,East,West,Stop,1,10,13,3,1,5,1,7,1,3,0,0,0,210,5,2459,West
12,13,None,None,East,West,Stop,1,10,13,3,1,5,1,7,1,2,0,0,0,210,4,2458,West
11,13,None,None,East,West,Stop,1,10,13,3,1,5,1,7,1,1,0,0,0,210,4,2457,West
14,1,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,16,13,12,15,229,1,0,Stop
13,1,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,15,12,13,16,228,1,99,West
12,1,North,None,East,West,Stop,4,10,13,13,13,14,13,17,13,14,13,14,17,227,1,198,West
11,1,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,13,14,15,18,226,1,297,West
10,1,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,12,15,16,19,225,1,396,West
11,1,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,13,14,15,18,225,2,395,East
12,1,North,None,East,West,Stop,4,10,13,13,13,14,13,17,13,14,13,14,17,225,1,394,East
12,2,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,13,12,13,16,224,1,493,North
12,3,None,South,None,West,Stop,4,10,13,13,13,14,13,17,13,12,11,12,15,223,1,592,North
11,3,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,11,12,13,16,222,1,691,West
10,3,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,10,13,14,17,221,1,790,West
9,3,North,None,East,None,Stop,4,10,13,13,13,14,13,17,13,11,14,15,18,220,1,889,West
9,4,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,10,13,14,17,219,1,988,North
9,5,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,9,12,13,16,218,1,1087,North
9,6,None,South,East,West,Stop,4,10,13,13,13,14,13,17,13,8,11,12,15,217,1,1186,North
8,6,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,9,12,13,16,216,1,1285,West
7,6,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,10,13,14,17,215,1,1384,West
6,6,North,South,East,None,Stop,4,10,13,13,13,14,13,17,13,11,14,15,18,214,1,1483,West
6,7,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,10,13,14,17,213,1,1582,North
6,8,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,9,12,13,16,212,1,1681,North
6,9,North,South,East,West,Stop,4,10,13,13,13,14,13,17,13,8,11,12,15,211,1,1780,North
6,10,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,7,10,11,14,210,1,1879,North
6,11,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,6,9,10,13,209,1,1978,North
6,12,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,5,8,9,12,208,1,2077,North
6,13,North,South,East,West,Stop,4,10,13,13,13,14,13,17,13,4,7,8,11,207,1,2176,North
7,13,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,3,6,7,10,207,2,2175,East
8,13,North,South,None,West,Stop,4,10,13,13,13,14,13,17,13,2,5,6,9,207,3,2174,East
8,14,North,South,None,None,Stop,4,10,13,13,13,14,13,17,13,3,6,7,10,207,2,2173,North
8,15,None,South,East,None,Stop,4,10,13,13,13,14,13,17,13,4,7,8,11,207,2,2172,North
9,15,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,3,6,7,10,207,3,2171,East
10,15,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,2,5,6,9,207,3,2170,East
11,15,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,3,4,5,8,207,3,2169,East
12,15,North,None,East,West,Stop,4,10,13,13,13,14,13,17,13,4,3,4,7,207,3,2168,East
13,15,None,South,East,West,Stop,4,10,13,13,13,14,13,17,13,5,2,3,6,207,4,2167,East
13,14,North,South,East,None,Stop,4,10,13,13,13,14,13,17,13,4,1,2,5,207,5,2166,South
13,13,North,None,East,West,Stop,3,10,13,3,1,14,13,17,13,3,0,1,4,207,5,2365,South
12,13,None,None,East,West,Stop,3,10,13,3,1,14,13,17,13,2,0,2,5,207,4,2364,West
11,13,None,None,East,West,Stop,3,10,13,3,1,14,13,17,13,1,0,3,6,207,4,2363,West
10,13,None,None,East,None,Stop,2,1,1,3,1,14,13,17,13,0,0,4,7,207,4,2562,West
11,13,None,None,East,West,Stop,2,1,1,3,1,14,13,17,13,0,0,3,6,207,4,2561,East
12,13,None,None,East,West,Stop,2,1,1,3,1,14,13,17,13,0,0,2,5,207,4,2560,East
13,13,North,None,East,West,Stop,2,1,1,3,1,14,13,17,13,0,0,1,4,207,5,2559,East
14,13,North,None,East,West,Stop,1,1,1,3,1,5,1,17,13,0,0,0,3,207,5,2758,East
15,13,None,None,East,West,Stop,1,1,1,3,1,5,1,17,13,0,0,0,2,207,4,2757,East
14,1,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,16,13,12,15,229,1,0,Stop
14,1,None,None,East,West,Stop,4,10,13,12,13,13,13,17,13,16,14,13,14,229,1,-1,Stop
14,1,None,None,East,West,Stop,4,10,13,12,13,13,14,16,13,16,14,14,15,229,1,-2,Stop
14,1,None,None,East,West,Stop,4,11,13,12,13,14,14,17,13,15,14,13,15,229,1,-3,Stop
15,1,North,None,East,West,Stop,4,11,13,11,13,13,14,17,13,16,16,15,14,228,1,96,East
15,2,North,South,None,None,Stop,4,12,13,10,13,13,14,17,13,14,16,14,13,227,1,195,North
15,3,None,South,East,None,Stop,4,12,13,10,13,13,15,17,13,13,15,14,12,226,1,294,North
16,3,None,None,East,West,Stop,4,11,13,11,13,14,15,17,13,15,15,14,10,225,1,393,East
17,3,None,None,East,West,Stop,4,10,13,10,13,13,15,16,13,17,17,16,10,224,1,492,East
18,3,North,None,None,West,Stop,4,11,13,10,13,13,15,17,13,17,18,17,11,223,1,591,East
18,4,North,South,None,None,Stop,4,12,13,11,13,13,14,17,13,15,16,15,11,222,1,690,North
18,5,North,South,None,None,Stop,4,13,13,11,13,13,14,16,13,13,15,14,9,221,1,789,North
18,6,None,South,East,West,Stop,4,13,13,11,13,13,13,17,13,12,14,12,9,220,1,888,North
19,6,None,None,East,West,Stop,4,13,14,12,13,12,13,16,13,14,14,14,9,219,1,987,East
20,6,None,None,East,West,Stop,4,13,13,11,13,13,13,17,13,14,16,14,10,218,1,1086,East
21,6,North,South,None,West,Stop,4,13,14,11,13,14,13,17,13,16,17,14,12,217,1,1185,East
21,7,North,South,None,None,Stop,4,14,14,10,13,14,13,16,13,14,17,13,11,216,1,1284,North
21,8,North,South,None,None,Stop,4,14,13,10,13,13,13,16,13,12,16,13,10,215,1,1383,North
21,9,North,South,East,West,Stop,4,13,13,10,13,14,13,16,13,12,15,11,9,214,1,1482,North
21,10,North,South,None,None,Stop,4,12,13,11,13,14,13,16,13,12,13,10,9,213,1,1581,North
21,11,North,South,None,None,Stop,4,12,13,11,13,14,14,15,13,11,12,10,9,212,1,1680,North
21,12,North,South,None,None,Stop,4,12,13,11,13,14,13,14,13,10,11,8,9,211,1,1779,North
21,13,North,South,East,West,Stop,4,12,13,10,13,14,13,13,13,9,11,7,9,210,1,1878,North
20,13,None,None,East,West,Stop,4,11,13,11,13,15,13,13,14,9,9,5,7,210,2,1877,West
19,13,North,South,East,None,Stop,4,12,13,11,13,14,13,14,14,7,8,5,6,210,3,1876,West
19,14,North,South,None,None,Stop,4,11,13,12,13,15,13,14,14,9,8,5,5,210,2,1875,North
19,15,None,South,None,West,Stop,4,12,13,11,13,16,13,14,14,9,10,5,7,210,2,1874,North
18,15,None,None,East,West,Stop,4,13,13,11,13,15,13,14,13,7,9,5,5,210,3,1873,West
17,15,None,None,East,West,Stop,4,14,13,12,13,15,13,15,13,5,7,4,3,210,3,1872,West
16,15,None,None,East,West,Stop,4,15,13,13,13,16,13,16,13,3,5,2,3,210,3,1871,West
15,15,North,None,East,West,Stop,4,16,13,13,13,16,13,15,13,3,4,3,2,210,3,1870,West
14,15,None,South,East,West,Stop,4,16,13,14,13,16,13,15,13,4,2,4,4,210,4,1869,West
14,14,North,South,None,West,Stop,3,15,13,3,1,17,13,16,13,2,0,4,3,210,5,2068,South
14,13,North,None,East,West,Stop,2,1,1,2,1,16,13,16,13,0,0,2,3,210,5,2267,South
15,13,None,None,East,West,Stop,1,2,1,1,1,5,1,17,13,0,0,0,2,210,4,2466,East
14,1,None,None,East,West,Stop,4,10,13,13,13,14,13,17,13,16,13,12,15,229,1,0,Stop
15,1,North,None,East,West,Stop,4,10,13,14,13,14,13,17,13,17,13,13,13,228,1,99,East
16,1,None,None,East,West,Stop,4,11,13,15,13,13,13,16,13,17,13,15,12,227,1,198,East
17,1,None,None,East,West,Stop,4,11,13,14,13,13,13,16,13,18,15,16,13,226,1,297,East
18,1,None,None,East,West,Stop,4,11,13,14,13,13,14,16,13,19,16,18,14,225,1,396,East
19,1,None,None,East,West,Stop,4,12,13,14,14,13,13,16,13,19,18,18,15,224,1,495,East
20,1,None,None,East,West,Stop,4,13,13,14,14,12,13,16,13,19,19,20,17,223,1,594,East
21,1,None,None,East,West,Stop,4,14,13,13,14,13,13,15,13,19,21,20,19,222,1,693,East
22,1,None,None,East,West,Stop,4,13,13,13,13,13,14,14,13,21,21,22,21,221,1,792,East
23,1,None,None,East,West,Stop,4,12,13,13,13,13,13,14,14,23,22,22,23,220,1,891,East
24,1,None,None,East,West,Stop,4,13,13,14,13,12,13,13,14,23,22,24,23,219,1,990,East
25,1,None,None,East,West,Stop,4,14,13,13,13,13,13,13,13,23,24,24,25,218,1,1089,East
26,1,North,None,None,West,Stop,4,15,13,12,13,12,13,12,13,23,26,26,26,217,1,1188,East
26,2,North,South,None,None,Stop,4,16,13,12,13,12,13,12,13,21,25,25,24,216,1,1287,North
26,3,None,South,None,West,Stop,4,15,13,12,13,12,13,13,13,21,24,24,24,215,1,1386,North
25,3,None,None,East,West,Stop,4,16,13,13,13,12,13,12,13,19,22,23,23,214,1,1485,West
24,3,North,None,East,West,Stop,4,17,13,14,13,11,13,12,13,17,20,23,23,213,1,1584,West
23,3,None,None,East,West,Stop,4,16,13,15,13,11,13,11,13,17,18,22,21,212,1,1683,West
22,3,None,None,East,West,Stop,4,16,13,16,13,12,13,12,13,16,16,20,20,211,1,1782,West
21,3,North,None,East,None,Stop,4,17,13,15,13,11,13,12,13,14,16,20,19,210,1,1881,West
21,4,North,South,None,None,Stop,4,16,13,16,13,12,13,12,13,14,14,18,19,209,1,1980,North
21,5,North,South,None,None,Stop,4,16,13,16,13,13,13,11,13,13,13,16,18,208,1,2079,North
21,6,North,South,None,West,Stop,4,16,13,16,13,14,13,11,13,12,12,14,16,207,1,2178,North
21,7,North,South,None,None,Stop,4,17,13,16,13,13,13,12,13,10,11,14,14,206,1,2277,North
21,8,North,South,None,None,Stop,4,16,13,16,13,13,14,13,13,10,10,14,13,205,1,2376,North
21,9,North,South,East,West,Stop,4,15,13,15,13,13,13,13,13,10,10,12,12,204,1,2475,North
21,10,North,South,None,None,Stop,4,14,13,15,13,12,13,13,13,10,9,12,11,203,1,2574,North
21,11,North,South,None,None,Stop,4,14,14,14,13,11,13,13,13,10,9,12,11,202,1,2673,North
21,12,North,South,None,None,Stop,4,14,14,14,14,10,13,13,14,9,9,12,11,201,1,2772,North
21,13,North,South,East,West,Stop,4,14,15,14,13,10,13,13,15,9,7,11,11,200,1,2871,North
20,13,None,None,East,West,Stop,4,13,15,13,13,10,13,12,15,9,7,10,10,200,2,2870,West
19,13,North,South,East,None,Stop,4,13,15,13,13,11,13,12,15,8,6,8,9,200,3,2869,West
19,14,North,South,None,None,Stop,4,14,15,14,13,12,13,12,15,6,6,8,9,200,2,2868,North
19,15,None,South,None,West,Stop,4,15,15,13,13,12,13,11,15,4,8,9,9,200,2,2867,North
18,15,None,None,East,West,Stop,4,14,15,14,13,11,13,10,15,4,6,9,8,200,3,2866,West
17,15,None,None,East,West,Stop,4,14,15,13,13,12,13,10,15,3,6,7,6,200,3,2865,West
16,15,None,None,East,West,Stop,4,14,14,13,13,12,13,11,15,3,5,6,5,200,3,2864,West
15,15,North,None,East,West,Stop,4,13,14,13,13,13,13,11,15,3,4,4,3,200,3,2863,West
14,15,None,South,East,West,Stop,4,13,13,13,14,13,13,12,15,3,2,3,1,200,4,2862,West
13,15,None,South,East,West,Stop,3,13,14,13,14,14,13,7,1,1,1,3,0,200,4,3061,West
13,14,North,South,East,None,Stop,1,1,1,2,1,15,13,6,1,0,0,3,0,200,5,3460,South
14,14,North,South,None,West,Stop,1,2,1,1,1,16,13,6,1,0,0,3,0,200,5,3459,East
14,14,North,South,None,West,Stop,1,3,1,2,1,16,13,7,1,0,0,3,0,200,5,3458,East
14,13,North,None,East,West,Stop,1,3,1,1,1,16,13,6,1,0,0,2,0,200,5,3457,South
9,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,12,5,6,13,53,1,0,Stop
9,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,12,5,6,13,53,1,-1,Stop
9,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,12,5,6,13,53,1,-2,Stop
10,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,13,6,5,12,52,1,97,East
11,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,14,7,4,11,51,1,196,East
12,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,15,8,5,10,50,1,295,East
13,1,North,None,East,West,Stop,4,1,5,8,5,11,5,18,5,16,9,6,9,49,1,394,East
14,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,17,10,7,8,48,1,493,East
15,1,North,None,East,West,Stop,4,1,5,8,5,11,5,18,5,18,11,8,7,47,1,592,East
16,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,19,12,9,6,46,1,691,East
17,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,20,13,10,5,45,1,790,East
18,1,North,None,None,West,Stop,4,1,5,8,5,11,5,18,5,21,14,11,4,44,1,889,East
18,2,North,South,None,None,Stop,4,1,5,8,5,11,5,18,5,20,13,10,3,43,1,988,North
18,3,North,South,None,None,Stop,4,1,5,8,5,11,5,18,5,19,12,9,2,42,1,1087,North
18,4,North,South,None,None,Stop,4,1,5,8,5,11,5,18,5,18,11,8,1,41,2,1186,North
18,5,None,South,None,West,Stop,3,1,5,8,5,11,5,7,1,17,10,7,0,41,1,1385,North
17,5,None,None,East,West,Stop,3,1,5,8,5,11,5,7,1,16,9,6,0,40,1,1484,West
16,5,None,None,East,West,Stop,3,1,5,8,5,11,5,7,1,15,8,5,0,39,1,1583,West
15,5,None,South,East,West,Stop,3,1,5,8,5,11,5,7,1,14,7,4,0,38,1,1682,West
15,4,North,South,None,West,Stop,3,1,5,8,5,11,5,7,1,15,8,5,0,37,1,1781,South
15,3,North,South,East,None,Stop,3,1,5,8,5,11,5,7,1,16,9,6,0,36,1,1880,South
16,3,None,None,None,West,Stop,3,1,5,8,5,11,5,7,1,17,10,7,0,36,2,1879,East
16,3,None,None,None,West,Stop,3,1,5,8,5,11,5,7,1,17,10,7,0,36,2,1878,East
16,3,None,None,None,West,Stop,3,1,5,8,5,11,5,7,1,17,10,7,0,36,2,1877,East
15,3,North,South,East,None,Stop,3,1,5,8,5,11,5,7,1,16,9,6,0,36,1,1876,West
15,4,North,South,None,West,Stop,3,1,5,8,5,11,5,7,1,15,8,5,0,36,1,1875,North
15,5,None,South,East,West,Stop,3,1,5,8,5,11,5,7,1,14,7,4,0,36,1,1874,North
14,5,None,South,East,West,Stop,3,1,5,8,5,11,5,7,1,13,6,3,0,35,1,1973,West
13,5,None,South,East,None,Stop,3,1,5,8,5,11,5,7,1,12,5,2,0,34,1,2072,West
13,4,North,South,East,None,Stop,3,1,5,8,5,11,5,7,1,13,6,3,0,33,1,2171,South
13,3,North,South,None,West,Stop,3,1,5,8,5,11,5,7,1,14,7,4,0,32,1,2270,South
12,3,None,None,East,West,Stop,3,1,5,8,5,11,5,7,1,13,6,3,0,31,1,2369,West
11,3,None,None,East,West,Stop,3,1,5,8,5,11,5,7,1,12,5,2,0,30,1,2468,West
10,3,North,None,East,West,Stop,3,1,5,8,5,11,5,7,1,11,4,3,0,29,1,2567,West
9,3,North,None,East,West,Stop,3,1,5,8,5,11,5,7,1,10,3,4,0,28,1,2666,West
9,4,North,South,East,None,Stop,3,1,5,8,5,11,5,7,1,9,2,3,0,28,2,2665,North
9,5,None,South,East,West,Stop,3,1,5,8,5,11,5,7,1,8,1,2,0,28,3,2664,North
8,5,None,None,East,None,Stop,2,1,5,3,1,11,5,7,1,7,0,3,0,28,2,2863,West
8,5,None,None,East,None,Stop,2,1,5,3,1,11,5,7,1,7,0,3,0,28,2,2862,West
9,5,None,South,East,West,Stop,2,1,5,3,1,11,5,7,1,8,0,2,0,28,3,2861,East
10,5,None,South,East,West,Stop,2,1,5,3,1,11,5,7,1,9,0,1,0,28,4,2860,East
11,5,None,None,None,West,Stop,1,1,5,3,1,5,1,7,1,10,0,0,0,28,4,3059,East
10,5,None,South,East,West,Stop,1,1,5,3,1,5,1,7,1,9,0,0,0,28,4,3058,West
9,5,None,South,East,West,Stop,1,1,5,3,1,5,1,7,1,8,0,0,0,28,3,3057,West
9,4,North,South,East,None,Stop,1,1,5,3,1,5,1,7,1,9,0,0,0,28,2,3056,South
9,3,North,None,East,West,Stop,1,1,5,3,1,5,1,7,1,10,0,0,0,28,1,3055,South
8,3,None,None,East,West,Stop,1,1,5,3,1,5,1,7,1,9,0,0,0,27,1,3154,West
7,3,None,None,East,West,Stop,1,1,5,3,1,5,1,7,1,8,0,0,0,26,1,3253,West
6,3,North,South,East,None,Stop,1,1,5,3,1,5,1,7,1,7,0,0,0,25,1,3352,West
6,2,North,South,None,None,Stop,1,1,5,3,1,5,1,7,1,8,0,0,0,24,1,3451,South
6,1,North,None,East,West,Stop,1,1,5,3,1,5,1,7,1,9,0,0,0,23,1,3550,South
5,1,None,None,East,West,Stop,1,1,5,3,1,5,1,7,1,8,0,0,0,22,1,4049,West
4,1,North,None,East,West,Stop,1,1,5,3,1,5,1,7,1,7,0,0,0,21,1,4148,West
4,2,North,South,None,None,Stop,1,1,5,3,1,5,1,7,1,6,0,0,0,20,1,4247,North
4,3,North,South,None,West,Stop,1,1,5,3,1,5,1,7,1,5,0,0,0,19,1,4346,North
4,4,North,South,East,None,Stop,1,1,5,3,1,5,1,7,1,4,0,0,0,18,1,4445,North
5,4,North,None,East,West,Stop,1,1,5,3,1,5,1,7,1,5,0,0,0,17,1,4544,East
6,4,North,South,None,West,Stop,1,1,5,3,1,5,1,7,1,6,0,0,0,16,1,4643,East
6,5,None,South,None,West,Stop,1,1,5,3,1,5,1,7,1,5,0,0,0,15,1,4742,North
5,5,None,South,East,West,Stop,1,1,5,3,1,5,1,7,1,4,0,0,0,14,1,4841,West
4,5,None,South,East,West,Stop,1,1,5,3,1,5,1,7,1,3,0,0,0,13,1,4940,West
3,5,None,None,East,West,Stop,1,1,5,3,1,5,1,7,1,2,0,0,0,12,1,5039,West
2,5,None,None,East,West,Stop,1,1,5,3,1,5,1,7,1,1,0,0,0,11,2,5138,West
9,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,12,5,6,13,53,1,0,Stop
8,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,11,4,7,14,52,1,99,West
7,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,10,5,8,15,51,1,198,West
6,1,North,None,East,West,Stop,4,1,5,8,5,11,5,18,5,9,6,9,16,50,1,297,West
5,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,8,7,10,17,49,1,396,West
4,1,North,None,East,West,Stop,4,1,5,8,5,11,5,18,5,7,8,11,18,48,1,495,West
3,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,6,9,12,19,47,1,594,West
2,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,5,10,13,20,46,1,693,West
1,1,North,None,East,None,Stop,4,1,5,8,5,11,5,18,5,4,11,14,21,45,1,792,West
1,2,North,South,None,None,Stop,4,1,5,8,5,11,5,18,5,3,10,13,20,44,1,891,North
1,3,North,South,None,None,Stop,4,1,5,8,5,11,5,18,5,2,9,12,19,43,1,990,North
1,4,North,South,None,None,Stop,4,1,5,8,5,11,5,18,5,1,8,11,18,42,2,1089,North
1,5,None,South,East,None,Stop,3,1,1,8,5,11,5,18,5,0,7,10,17,42,1,1288,North
2,5,None,None,East,West,Stop,3,1,1,8,5,11,5,18,5,0,6,9,16,41,1,1387,East
3,5,None,None,East,West,Stop,3,1,1,8,5,11,5,18,5,0,5,8,15,40,1,1486,East
4,5,None,South,East,West,Stop,3,1,1,8,5,11,5,18,5,0,4,7,14,39,1,1585,East
4,4,North,South,East,None,Stop,3,1,1,8,5,11,5,18,5,0,5,8,15,38,1,1684,South
4,3,North,South,None,West,Stop,3,1,1,8,5,11,5,18,5,0,6,9,16,37,1,1783,South
4,2,North,South,None,None,Stop,3,1,1,8,5,11,5,18,5,0,7,10,17,36,2,1882,South
4,3,North,South,None,West,Stop,3,1,1,8,5,11,5,18,5,0,6,9,16,36,2,1881,North
4,4,North,South,East,None,Stop,3,1,1,8,5,11,5,18,5,0,5,8,15,36,1,1880,North
4,5,None,South,East,West,Stop,3,1,1,8,5,11,5,18,5,0,4,7,14,36,1,1879,North
5,5,None,South,East,West,Stop,3,1,1,8,5,11,5,18,5,0,3,6,13,35,1,1978,East
6,5,None,South,None,West,Stop,3,1,1,8,5,11,5,18,5,0,2,5,12,34,1,2077,East
6,4,North,South,None,West,Stop,3,1,1,8,5,11,5,18,5,0,3,6,13,33,1,2176,South
5,4,North,None,East,West,Stop,3,1,1,8,5,11,5,18,5,0,4,7,14,32,2,2275,West
4,4,North,South,East,None,Stop,3,1,1,8,5,11,5,18,5,0,5,8,15,32,3,2274,West
5,4,North,None,East,West,Stop,3,1,1,8,5,11,5,18,5,0,4,7,14,32,2,2273,East
6,4,North,South,None,West,Stop,3,1,1,8,5,11,5,18,5,0,3,6,13,32,1,2272,East
6,3,North,South,East,None,Stop,3,1,1,8,5,11,5,18,5,0,4,7,14,31,1,2371,South
6,2,North,South,None,None,Stop,3,1,1,8,5,11,5,18,5,0,5,8,15,30,2,2470,South
6,3,North,South,East,None,Stop,3,1,1,8,5,11,5,18,5,0,4,7,14,30,1,2469,North
6,4,North,South,None,West,Stop,3,1,1,8,5,11,5,18,5,0,3,6,13,30,2,2468,North
6,5,None,South,None,West,Stop,3,1,1,8,5,11,5,18,5,0,2,5,12,30,3,2467,North
6,4,North,South,None,West,Stop,3,1,1,8,5,11,5,18,5,0,3,6,13,30,2,2466,South
6,3,North,South,East,None,Stop,3,1,1,8,5,11,5,18,5,0,4,7,14,30,1,2465,South
7,3,None,None,East,West,Stop,3,1,1,8,5,11,5,18,5,0,3,6,13,29,1,2564,East
8,3,None,None,East,West,Stop,3,1,1,8,5,11,5,18,5,0,2,5,12,28,1,2663,East
9,3,North,None,East,West,Stop,3,1,1,8,5,11,5,18,5,0,3,4,11,27,1,2762,East
9,4,North,South,East,None,Stop,3,1,1,8,5,11,5,18,5,0,2,3,10,27,2,2761,North
9,5,None,South,East,West,Stop,3,1,1,8,5,11,5,18,5,0,1,2,9,27,3,2760,North
8,5,None,None,East,None,Stop,2,1,1,3,1,11,5,18,5,0,0,3,10,27,4,2959,West
9,5,None,South,East,West,Stop,2,1,1,3,1,11,5,18,5,0,0,2,9,27,3,2958,East
10,5,None,South,East,West,Stop,2,1,1,3,1,11,5,18,5,0,0,1,8,27,2,2957,East
11,5,None,None,None,West,Stop,1,1,1,3,1,5,1,18,5,0,0,0,7,27,2,3156,East
10,5,None,South,East,West,Stop,1,1,1,3,1,5,1,18,5,0,0,0,8,27,2,3155,West
10,4,North,South,None,West,Stop,1,1,1,3,1,5,1,18,5,0,0,0,9,27,1,3154,South
10,3,North,None,East,West,Stop,1,1,1,3,1,5,1,18,5,0,0,0,10,26,1,3253,South
11,3,None,None,East,West,Stop,1,1,1,3,1,5,1,18,5,0,0,0,9,25,1,3352,East
12,3,None,None,East,West,Stop,1,1,1,3,1,5,1,18,5,0,0,0,8,24,1,3451,East
13,3,North,South,None,West,Stop,1,1,1,3,1,5,1,18,5,0,0,0,7,23,1,3550,East
13,4,North,South,East,None,Stop,1,1,1,3,1,5,1,18,5,0,0,0,6,22,1,3649,North
13,5,None,South,East,None,Stop,1,1,1,3,1,5,1,18,5,0,0,0,5,21,1,3748,North
14,5,None,South,East,West,Stop,1,1,1,3,1,5,1,18,5,0,0,0,4,20,1,3847,East
14,4,North,None,East,West,Stop,1,1,1,3,1,5,1,18,5,0,0,0,5,19,1,3946,South
14,5,None,South,East,West,Stop,1,1,1,3,1,5,1,18,5,0,0,0,4,19,1,3945,North
15,5,None,South,East,West,Stop,1,1,1,3,1,5,1,18,5,0,0,0,3,18,1,4044,East
16,5,None,None,East,West,Stop,1,1,1,3,1,5,1,18,5,0,0,0,2,17,1,4143,East
9,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,12,5,6,13,53,1,0,Stop
9,1,None,None,East,West,Stop,4,2,5,8,5,10,5,18,5,11,5,5,12,53,1,-1,Stop
9,1,None,None,East,West,Stop,4,1,5,8,5,11,5,17,5,12,5,6,11,53,1,-2,Stop
10,1,None,None,East,West,Stop,4,1,4,8,5,11,5,16,5,12,6,5,10,52,1,97,East
11,1,None,None,East,West,Stop,4,1,5,9,5,11,5,16,5,14,6,4,10,51,1,196,East
12,1,None,None,East,West,Stop,4,1,4,8,5,11,5,17,5,14,8,5,10,50,1,295,East
13,1,North,None,East,West,Stop,4,1,5,9,5,10,5,18,5,16,8,7,8,49,1,394,East
13,2,North,South,None,None,Stop,4,1,4,8,5,11,5,17,5,14,8,5,6,48,1,493,North
13,3,North,South,None,West,Stop,4,1,5,9,5,11,5,16,5,14,6,4,6,47,1,592,North
13,4,North,South,East,None,Stop,4,1,4,8,5,10,5,17,5,12,6,4,4,46,1,691,North
14,4,North,None,East,West,Stop,4,1,4,9,5,10,5,16,5,13,6,5,4,45,1,790,East
15,4,North,South,None,West,Stop,4,1,4,8,5,10,5,17,5,14,8,6,4,44,1,889,East
15,5,None,South,East,West,Stop,4,1,3,8,5,10,5,18,5,16,7,5,2,43,1,988,North
16,5,None,None,East,West,Stop,3,1,2,8,5,10,4,17,5,18,8,7,0,42,1,1287,East
17,5,None,None,East,West,Stop,3,1,1,9,5,10,4,7,1,0,8,8,0,41,2,1386,East
16,5,None,None,East,West,Stop,3,2,1,8,5,10,4,7,1,0,8,7,0,41,2,1385,West
15,5,None,South,East,West,Stop,3,3,1,8,5,10,5,7,1,0,7,5,0,41,1,1384,West
14,5,None,South,East,West,Stop,3,2,1,9,5,11,5,6,1,0,5,3,0,40,1,1483,West
13,5,None,South,East,None,Stop,3,1,1,8,5,10,5,7,1,0,5,3,0,39,3,1582,West
13,4,North,South,East,None,Stop,3,2,1,9,5,10,5,6,1,0,5,4,9,39,2,1581,South
13,3,North,South,None,West,Stop,3,2,1,9,5,10,4,6,2,0,6,4,0,39,1,1580,South
12,3,None,None,East,West,Stop,3,3,1,9,5,10,3,6,1,0,5,2,0,38,1,1679,West
11,3,None,None,East,West,Stop,3,2,1,8,5,10,4,6,1,0,5,2,0,37,1,1778,West
10,3,North,None,East,West,Stop,2,3,1,8,5,5,1,5,1,0,4,0,0,36,1,2077,West
10,4,North,South,None,West,Stop,2,3,1,8,5,5,1,6,1,0,3,0,0,36,2,2076,North
10,5,None,South,East,West,Stop,2,2,1,9,5,6,1,6,1,0,1,0,7,36,3,2075,North
9,5,None,South,East,West,Stop,1,3,1,3,1,5,1,6,2,0,0,0,0,36,2,2274,West
9,4,North,South,East,None,Stop,1,4,1,3,1,6,1,6,1,0,0,0,0,36,1,2273,South
9,3,North,None,East,West,Stop,1,5,1,3,1,6,1,7,1,0,0,0,0,35,1,2372,South
8,3,None,None,East,West,Stop,1,6,1,4,1,7,1,8,1,0,0,0,0,34,1,2471,West
7,3,None,None,East,West,Stop,1,6,1,5,1,8,1,7,1,0,0,0,0,33,1,2570,West
6,3,North,South,East,None,Stop,1,5,1,6,1,7,1,7,1,0,0,0,0,32,1,2669,West
6,2,North,South,None,None,Stop,1,5,1,3,1,7,1,7,1,0,0,0,0,31,1,2968,South
6,1,North,None,East,West,Stop,1,4,1,3,1,7,1,7,1,0,0,0,0,30,1,3067,South
9,1,None,None,East,West,Stop,4,1,5,8,5,11,5,18,5,12,5,6,13,53,1,0,Stop
8,1,None,None,East,West,Stop,4,2,5,8,5,10,5,18,5,10,4,6,13,52,1,99,West
7,1,None,None,East,West,Stop,4,1,5,8,5,9,5,18,4,10,5,6,15,51,1,198,West
6,1,North,None,East,West,Stop,4,2,5,8,5,8,5,18,5,8,6,6,15,50,1,297,West
5,1,None,None,East,West,Stop,4,3,5,9,5,8,5,17,5,6,8,7,15,49,1,396,West
4,1,North,None,East,West,Stop,4,2,5,10,5,8,5,16,5,6,10,8,16,48,1,495,West
3,1,None,None,East,West,Stop,4,3,5,9,5,9,5,16,5,4,10,10,16,47,1,594,West
2,1,None,None,East,West,Stop,4,2,5,9,4,9,4,15,5,4,10,10,18,46,1,693,West
1,1,North,None,East,None,Stop,4,3,5,9,5,10,4,16,5,6,12,12,19,45,1,792,West
1,1,North,None,East,None,Stop,4,2,5,9,5,10,4,16,5,5,12,12,18,45,1,791,West
1,1,North,None,East,None,Stop,4,2,5,9,5,10,5,15,5,5,12,13,17,45,1,790,West
1,1,North,None,East,None,Stop,4,1,5,8,5,11,5,15,4,4,11,14,18,45,1,789,West
1,1,North,None,East,None,Stop,4,2,5,8,5,10,5,15,5,5,11,13,19,45,1,788,West
1,1,North,None,East,None,Stop,4,3,5,9,5,11,5,16,5,6,12,14,18,45,1,787,West
1,1,North,None,East,None,Stop,4,4,5,10,5,10,5,15,5,7,13,13,17,45,1,786,West
1,2,North,South,None,None,Stop,4,4,4,9,5,10,5,15,4,5,11,12,15,44,1,885,North
1,3,North,South,None,None,Stop,4,4,5,9,4,10,4,15,3,5,9,10,15,43,1,984,North
1,4,North,South,None,None,Stop,4,4,5,9,3,10,4,15,2,4,9,9,15,42,2,1083,North
1,5,None,South,East,None,Stop,4,4,5,9,3,10,4,15,3,3,10,10,15,42,1,1082,North
2,5,None,None,East,West,Stop,4,5,5,9,4,10,3,15,4,3,8,10,13,41,1,1181,East
3,5,None,None,East,West,Stop,4,6,5,9,5,9,3,15,5,3,6,8,12,40,1,1280,East
4,5,None,South,East,West,Stop,4,6,4,10,5,8,3,15,5,3,6,6,12,39,1,1379,East
5,5,None,South,East,West,Stop,4,6,4,10,4,7,3,16,5,2,6,4,12,38,1,1478,East
6,5,None,South,None,West,Stop,4,6,3,10,4,8,3,17,5,2,5,4,10,37,1,1577,East
6,4,North,South,None,West,Stop,4,7,3,10,4,9,3,16,5,2,4,4,11,36,1,1676,South
6,3,North,South,East,None,Stop,4,8,3,9,4,9,4,16,5,2,4,4,12,35,1,1775,South
7,3,None,None,East,West,Stop,4,9,3,9,4,9,4,16,5,2,3,3,10,34,1,1874,East
8,3,None,None,East,West,Stop,4,10,3,9,3,9,3,15,5,2,1,1,8,33,1,1973,East
9,3,North,None,East,West,Stop,2,10,3,2,1,5,1,15,4,1,0,0,8,32,1,2472,East
9,4,North,South,East,None,Stop,2,11,3,2,1,5,1,15,5,3,0,0,7,32,2,2471,North
9,5,None,South,East,West,Stop,2,12,3,2,1,4,1,15,5,5,0,0,7,32,3,2470,North
10,5,None,South,East,West,Stop,2,12,3,1,1,5,1,16,5,4,0,0,6,32,2,2469,East
10,4,North,South,None,West,Stop,2,13,3,1,2,4,1,16,5,4,11,0,8,32,1,2468,South
10,3,North,None,East,West,Stop,2,12,3,1,2,5,1,17,5,2,10,0,8,31,1,2567,South
11,3,None,None,East,West,Stop,2,13,3,1,2,6,1,16,5,2,11,0,6,30,1,2666,East
12,3,None,None,East,West,Stop,2,13,2,1,3,5,1,15,5,2,11,0,5,29,1,2765,East
13,3,North,South,None,West,Stop,2,13,2,1,3,6,1,15,5,1,12,0,5,28,1,2864,East
13,3,North,South,None,West,Stop,2,13,2,1,4,5,1,16,5,1,13,0,5,28,1,2863,East
13,3,North,South,None,West,Stop,1,1,1,1,5,4,1,16,5,0,14,0,6,28,1,3062,East
13,3,North,South,None,West,Stop,1,1,2,2,5,3,1,17,5,13,13,0,6,28,1,3061,East
13,4,North,South,East,None,Stop,1,1,3,2,5,2,1,17,5,13,12,0,4,27,1,3160,North
13,5,None,South,East,None,Stop,1,1,3,3,5,3,1,16,5,14,10,0,4,26,1,3259,North
14,5,None,South,East,West,Stop,1,1,3,4,5,3,1,17,5,15,10,0,3,25,1,3358,East
15,5,None,South,East,West,Stop,1,1,4,4,4,4,1,17,5,15,12,0,3,24,1,3457,East
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,0,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,-1,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,-2,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,-3,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,-4,Stop
2,6,None,None,East,West,Stop,4,6,4,8,6,11,3,16,6,6,6,12,14,0,0,-5,East
3,6,None,None,East,West,Stop,4,6,4,8,6,11,3,16,6,5,5,11,13,0,0,-6,East
4,6,None,None,East,West,Stop,4,6,4,8,6,11,3,16,6,4,4,10,12,0,0,-7,East
5,6,None,None,East,West,Stop,4,6,4,8,6,11,3,16,6,3,3,9,11,0,0,-8,East
6,6,None,None,East,West,Stop,4,6,4,8,6,11,3,16,6,2,2,8,10,0,0,-9,East
7,6,None,South,East,West,Stop,4,6,4,8,6,11,3,16,6,3,1,7,9,0,0,-10,East
8,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,4,0,6,8,0,0,189,East
9,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,5,0,5,7,0,0,188,East
10,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,6,0,4,6,0,0,187,East
11,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,7,0,3,5,0,0,186,East
12,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,8,0,4,4,0,0,185,East
13,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,9,0,5,3,0,0,184,East
14,6,None,South,East,West,Stop,3,6,4,3,1,11,3,16,6,10,0,6,2,0,0,183,East
15,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,11,0,7,1,0,0,182,East
16,6,None,South,East,West,Stop,2,6,4,3,1,11,3,7,1,12,0,8,0,0,0,381,East
16,5,North,South,None,None,Stop,2,6,4,3,1,11,3,7,1,11,0,7,0,0,0,380,South
16,4,North,South,East,West,Stop,2,6,4,3,1,11,3,7,1,10,0,6,0,0,0,379,South
16,3,North,None,East,West,Stop,2,6,4,3,1,11,3,7,1,11,0,5,0,0,0,378,South
15,3,North,None,East,West,Stop,2,6,4,3,1,11,3,7,1,10,0,4,0,0,0,377,West
14,3,North,None,East,West,Stop,2,6,4,3,1,11,3,7,1,9,0,3,0,0,0,376,West
13,3,North,None,East,West,Stop,2,6,4,3,1,11,3,7,1,8,0,2,0,0,0,375,West
12,3,North,None,East,West,Stop,2,6,4,3,1,11,3,7,1,7,0,1,0,0,0,374,West
11,3,North,None,East,West,Stop,1,6,4,3,1,5,1,7,1,6,0,0,0,0,0,573,West
11,4,None,South,East,West,Stop,1,6,4,3,1,5,1,7,1,5,0,0,0,0,0,572,North
11,4,None,South,East,West,Stop,1,6,4,3,1,5,1,7,1,5,0,0,0,0,0,571,North
10,4,None,South,East,West,Stop,1,6,4,3,1,5,1,7,1,4,0,0,0,0,0,570,West
9,4,None,South,East,West,Stop,1,6,4,3,1,5,1,7,1,3,0,0,0,0,0,569,West
8,4,None,South,East,West,Stop,1,6,4,3,1,5,1,7,1,2,0,0,0,0,0,568,West
7,4,North,South,East,West,Stop,1,6,4,3,1,5,1,7,1,1,0,0,0,0,0,567,West
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,0,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,-1,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,-2,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,-3,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,-4,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,-5,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,-6,Stop
1,5,North,South,None,None,Stop,4,6,4,8,6,11,3,16,6,6,8,12,16,0,0,-7,South
1,4,North,South,East,None,Stop,4,6,4,8,6,11,3,16,6,5,9,11,17,0,0,-8,South
1,3,North,None,East,None,Stop,4,6,4,8,6,11,3,16,6,6,10,10,18,0,0,-9,South
2,3,North,None,East,West,Stop,4,6,4,8,6,11,3,16,6,5,9,9,17,0,0,-10,East
3,3,North,None,East,West,Stop,4,6,4,8,6,11,3,16,6,4,8,8,16,0,0,-11,East
4,3,North,None,East,West,Stop,4,6,4,8,6,11,3,16,6,3,7,7,15,0,0,-12,East
4,4,None,South,East,West,Stop,4,6,4,8,6,11,3,16,6,2,6,8,14,0,0,-13,North
5,4,None,South,East,West,Stop,4,6,4,8,6,11,3,16,6,1,5,7,13,0,0,-14,East
6,4,None,South,East,West,Stop,3,1,1,8,6,11,3,16,6,0,4,6,12,0,0,185,East
7,4,North,South,East,West,Stop,3,1,1,8,6,11,3,16,6,0,3,5,11,0,0,184,East
7,3,North,None,East,West,Stop,3,1,1,8,6,11,3,16,6,0,4,4,12,0,0,183,South
8,3,North,None,East,West,Stop,3,1,1,8,6,11,3,16,6,0,3,3,11,0,0,182,East
9,3,North,None,East,West,Stop,3,1,1,8,6,11,3,16,6,0,4,2,10,0,0,181,East
10,3,North,None,East,West,Stop,3,1,1,8,6,11,3,16,6,0,5,1,9,0,0,180,East
11,3,North,None,East,West,Stop,2,1,1,8,6,5,1,16,6,0,6,0,8,0,0,379,East
12,3,North,None,East,West,Stop,2,1,1,8,6,5,1,16,6,0,7,0,7,0,0,378,East
13,3,North,None,East,West,Stop,2,1,1,8,6,5,1,16,6,0,8,0,6,0,0,377,East
14,3,North,None,East,West,Stop,2,1,1,8,6,5,1,16,6,0,9,0,5,0,0,376,East
15,3,North,None,East,West,Stop,2,1,1,8,6,5,1,16,6,0,10,0,4,0,0,375,East
16,3,North,None,East,West,Stop,2,1,1,8,6,5,1,16,6,0,11,0,3,0,0,374,East
16,4,North,South,East,West,Stop,2,1,1,8,6,5,1,16,6,0,10,0,2,0,0,373,North
16,5,North,South,None,None,Stop,2,1,1,8,6,5,1,16,6,0,9,0,1,0,0,372,North
16,6,None,South,East,West,Stop,1,1,1,8,6,5,1,7,1,0,8,0,0,0,0,571,North
15,6,None,None,East,West,Stop,1,1,1,8,6,5,1,7,1,0,7,0,0,0,0,570,West
14,6,None,South,East,West,Stop,1,1,1,8,6,5,1,7,1,0,6,0,0,0,0,569,West
13,6,None,None,East,West,Stop,1,1,1,8,6,5,1,7,1,0,5,0,0,0,0,568,West
12,6,None,None,East,West,Stop,1,1,1,8,6,5,1,7,1,0,4,0,0,0,0,567,West
11,6,None,None,East,West,Stop,1,1,1,8,6,5,1,7,1,0,3,0,0,0,0,566,West
10,6,None,None,East,West,Stop,1,1,1,8,6,5,1,7,1,0,2,0,0,0,0,565,West
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,0,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,-1,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,-2,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,-3,Stop
2,6,None,None,East,West,Stop,4,6,4,8,6,11,3,16,6,6,6,12,14,0,0,-4,East
3,6,None,None,East,West,Stop,4,6,4,8,6,11,3,16,6,5,5,11,13,0,0,-5,East
4,6,None,None,East,West,Stop,4,6,4,8,6,11,3,16,6,4,4,10,12,0,0,-6,East
5,6,None,None,East,West,Stop,4,6,4,8,6,11,3,16,6,3,3,9,11,0,0,-7,East
6,6,None,None,East,West,Stop,4,6,4,8,6,11,3,16,6,2,2,8,10,0,0,-8,East
7,6,None,South,East,West,Stop,4,6,4,8,6,11,3,16,6,3,1,7,9,0,0,-9,East
8,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,4,0,6,8,0,0,190,East
9,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,5,0,5,7,0,0,189,East
10,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,6,0,4,6,0,0,188,East
11,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,7,0,3,5,0,0,187,East
12,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,8,0,4,4,0,0,186,East
13,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,9,0,5,3,0,0,185,East
14,6,None,South,East,West,Stop,3,6,4,3,1,11,3,16,6,10,0,6,2,0,0,184,East
15,6,None,None,East,West,Stop,3,6,4,3,1,11,3,16,6,11,0,7,1,0,0,183,East
16,6,None,South,East,West,Stop,2,6,4,3,1,11,3,7,1,12,0,8,0,0,0,382,East
16,5,North,South,None,None,Stop,2,6,4,3,1,11,3,7,1,11,0,7,0,0,0,381,South
16,4,North,South,East,West,Stop,2,6,4,3,1,11,3,7,1,10,0,6,0,0,0,380,South
16,3,North,None,East,West,Stop,2,6,4,3,1,11,3,7,1,11,0,5,0,0,0,379,South
15,3,North,None,East,West,Stop,2,6,4,3,1,11,3,7,1,10,0,4,0,0,0,378,West
14,3,North,None,East,West,Stop,2,6,4,3,1,11,3,7,1,9,0,3,0,0,0,377,West
14,4,North,South,East,West,Stop,2,6,4,3,1,11,3,7,1,8,0,4,0,0,0,376,North
13,4,None,South,East,West,Stop,2,6,4,3,1,11,3,7,1,7,0,3,0,0,0,375,West
12,4,None,South,East,West,Stop,2,6,4,3,1,11,3,7,1,6,0,2,0,0,0,374,West
11,4,None,South,East,West,Stop,2,6,4,3,1,11,3,7,1,5,0,1,0,0,0,373,West
10,4,None,South,East,West,Stop,2,6,4,3,1,11,3,7,1,4,0,2,0,0,0,372,West
9,4,None,South,East,West,Stop,2,6,4,3,1,11,3,7,1,3,0,3,0,0,0,371,West
8,4,None,South,East,West,Stop,2,6,4,3,1,11,3,7,1,2,0,4,0,0,0,370,West
7,4,North,South,East,West,Stop,2,6,4,3,1,11,3,7,1,1,0,5,0,0,0,369,West
6,4,None,South,East,West,Stop,1,1,1,3,1,11,3,7,1,0,0,6,0,0,0,568,West
6,3,North,None,East,West,Stop,1,1,1,3,1,11,3,7,1,0,0,5,0,0,0,567,South
6,3,North,None,East,West,Stop,1,1,1,3,1,11,3,7,1,0,0,5,0,0,0,566,South
7,3,North,None,East,West,Stop,1,1,1,3,1,11,3,7,1,0,0,4,0,0,0,565,East
8,3,North,None,East,West,Stop,1,1,1,3,1,11,3,7,1,0,0,3,0,0,0,564,East
9,3,North,None,East,West,Stop,1,1,1,3,1,11,3,7,1,0,0,2,0,0,0,563,East
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,0,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,16,0,0,-1,Stop
1,6,None,South,East,None,Stop,4,6,4,7,6,12,3,16,5,7,6,14,17,0,0,-2,Stop
2,6,None,None,East,West,Stop,4,6,3,7,5,12,3,16,4,7,6,13,17,0,0,-3,East
3,6,None,None,East,West,Stop,4,6,4,7,6,13,3,16,3,5,4,13,15,0,0,-4,East
4,6,None,None,East,West,Stop,4,6,3,6,6,12,3,15,3,5,2,11,15,0,0,-5,East
5,6,None,None,East,West,Stop,4,6,3,6,6,12,3,16,3,4,1,10,13,0,0,-6,East
6,6,None,None,East,West,Stop,3,6,4,3,1,12,3,16,4,2,0,9,12,0,0,193,East
7,6,None,South,East,West,Stop,3,5,4,3,1,13,3,16,4,4,0,9,12,0,0,192,East
7,5,North,South,None,None,Stop,3,4,4,3,1,14,3,17,4,4,0,9,12,0,0,191,South
7,4,North,South,East,West,Stop,3,3,4,3,1,15,3,17,3,4,0,9,10,0,0,190,South
6,4,None,South,East,West,Stop,3,3,3,3,1,15,4,16,3,4,0,9,12,0,0,189,West
5,4,None,South,East,West,Stop,3,3,3,3,1,16,4,17,3,3,0,11,12,0,0,188,West
4,4,None,South,East,West,Stop,3,3,3,3,1,16,4,17,4,2,0,12,13,0,0,187,West
3,4,None,South,East,West,Stop,3,4,3,3,1,16,4,17,4,2,0,13,14,0,0,186,West
2,4,None,South,East,West,Stop,3,3,3,3,1,16,4,17,4,2,0,14,16,0,0,185,West
3,4,None,South,East,West,Stop,2,1,1,3,1,16,3,18,4,0,0,14,16,0,0,384,East
3,3,North,None,East,West,Stop,2,1,1,3,1,16,4,18,5,0,0,14,16,0,0,383,South
3,3,North,None,East,West,Stop,2,1,1,3,1,15,4,18,4,0,0,13,16,0,0,382,South
4,3,North,None,East,West,Stop,2,1,1,3,1,14,4,18,4,0,0,11,16,0,0,381,East
5,3,North,None,East,West,Stop,2,1,1,3,1,14,4,18,5,0,0,10,14,0,0,380,East
6,3,North,None,East,West,Stop,2,1,1,3,1,14,5,18,4,0,0,10,12,0,0,379,East
7,3,North,None,East,West,Stop,2,1,1,3,1,14,4,17,4,0,0,8,10,0,0,378,East
7,4,North,South,East,West,Stop,2,1,1,3,1,14,4,17,3,0,0,7,10,0,0,377,North
7,5,North,South,None,None,Stop,2,1,1,3,1,14,4,16,3,0,0,8,11,0,0,376,North
7,6,None,South,East,West,Stop,2,1,1,3,1,14,3,16,3,0,0,10,12,0,0,375,North
8,6,None,None,East,West,Stop,2,1,1,3,1,13,3,16,3,0,0,8,10,0,0,374,East
9,6,None,None,East,West,Stop,2,1,1,3,1,14,3,16,4,0,0,8,8,0,0,373,East
10,6,None,None,East,West,Stop,2,1,1,3,1,14,3,15,4,0,0,7,8,0,0,372,East
11,6,None,None,East,West,Stop,2,1,1,3,1,13,3,15,3,0,0,5,6,0,0,371,East
12,6,None,None,East,West,Stop,2,1,1,3,1,13,4,14,3,0,0,3,4,0,0,370,East
13,6,None,None,East,West,Stop,2,1,1,3,1,12,4,14,4,0,0,3,4,0,0,369,East
14,6,None,South,East,West,Stop,2,1,1,3,1,11,4,14,3,0,0,5,2,0,0,368,East
14,5,North,South,None,None,Stop,2,1,1,3,1,10,4,14,4,0,0,5,2,0,0,367,South
14,4,North,South,East,West,Stop,2,1,1,3,1,9,4,14,3,0,0,5,2,0,0,366,South
14,3,North,None,East,West,Stop,1,1,1,3,1,8,4,13,3,0,0,7,0,0,0,565,South
13,3,North,None,East,West,Stop,1,1,1,3,1,7,4,7,1,0,0,7,0,0,0,564,West
12,3,North,None,East,West,Stop,1,1,1,3,1,7,5,7,1,0,0,7,0,0,0,563,West
11,3,North,None,East,West,Stop,1,1,1,3,1,7,6,7,1,0,0,7,0,0,0,562,West
10,3,North,None,East,West,Stop,1,1,1,3,1,6,6,7,1,0,0,7,0,0,0,561,West
9,3,North,None,East,West,Stop,1,1,1,3,1,5,6,7,1,0,0,7,0,0,0,560,West
8,3,North,None,East,West,Stop,1,1,1,3,1,5,6,7,1,0,0,6,0,0,0,559,West
8,4,None,South,East,West,Stop,1,1,1,3,1,5,6,7,1,0,0,5,0,0,0,558,North
8,4,None,South,East,West,Stop,1,1,1,3,1,4,6,7,1,0,0,6,0,0,0,557,North
7,4,North,South,East,West,Stop,1,1,1,3,1,4,6,7,1,0,0,5,0,0,0,556,West
7,5,North,South,None,None,Stop,1,1,1,3,1,4,6,7,1,0,0,4,0,0,0,555,North
7,6,None,South,East,West,Stop,1,1,1,3,1,3,6,7,1,0,0,4,0,0,0,554,North
6,6,None,None,East,West,Stop,1,1,1,3,1,3,6,7,1,0,0,3,0,0,0,553,West
5,6,None,None,East,West,Stop,1,1,1,3,1,2,6,7,1,0,0,3,0,0,0,552,West
4,6,None,None,East,West,Stop,1,1,1,3,1,1,6,7,1,0,0,3,0,0,0,551,West
3,6,None,None,East,West,Stop,1,1,1,3,1,1,6,7,1,0,0,2,0,0,0,550,West
1,6,None,South,East,None,Stop,4,6,4,8,6,11,3,16,6,7,7,13,15,0,0,0,Stop
1,6,None,South,East,None,Stop,4,6,3,9,6,11,3,16,6,8,8,13,14,0,0,-1,Stop
1,6,None,South,East,None,Stop,4,6,4,8,6,10,3,15,6,7,7,12,13,0,0,-2,Stop
1,6,None,South,East,None,Stop,4,7,4,9,6,10,3,14,6,8,8,12,14,0,0,-3,Stop
1,6,None,South,East,None,Stop,4,6,4,10,6,10,3,15,6,7,9,12,14,0,0,-4,Stop
1,6,None,South,East,None,Stop,4,5,4,11,6,10,3,15,6,6,10,12,15,0,0,-5,Stop
1,6,None,South,East,None,Stop,4,4,4,10,6,9,3,16,6,5,9,11,16,0,0,-6,Stop
1,6,None,South,East,None,Stop,4,4,3,11,6,9,4,17,6,6,10,10,16,0,0,-7,Stop
2,6,None,None,East,West,Stop,4,3,3,12,6,9,4,17,6,4,10,9,16,0,0,-8,East
3,6,None,None,East,West,Stop,4,2,3,12,6,8,4,18,6,4,9,7,16,0,0,-9,East
4,6,None,None,East,West,Stop,4,3,3,11,6,7,4,18,5,4,7,5,15,0,0,-10,East
5,6,None,None,East,West,Stop,4,3,4,12,6,8,4,18,5,4,7,5,13,0,0,-11,East
6,6,None,None,East,West,Stop,4,3,4,13,6,8,4,18,6,5,7,4,11,0,0,-12,East
7,6,None,South,East,West,Stop,4,3,3,12,6,8,4,17,6,7,5,3,10,0,0,-13,East
7,5,North,South,None,None,Stop,4,2,3,13,6,7,4,17,6,7,7,1,11,0,0,-14,South
7,4,North,South,East,West,Stop,3,1,3,14,6,5,1,17,6,7,9,0,13,0,0,185,South
6,4,None,South,East,West,Stop,3,1,3,14,6,5,1,18,6,6,10,0,13,0,0,184,West
5,4,None,South,East,West,Stop,3,2,3,15,6,5,1,18,5,4,12,0,13,0,0,183,West
4,4,None,South,East,West,Stop,3,3,3,16,6,5,1,18,4,2,14,0,15,0,0,182,West
3,4,None,South,East,West,Stop,3,2,3,17,6,5,1,18,5,2,16,0,15,0,0,181,West
3,3,North,None,East,West,Stop,3,2,3,18,6,5,1,18,4,1,18,0,16,0,0,180,South
3,3,North,None,East,West,Stop,3,2,4,18,6,5,1,18,4,2,18,0,15,0,0,179,South
4,3,North,None,East,West,Stop,3,2,4,17,6,5,1,17,4,3,16,0,13,0,0,178,East
3,3,North,None,East,West,Stop,3,2,4,18,6,5,1,17,3,2,18,0,15,0,0,177,West
2,3,North,None,East,West,Stop,3,1,4,18,6,5,1,18,3,2,19,0,16,0,0,176,West
2,4,None,South,East,West,Stop,3,1,3,18,6,5,1,18,3,2,18,0,16,0,0,175,North
2,4,None,South,East,West,Stop,3,1,3,18,6,5,1,18,4,2,18,0,15,0,0,174,North
1,4,North,South,East,None,Stop,3,1,3,18,6,5,1,17,4,1,19,0,17,0,0,173,West
1,3,North,None,East,None,Stop,2,1,1,17,6,5,1,18,4,0,19,0,19,0,0,372,South
2,3,North,None,East,West,Stop,2,1,1,17,6,5,1,18,5,0,18,0,19,0,0,371,East
3,3,North,None,East,West,Stop,2,1,1,17,6,5,1,18,6,0,17,0,18,0,0,370,East
4,3,North,None,East,West,Stop,2,1,1,18,6,5,1,18,6,0,17,0,16,0,0,369,East
5,3,North,None,East,West,Stop,2,1,1,18,6,5,1,18,5,0,16,0,14,0,0,368,East
6,3,North,None,East,West,Stop,2,1,1,17,6,5,1,18,4,0,14,0,12,0,0,367,East
7,3,North,None,East,West,Stop,2,1,1,17,6,5,1,18,3,0,13,0,10,0,0,366,East
8,3,North,None,East,West,Stop,2,1,1,16,6,5,1,17,3,0,11,0,10,0,0,365,East
9,3,North,None,East,West,Stop,2,1,1,17,6,5,1,18,3,0,11,0,8,0,0,364,East
10,3,North,None,East,West,Stop,2,1,1,17,6,5,1,17,3,0,10,0,8,0,0,363,East
11,3,North,None,East,West,Stop,2,1,1,16,6,5,1,18,3,0,8,0,6,0,0,362,East
12,3,North,None,East,West,Stop,2,1,1,16,5,5,1,17,3,0,6,0,6,0,0,361,East
13,3,North,None,East,West,Stop,2,1,1,16,5,5,1,18,3,0,5,0,6,0,0,360,East
14,3,North,None,East,West,Stop,2,1,1,16,4,5,1,18,4,0,3,0,5,0,0,359,East
15,3,North,None,East,West,Stop,2,1,1,17,4,5,1,18,4,0,3,0,5,0,0,358,East
16,3,North,None,East,West,Stop,2,1,1,18,4,5,1,18,5,0,3,0,5,0,0,357,East
17,3,North,None,East,West,Stop,2,1,1,18,5,5,1,18,6,0,3,0,3,0,0,356,East
17,4,None,South,East,West,Stop,2,1,1,18,5,5,1,18,5,0,2,0,1,0,0,355,North
17,4,None,South,East,West,Stop,2,1,1,18,6,5,1,18,4,0,3,0,1,0,0,354,North
17,4,None,South,East,West,Stop,2,1,1,18,6,5,1,18,4,0,3,0,1,0,0,353,North
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,7,13,25,28,35,0,0,0,Stop
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,7,13,25,28,35,0,0,-1,Stop
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,7,13,25,28,35,0,0,-2,Stop
2,18,None,None,East,West,Stop,4,5,9,11,3,17,6,25,7,12,24,27,34,0,0,-3,East
3,18,None,None,East,West,Stop,4,5,9,11,3,17,6,25,7,11,23,26,33,0,0,-4,East
2,18,None,None,East,West,Stop,4,5,9,11,3,17,6,25,7,12,24,27,34,0,0,-5,West
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,7,13,25,28,35,0,0,-6,West
1,17,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,12,24,27,34,0,0,-7,South
1,16,North,South,East,None,Stop,4,5,9,11,3,17,6,25,7,11,23,26,33,0,0,-8,South
1,15,North,South,East,None,Stop,4,5,9,11,3,17,6,25,7,10,22,25,32,0,0,-9,South
1,14,North,South,East,None,Stop,4,5,9,11,3,17,6,25,7,9,21,24,31,0,0,-10,South
1,13,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,8,20,23,30,0,0,-11,South
1,12,North,South,East,None,Stop,4,5,9,11,3,17,6,25,7,7,19,22,29,0,0,-12,South
1,11,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,6,18,21,28,0,0,-13,South
1,10,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,5,17,20,27,0,0,-14,South
1,9,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,4,16,19,26,0,0,-15,South
1,8,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,5,15,18,25,0,0,-16,South
1,7,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,6,14,17,24,0,0,-17,South
1,6,North,South,East,None,Stop,4,5,9,11,3,17,6,25,7,7,13,16,25,0,0,-18,South
2,6,None,South,East,West,Stop,4,5,9,11,3,17,6,25,7,6,12,15,24,0,0,-19,East
3,6,North,South,East,West,Stop,4,5,9,11,3,17,6,25,7,5,11,14,23,0,0,-20,East
4,6,North,South,East,West,Stop,4,5,9,11,3,17,6,25,7,4,10,13,22,0,0,-21,East
5,6,North,South,East,West,Stop,4,5,9,11,3,17,6,25,7,3,9,12,21,0,0,-22,East
5,7,North,South,East,West,Stop,4,5,9,11,3,17,6,25,7,2,10,13,20,0,0,-23,North
5,8,North,South,East,West,Stop,4,5,9,11,3,17,6,25,7,1,11,14,21,0,0,-24,North
5,9,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,12,15,22,0,0,175,North
5,8,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,11,14,21,0,0,174,South
5,7,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,10,13,20,0,0,173,South
5,6,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,9,12,21,0,0,172,South
6,6,North,None,East,West,Stop,3,1,1,11,3,17,6,25,7,0,8,11,20,0,0,171,East
7,6,None,None,East,West,Stop,3,1,1,11,3,17,6,25,7,0,7,10,19,0,0,170,East
8,6,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,6,9,18,0,0,169,East
9,6,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,5,8,17,0,0,168,East
10,6,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,4,7,16,0,0,167,East
11,6,North,South,None,West,Stop,3,1,1,11,3,17,6,25,7,0,3,6,15,0,0,166,East
11,5,North,South,None,West,Stop,3,1,1,11,3,17,6,25,7,0,2,7,16,0,0,165,South
11,4,North,South,None,West,Stop,3,1,1,11,3,17,6,25,7,0,1,8,17,0,0,164,South
11,3,North,None,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,9,18,0,0,363,South
11,4,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,8,17,0,0,362,North
11,5,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,7,16,0,0,361,North
11,6,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,6,15,0,0,360,North
11,7,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,7,14,0,0,359,North
11,8,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,8,15,0,0,358,North
11,9,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,9,16,0,0,357,North
11,10,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,10,17,0,0,356,North
11,11,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,11,18,0,0,355,North
11,12,None,South,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,12,19,0,0,354,North
12,12,None,None,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,11,18,0,0,353,East
13,12,None,South,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,10,17,0,0,352,East
14,12,North,South,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,9,16,0,0,351,East
14,11,North,South,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,8,15,0,0,350,South
14,10,North,South,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,7,14,0,0,349,South
14,9,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,6,13,0,0,348,South
14,8,North,South,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,5,12,0,0,347,South
14,7,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,4,11,0,0,346,South
14,6,North,South,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,3,12,0,0,345,South
15,6,None,None,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,2,11,0,0,344,East
16,6,None,None,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,1,10,0,0,343,East
17,6,None,South,East,West,Stop,1,1,1,3,1,5,1,25,7,0,0,0,9,0,0,542,East
18,6,None,South,East,West,Stop,1,1,1,3,1,5,1,25,7,0,0,0,8,0,0,541,East
19,6,None,South,East,West,Stop,1,1,1,3,1,5,1,25,7,0,0,0,7,0,0,540,East
20,6,None,South,East,West,Stop,1,1,1,3,1,5,1,25,7,0,0,0,6,0,0,539,East
21,6,None,None,East,West,Stop,1,1,1,3,1,5,1,25,7,0,0,0,5,0,0,538,East
22,6,None,None,East,West,Stop,1,1,1,3,1,5,1,25,7,0,0,0,4,0,0,537,East
23,6,North,South,East,West,Stop,1,1,1,3,1,5,1,25,7,0,0,0,3,0,0,536,East
24,6,North,South,East,West,Stop,1,1,1,3,1,5,1,25,7,0,0,0,2,0,0,535,East
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,7,13,25,28,35,0,0,0,Stop
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,7,13,25,28,35,0,0,-1,Stop
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,7,13,25,28,35,0,0,-2,Stop
1,17,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,12,24,27,34,0,0,-3,South
1,16,North,South,East,None,Stop,4,5,9,11,3,17,6,25,7,11,23,26,33,0,0,-4,South
1,15,North,South,East,None,Stop,4,5,9,11,3,17,6,25,7,10,22,25,32,0,0,-5,South
1,14,North,South,East,None,Stop,4,5,9,11,3,17,6,25,7,9,21,24,31,0,0,-6,South
1,13,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,8,20,23,30,0,0,-7,South
1,12,North,South,East,None,Stop,4,5,9,11,3,17,6,25,7,7,19,22,29,0,0,-8,South
1,11,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,6,18,21,28,0,0,-9,South
1,10,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,5,17,20,27,0,0,-10,South
1,9,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,4,16,19,26,0,0,-11,South
1,8,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,5,15,18,25,0,0,-12,South
1,7,North,South,None,None,Stop,4,5,9,11,3,17,6,25,7,6,14,17,24,0,0,-13,South
1,6,North,South,East,None,Stop,4,5,9,11,3,17,6,25,7,7,13,16,25,0,0,-14,South
2,6,None,South,East,West,Stop,4,5,9,11,3,17,6,25,7,6,12,15,24,0,0,-15,East
3,6,North,South,East,West,Stop,4,5,9,11,3,17,6,25,7,5,11,14,23,0,0,-16,East
4,6,North,South,East,West,Stop,4,5,9,11,3,17,6,25,7,4,10,13,22,0,0,-17,East
5,6,North,South,East,West,Stop,4,5,9,11,3,17,6,25,7,3,9,12,21,0,0,-18,East
5,7,North,South,East,West,Stop,4,5,9,11,3,17,6,25,7,2,10,13,20,0,0,-19,North
5,8,North,South,East,West,Stop,4,5,9,11,3,17,6,25,7,1,11,14,21,0,0,-20,North
5,9,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,12,15,22,0,0,179,North
5,8,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,11,14,21,0,0,178,South
5,7,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,10,13,20,0,0,177,South
5,6,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,9,12,21,0,0,176,South
6,6,North,None,East,West,Stop,3,1,1,11,3,17,6,25,7,0,8,11,20,0,0,175,East
7,6,None,None,East,West,Stop,3,1,1,11,3,17,6,25,7,0,7,10,19,0,0,174,East
8,6,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,6,9,18,0,0,173,East
9,6,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,5,8,17,0,0,172,East
10,6,North,South,East,West,Stop,3,1,1,11,3,17,6,25,7,0,4,7,16,0,0,171,East
11,6,North,South,None,West,Stop,3,1,1,11,3,17,6,25,7,0,3,6,15,0,0,170,East
11,5,North,South,None,West,Stop,3,1,1,11,3,17,6,25,7,0,2,7,16,0,0,169,South
11,4,North,South,None,West,Stop,3,1,1,11,3,17,6,25,7,0,1,8,17,0,0,168,South
11,3,North,None,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,9,18,0,0,367,South
11,4,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,8,17,0,0,366,North
11,5,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,7,16,0,0,365,North
11,6,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,6,15,0,0,364,North
11,7,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,7,14,0,0,363,North
11,8,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,8,15,0,0,362,North
11,9,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,9,16,0,0,361,North
11,10,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,10,17,0,0,360,North
11,11,North,South,None,West,Stop,2,1,1,3,1,17,6,25,7,0,0,11,18,0,0,359,North
11,12,None,South,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,12,19,0,0,358,North
12,12,None,None,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,11,18,0,0,357,East
13,12,None,South,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,10,17,0,0,356,East
13,11,North,South,East,None,Stop,2,1,1,3,1,17,6,25,7,0,0,9,16,0,0,355,South
13,10,North,South,East,None,Stop,2,1,1,3,1,17,6,25,7,0,0,8,15,0,0,354,South
13,9,North,South,East,None,Stop,2,1,1,3,1,17,6,25,7,0,0,7,14,0,0,353,South
13,8,North,South,East,None,Stop,2,1,1,3,1,17,6,25,7,0,0,6,13,0,0,352,South
13,7,North,South,East,None,Stop,2,1,1,3,1,17,6,25,7,0,0,5,12,0,0,351,South
13,6,North,South,East,None,Stop,2,1,1,3,1,17,6,25,7,0,0,4,13,0,0,350,South
14,6,North,South,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,3,12,0,0,349,East
15,6,None,None,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,2,11,0,0,348,East
16,6,None,None,East,West,Stop,2,1,1,3,1,17,6,25,7,0,0,1,10,0,0,347,East
17,6,None,South,East,West,Stop,1,1,1,3,1,5,1,25,7,0,0,0,9,0,0,546,East
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,7,13,25,28,35,0,0,0,Stop
1,18,None,South,East,None,Stop,4,5,8,10,3,17,5,25,7,14,24,29,36,0,0,-1,Stop
1,18,None,South,East,None,Stop,4,5,7,10,3,17,5,25,6,15,24,29,36,0,0,-2,Stop
2,18,None,None,East,West,Stop,4,6,7,10,3,17,5,25,6,15,23,28,34,0,0,-3,East
3,18,None,None,East,West,Stop,4,5,7,11,3,18,5,24,6,13,23,28,33,0,0,-4,East
2,18,None,None,East,West,Stop,4,6,7,10,3,19,5,24,6,15,23,30,33,0,0,-5,West
1,18,None,South,East,None,Stop,4,5,7,10,4,20,5,23,6,15,23,32,33,0,0,-6,West
1,17,North,South,None,None,Stop,4,6,7,10,3,19,5,23,7,15,23,30,31,0,0,-7,South
1,16,North,South,East,None,Stop,4,6,6,10,4,20,5,23,8,15,21,30,29,0,0,-8,South
1,15,North,South,East,None,Stop,4,7,6,10,5,20,6,23,9,15,19,28,28,0,0,-9,South
1,14,North,South,East,None,Stop,4,7,6,11,5,19,6,23,9,14,19,26,28,0,0,-10,South
1,13,North,South,None,None,Stop,4,6,6,11,5,19,5,23,8,12,18,26,28,0,0,-11,South
1,12,North,South,East,None,Stop,4,6,6,11,5,19,4,23,7,11,17,26,27,0,0,-12,South
2,12,None,None,East,West,Stop,4,6,7,11,4,20,4,23,7,9,17,26,27,0,0,-13,East
3,12,None,None,East,West,Stop,4,5,7,11,5,19,4,24,7,7,15,24,27,0,0,-14,East
4,12,None,None,East,West,Stop,4,4,7,10,5,19,5,25,7,5,13,22,27,0,0,-15,East
5,12,None,None,East,West,Stop,4,5,7,9,5,18,5,26,7,5,11,20,26,0,0,-16,East
6,12,None,None,East,West,Stop,4,4,7,9,5,18,6,26,7,7,10,18,24,0,0,-17,East
7,12,None,None,East,West,Stop,4,4,7,10,5,17,6,25,7,8,10,16,24,0,0,-18,East
8,12,North,South,East,West,Stop,4,3,7,10,5,17,5,26,7,10,9,16,23,0,0,-19,East
8,11,North,South,East,None,Stop,4,3,6,11,5,17,4,26,7,10,9,16,21,0,0,-20,South
8,10,North,South,East,None,Stop,4,4,6,10,5,18,4,25,7,8,7,16,19,0,0,-21,South
8,9,North,South,East,None,Stop,4,3,6,10,6,18,4,24,7,8,5,15,17,0,0,-22,South
8,8,North,South,East,None,Stop,4,4,6,10,5,17,4,23,7,6,5,13,15,0,0,-23,South
8,7,North,South,East,None,Stop,4,4,6,10,6,18,4,23,8,5,3,13,15,0,0,-24,South
8,6,North,South,East,West,Stop,4,4,6,9,6,18,3,22,8,4,1,13,16,0,0,-25,South
9,6,North,South,East,West,Stop,3,4,6,3,1,18,3,22,8,5,0,12,15,0,0,174,East
10,6,North,South,East,West,Stop,3,3,6,3,1,18,4,22,8,7,0,10,15,0,0,173,East
9,6,North,South,East,West,Stop,3,3,6,3,1,18,4,23,8,6,0,11,15,0,0,172,West
8,6,North,South,East,West,Stop,3,2,6,3,1,18,5,23,7,6,0,11,17,0,0,171,West
7,6,None,None,East,West,Stop,3,2,5,3,1,19,5,23,8,6,0,13,19,0,0,170,West
6,6,North,None,East,West,Stop,3,2,5,3,1,19,6,24,8,5,0,13,21,0,0,169,West
5,6,North,South,East,West,Stop,3,2,4,3,1,19,5,24,9,5,0,15,22,0,0,168,West
4,6,North,South,East,West,Stop,3,2,3,3,1,19,5,24,9,5,0,16,24,0,0,167,West
3,6,North,South,East,West,Stop,3,2,3,3,1,19,5,24,10,4,0,17,24,0,0,166,West
3,5,North,South,East,West,Stop,3,2,4,3,1,19,5,23,10,2,0,16,26,0,0,165,South
3,4,North,South,East,West,Stop,3,2,3,3,1,19,5,24,10,2,0,17,26,0,0,164,South
2,4,North,South,East,West,Stop,3,3,3,3,1,20,5,23,10,2,0,19,26,0,0,163,West
1,4,North,South,East,None,Stop,3,3,4,3,1,20,6,22,10,2,0,21,28,0,0,162,West
2,4,North,South,East,West,Stop,3,3,3,3,1,19,6,23,10,2,0,19,26,0,0,161,East
3,4,North,South,East,West,Stop,3,4,3,3,1,18,6,22,10,2,0,17,26,0,0,160,East
3,3,North,None,East,West,Stop,3,5,3,3,1,17,6,23,10,2,0,17,28,0,0,159,South
3,3,North,None,East,West,Stop,3,6,3,3,1,16,6,23,11,3,0,16,27,0,0,158,South
4,3,North,None,East,West,Stop,3,6,3,3,1,16,6,22,11,2,0,15,25,0,0,157,East
5,3,North,None,East,West,Stop,3,7,3,3,1,17,6,22,10,2,0,15,24,0,0,156,East
6,3,None,None,East,West,Stop,2,1,1,3,1,17,6,22,10,0,0,14,23,0,0,355,East
7,3,None,None,East,West,Stop,2,1,1,3,1,16,6,22,10,0,0,12,23,0,0,354,East
8,3,North,None,East,West,Stop,2,1,1,3,1,15,6,23,10,0,0,10,21,0,0,353,East
9,3,North,None,East,West,Stop,2,1,1,3,1,16,6,23,9,0,0,10,20,0,0,352,East
9,4,North,South,East,West,Stop,2,1,1,3,1,16,6,23,9,0,0,9,19,0,0,351,North
9,5,North,South,East,West,Stop,2,1,1,3,1,15,6,23,9,0,0,7,17,0,0,350,North
9,6,North,South,East,West,Stop,2,1,1,3,1,14,6,23,8,0,0,5,15,0,0,349,North
9,7,North,South,East,West,Stop,2,1,1,3,1,14,5,22,8,0,0,7,14,0,0,348,North
9,8,North,South,East,West,Stop,2,1,1,3,1,13,5,22,8,0,0,7,12,0,0,347,North
9,9,North,South,East,West,Stop,2,1,1,3,1,13,5,21,8,0,0,8,13,0,0,346,North
9,10,North,South,East,West,Stop,2,1,1,3,1,13,6,21,8,0,0,8,13,0,0,345,North
9,11,North,South,East,West,Stop,2,1,1,3,1,13,7,20,8,0,0,8,13,0,0,344,North
9,12,North,South,East,West,Stop,2,1,1,3,1,13,6,19,8,0,0,10,15,0,0,343,North
10,12,North,South,East,West,Stop,2,1,1,3,1,13,5,20,8,0,0,10,14,0,0,342,East
11,12,None,South,East,West,Stop,2,1,1,3,1,14,5,20,8,0,0,10,13,0,0,341,East
12,12,None,None,East,West,Stop,2,1,1,3,1,14,4,20,8,0,0,10,11,0,0,340,East
13,12,None,South,East,West,Stop,2,1,1,3,1,14,4,19,8,0,0,9,11,0,0,339,East
13,11,North,South,East,None,Stop,2,1,1,3,1,14,4,20,8,0,0,8,9,0,0,338,South
13,10,North,South,East,None,Stop,2,1,1,3,1,14,3,19,8,0,0,8,7,0,0,337,South
13,9,North,South,East,None,Stop,2,1,1,3,1,13,3,18,8,0,0,6,6,0,0,336,South
13,8,North,South,East,None,Stop,2,1,1,3,1,14,3,18,8,0,0,6,5,0,0,335,South
13,7,North,South,East,None,Stop,2,1,1,3,1,13,3,18,8,0,0,4,5,0,0,334,South
13,6,North,South,East,None,Stop,2,1,1,3,1,13,3,17,8,0,0,3,6,0,0,333,South
13,5,North,South,East,None,Stop,2,1,1,3,1,13,3,17,8,0,0,2,6,0,0,332,South
13,4,North,South,East,None,Stop,2,1,1,3,1,13,3,16,8,0,0,1,7,0,0,331,South
13,3,North,None,East,None,Stop,1,1,1,3,1,5,1,16,8,0,0,0,8,0,0,530,South
13,4,North,South,East,None,Stop,1,1,1,3,1,5,1,16,8,0,0,0,8,0,0,529,North
13,5,North,South,East,None,Stop,1,1,1,3,1,5,1,17,8,0,0,0,7,0,0,528,North
13,6,North,South,East,None,Stop,1,1,1,3,1,5,1,17,8,0,0,0,5,0,0,527,North
13,7,North,South,East,None,Stop,1,1,1,3,1,5,1,16,8,0,0,0,5,0,0,526,North
14,7,North,South,None,West,Stop,1,1,1,3,1,5,1,17,8,0,0,0,5,0,0,525,East
14,7,North,South,None,West,Stop,1,1,1,3,1,5,1,18,8,0,0,0,6,0,0,524,East
14,8,North,South,East,West,Stop,1,1,1,3,1,5,1,19,8,0,0,0,4,0,0,523,North
15,8,None,None,East,West,Stop,1,1,1,3,1,5,1,18,8,0,0,0,4,0,0,522,East
16,8,None,None,East,West,Stop,1,1,1,3,1,5,1,19,8,0,0,0,2,0,0,521,East
17,8,None,None,East,West,Stop,1,1,1,3,1,5,1,18,8,0,0,0,2,0,0,520,East
18,8,None,None,East,West,Stop,1,1,1,3,1,5,1,19,8,0,0,0,2,0,0,519,East
19,8,None,None,East,West,Stop,1,1,1,3,1,5,1,20,8,0,0,0,2,0,0,518,East
