@relation pacmanInformation-weka.filters.unsupervised.attribute.Remove-R24

@attribute PacPosX numeric
@attribute PacPosY numeric
@attribute ActN {North,None}
@attribute ActSo {South,None}
@attribute ActE {East,None}
@attribute ActW {West,None}
@attribute ActS {Stop,None}
@attribute NumAgents numeric
@attribute G1PosX numeric
@attribute G1PosY numeric
@attribute G2PosX numeric
@attribute G2PosY numeric
@attribute G3PosX numeric
@attribute G3PosY numeric
@attribute G4PosX numeric
@attribute G4PosY numeric
@attribute DistG1 numeric
@attribute DistG2 numeric
@attribute DistG3 numeric
@attribute DistG4 numeric
@attribute NumDots numeric
@attribute DistDot numeric
@attribute Score numeric
@attribute PacDir {North,South,East,West,Stop,None}

@data
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-2,Stop
2,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,5,5,1,-3,East
2,4,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,7,4,5,4,5,2,-4,North
2,5,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,6,3,4,3,5,1,-5,North
2,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,5,2,3,2,5,2,-6,North
2,7,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,4,1,2,1,5,1,-7,North
2,8,North,South,East,West,Stop,3,1,10,3,1,2,9,3,7,3,0,1,2,5,2,192,North
2,9,North,South,East,West,Stop,2,1,10,3,1,5,1,3,7,2,0,0,3,5,1,391,North
1,9,North,South,East,None,Stop,2,1,10,3,1,5,1,3,7,1,0,0,4,4,2,490,West
1,10,None,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,5,4,3,689,North
2,10,None,South,East,West,Stop,1,1,1,3,1,5,1,3,7,0,0,0,4,4,2,688,East
3,10,None,South,East,West,Stop,1,1,1,3,1,5,1,3,7,0,0,0,3,4,1,687,East
3,9,North,South,East,West,Stop,1,1,1,3,1,5,1,3,7,0,0,0,2,3,4,786,South
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
1,4,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,6,5,6,5,5,3,-2,North
1,5,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,5,4,5,4,5,2,-3,North
1,6,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,4,3,4,3,5,1,-4,North
2,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,5,2,3,2,5,2,-5,East
2,7,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,4,1,2,1,5,1,-6,North
2,8,North,South,East,West,Stop,3,1,10,3,1,2,9,3,7,3,0,1,2,5,2,193,North
2,9,North,South,East,West,Stop,2,1,10,3,1,5,1,3,7,2,0,0,3,5,1,392,North
2,10,None,South,East,West,Stop,2,1,10,3,1,5,1,3,7,1,0,0,4,5,2,391,North
1,10,None,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,5,5,1,590,West
1,9,North,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,4,4,2,689,South
1,8,North,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,3,4,1,688,South
1,7,North,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,2,3,4,787,South
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
2,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,5,5,1,-2,East
3,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,9,6,7,4,4,2,97,East
3,4,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,3,4,1,96,North
3,5,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,7,4,5,2,3,4,195,North
3,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,6,3,4,1,3,3,194,North
3,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,5,2,3,0,3,2,393,North
2,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,4,1,2,0,3,1,392,West
2,8,North,South,East,West,Stop,2,1,10,3,1,2,9,7,1,3,0,1,0,3,2,591,North
2,9,North,South,East,West,Stop,1,1,10,3,1,5,1,7,1,2,0,0,0,3,1,790,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
2,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,5,5,1,-2,East
3,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,9,6,7,4,4,2,97,East
3,4,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,3,4,1,96,North
3,5,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,7,4,5,2,3,4,195,North
3,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,6,3,4,1,3,3,194,North
3,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,5,2,3,0,3,2,393,North
2,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,4,1,2,0,3,1,392,West
2,8,North,South,East,West,Stop,2,1,10,3,1,2,9,7,1,3,0,1,0,3,2,591,North
2,9,North,South,East,West,Stop,1,1,10,3,1,5,1,7,1,2,0,0,0,3,1,790,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
2,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,5,5,1,-2,East
3,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,9,6,7,4,4,2,97,East
3,4,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,3,4,1,96,North
3,5,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,7,4,5,2,3,4,195,North
3,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,6,3,4,1,3,3,194,North
3,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,5,2,3,0,3,2,393,North
2,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,4,1,2,0,3,1,392,West
2,8,North,South,East,West,Stop,2,1,10,3,1,2,9,7,1,3,0,1,0,3,2,591,North
2,9,North,South,East,West,Stop,1,1,10,3,1,5,1,7,1,2,0,0,0,3,1,790,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
1,4,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,6,5,6,5,5,3,-2,North
1,5,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,5,4,5,4,5,2,-3,North
1,6,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,4,3,4,3,5,1,-4,North
1,7,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,3,2,3,2,4,2,95,North
2,7,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,4,1,2,1,4,3,94,East
2,8,North,South,East,West,Stop,3,1,10,3,1,2,9,3,7,3,0,1,2,4,2,293,North
2,9,North,South,East,West,Stop,2,1,10,3,1,5,1,3,7,2,0,0,3,4,1,492,North
2,10,None,South,East,West,Stop,2,1,10,3,1,5,1,3,7,1,0,0,4,4,2,491,North
1,10,None,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,5,4,1,690,West
1,9,North,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,4,3,2,789,South
1,8,North,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,3,3,3,788,South
1,7,North,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,2,3,4,787,South
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
2,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,5,5,1,-2,East
3,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,9,6,7,4,4,2,97,East
3,4,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,3,4,1,96,North
3,5,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,7,4,5,2,3,4,195,North
3,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,6,3,4,1,3,3,194,North
3,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,5,2,3,0,3,2,393,North
2,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,4,1,2,0,3,1,392,West
2,8,North,South,East,West,Stop,2,1,10,3,1,2,9,7,1,3,0,1,0,3,2,591,North
2,9,North,South,East,West,Stop,1,1,10,3,1,5,1,7,1,2,0,0,0,3,1,790,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
1,4,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,6,5,6,5,5,3,-2,North
1,5,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,5,4,5,4,5,2,-3,North
1,6,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,4,3,4,3,5,1,-4,North
1,7,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,3,2,3,2,4,2,95,North
2,7,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,4,1,2,1,4,3,94,East
3,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,5,2,3,0,4,2,293,East
3,8,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,4,1,2,0,4,1,292,North
2,8,North,South,East,West,Stop,2,1,10,3,1,2,9,7,1,3,0,1,0,4,2,491,West
2,9,North,South,East,West,Stop,1,1,10,3,1,5,1,7,1,2,0,0,0,4,1,690,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
2,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,5,5,1,-2,East
3,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,9,6,7,4,4,2,97,East
3,4,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,3,4,1,96,North
3,5,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,7,4,5,2,3,4,195,North
3,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,6,3,4,1,3,3,194,North
3,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,5,2,3,0,3,2,393,North
2,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,4,1,2,0,3,1,392,West
2,8,North,South,East,West,Stop,2,1,10,3,1,2,9,7,1,3,0,1,0,3,2,591,North
2,9,North,South,East,West,Stop,1,1,10,3,1,5,1,7,1,2,0,0,0,3,1,790,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
2,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,5,5,1,-2,East
2,4,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,7,4,5,4,5,2,-3,North
2,5,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,6,3,4,3,5,1,-4,North
2,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,5,2,3,2,5,2,-5,North
3,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,6,3,4,1,5,1,-6,East
3,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,5,2,3,0,5,2,193,North
3,8,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,4,1,2,0,5,1,192,North
2,8,North,South,East,West,Stop,2,1,10,3,1,2,9,7,1,3,0,1,0,5,2,391,West
2,9,North,South,East,West,Stop,1,1,10,3,1,5,1,7,1,2,0,0,0,5,1,590,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
2,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,5,5,1,-2,East
3,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,9,6,7,4,4,2,97,East
3,4,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,3,4,1,96,North
3,5,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,7,4,5,2,3,4,195,North
3,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,6,3,4,1,3,3,194,North
3,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,5,2,3,0,3,2,393,North
3,8,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,4,1,2,0,3,1,392,North
3,9,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,3,2,1,0,2,2,491,North
2,9,North,South,East,West,Stop,2,1,10,2,8,5,1,7,1,2,1,0,0,2,1,690,West
2,10,None,South,East,West,Stop,2,1,10,2,8,5,1,7,1,1,2,0,0,2,2,689,North
1,10,None,South,East,None,Stop,1,1,1,2,8,5,1,7,1,0,3,0,0,2,1,888,West
1,9,North,South,East,None,Stop,1,1,1,2,8,5,1,7,1,0,2,0,0,1,2,987,South
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
1,4,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,6,5,6,5,5,3,-2,North
1,5,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,5,4,5,4,5,2,-3,North
1,6,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,4,3,4,3,5,1,-4,North
1,7,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,3,2,3,2,4,2,95,North
2,7,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,4,1,2,1,4,3,94,East
2,8,North,South,East,West,Stop,3,1,10,3,1,2,9,3,7,3,0,1,2,4,2,293,North
2,9,North,South,East,West,Stop,2,1,10,3,1,5,1,3,7,2,0,0,3,4,1,492,North
2,10,None,South,East,West,Stop,2,1,10,3,1,5,1,3,7,1,0,0,4,4,2,491,North
1,10,None,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,5,4,1,690,West
1,9,North,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,4,3,2,789,South
1,8,North,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,3,3,3,788,South
1,7,North,South,East,None,Stop,1,1,1,3,1,5,1,3,7,0,0,0,2,3,4,787,South
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
2,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,5,5,1,-2,East
3,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,9,6,7,4,4,2,97,East
3,4,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,3,4,1,96,North
3,5,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,7,4,5,2,3,4,195,North
3,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,6,3,4,1,3,3,194,North
3,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,5,2,3,0,3,2,393,North
2,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,4,1,2,0,3,1,392,West
2,8,North,South,East,West,Stop,2,1,10,3,1,2,9,7,1,3,0,1,0,3,2,591,North
2,9,North,South,East,West,Stop,1,1,10,3,1,5,1,7,1,2,0,0,0,3,1,790,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
2,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,5,5,1,-2,East
3,3,North,None,East,West,Stop,4,1,10,2,8,2,9,3,7,9,6,7,4,4,2,97,East
3,4,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,8,5,6,3,4,1,96,North
3,5,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,7,4,5,2,3,4,195,North
3,6,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,6,3,4,1,3,3,194,North
3,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,5,2,3,0,3,2,393,North
3,8,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,4,1,2,0,3,1,392,North
2,8,North,South,East,West,Stop,2,1,10,3,1,2,9,7,1,3,0,1,0,3,2,591,West
2,9,North,South,East,West,Stop,1,1,10,3,1,5,1,7,1,2,0,0,0,3,1,790,North
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,0,Stop
1,3,North,None,East,None,Stop,4,1,10,2,8,2,9,3,7,7,6,7,6,5,2,-1,Stop
1,4,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,6,5,6,5,5,3,-2,North
1,5,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,5,4,5,4,5,2,-3,North
1,6,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,4,3,4,3,5,1,-4,North
1,7,North,South,East,None,Stop,4,1,10,2,8,2,9,3,7,3,2,3,2,4,2,95,North
2,7,North,South,East,West,Stop,4,1,10,2,8,2,9,3,7,4,1,2,1,4,3,94,East
3,7,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,5,2,3,0,4,2,293,East
3,8,North,South,East,West,Stop,3,1,10,2,8,2,9,7,1,4,1,2,0,4,1,292,North
2,8,North,South,East,West,Stop,2,1,10,3,1,2,9,7,1,3,0,1,0,4,2,491,West
2,9,North,South,East,West,Stop,1,1,10,3,1,5,1,7,1,2,0,0,0,4,1,690,North
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,0,Stop
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,-1,Stop
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,-2,Stop
3,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,3,0,0,12,2,3,-3,West
2,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,2,0,0,13,2,2,-4,West
1,3,None,South,East,None,Stop,4,1,2,3,1,4,1,14,2,1,0,0,14,2,2,-5,West
1,2,North,South,None,None,Stop,3,1,1,3,1,4,1,14,2,0,0,0,13,2,1,194,South
1,1,North,None,East,None,Stop,3,1,1,3,1,4,1,14,2,0,0,0,14,1,1,693,South
2,1,None,None,East,West,Stop,3,1,1,3,1,4,1,14,2,0,0,0,13,0,0,792,East
3,1,None,None,East,West,Stop,2,1,1,3,1,4,1,14,2,0,0,0,12,0,0,1191,East
4,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,11,0,0,1390,East
5,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,10,0,0,1789,East
6,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,9,0,0,1788,East
7,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,8,0,0,1787,East
8,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,7,0,0,1786,East
9,1,North,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,6,0,0,1785,East
9,2,North,South,None,None,Stop,1,1,1,3,1,5,1,14,2,0,0,0,5,0,0,1784,North
9,3,None,South,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,6,0,0,1783,North
10,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,5,0,0,1782,East
11,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,4,0,0,1781,East
12,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,3,0,0,1780,East
13,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,2,0,0,1779,East
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,0,Stop
4,3,None,None,East,West,Stop,4,1,3,2,1,4,1,14,2,3,0,0,11,2,4,-1,Stop
3,3,None,None,East,West,Stop,4,1,2,1,1,4,1,14,2,3,0,0,0,2,3,-2,West
2,3,None,None,East,West,Stop,4,1,1,2,1,3,1,14,1,0,0,0,0,2,2,-3,West
1,3,None,South,East,None,Stop,4,1,1,1,1,3,1,14,1,0,0,0,0,2,2,-4,West
1,2,North,South,None,None,Stop,3,1,1,1,1,4,1,14,1,0,0,0,13,2,1,195,South
1,1,North,None,East,None,Stop,2,2,1,3,1,5,1,14,2,0,0,0,15,1,1,694,South
2,1,None,None,East,West,Stop,2,1,1,3,1,5,1,14,3,0,0,0,13,0,0,1393,East
3,1,None,None,East,West,Stop,2,1,2,4,1,5,1,13,3,3,0,0,12,0,0,1592,East
4,1,None,None,East,West,Stop,1,1,2,2,1,5,1,13,3,4,0,0,11,0,0,1991,East
5,1,None,None,East,West,Stop,1,1,3,2,1,4,1,13,3,6,0,0,9,0,0,2190,East
6,1,None,None,East,West,Stop,1,2,3,2,1,3,1,12,3,6,0,0,9,0,0,2189,East
5,1,None,None,East,West,Stop,1,3,3,3,1,3,1,13,3,4,0,0,10,0,0,2188,West
4,1,None,None,East,West,Stop,1,2,3,2,1,2,1,13,3,4,0,0,12,0,0,2187,West
3,1,None,None,East,West,Stop,1,1,3,1,1,1,1,14,3,4,0,0,13,0,0,2186,West
2,1,None,None,East,West,Stop,1,1,3,1,2,5,1,14,3,3,2,0,13,0,0,2385,West
1,1,North,None,East,None,Stop,1,1,3,1,3,6,1,13,3,2,2,0,13,0,0,2384,West
1,2,North,South,None,None,Stop,1,2,3,1,3,6,1,12,3,2,1,0,12,0,0,2383,North
1,3,None,South,East,None,Stop,1,2,3,3,1,7,1,12,3,1,0,0,10,0,0,2582,North
2,3,None,None,East,West,Stop,1,1,2,2,1,7,1,11,3,2,0,0,9,0,0,2781,East
1,3,None,South,East,None,Stop,1,1,2,3,1,8,1,11,3,1,0,0,9,0,0,2780,West
1,2,North,South,None,None,Stop,1,1,1,4,1,7,1,10,3,0,0,0,9,0,0,3179,South
1,1,North,None,East,None,Stop,1,1,1,5,1,6,1,9,3,0,0,0,10,0,0,3578,South
2,1,None,None,East,West,Stop,1,1,2,4,1,7,1,9,3,2,0,0,9,0,0,3577,East
3,1,None,None,East,West,Stop,1,1,1,4,1,6,1,9,3,0,0,0,8,0,0,3576,East
2,1,None,None,East,West,Stop,1,1,1,5,1,6,1,9,3,0,0,0,10,0,0,3775,West
1,1,North,None,East,None,Stop,1,1,2,5,1,6,1,10,3,1,0,0,10,0,0,3974,West
1,2,North,South,None,None,Stop,1,1,1,6,1,7,1,9,3,0,0,0,8,0,0,4373,North
1,1,North,None,East,None,Stop,1,2,1,7,1,7,1,9,2,0,0,0,10,0,0,4572,South
1,1,North,None,East,None,Stop,1,2,1,6,1,6,1,9,3,0,0,0,9,0,0,4571,South
1,2,North,South,None,None,Stop,1,1,1,7,1,7,1,9,2,0,0,0,9,0,0,4570,North
1,3,None,South,East,None,Stop,1,1,2,7,1,8,1,9,3,1,0,0,8,0,0,4569,North
1,2,North,South,None,None,Stop,1,2,1,6,1,7,1,9,3,0,0,0,9,0,0,4768,South
1,1,North,None,East,None,Stop,1,3,1,5,1,8,1,9,3,0,0,0,11,0,0,4767,South
2,1,None,None,East,West,Stop,1,4,1,6,1,8,1,10,3,0,0,0,11,0,0,4766,East
3,1,None,None,East,West,Stop,1,5,1,7,1,8,1,11,3,0,0,0,11,0,0,4765,East
4,1,None,None,East,West,Stop,1,5,1,6,1,7,1,12,3,0,0,0,11,0,0,4764,East
5,1,None,None,East,West,Stop,1,1,2,7,1,6,1,13,3,5,0,0,10,0,0,4963,East
6,1,None,None,East,West,Stop,1,1,3,8,1,5,1,13,3,7,0,0,8,0,0,5362,East
7,1,None,None,East,West,Stop,1,2,3,9,1,6,1,12,3,7,0,0,8,0,0,5361,East
8,1,None,None,East,West,Stop,1,2,3,9,2,6,1,13,3,8,2,0,7,0,0,5360,East
9,1,North,None,East,West,Stop,1,1,3,9,2,6,1,13,3,10,1,0,7,0,0,5359,East
9,2,North,South,None,None,Stop,1,1,3,2,1,6,1,14,3,9,0,0,5,0,0,5558,North
9,3,None,South,East,West,Stop,1,1,3,2,1,7,1,14,2,8,0,0,0,0,0,5557,North
10,3,None,None,East,West,Stop,1,1,3,3,1,6,1,14,1,9,0,0,0,0,0,5556,East
11,3,None,None,East,West,Stop,1,2,3,3,1,6,1,13,1,9,0,0,0,0,0,5555,East
12,3,None,None,East,West,Stop,1,2,3,4,1,5,1,14,1,10,0,0,3,0,0,5554,East
13,3,None,None,East,West,Stop,1,3,3,4,1,4,1,14,2,10,0,0,0,0,0,5553,East
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,0,Stop
4,3,None,None,East,West,Stop,4,1,1,2,1,3,1,14,2,0,0,0,11,2,4,-1,Stop
3,3,None,None,East,West,Stop,4,1,1,1,1,3,1,14,2,0,0,0,11,2,3,-2,West
2,3,None,None,East,West,Stop,4,2,1,1,2,3,1,14,3,0,2,0,13,2,2,-3,West
1,3,None,South,East,None,Stop,4,3,1,1,2,4,1,14,2,0,1,0,0,2,2,-4,West
1,3,None,South,East,None,Stop,4,3,1,1,2,3,1,14,1,0,1,0,14,2,2,-5,West
1,2,North,South,None,None,Stop,3,4,1,4,1,2,1,14,2,0,0,0,14,2,1,194,South
1,1,North,None,East,None,Stop,2,4,1,5,1,5,1,14,3,0,0,0,14,1,1,493,South
2,1,None,None,East,West,Stop,2,4,1,5,1,6,1,13,3,0,0,0,12,0,0,592,East
3,1,None,None,East,West,Stop,2,4,1,5,1,6,1,12,3,0,0,0,12,0,0,591,East
4,1,None,None,East,West,Stop,1,1,1,6,1,7,1,13,3,0,0,0,11,0,0,790,East
5,1,None,None,East,West,Stop,1,1,1,3,1,6,1,13,3,0,0,0,11,0,0,989,East
6,1,None,None,East,West,Stop,1,1,1,2,1,4,1,14,3,0,0,0,9,0,0,1188,East
7,1,None,None,East,West,Stop,1,1,2,2,1,4,1,13,3,7,0,0,9,0,0,1187,East
8,1,None,None,East,West,Stop,1,1,3,1,1,3,1,14,3,9,0,0,7,0,0,1186,East
9,1,North,None,East,West,Stop,1,2,3,1,2,2,1,13,3,9,9,0,6,0,0,1185,East
9,2,North,South,None,None,Stop,1,3,3,1,3,1,1,13,3,7,9,0,5,0,0,1184,North
9,3,None,South,East,West,Stop,1,2,3,1,3,2,1,13,3,7,8,0,4,0,0,1183,North
10,3,None,None,East,West,Stop,1,2,3,1,3,3,1,13,3,8,9,0,3,0,0,1182,East
11,3,None,None,East,West,Stop,1,2,3,1,3,3,1,13,3,9,10,0,3,0,0,1181,East
12,3,None,None,East,West,Stop,1,1,3,2,3,2,1,14,3,11,10,0,3,0,0,1180,East
13,3,None,None,East,West,Stop,1,2,3,3,3,1,1,14,2,11,10,0,0,0,0,1179,East
14,3,None,South,None,West,Stop,1,3,3,3,3,1,1,14,1,11,11,0,0,0,0,1178,East
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,0,Stop
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,-1,Stop
3,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,3,0,0,12,2,3,-2,West
2,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,2,0,0,13,2,2,-3,West
1,3,None,South,East,None,Stop,4,1,2,3,1,4,1,14,2,1,0,0,14,2,2,-4,West
1,2,North,South,None,None,Stop,3,1,1,3,1,4,1,14,2,0,0,0,13,2,1,195,South
1,1,North,None,East,None,Stop,3,1,1,3,1,4,1,14,2,0,0,0,14,1,1,694,South
2,1,None,None,East,West,Stop,3,1,1,3,1,4,1,14,2,0,0,0,13,0,0,793,East
3,1,None,None,East,West,Stop,2,1,1,3,1,4,1,14,2,0,0,0,12,0,0,1192,East
4,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,11,0,0,1391,East
5,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,10,0,0,1790,East
6,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,9,0,0,1789,East
7,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,8,0,0,1788,East
8,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,7,0,0,1787,East
9,1,North,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,6,0,0,1786,East
9,2,North,South,None,None,Stop,1,1,1,3,1,5,1,14,2,0,0,0,5,0,0,1785,North
9,3,None,South,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,6,0,0,1784,North
10,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,5,0,0,1783,East
11,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,4,0,0,1782,East
12,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,3,0,0,1781,East
13,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,2,0,0,1780,East
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,0,Stop
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,-1,Stop
3,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,3,0,0,12,2,3,-2,West
2,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,2,0,0,13,2,2,-3,West
1,3,None,South,East,None,Stop,4,1,2,3,1,4,1,14,2,1,0,0,14,2,2,-4,West
1,2,North,South,None,None,Stop,3,1,1,3,1,4,1,14,2,0,0,0,13,2,1,195,South
1,1,North,None,East,None,Stop,3,1,1,3,1,4,1,14,2,0,0,0,14,1,1,694,South
2,1,None,None,East,West,Stop,3,1,1,3,1,4,1,14,2,0,0,0,13,0,0,793,East
3,1,None,None,East,West,Stop,2,1,1,3,1,4,1,14,2,0,0,0,12,0,0,1192,East
4,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,11,0,0,1391,East
5,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,10,0,0,1790,East
6,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,9,0,0,1789,East
7,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,8,0,0,1788,East
8,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,7,0,0,1787,East
9,1,North,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,6,0,0,1786,East
9,2,North,South,None,None,Stop,1,1,1,3,1,5,1,14,2,0,0,0,5,0,0,1785,North
9,3,None,South,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,6,0,0,1784,North
10,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,5,0,0,1783,East
11,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,4,0,0,1782,East
12,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,3,0,0,1781,East
13,3,None,None,East,West,Stop,1,1,1,3,1,5,1,14,2,0,0,0,2,0,0,1780,East
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,11,2,4,0,Stop
4,3,None,None,East,West,Stop,4,1,2,3,1,4,1,14,2,4,0,0,10,2,4,-1,Stop
3,3,None,None,East,West,Stop,4,1,3,2,1,4,1,14,3,2,0,0,11,2,3,-2,West
2,3,None,None,East,West,Stop,3,1,1,1,1,4,1,14,3,0,0,0,13,2,2,197,West
1,3,None,South,East,None,Stop,3,1,2,1,2,5,1,14,2,1,1,0,14,2,2,196,West
1,2,North,South,None,None,Stop,2,1,1,4,1,4,1,14,2,0,0,0,14,2,1,595,South
1,1,North,None,East,None,Stop,2,1,2,4,1,3,1,14,3,1,0,0,15,1,1,894,South
2,1,None,None,East,West,Stop,2,1,1,5,1,3,1,14,3,0,0,0,14,0,0,993,East
3,1,None,None,East,West,Stop,1,1,2,4,1,5,1,14,3,3,0,0,13,0,0,1192,East
4,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,3,0,0,0,11,0,0,1591,East
5,1,None,None,East,West,Stop,1,1,1,3,1,6,1,14,2,0,0,0,11,0,0,1790,East
6,1,None,None,East,West,Stop,1,1,1,3,1,5,1,14,3,0,0,0,9,0,0,2189,East
7,1,None,None,East,West,Stop,1,2,1,3,1,6,1,13,3,0,0,0,9,0,0,2188,East
8,1,None,None,East,West,Stop,1,1,1,2,1,6,1,14,3,0,0,0,7,0,0,2187,East
9,1,North,None,East,West,Stop,1,2,1,2,1,6,1,14,2,0,0,0,7,0,0,2186,East
9,2,North,South,None,None,Stop,1,1,1,1,1,6,1,14,3,0,0,0,5,0,0,2185,North
9,3,None,South,East,West,Stop,1,1,1,1,2,5,1,13,3,0,9,0,4,0,0,2184,North
10,3,None,None,East,West,Stop,1,1,1,1,1,5,1,13,3,0,0,0,4,0,0,2183,East
11,3,None,None,East,West,Stop,1,1,2,1,1,4,1,14,3,11,0,0,4,0,0,2182,East
12,3,None,None,East,West,Stop,1,1,2,1,1,4,1,14,2,12,0,0,3,0,0,2181,East
13,3,None,None,East,West,Stop,1,1,1,1,1,5,1,14,2,0,0,0,2,0,0,2180,East
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,0,Stop
8,1,North,None,East,West,Stop,4,1,2,1,4,9,5,17,1,8,10,5,10,22,3,-1,Stop
8,1,North,None,East,West,Stop,4,1,2,1,5,10,5,17,2,8,11,6,10,22,3,-2,Stop
9,1,None,None,East,West,Stop,4,1,1,2,5,9,5,17,2,0,11,4,0,22,4,-3,East
10,1,None,None,East,West,Stop,4,2,1,3,5,10,5,17,1,0,11,4,0,22,4,-4,East
11,1,None,None,East,West,Stop,4,2,1,3,4,11,5,17,1,0,11,4,7,22,3,-5,East
12,1,North,None,None,West,Stop,4,1,1,3,3,12,5,17,2,0,11,4,6,22,2,-6,East
12,2,North,South,None,None,Stop,4,1,2,3,4,12,5,17,2,11,11,3,0,22,2,-7,North
12,3,North,South,None,None,Stop,4,1,3,3,5,13,5,17,1,11,11,3,0,22,2,-8,North
12,4,North,South,None,None,Stop,4,1,2,3,4,13,5,17,1,13,9,2,0,22,2,-9,North
12,5,None,South,East,West,Stop,4,1,3,3,4,14,5,17,1,13,10,2,0,22,2,-10,North
13,5,None,None,East,West,Stop,4,1,4,3,3,14,4,17,1,13,12,2,0,22,1,-11,East
14,5,None,South,East,West,Stop,4,1,4,3,4,14,4,17,1,14,12,1,6,21,1,88,East
14,4,North,South,None,None,Stop,3,1,4,3,5,6,1,17,2,13,12,0,0,20,1,387,South
14,5,None,South,East,West,Stop,3,1,5,3,5,6,1,17,1,13,11,0,0,20,1,386,North
15,5,None,None,East,West,Stop,3,2,5,3,5,6,1,17,1,13,12,0,5,19,1,485,East
16,5,None,None,East,West,Stop,3,2,5,3,4,7,1,17,2,14,14,0,0,18,1,584,East
17,5,None,South,None,West,Stop,3,1,5,3,4,6,1,17,1,16,15,0,3,17,1,683,East
17,4,North,South,None,None,Stop,3,1,4,3,5,6,1,17,2,16,15,0,0,16,1,782,South
17,3,North,South,None,None,Stop,3,1,3,3,4,7,1,17,1,16,15,0,0,15,1,881,South
17,2,North,South,None,None,Stop,2,1,2,3,4,6,1,17,1,16,16,0,0,14,2,1180,South
17,1,North,None,None,None,Stop,2,1,3,3,4,6,1,7,1,18,17,0,11,14,2,1179,South
17,2,North,South,None,None,Stop,2,1,2,3,4,6,1,7,2,16,16,0,11,14,2,1178,North
17,3,North,South,None,None,Stop,2,1,1,3,5,7,1,7,3,0,16,0,9,14,3,1177,North
17,4,North,South,None,None,Stop,2,2,1,3,5,7,2,8,3,0,15,12,11,14,4,1176,North
17,5,None,South,None,West,Stop,2,2,1,3,5,7,3,8,2,0,14,12,0,14,5,1175,North
16,5,None,None,East,West,Stop,2,1,1,3,4,8,3,8,1,0,14,10,0,14,4,1174,West
15,5,None,None,East,West,Stop,2,1,2,3,3,8,3,8,1,17,14,9,0,14,3,1173,West
14,5,None,South,East,West,Stop,2,1,1,3,4,9,3,7,1,0,12,7,10,14,2,1172,West
13,5,None,None,East,West,Stop,2,1,1,3,5,10,3,7,2,0,10,5,9,14,3,1171,West
12,5,None,South,East,West,Stop,2,1,1,3,4,10,3,7,2,0,10,4,7,14,4,1170,West
11,5,None,None,East,West,Stop,2,1,2,3,4,9,3,8,2,13,9,4,7,14,5,1169,West
10,5,None,None,East,West,Stop,2,1,1,3,5,10,3,7,2,0,7,2,5,14,6,1168,West
9,5,None,None,East,West,Stop,2,2,1,2,5,10,3,8,2,0,7,3,0,14,7,1167,West
8,5,None,None,East,West,Stop,2,1,1,1,5,9,3,8,1,0,7,3,0,14,6,1166,West
7,5,None,None,East,West,Stop,2,1,2,2,5,10,3,7,1,9,5,5,0,14,5,1165,West
6,5,None,None,East,West,Stop,2,1,2,3,5,10,3,7,1,8,3,6,0,14,4,1164,West
5,5,None,South,East,West,Stop,2,1,3,3,5,10,3,6,1,6,2,7,0,14,3,1163,West
4,5,None,None,East,West,Stop,2,1,3,2,5,10,3,6,1,5,2,8,0,14,2,1162,West
3,5,None,South,East,West,Stop,2,1,2,1,5,9,3,5,1,5,2,8,0,14,1,1161,West
2,5,None,None,East,West,Stop,2,1,1,1,4,8,3,6,1,0,2,8,0,13,2,1260,West
1,5,None,South,East,None,Stop,2,1,1,1,4,7,3,7,1,0,1,8,9,13,1,1259,West
1,4,North,South,None,None,Stop,1,1,1,4,1,8,3,7,2,0,0,8,9,12,1,1558,South
1,3,North,South,None,None,Stop,1,1,1,3,1,8,3,8,2,0,0,7,7,11,1,1657,South
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,0,Stop
8,1,North,None,East,West,Stop,4,1,2,1,4,11,5,17,1,8,10,7,0,22,3,-1,Stop
7,1,North,None,East,West,Stop,4,1,1,1,4,10,5,17,1,0,9,7,11,22,2,-2,West
6,1,None,None,East,West,Stop,4,1,2,1,5,11,5,17,2,6,9,9,12,22,1,-3,West
5,1,North,None,East,West,Stop,4,1,1,1,4,11,5,17,2,0,7,10,14,21,1,96,West
4,1,None,None,East,West,Stop,4,1,2,1,3,10,5,17,3,4,5,10,14,20,1,195,West
3,1,None,None,East,West,Stop,4,1,1,1,3,10,5,17,2,0,4,11,16,19,1,294,West
2,1,None,None,East,West,Stop,4,1,1,1,4,10,5,17,3,0,4,12,18,18,2,393,West
1,1,North,None,East,None,Stop,3,1,1,1,3,11,5,17,4,0,2,14,18,18,1,792,West
1,2,North,South,None,None,Stop,2,1,1,3,1,11,5,17,3,0,0,13,18,17,1,1291,North
1,3,North,South,None,None,Stop,2,1,2,4,1,12,5,17,4,1,0,13,16,16,1,1390,North
1,4,North,South,None,None,Stop,2,1,2,3,1,11,5,17,3,2,0,11,17,15,2,1489,North
1,5,None,South,East,None,Stop,2,1,3,3,1,12,5,17,3,2,0,11,19,15,1,1488,North
2,5,None,None,East,West,Stop,2,1,3,4,1,12,5,17,2,3,0,10,0,14,6,1587,East
3,5,None,South,East,West,Stop,2,1,3,5,1,12,4,17,1,4,0,10,0,14,5,1586,East
4,5,None,None,East,West,Stop,2,1,2,6,1,12,5,17,1,6,0,8,0,14,4,1585,East
5,5,None,South,East,West,Stop,2,1,1,5,1,12,4,17,1,0,0,8,15,14,3,1584,East
6,5,None,None,East,West,Stop,2,1,2,5,2,12,4,17,2,8,4,7,14,14,4,1583,East
7,5,None,None,East,West,Stop,2,1,3,5,2,12,3,17,2,8,5,7,0,14,5,1582,East
8,5,None,None,East,West,Stop,2,1,2,5,2,12,2,17,1,10,6,7,12,14,6,1581,East
9,5,None,None,East,West,Stop,2,1,1,5,1,12,2,17,2,0,0,6,10,14,5,1580,East
10,5,None,None,East,West,Stop,2,2,1,6,1,12,3,17,3,0,0,4,10,14,4,1579,East
11,5,None,None,East,West,Stop,2,2,1,7,1,12,4,17,2,0,0,2,9,14,3,1578,East
12,5,None,South,East,West,Stop,2,2,1,7,1,12,3,17,2,0,0,2,0,14,2,1577,East
12,4,North,South,None,None,Stop,1,1,1,8,1,5,1,17,1,0,0,0,7,14,2,1776,South
12,3,North,South,None,None,Stop,1,2,1,7,1,6,1,17,2,0,0,0,5,14,2,1775,South
12,4,North,South,None,None,Stop,1,1,1,6,1,6,1,17,3,0,0,0,5,14,2,1774,North
12,5,None,South,East,West,Stop,1,1,1,6,1,6,1,17,4,0,0,0,7,14,2,1773,North
13,5,None,None,East,West,Stop,1,1,1,7,1,7,1,17,3,0,0,0,7,14,1,1772,East
14,5,None,South,East,West,Stop,1,1,1,7,1,7,1,17,2,0,0,0,6,13,1,1871,East
15,5,None,None,East,West,Stop,1,2,1,6,1,8,1,17,2,0,0,0,5,12,1,1970,East
16,5,None,None,East,West,Stop,1,3,1,6,1,8,2,17,2,0,0,11,3,11,1,2069,East
17,5,None,South,None,West,Stop,1,2,1,5,1,8,3,17,3,0,0,11,3,10,1,2168,East
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,0,Stop
8,1,North,None,East,West,Stop,4,1,1,2,5,10,5,17,1,0,10,6,0,22,3,-1,Stop
7,1,North,None,East,West,Stop,4,2,1,3,5,10,5,17,1,0,8,7,0,22,2,-2,West
6,1,None,None,East,West,Stop,4,3,1,2,5,9,5,17,1,0,8,7,12,22,1,-3,West
5,1,North,None,East,West,Stop,4,2,1,2,5,10,5,17,2,0,7,9,0,21,1,96,West
4,1,None,None,East,West,Stop,4,1,1,3,5,9,5,17,1,0,5,9,0,20,1,195,West
3,1,None,None,East,West,Stop,4,1,1,4,5,8,5,17,1,0,5,9,0,19,1,294,West
2,1,None,None,East,West,Stop,4,1,1,3,5,8,5,17,1,0,5,10,0,18,2,393,West
1,1,North,None,East,None,Stop,3,1,1,3,5,7,5,17,1,0,6,10,17,18,1,792,West
1,2,North,South,None,None,Stop,3,1,1,3,5,6,5,17,2,0,5,8,16,17,1,1091,North
1,3,North,South,None,None,Stop,3,2,1,3,5,6,5,17,2,0,4,7,16,16,1,1190,North
1,4,North,South,None,None,Stop,3,1,1,4,5,7,5,17,3,0,4,7,17,15,2,1289,North
1,5,None,South,East,None,Stop,3,2,1,3,5,7,5,17,3,0,2,6,18,15,1,1288,North
2,5,None,None,East,West,Stop,3,3,1,4,5,8,5,17,3,0,2,6,17,14,6,1387,East
3,5,None,South,East,West,Stop,3,4,1,4,5,8,5,17,3,0,1,5,16,14,5,1386,East
4,5,None,None,East,West,Stop,2,3,1,4,1,9,5,17,3,0,0,5,16,14,4,1585,East
5,5,None,South,East,West,Stop,2,3,1,3,1,8,5,17,2,0,0,3,15,14,3,1584,East
6,5,None,None,East,West,Stop,2,3,1,2,1,7,5,17,2,0,0,1,13,14,4,1583,East
7,5,None,None,East,West,Stop,1,4,1,1,1,4,1,17,3,0,0,0,12,14,5,1782,East
8,5,None,None,East,West,Stop,1,5,1,2,1,5,1,17,3,0,0,0,11,14,6,1781,East
9,5,None,None,East,West,Stop,1,5,1,2,1,5,2,17,3,0,0,7,10,14,5,1780,East
10,5,None,None,East,West,Stop,1,5,2,1,1,5,1,17,3,8,0,0,8,14,4,1779,East
11,5,None,None,East,West,Stop,1,5,2,1,2,5,1,17,4,9,13,0,8,14,3,1778,East
12,5,None,South,East,West,Stop,1,5,1,1,3,5,2,17,3,0,13,10,6,14,2,1777,East
13,5,None,None,East,West,Stop,1,5,1,1,4,5,3,17,4,0,13,10,4,14,1,1776,East
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,0,Stop
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,-1,Stop
7,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,10,7,0,22,2,-2,West
6,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,9,8,0,22,1,-3,West
5,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,8,9,0,21,1,96,West
4,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,7,10,0,20,1,195,West
3,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,6,11,0,19,1,294,West
2,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,5,12,0,18,2,393,West
1,1,North,None,East,None,Stop,3,1,1,1,5,10,5,17,1,0,4,13,0,18,1,792,West
1,2,North,South,None,None,Stop,3,1,1,1,5,10,5,17,1,0,3,12,0,17,1,891,North
1,3,North,South,None,None,Stop,3,1,1,1,5,10,5,17,1,0,2,11,0,16,1,990,North
1,4,North,South,None,None,Stop,3,1,1,1,5,10,5,17,1,0,1,10,0,15,2,1089,North
1,5,None,South,East,None,Stop,2,1,1,3,1,10,5,17,1,0,0,9,0,15,1,1288,North
2,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,8,0,14,6,1387,East
3,5,None,South,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,7,0,14,5,1386,East
4,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,6,0,14,4,1385,East
5,5,None,South,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,5,0,14,3,1384,East
6,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,4,0,14,4,1383,East
7,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,3,0,14,5,1382,East
8,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,2,0,14,6,1381,East
9,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,1,0,14,5,1380,East
10,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,4,1579,East
11,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,3,1578,East
12,5,None,South,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,2,1577,East
13,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,1,1576,East
14,5,None,South,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,1,1675,East
15,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,12,1,1774,East
16,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,11,1,1873,East
17,5,None,South,None,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,10,1,1972,East
17,4,North,South,None,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,9,1,2071,South
17,3,North,South,None,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,8,1,2170,South
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,0,Stop
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,-1,Stop
7,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,10,7,0,22,2,-2,West
6,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,9,8,0,22,1,-3,West
5,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,8,9,0,21,1,96,West
4,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,7,10,0,20,1,195,West
3,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,6,11,0,19,1,294,West
2,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,5,12,0,18,2,393,West
1,1,North,None,East,None,Stop,3,1,1,1,5,10,5,17,1,0,4,13,0,18,1,792,West
1,2,North,South,None,None,Stop,3,1,1,1,5,10,5,17,1,0,3,12,0,17,1,891,North
1,3,North,South,None,None,Stop,3,1,1,1,5,10,5,17,1,0,2,11,0,16,1,990,North
1,4,North,South,None,None,Stop,3,1,1,1,5,10,5,17,1,0,1,10,0,15,2,1089,North
1,5,None,South,East,None,Stop,2,1,1,3,1,10,5,17,1,0,0,9,0,15,1,1288,North
2,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,8,0,14,6,1387,East
3,5,None,South,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,7,0,14,5,1386,East
4,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,6,0,14,4,1385,East
5,5,None,South,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,5,0,14,3,1384,East
6,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,4,0,14,4,1383,East
7,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,3,0,14,5,1382,East
8,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,2,0,14,6,1381,East
9,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,1,0,14,5,1380,East
10,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,4,1579,East
11,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,3,1578,East
12,5,None,South,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,2,1577,East
13,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,1,1576,East
14,5,None,South,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,1,1675,East
15,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,12,1,1774,East
16,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,11,1,1873,East
17,5,None,South,None,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,10,1,1972,East
17,4,North,South,None,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,9,1,2071,South
17,3,North,South,None,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,8,1,2170,South
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,0,Stop
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,-1,Stop
7,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,10,7,0,22,2,-2,West
6,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,9,8,0,22,1,-3,West
5,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,8,9,0,21,1,96,West
4,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,7,10,0,20,1,195,West
3,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,6,11,0,19,1,294,West
2,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,5,12,0,18,2,393,West
1,1,North,None,East,None,Stop,3,1,1,1,5,10,5,17,1,0,4,13,0,18,1,792,West
1,2,North,South,None,None,Stop,3,1,1,1,5,10,5,17,1,0,3,12,0,17,1,891,North
1,3,North,South,None,None,Stop,3,1,1,1,5,10,5,17,1,0,2,11,0,16,1,990,North
1,4,North,South,None,None,Stop,3,1,1,1,5,10,5,17,1,0,1,10,0,15,2,1089,North
1,5,None,South,East,None,Stop,2,1,1,3,1,10,5,17,1,0,0,9,0,15,1,1288,North
2,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,8,0,14,6,1387,East
3,5,None,South,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,7,0,14,5,1386,East
4,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,6,0,14,4,1385,East
5,5,None,South,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,5,0,14,3,1384,East
6,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,4,0,14,4,1383,East
7,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,3,0,14,5,1382,East
8,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,2,0,14,6,1381,East
9,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,1,0,14,5,1380,East
10,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,4,1579,East
11,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,3,1578,East
12,5,None,South,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,2,1577,East
13,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,1,1576,East
14,5,None,South,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,1,1675,East
15,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,12,1,1774,East
16,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,11,1,1873,East
17,5,None,South,None,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,10,1,1972,East
17,4,North,South,None,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,9,1,2071,South
17,3,North,South,None,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,8,1,2170,South
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,0,Stop
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,-1,Stop
8,2,North,South,None,West,Stop,4,1,1,1,5,10,5,17,1,0,10,5,0,22,3,-2,North
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,-3,South
9,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,12,5,0,22,4,-4,East
10,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,13,4,0,22,4,-5,East
11,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,14,5,0,22,3,-6,East
12,1,North,None,None,West,Stop,4,1,1,1,5,10,5,17,1,0,15,6,0,22,2,-7,East
12,2,North,South,None,None,Stop,4,1,1,1,5,10,5,17,1,0,14,5,0,22,2,-8,North
12,3,North,South,None,None,Stop,4,1,1,1,5,10,5,17,1,0,13,4,0,22,2,-9,North
12,4,North,South,None,None,Stop,4,1,1,1,5,10,5,17,1,0,12,3,0,22,2,-10,North
12,5,None,South,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,2,0,22,2,-11,North
11,5,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,10,1,0,22,3,-12,West
10,5,None,None,East,West,Stop,3,1,1,1,5,5,1,17,1,0,9,0,0,22,4,187,West
9,5,None,None,East,West,Stop,3,1,1,1,5,5,1,17,1,0,8,0,0,22,5,186,West
8,5,None,None,East,West,Stop,3,1,1,1,5,5,1,17,1,0,7,0,0,22,6,185,West
7,5,None,None,East,West,Stop,3,1,1,1,5,5,1,17,1,0,6,0,0,22,5,184,West
6,5,None,None,East,West,Stop,3,1,1,1,5,5,1,17,1,0,5,0,0,22,4,183,West
5,5,None,South,East,West,Stop,3,1,1,1,5,5,1,17,1,0,4,0,0,22,3,182,West
5,4,North,South,None,None,Stop,3,1,1,1,5,5,1,17,1,0,5,0,0,22,2,181,South
5,3,North,South,None,None,Stop,3,1,1,1,5,5,1,17,1,0,6,0,0,22,1,180,South
5,2,North,South,None,None,Stop,3,1,1,1,5,5,1,17,1,0,7,0,0,21,1,279,South
5,1,North,None,East,West,Stop,3,1,1,1,5,5,1,17,1,0,8,0,0,20,1,778,South
4,1,None,None,East,West,Stop,3,1,1,1,5,5,1,17,1,0,7,0,0,19,1,877,West
3,1,None,None,East,West,Stop,3,1,1,1,5,5,1,17,1,0,6,0,0,18,1,976,West
2,1,None,None,East,West,Stop,3,1,1,1,5,5,1,17,1,0,5,0,0,17,2,1075,West
1,1,North,None,East,None,Stop,2,1,1,1,5,5,1,17,1,0,4,0,0,17,1,1474,West
1,2,North,South,None,None,Stop,2,1,1,1,5,5,1,17,1,0,3,0,0,16,1,1573,North
1,3,North,South,None,None,Stop,2,1,1,1,5,5,1,17,1,0,2,0,0,15,1,1672,North
1,4,North,South,None,None,Stop,2,1,1,1,5,5,1,17,1,0,1,0,0,14,2,1771,North
1,5,None,South,East,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,1,1970,North
2,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,12,2069,East
3,5,None,South,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,11,2068,East
3,4,North,South,None,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,11,2067,South
3,3,North,None,None,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,11,2066,South
3,4,North,South,None,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,11,2065,North
3,5,None,South,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,11,2064,North
4,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,10,2063,East
5,5,None,South,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,9,2062,East
6,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,8,2061,East
7,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,7,2060,East
8,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,6,2059,East
9,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,5,2058,East
10,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,4,2057,East
11,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,3,2056,East
12,5,None,South,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,2,2055,East
13,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,1,2054,East
14,5,None,South,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,12,1,2153,East
15,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,11,1,2252,East
16,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,10,1,2351,East
17,5,None,South,None,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,9,1,2450,East
17,4,North,South,None,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,8,1,2549,South
17,3,North,South,None,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,7,1,2648,South
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,0,Stop
8,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,11,6,0,22,3,-1,Stop
7,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,10,7,0,22,2,-2,West
6,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,9,8,0,22,1,-3,West
5,1,North,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,8,9,0,21,1,96,West
4,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,7,10,0,20,1,195,West
3,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,6,11,0,19,1,294,West
2,1,None,None,East,West,Stop,4,1,1,1,5,10,5,17,1,0,5,12,0,18,2,393,West
1,1,North,None,East,None,Stop,3,1,1,1,5,10,5,17,1,0,4,13,0,18,1,792,West
1,2,North,South,None,None,Stop,3,1,1,1,5,10,5,17,1,0,3,12,0,17,1,891,North
1,3,North,South,None,None,Stop,3,1,1,1,5,10,5,17,1,0,2,11,0,16,1,990,North
1,4,North,South,None,None,Stop,3,1,1,1,5,10,5,17,1,0,1,10,0,15,2,1089,North
1,5,None,South,East,None,Stop,2,1,1,3,1,10,5,17,1,0,0,9,0,15,1,1288,North
2,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,8,0,14,6,1387,East
3,5,None,South,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,7,0,14,5,1386,East
4,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,6,0,14,4,1385,East
5,5,None,South,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,5,0,14,3,1384,East
6,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,4,0,14,4,1383,East
7,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,3,0,14,5,1382,East
8,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,2,0,14,6,1381,East
9,5,None,None,East,West,Stop,2,1,1,3,1,10,5,17,1,0,0,1,0,14,5,1380,East
10,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,4,1579,East
11,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,3,1578,East
12,5,None,South,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,2,1577,East
13,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,14,1,1576,East
14,5,None,South,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,13,1,1675,East
15,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,12,1,1774,East
16,5,None,None,East,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,11,1,1873,East
17,5,None,South,None,West,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,10,1,1972,East
17,4,North,South,None,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,9,1,2071,South
17,3,North,South,None,None,Stop,1,1,1,3,1,5,1,17,1,0,0,0,0,8,1,2170,South
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,13,13,25,28,29,0,0,0,Stop
1,18,None,South,East,None,Stop,4,4,9,11,4,17,5,25,13,12,24,29,28,0,0,-1,Stop
1,18,None,South,East,None,Stop,4,3,9,11,4,18,5,25,14,11,24,30,27,0,0,-2,Stop
1,17,North,South,None,None,Stop,4,3,8,10,4,18,5,25,15,11,22,29,25,0,0,-3,South
1,16,North,South,East,None,Stop,4,3,7,10,5,18,6,24,15,11,20,27,24,0,0,-4,South
1,15,North,South,East,None,Stop,4,3,7,11,5,19,6,24,15,10,20,27,22,0,0,-5,South
1,14,North,South,East,None,Stop,4,3,7,11,4,18,6,23,15,9,20,25,22,0,0,-6,South
1,13,North,South,None,None,Stop,4,4,7,11,5,18,5,22,15,9,18,25,23,0,0,-7,South
1,12,North,South,East,None,Stop,4,3,7,11,5,18,4,22,15,7,17,25,23,0,0,-8,South
1,11,North,South,None,None,Stop,4,3,7,11,6,18,5,21,15,6,15,23,23,0,0,-9,South
1,10,North,South,None,None,Stop,4,3,7,10,6,18,4,20,15,5,13,23,24,0,0,-10,South
1,9,North,South,None,None,Stop,4,3,8,10,5,18,4,20,15,3,13,22,24,0,0,-11,South
1,8,North,South,None,None,Stop,4,3,9,10,4,18,3,20,14,3,13,22,25,0,0,-12,South
1,7,North,South,None,None,Stop,4,3,9,9,4,18,4,20,14,4,11,20,26,0,0,-13,South
1,6,North,South,East,None,Stop,4,3,8,9,5,19,4,20,14,4,9,20,28,0,0,-14,South
2,6,None,South,East,West,Stop,4,3,9,9,4,20,4,20,15,4,9,20,28,0,0,-15,East
3,6,North,South,East,West,Stop,4,3,10,9,3,20,4,21,15,4,9,19,27,0,0,-16,East
3,7,North,South,East,None,Stop,4,3,9,9,3,21,4,21,15,2,10,21,26,0,0,-17,North
3,8,North,South,East,None,Stop,4,3,9,9,4,20,4,21,15,1,10,21,26,0,0,-18,North
3,9,North,South,East,None,Stop,3,1,1,9,4,19,4,22,15,0,11,21,26,0,0,181,North
4,9,North,South,East,West,Stop,3,1,1,8,4,19,4,23,15,0,9,20,26,0,0,180,East
5,9,North,South,East,West,Stop,3,1,1,9,4,20,4,24,15,0,9,20,24,0,0,179,East
5,8,North,South,East,West,Stop,3,1,1,10,4,21,4,23,15,0,9,20,26,0,0,178,South
5,7,North,South,East,West,Stop,3,1,1,11,4,21,3,23,16,0,9,20,26,0,0,177,South
5,6,North,South,East,West,Stop,3,1,1,11,5,22,3,23,15,0,7,20,26,0,0,176,South
6,6,North,None,East,West,Stop,3,1,1,11,5,22,3,22,15,0,6,19,26,0,0,175,East
7,6,None,None,East,West,Stop,3,1,1,11,6,23,3,22,16,0,4,19,24,0,0,174,East
8,6,North,South,East,West,Stop,3,1,1,11,5,23,4,21,16,0,4,17,23,0,0,173,East
9,6,North,South,East,West,Stop,3,1,1,11,5,23,3,21,16,0,3,17,21,0,0,172,East
10,6,North,South,East,West,Stop,3,1,1,11,5,23,3,20,16,0,2,16,20,0,0,171,East
10,5,North,South,East,West,Stop,3,1,1,11,4,23,4,20,16,0,2,14,21,0,0,170,South
11,5,North,South,None,West,Stop,3,1,1,11,4,23,3,20,16,0,1,14,21,0,0,169,East
11,4,North,South,None,West,Stop,2,1,1,3,1,24,3,20,17,0,0,14,23,0,0,368,South
11,5,North,South,None,West,Stop,2,1,1,3,1,24,4,20,18,0,0,14,23,0,0,367,North
11,6,North,South,None,West,Stop,2,1,1,3,1,24,3,21,18,0,0,16,21,0,0,366,North
11,7,North,South,None,West,Stop,2,1,1,3,1,24,4,20,18,0,0,16,19,0,0,365,North
11,8,North,South,None,West,Stop,2,1,1,3,1,24,4,20,17,0,0,17,17,0,0,364,North
11,9,North,South,None,West,Stop,2,1,1,3,1,24,3,19,17,0,0,19,17,0,0,363,North
11,10,North,South,None,West,Stop,2,1,1,3,1,24,4,20,17,0,0,19,17,0,0,362,North
11,11,North,South,None,West,Stop,2,1,1,3,1,23,4,20,18,0,0,19,15,0,0,361,North
11,12,None,South,East,West,Stop,2,1,1,3,1,24,4,19,18,0,0,21,15,0,0,360,North
12,12,None,None,East,West,Stop,2,1,1,3,1,23,4,20,18,0,0,19,13,0,0,359,East
13,12,None,South,East,West,Stop,2,1,1,3,1,22,4,20,17,0,0,17,13,0,0,358,East
14,12,North,South,East,West,Stop,2,1,1,3,1,21,4,21,17,0,0,15,13,0,0,357,East
15,12,None,South,East,West,Stop,2,1,1,3,1,21,3,21,18,0,0,15,11,0,0,356,East
16,12,None,South,East,West,Stop,2,1,1,3,1,21,3,20,18,0,0,14,9,0,0,355,East
17,12,North,South,East,West,Stop,2,1,1,3,1,22,3,20,17,0,0,14,7,0,0,354,East
18,12,North,South,East,West,Stop,2,1,1,3,1,21,3,20,16,0,0,12,7,0,0,353,East
19,12,North,South,East,West,Stop,2,1,1,3,1,22,3,20,17,0,0,12,7,0,0,352,East
19,13,North,South,East,West,Stop,2,1,1,3,1,21,3,21,17,0,0,12,5,0,0,351,North
19,14,None,South,East,West,Stop,2,1,1,3,1,22,3,20,17,0,0,14,3,0,0,350,North
20,14,North,South,None,West,Stop,2,1,1,3,1,23,3,20,16,0,0,14,3,0,0,349,East
20,15,North,South,East,None,Stop,2,1,1,3,1,23,4,20,17,0,0,14,3,0,0,348,North
20,16,North,South,East,None,Stop,2,1,1,3,1,23,5,20,18,0,0,14,1,0,0,347,North
20,17,North,South,East,West,Stop,1,1,1,3,1,23,4,7,1,0,0,16,0,0,0,546,North
20,16,North,South,East,None,Stop,1,1,1,3,1,24,4,7,1,0,0,16,0,0,0,545,South
20,15,North,South,East,None,Stop,1,1,1,3,1,24,4,7,1,0,0,15,0,0,0,544,South
20,14,North,South,None,West,Stop,1,1,1,3,1,24,4,7,1,0,0,14,0,0,0,543,South
20,13,North,South,None,West,Stop,1,1,1,3,1,23,4,7,1,0,0,12,0,0,0,542,South
20,12,North,South,None,West,Stop,1,1,1,3,1,23,3,7,1,0,0,12,0,0,0,541,South
20,11,North,South,None,West,Stop,1,1,1,3,1,23,4,7,1,0,0,10,0,0,0,540,South
20,10,North,None,East,West,Stop,1,1,1,3,1,22,4,7,1,0,0,8,0,0,0,539,South
21,10,None,None,East,West,Stop,1,1,1,3,1,22,4,7,1,0,0,7,0,0,0,538,East
22,10,North,None,East,West,Stop,1,1,1,3,1,23,4,7,1,0,0,7,0,0,0,537,East
23,10,North,South,East,West,Stop,1,1,1,3,1,23,3,7,1,0,0,7,0,0,0,536,East
23,9,North,South,East,None,Stop,1,1,1,3,1,23,4,7,1,0,0,5,0,0,0,535,South
23,8,North,South,East,West,Stop,1,1,1,3,1,23,4,7,1,0,0,4,0,0,0,534,South
23,7,North,South,East,None,Stop,1,1,1,3,1,23,4,7,1,0,0,3,0,0,0,533,South
23,6,North,South,East,West,Stop,1,1,1,3,1,23,3,7,1,0,0,3,0,0,0,532,South
23,5,North,South,East,None,Stop,1,1,1,3,1,24,3,7,1,0,0,3,0,0,0,531,South
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,13,13,25,28,29,0,0,0,Stop
1,18,None,South,East,None,Stop,4,5,8,11,3,16,6,25,13,14,25,27,29,0,0,-1,Stop
2,18,None,None,East,West,Stop,4,4,8,11,4,16,6,25,13,12,23,26,27,0,0,-2,East
3,18,None,None,East,West,Stop,4,4,8,11,3,16,6,25,14,11,23,25,26,0,0,-3,East
4,18,None,None,East,West,Stop,4,3,8,11,4,17,6,25,14,11,21,25,24,0,0,-4,East
5,18,None,None,East,West,Stop,4,4,8,11,3,16,6,25,15,11,21,23,22,0,0,-5,East
6,18,None,None,East,West,Stop,4,4,8,10,3,15,6,24,15,12,19,21,21,0,0,-6,East
7,18,None,None,East,West,Stop,4,4,9,11,3,14,6,24,15,12,19,19,19,0,0,-7,East
8,18,None,None,East,West,Stop,4,5,9,11,3,15,6,24,16,12,18,19,18,0,0,-8,East
9,18,None,None,East,West,Stop,4,4,9,11,4,15,6,24,16,14,16,18,18,0,0,-9,East
10,18,None,None,East,West,Stop,4,4,8,10,4,14,6,24,15,16,14,16,17,0,0,-10,East
11,18,None,None,East,West,Stop,4,5,8,9,4,14,5,24,15,16,16,16,15,0,0,-11,East
12,18,None,None,East,West,Stop,4,4,8,9,3,14,5,23,15,18,18,15,15,0,0,-12,East
13,18,None,None,East,West,Stop,4,3,8,10,3,13,5,24,15,20,18,13,15,0,0,-13,East
14,18,None,South,East,West,Stop,4,3,9,10,3,14,5,24,14,20,19,13,13,0,0,-14,East
15,18,None,South,East,West,Stop,4,3,9,11,3,14,6,23,14,21,19,13,13,0,0,-15,East
16,18,None,South,East,West,Stop,4,3,8,11,3,14,6,23,13,23,20,14,11,0,0,-16,East
17,18,None,South,East,West,Stop,4,4,8,10,3,14,6,23,14,23,22,15,10,0,0,-17,East
18,18,None,South,East,West,Stop,4,4,8,10,3,14,5,23,14,24,23,17,10,0,0,-18,East
19,18,None,South,East,West,Stop,4,3,8,9,3,14,6,23,13,26,25,17,8,0,0,-19,East
20,18,None,South,East,West,Stop,4,4,8,8,3,14,6,22,13,26,27,18,6,0,0,-20,East
21,18,None,South,East,West,Stop,4,3,8,7,3,15,6,22,14,28,29,18,6,0,0,-21,East
21,17,North,South,None,West,Stop,4,3,8,6,3,16,6,22,13,27,29,16,5,0,0,-22,South
21,16,North,South,East,West,Stop,4,3,9,7,3,16,6,22,13,25,27,15,3,0,0,-23,South
21,15,North,None,East,West,Stop,4,4,9,7,3,16,6,22,14,23,26,14,2,0,0,-24,South
22,15,North,South,East,West,Stop,4,4,9,8,3,17,6,22,14,24,26,14,2,0,0,-25,East
22,14,North,South,East,None,Stop,4,4,9,8,4,17,5,22,13,23,24,14,2,0,0,-26,South
22,13,North,None,East,None,Stop,3,4,8,8,5,17,5,23,13,23,22,13,0,0,0,173,South
22,14,North,South,East,None,Stop,3,5,8,8,5,17,5,7,1,23,23,14,0,0,0,172,North
22,15,North,South,East,West,Stop,3,5,7,8,5,18,5,7,1,25,24,14,0,0,0,171,North
21,15,North,None,East,West,Stop,3,4,7,8,6,19,5,7,1,25,22,12,0,0,0,170,West
20,15,North,South,East,None,Stop,3,4,6,8,5,20,5,7,1,25,22,10,0,0,0,169,West
20,14,North,South,None,West,Stop,3,4,5,8,5,20,6,7,1,25,21,8,0,0,0,168,South
20,13,North,South,None,West,Stop,3,5,5,8,5,19,6,7,1,23,20,8,0,0,0,167,South
20,12,North,South,None,West,Stop,3,5,4,8,5,19,6,7,1,23,19,7,0,0,0,166,South
20,11,North,South,None,West,Stop,3,4,4,8,4,20,6,7,1,23,19,5,0,0,0,165,South
20,10,North,None,East,West,Stop,3,4,4,9,4,20,5,7,1,22,17,5,0,0,0,164,South
21,10,None,None,East,West,Stop,3,4,5,10,4,20,4,7,1,22,17,7,0,0,0,163,East
22,10,North,None,East,West,Stop,3,3,5,9,4,20,3,7,1,24,19,9,0,0,0,162,East
23,10,North,South,East,West,Stop,3,2,5,9,4,20,3,7,1,26,20,10,0,0,0,161,East
23,9,North,South,East,None,Stop,3,2,6,9,5,19,3,7,1,24,18,10,0,0,0,160,South
23,8,North,South,East,West,Stop,3,2,6,9,5,19,4,7,1,23,17,8,0,0,0,159,South
23,7,North,South,East,None,Stop,3,3,6,9,6,19,4,7,1,21,15,7,0,0,0,158,South
23,6,North,South,East,West,Stop,3,3,6,9,7,19,3,7,1,20,15,7,0,0,0,157,South
22,6,None,None,East,West,Stop,3,2,6,9,8,19,3,7,1,20,15,6,0,0,0,156,West
21,6,None,None,East,West,Stop,3,2,6,9,7,20,3,7,1,19,13,4,0,0,0,155,West
20,6,None,South,East,West,Stop,3,3,6,9,8,20,4,7,1,17,13,2,0,0,0,154,West
20,5,North,South,None,West,Stop,3,3,5,10,8,20,3,7,1,17,13,2,0,0,0,153,South
20,4,North,South,East,West,Stop,3,3,6,10,8,19,3,7,1,19,14,2,0,0,0,152,South
20,3,North,None,East,West,Stop,3,3,7,9,8,19,4,7,1,21,16,2,0,0,0,151,South
19,3,North,None,East,West,Stop,3,3,6,10,8,19,5,7,1,19,14,2,0,0,0,150,West
19,4,North,South,East,West,Stop,3,3,5,9,8,20,5,7,1,17,14,2,0,0,0,149,North
19,5,North,South,East,West,Stop,3,3,6,10,8,20,5,7,1,17,12,1,0,0,0,148,North
20,5,North,South,None,West,Stop,2,3,6,10,9,5,1,7,1,18,14,0,0,0,0,347,East
19,5,North,South,East,West,Stop,2,3,6,10,10,5,1,7,1,17,14,0,0,0,0,346,West
18,5,North,South,East,West,Stop,2,3,7,9,10,5,1,7,1,17,14,0,0,0,0,345,West
17,5,North,South,East,None,Stop,2,3,6,8,10,5,1,7,1,15,14,0,0,0,0,344,West
17,6,None,South,East,West,Stop,2,2,6,8,9,5,1,7,1,15,12,0,0,0,0,343,North
16,6,None,None,East,West,Stop,2,2,5,8,8,5,1,7,1,15,10,0,0,0,0,342,West
15,6,None,None,East,West,Stop,2,2,5,9,8,5,1,7,1,14,8,0,0,0,0,341,West
14,6,North,South,East,West,Stop,2,3,5,9,8,5,1,7,1,12,7,0,0,0,0,340,West
14,7,North,South,None,West,Stop,2,2,5,9,8,5,1,7,1,14,6,0,0,0,0,339,North
14,8,North,South,East,West,Stop,2,2,5,9,7,5,1,7,1,15,6,0,0,0,0,338,North
14,9,North,South,None,West,Stop,2,2,6,8,7,5,1,7,1,15,8,0,0,0,0,337,North
14,10,North,South,East,West,Stop,2,2,5,8,6,5,1,7,1,17,10,0,0,0,0,336,North
14,11,North,South,East,West,Stop,2,2,4,9,6,5,1,7,1,19,10,0,0,0,0,335,North
14,12,North,South,East,West,Stop,2,1,4,9,7,5,1,7,1,21,10,0,0,0,0,334,North
13,12,None,South,East,West,Stop,2,2,4,9,6,5,1,7,1,19,10,0,0,0,0,333,West
12,12,None,None,East,West,Stop,2,2,4,10,6,5,1,7,1,18,8,0,0,0,0,332,West
11,12,None,South,East,West,Stop,2,2,5,10,6,5,1,7,1,16,7,0,0,0,0,331,West
11,11,North,South,None,West,Stop,2,1,5,10,7,5,1,7,1,16,5,0,0,0,0,330,South
11,10,North,South,None,West,Stop,2,1,6,10,8,5,1,7,1,14,3,0,0,0,0,329,South
11,9,North,South,None,West,Stop,2,2,6,11,8,5,1,7,1,12,1,0,0,0,0,328,South
10,9,North,South,East,West,Stop,2,2,6,11,8,5,1,7,1,11,2,0,0,0,0,327,West
10,8,North,South,East,West,Stop,1,2,5,3,1,5,1,7,1,11,0,0,0,0,0,526,South
11,8,North,South,None,West,Stop,1,1,5,3,1,5,1,7,1,13,0,0,0,0,0,525,East
11,7,North,South,None,West,Stop,1,1,6,3,1,5,1,7,1,11,0,0,0,0,0,524,South
11,6,North,South,None,West,Stop,1,1,5,3,1,5,1,7,1,11,0,0,0,0,0,523,South
10,6,North,South,East,West,Stop,1,1,5,3,1,5,1,7,1,10,0,0,0,0,0,522,West
9,6,North,South,East,West,Stop,1,2,5,3,1,5,1,7,1,8,0,0,0,0,0,521,West
8,6,North,South,East,West,Stop,1,2,5,3,1,5,1,7,1,7,0,0,0,0,0,520,West
7,6,None,None,East,West,Stop,1,3,5,3,1,5,1,7,1,5,0,0,0,0,0,519,West
6,6,North,None,East,West,Stop,1,3,6,3,1,5,1,7,1,3,0,0,0,0,0,518,West
5,6,North,South,East,West,Stop,1,3,7,3,1,5,1,7,1,3,0,0,0,0,0,517,West
4,6,North,South,East,West,Stop,1,3,6,3,1,5,1,7,1,1,0,0,0,0,0,516,West
1,18,None,South,East,None,Stop,4,5,9,11,3,17,6,25,13,13,25,28,29,0,0,0,Stop
1,18,None,South,East,None,Stop,4,6,9,10,3,18,6,25,13,14,24,29,29,0,0,-1,Stop
2,18,None,None,East,West,Stop,4,6,10,9,3,19,6,25,13,12,22,29,27,0,0,-2,East
1,18,None,South,East,None,Stop,4,5,10,9,3,20,6,25,14,12,23,31,29,0,0,-3,West
1,17,North,South,None,None,Stop,4,6,10,8,3,19,6,25,13,12,21,29,27,0,0,-4,South
1,16,North,South,East,None,Stop,4,6,10,9,3,19,5,25,14,11,21,29,25,0,0,-5,South
1,15,North,South,East,None,Stop,4,6,9,8,3,18,5,24,14,11,19,27,23,0,0,-6,South
1,14,North,South,East,None,Stop,4,5,9,7,3,17,5,23,14,9,17,25,23,0,0,-7,South
1,13,North,South,None,None,Stop,4,6,9,6,3,17,4,23,15,9,15,25,25,0,0,-8,South
1,12,North,South,East,None,Stop,4,5,9,6,3,17,4,23,16,7,14,24,25,0,0,-9,South
1,11,North,South,None,None,Stop,4,5,8,6,3,17,5,22,16,7,13,22,25,0,0,-10,South
1,10,North,South,None,None,Stop,4,6,8,6,3,17,6,22,15,7,12,20,26,0,0,-11,South
1,9,North,South,None,None,Stop,4,6,9,5,3,16,6,22,15,5,10,18,27,0,0,-12,South
1,8,North,South,None,None,Stop,4,6,9,5,4,15,6,22,15,6,8,16,29,0,0,-13,South
1,7,North,South,None,None,Stop,4,5,9,5,5,16,6,22,16,6,6,16,29,0,0,-14,South
1,6,North,South,East,None,Stop,4,4,9,5,5,16,6,22,15,6,5,15,31,0,0,-15,South
2,6,None,South,East,West,Stop,4,4,8,5,4,16,6,23,15,4,5,14,31,0,0,-16,East
3,6,North,South,East,West,Stop,4,4,9,5,3,16,6,23,16,4,5,13,31,0,0,-17,East
3,5,North,South,East,West,Stop,4,5,9,5,4,16,6,24,16,6,3,14,31,0,0,-18,South
3,4,North,South,East,West,Stop,4,5,8,5,4,17,6,23,16,6,2,16,31,0,0,-19,South
4,4,North,South,East,West,Stop,4,4,8,5,3,17,5,23,15,4,2,14,31,0,0,-20,East
5,4,North,South,None,West,Stop,4,4,7,4,3,17,5,24,15,4,2,13,29,0,0,-21,East
5,3,North,None,East,West,Stop,4,4,8,4,3,17,4,23,15,6,1,13,31,0,0,-22,South
4,3,North,None,East,West,Stop,3,4,9,3,1,17,4,24,15,6,0,14,32,0,0,177,West
4,4,North,South,East,West,Stop,3,4,8,3,1,16,4,24,15,4,0,12,32,0,0,176,North
4,5,North,South,East,West,Stop,3,3,8,3,1,16,4,24,16,4,0,13,30,0,0,175,North
4,6,North,South,East,West,Stop,3,3,9,3,1,17,4,23,16,4,0,15,28,0,0,174,North
4,7,North,South,East,West,Stop,3,4,9,3,1,17,3,23,15,2,0,17,27,0,0,173,North
4,8,North,South,East,West,Stop,3,4,10,3,1,18,3,23,15,2,0,19,25,0,0,172,North
4,9,North,South,East,West,Stop,2,1,1,3,1,19,3,22,15,0,0,21,25,0,0,371,North
4,10,None,South,East,West,Stop,2,1,1,3,1,18,3,22,16,0,0,21,25,0,0,370,North
4,9,North,South,East,West,Stop,2,1,1,3,1,18,4,23,16,0,0,19,25,0,0,369,South
4,8,North,South,East,West,Stop,2,1,1,3,1,19,4,22,16,0,0,19,27,0,0,368,South
5,8,North,South,East,West,Stop,2,1,1,3,1,19,4,23,16,0,0,18,27,0,0,367,East
6,8,North,South,None,West,Stop,2,1,1,3,1,19,5,24,16,0,0,16,26,0,0,366,East
6,7,North,South,None,West,Stop,2,1,1,3,1,20,5,24,16,0,0,16,27,0,0,365,South
6,6,North,None,East,West,Stop,2,1,1,3,1,20,4,24,16,0,0,16,28,0,0,364,South
7,6,None,None,East,West,Stop,2,1,1,3,1,20,5,24,16,0,0,14,27,0,0,363,East
8,6,North,South,East,West,Stop,2,1,1,3,1,20,4,24,16,0,0,14,25,0,0,362,East
8,7,North,South,East,None,Stop,2,1,1,3,1,21,4,23,16,0,0,16,25,0,0,361,North
8,8,North,South,East,None,Stop,2,1,1,3,1,22,4,24,16,0,0,18,23,0,0,360,North
8,9,North,South,East,None,Stop,2,1,1,3,1,21,4,23,16,0,0,18,22,0,0,359,North
8,10,North,South,East,None,Stop,2,1,1,3,1,21,3,23,16,0,0,20,20,0,0,358,North
8,11,North,South,East,None,Stop,2,1,1,3,1,20,3,22,16,0,0,20,20,0,0,357,North
9,11,North,South,East,West,Stop,2,1,1,3,1,19,3,23,16,0,0,18,18,0,0,356,East
10,11,North,South,East,West,Stop,2,1,1,3,1,20,3,22,16,0,0,18,17,0,0,355,East
11,11,North,South,None,West,Stop,2,1,1,3,1,21,3,22,16,0,0,18,17,0,0,354,East
11,12,None,South,East,West,Stop,2,1,1,3,1,21,3,23,16,0,0,19,16,0,0,353,North
12,12,None,None,East,West,Stop,2,1,1,3,1,20,3,23,16,0,0,17,14,0,0,352,East
13,12,None,South,East,West,Stop,2,1,1,3,1,20,3,22,16,0,0,16,12,0,0,351,East
13,11,North,South,East,None,Stop,2,1,1,3,1,20,3,21,16,0,0,15,12,0,0,350,South
13,10,North,South,East,None,Stop,2,1,1,3,1,19,3,20,16,0,0,13,14,0,0,349,South
13,9,North,South,East,None,Stop,2,1,1,3,1,18,3,20,17,0,0,11,14,0,0,348,South
13,8,North,South,East,None,Stop,2,1,1,3,1,17,3,20,16,0,0,9,14,0,0,347,South
13,7,North,South,East,None,Stop,2,1,1,3,1,18,3,20,15,0,0,9,16,0,0,346,South
13,6,North,South,East,None,Stop,2,1,1,3,1,18,4,21,15,0,0,7,16,0,0,345,South
13,5,North,South,East,None,Stop,2,1,1,3,1,18,4,20,15,0,0,6,16,0,0,344,South
13,4,North,South,East,None,Stop,2,1,1,3,1,18,5,20,14,0,0,6,16,0,0,343,South
14,4,North,South,East,West,Stop,2,1,1,3,1,18,6,20,13,0,0,6,15,0,0,342,East
15,4,None,South,East,West,Stop,2,1,1,3,1,19,6,20,13,0,0,6,13,0,0,341,East
16,4,None,South,East,West,Stop,2,1,1,3,1,19,6,20,12,0,0,5,11,0,0,340,East
17,4,North,South,East,West,Stop,2,1,1,3,1,20,6,19,12,0,0,5,11,0,0,339,East
18,4,North,South,East,West,Stop,2,1,1,3,1,21,6,19,13,0,0,5,9,0,0,338,East
18,5,North,South,East,West,Stop,2,1,1,3,1,20,6,18,13,0,0,3,8,0,0,337,North
19,5,North,South,East,West,Stop,2,1,1,3,1,21,6,18,13,0,0,3,8,0,0,336,East
20,5,North,South,None,West,Stop,2,1,1,3,1,20,6,18,12,0,0,1,8,0,0,335,East
20,5,North,South,None,West,Stop,2,1,1,3,1,21,6,18,11,0,0,2,9,0,0,334,East
20,5,North,South,None,West,Stop,2,1,1,3,1,20,6,18,12,0,0,1,10,0,0,333,East
20,6,None,South,East,West,Stop,1,1,1,3,1,5,1,18,13,0,0,0,10,0,0,532,North
21,6,None,None,East,West,Stop,1,1,1,3,1,5,1,18,14,0,0,0,10,0,0,531,East
22,6,None,None,East,West,Stop,1,1,1,3,1,5,1,19,14,0,0,0,11,0,0,530,East
23,6,North,South,East,West,Stop,1,1,1,3,1,5,1,19,14,0,0,0,11,0,0,529,East
23,7,North,South,East,None,Stop,1,1,1,3,1,5,1,19,13,0,0,0,11,0,0,528,North
23,8,North,South,East,West,Stop,1,1,1,3,1,5,1,18,13,0,0,0,11,0,0,527,North
23,9,North,South,East,None,Stop,1,1,1,3,1,5,1,18,14,0,0,0,11,0,0,526,North
23,10,North,South,East,West,Stop,1,1,1,3,1,5,1,17,14,0,0,0,10,0,0,525,North
22,10,North,None,East,West,Stop,1,1,1,3,1,5,1,17,14,0,0,0,9,0,0,524,West
21,10,None,None,East,West,Stop,1,1,1,3,1,5,1,17,14,0,0,0,9,0,0,523,West
20,10,North,None,East,West,Stop,1,1,1,3,1,5,1,16,14,0,0,0,8,0,0,522,West
19,10,North,None,East,West,Stop,1,1,1,3,1,5,1,16,14,0,0,0,6,0,0,521,West
18,10,North,None,East,West,Stop,1,1,1,3,1,5,1,17,14,0,0,0,6,0,0,520,West
18,11,North,South,East,West,Stop,1,1,1,3,1,5,1,17,15,0,0,0,6,0,0,519,North
18,12,North,South,East,West,Stop,1,1,1,3,1,5,1,17,16,0,0,0,5,0,0,518,North
18,13,North,South,East,West,Stop,1,1,1,3,1,5,1,17,16,0,0,0,5,0,0,517,North
17,13,North,South,East,None,Stop,1,1,1,3,1,5,1,16,16,0,0,0,3,0,0,516,West
17,14,North,South,East,West,Stop,1,1,1,3,1,5,1,16,15,0,0,0,1,0,0,515,North
16,14,North,None,East,West,Stop,1,1,1,3,1,5,1,17,15,0,0,0,3,0,0,514,West
9,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,7,8,114,1,0,Stop
9,1,None,None,East,West,Stop,4,9,7,9,8,9,7,11,7,6,7,6,8,114,1,-1,Stop
9,1,None,None,East,West,Stop,4,9,7,9,7,10,7,11,7,6,6,7,7,114,1,-2,Stop
8,1,None,None,East,West,Stop,4,9,7,9,8,10,8,10,7,7,8,9,9,113,1,97,West
7,1,None,None,East,West,Stop,4,9,7,9,9,10,9,10,8,8,10,11,9,112,1,196,West
6,1,North,None,East,None,Stop,4,9,7,10,9,10,10,10,7,9,12,13,11,111,1,295,West
6,2,North,South,None,None,Stop,4,8,7,10,9,10,10,11,7,7,11,12,10,110,1,394,North
6,3,North,South,East,West,Stop,4,7,7,10,9,10,9,11,7,5,10,10,9,109,1,493,North
6,4,North,South,None,West,Stop,4,6,7,10,10,10,9,11,7,3,10,9,7,108,1,592,North
6,5,North,South,None,West,Stop,4,6,8,10,11,10,9,10,7,3,10,8,5,107,1,691,North
6,6,North,South,None,West,Stop,4,6,7,10,11,10,9,9,7,1,9,7,3,106,1,790,North
6,7,North,South,East,West,Stop,3,1,2,10,10,10,9,8,7,10,7,6,2,105,1,1089,North
7,7,None,None,East,West,Stop,2,1,1,10,9,10,10,8,7,0,5,6,0,105,2,1288,East
8,7,None,None,East,West,Stop,2,1,1,10,9,10,9,7,1,0,4,4,0,105,3,1287,East
9,7,North,None,East,West,Stop,2,1,2,10,9,9,9,6,1,13,3,2,8,105,2,1286,East
10,7,North,None,East,West,Stop,2,1,3,10,9,10,9,6,2,13,2,2,0,105,2,1285,East
10,8,North,South,None,West,Stop,2,1,4,9,9,10,9,6,1,13,2,1,0,105,1,1284,North
10,9,North,South,None,West,Stop,1,1,3,9,8,6,1,6,1,15,2,0,11,104,1,1583,North
9,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,7,8,114,1,0,Stop
9,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,7,8,114,1,-1,Stop
8,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,6,7,8,9,113,1,98,West
7,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,8,9,10,112,1,197,West
6,1,North,None,East,None,Stop,4,8,7,9,7,10,7,11,7,8,9,10,11,111,1,296,West
6,2,North,South,None,None,Stop,4,8,7,9,7,10,7,11,7,7,8,9,10,110,1,395,North
6,3,North,South,East,West,Stop,4,8,7,9,7,10,7,11,7,6,7,8,9,109,1,494,North
6,4,North,South,None,West,Stop,4,8,7,9,7,10,7,11,7,5,6,7,8,108,1,593,North
6,5,North,South,None,West,Stop,4,8,7,9,7,10,7,11,7,4,5,6,7,107,1,692,North
6,6,North,South,None,West,Stop,4,8,7,9,7,10,7,11,7,3,4,5,6,106,1,791,North
6,7,North,South,East,West,Stop,4,8,7,9,7,10,7,11,7,2,3,4,5,105,1,890,North
7,7,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,1,2,3,4,105,2,889,East
8,7,None,None,East,West,Stop,3,1,1,9,7,10,7,11,7,0,1,2,3,105,3,1088,East
9,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,7,8,114,1,0,Stop
9,1,None,None,East,West,Stop,4,8,7,10,7,9,7,11,7,7,7,6,8,114,1,-1,Stop
8,1,None,None,East,West,Stop,4,9,7,10,7,10,7,11,7,7,8,8,8,113,1,98,West
7,1,None,None,East,West,Stop,4,10,7,10,7,10,7,10,7,9,9,9,8,112,1,197,West
6,1,North,None,East,None,Stop,4,9,7,11,7,9,7,9,7,9,11,9,8,111,1,296,West
6,2,North,South,None,None,Stop,4,9,8,10,7,9,7,8,7,9,9,8,7,110,1,395,North
6,3,North,South,East,West,Stop,4,9,9,9,7,10,7,8,7,9,7,8,5,109,1,494,North
6,4,North,South,None,West,Stop,4,10,9,8,7,9,7,7,7,9,5,6,4,108,1,593,North
6,5,North,South,None,West,Stop,4,10,8,7,7,9,8,7,7,7,3,6,4,107,1,692,North
6,6,North,South,None,West,Stop,4,9,8,8,7,9,9,8,7,5,3,6,2,106,1,791,North
6,7,North,South,East,West,Stop,3,10,8,8,7,9,8,7,7,5,2,4,0,105,1,1090,North
7,7,None,None,East,West,Stop,3,9,8,9,7,9,8,7,1,3,2,3,0,105,2,1089,East
8,7,None,None,East,West,Stop,3,9,8,9,7,9,7,7,1,2,1,1,0,105,3,1088,East
9,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,7,8,114,1,0,Stop
9,1,None,None,East,West,Stop,4,7,7,9,8,9,7,11,7,8,7,6,7,114,1,-1,Stop
8,1,None,None,East,West,Stop,4,8,7,9,7,9,7,10,7,6,7,7,8,113,1,98,West
7,1,None,None,East,West,Stop,4,9,7,10,7,10,7,10,7,8,9,9,8,112,1,197,West
6,1,North,None,East,None,Stop,4,8,7,10,8,10,7,9,7,8,11,10,9,111,1,296,West
6,2,North,South,None,None,Stop,4,7,7,10,8,9,7,9,7,6,10,8,9,110,1,395,North
6,3,North,South,East,West,Stop,4,6,7,10,9,10,7,9,8,4,10,8,8,109,1,494,North
6,4,North,South,None,West,Stop,4,6,6,10,10,10,7,9,8,2,10,7,6,108,1,593,North
6,5,North,South,None,West,Stop,4,6,7,10,11,9,7,9,7,2,10,5,6,107,1,692,North
6,6,North,South,None,West,Stop,3,1,1,10,11,10,7,9,8,0,9,5,4,106,1,991,North
6,7,North,South,East,West,Stop,3,1,1,9,11,11,7,9,7,0,7,5,3,105,1,1090,North
6,8,North,South,None,None,Stop,3,2,1,9,10,10,7,9,7,0,5,5,5,104,1,1189,North
6,9,North,South,East,West,Stop,3,1,1,9,11,9,7,10,7,0,5,5,7,103,1,1288,North
6,10,North,South,None,None,Stop,3,1,2,10,11,8,7,11,7,13,5,5,8,102,1,1387,North
6,11,None,South,East,None,Stop,3,1,1,10,10,7,7,11,7,0,5,5,9,101,1,1486,North
7,11,None,None,East,West,Stop,3,1,1,10,11,8,7,11,7,0,3,5,8,100,1,1585,East
8,11,None,None,East,West,Stop,3,1,1,9,11,9,7,11,7,0,1,5,7,99,1,1684,East
9,11,None,South,East,West,Stop,2,1,2,2,1,8,7,11,7,17,0,5,6,98,1,1983,East
9,10,North,South,East,None,Stop,2,1,2,1,1,7,7,11,7,16,0,5,5,97,1,2082,South
9,9,North,South,East,None,Stop,2,1,3,2,1,7,7,11,7,14,0,4,3,96,1,2181,South
9,8,North,South,East,None,Stop,2,1,3,1,1,7,7,10,7,13,0,3,3,96,2,2180,South
9,7,North,None,East,West,Stop,2,1,2,1,1,7,7,11,7,13,0,2,1,96,3,2179,South
10,7,North,None,East,West,Stop,1,1,1,1,1,6,7,7,1,0,0,4,0,96,2,2378,East
9,7,North,None,East,West,Stop,1,2,1,2,1,6,6,8,1,0,0,4,0,96,3,2377,West
8,7,None,None,East,West,Stop,1,1,1,2,1,6,7,9,1,0,0,2,0,96,3,2376,West
7,7,None,None,East,West,Stop,1,1,2,1,1,5,7,9,1,11,0,2,0,96,2,2375,West
6,7,North,South,East,West,Stop,1,1,3,1,1,4,7,8,1,9,0,2,0,96,1,2374,West
5,7,None,South,East,West,Stop,1,1,2,2,1,4,6,9,1,9,0,2,0,95,1,2473,West
4,7,None,South,East,West,Stop,1,1,3,2,1,3,6,10,1,7,0,2,0,94,1,2572,West
4,6,North,South,East,West,Stop,1,1,3,2,1,3,5,11,1,6,0,2,0,93,1,2671,South
9,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,7,8,114,1,0,Stop
9,1,None,None,East,West,Stop,4,9,7,9,7,9,7,11,7,6,6,6,8,114,1,-1,Stop
8,1,None,None,East,West,Stop,4,9,8,9,8,9,8,11,7,8,8,8,9,113,1,98,West
7,1,None,None,East,West,Stop,4,10,8,9,9,9,7,11,7,10,10,8,9,112,1,197,West
6,1,North,None,East,None,Stop,4,10,7,9,8,10,7,10,7,10,10,10,10,111,1,296,West
6,2,North,South,None,None,Stop,4,11,7,9,7,10,8,10,7,10,8,10,10,110,1,395,North
6,3,North,South,East,West,Stop,4,10,7,10,7,10,7,11,7,8,8,8,8,109,1,494,North
6,4,North,South,None,West,Stop,4,11,7,9,7,10,7,10,7,8,6,7,6,108,1,593,North
6,5,North,South,None,West,Stop,4,10,7,8,7,11,7,9,7,6,4,7,5,107,1,692,North
6,6,North,South,None,West,Stop,4,10,7,8,7,11,7,9,7,5,3,6,5,106,1,791,North
6,7,North,South,East,West,Stop,4,10,8,9,7,11,7,9,8,5,3,5,5,105,1,890,North
7,7,None,None,East,West,Stop,4,9,8,9,7,10,7,9,9,3,2,3,3,105,2,889,East
8,7,None,None,East,West,Stop,3,9,9,3,1,11,7,9,8,3,0,3,3,105,3,1088,East
9,7,North,None,East,West,Stop,3,9,10,4,1,11,7,9,9,3,0,2,2,105,2,1087,East
10,7,North,None,East,West,Stop,3,9,11,3,1,11,7,9,9,5,0,1,2,105,2,1086,East
11,7,None,None,None,West,Stop,2,9,11,4,1,4,1,9,8,6,0,0,2,105,2,1285,East
10,7,North,None,East,West,Stop,1,10,11,3,1,4,2,10,8,4,0,11,0,105,2,1484,West
10,8,North,South,None,West,Stop,1,9,11,4,1,4,3,7,1,4,0,11,0,105,1,1483,North
10,9,North,South,None,West,Stop,1,9,10,4,2,5,3,7,1,2,13,11,0,104,1,1582,North
9,9,North,South,East,None,Stop,1,9,11,4,3,6,3,7,1,2,11,9,0,103,1,1681,West
9,10,North,South,East,None,Stop,1,10,11,3,3,6,2,6,1,2,13,11,11,102,1,1780,North
9,11,None,South,East,West,Stop,1,10,10,4,3,6,3,6,2,2,13,11,0,101,1,1879,North
9,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,7,8,114,1,0,Stop
9,1,None,None,East,West,Stop,4,7,7,10,7,10,7,11,7,8,7,7,8,114,1,-1,Stop
8,1,None,None,East,West,Stop,4,7,7,10,8,10,8,11,7,7,9,9,8,113,1,98,West
7,1,None,None,East,West,Stop,4,6,7,10,8,10,9,10,7,7,10,11,9,112,1,197,West
6,1,North,None,East,None,Stop,4,5,7,10,7,10,9,10,7,7,10,12,11,111,1,296,West
6,2,North,South,None,None,Stop,4,5,7,9,7,10,9,11,7,6,8,11,10,110,1,395,North
6,3,North,South,East,West,Stop,4,5,7,8,7,10,8,11,7,5,6,9,8,109,1,494,North
6,4,North,South,None,West,Stop,4,5,7,9,7,10,7,10,7,4,6,7,8,108,1,593,North
6,5,North,South,None,West,Stop,4,5,6,9,8,10,7,10,8,2,6,6,8,107,1,692,North
6,6,North,South,None,West,Stop,3,1,1,9,8,9,7,10,9,0,5,4,8,106,1,991,North
5,6,North,South,East,West,Stop,3,1,1,9,8,10,7,10,10,0,6,6,10,105,1,1090,West
5,7,None,South,East,West,Stop,3,2,1,9,7,10,7,10,11,0,4,5,10,104,1,1189,North
6,7,North,South,East,West,Stop,3,1,1,8,7,10,7,11,11,0,2,4,9,103,1,1288,East
6,8,North,South,None,None,Stop,3,1,2,9,7,10,7,11,11,11,4,5,8,102,1,1387,North
6,9,North,South,East,West,Stop,3,1,3,8,7,10,7,11,11,11,4,6,6,101,1,1486,North
6,10,North,South,None,None,Stop,3,1,3,9,7,10,7,10,11,12,6,7,6,100,1,1585,North
6,11,None,South,East,None,Stop,3,1,4,9,8,10,8,11,11,12,6,7,5,99,1,1684,North
7,11,None,None,East,West,Stop,3,1,4,9,8,9,8,11,11,13,5,5,3,98,1,1783,East
8,11,None,None,East,West,Stop,3,1,3,10,8,10,8,10,11,15,5,5,3,97,1,1882,East
9,11,None,South,East,West,Stop,3,1,3,10,7,10,7,11,11,16,5,5,2,96,1,1981,East
10,11,None,South,East,West,Stop,2,1,2,9,7,10,7,11,11,18,5,4,0,95,1,2280,East
11,11,None,None,East,West,Stop,2,1,3,10,7,11,7,7,1,18,5,4,0,94,1,2379,East
10,11,None,South,East,West,Stop,2,1,3,9,7,10,7,8,1,17,5,4,0,94,1,2378,West
10,10,North,South,None,West,Stop,2,1,4,9,8,9,7,9,1,15,3,4,0,93,1,2477,South
10,9,North,South,None,West,Stop,2,1,5,9,7,8,7,9,1,13,3,4,0,92,1,2576,South
10,8,North,South,None,West,Stop,2,1,6,8,7,8,7,10,1,11,3,3,0,92,2,2575,South
10,7,North,None,East,West,Stop,2,1,7,7,7,8,7,9,1,9,3,2,0,92,3,2574,South
9,1,None,None,East,West,Stop,4,8,7,9,7,10,7,11,7,7,6,7,8,114,1,0,Stop
9,1,None,None,East,West,Stop,4,7,7,8,7,10,8,11,7,8,7,8,8,114,1,-1,Stop
8,1,None,None,East,West,Stop,4,6,7,7,7,10,7,11,7,8,7,8,9,113,1,98,West
7,1,None,None,East,West,Stop,4,6,6,8,7,11,7,11,7,6,7,10,9,112,1,197,West
6,1,North,None,East,None,Stop,4,6,5,8,7,11,7,10,7,4,8,11,11,111,1,296,West
6,2,North,South,None,None,Stop,4,6,6,7,7,11,7,10,8,4,6,10,9,110,1,395,North
6,3,North,South,East,West,Stop,4,6,6,7,7,10,7,10,7,3,5,8,8,109,1,494,North
6,4,North,South,None,West,Stop,4,6,5,8,7,10,7,10,7,1,5,7,8,108,1,593,North
6,5,North,South,None,West,Stop,3,1,1,9,7,10,7,11,7,0,5,6,7,107,1,892,North
6,6,North,South,None,West,Stop,3,2,1,8,7,10,7,11,7,0,3,5,6,106,1,991,North
6,7,North,South,East,West,Stop,3,1,1,7,7,11,7,11,7,0,1,5,4,105,1,1090,North
7,7,None,None,East,West,Stop,2,1,1,3,1,10,7,10,7,0,0,3,4,105,2,1289,East
8,7,None,None,East,West,Stop,2,1,1,2,1,10,8,10,8,0,0,3,2,105,3,1288,East
9,7,North,None,East,West,Stop,1,2,1,1,1,10,8,10,7,0,0,2,0,105,2,1487,East
10,7,North,None,East,West,Stop,1,3,1,2,1,9,8,7,1,0,0,2,0,105,2,1486,East
10,8,North,South,None,West,Stop,1,4,1,1,1,9,7,8,1,0,0,2,0,105,1,1485,North
