@relation 'pacmanInformation-weka.filters.unsupervised.attribute.Remove-R24-weka.filters.unsupervised.attribute.Remove-R7-8,17-22'

@attribute PacPosX numeric
@attribute PacPosY numeric
@attribute ActN {North,None}
@attribute ActSo {South,None}
@attribute ActE {East,None}
@attribute ActW {West,None}
@attribute G1PosX numeric
@attribute G1PosY numeric
@attribute G2PosX numeric
@attribute G2PosY numeric
@attribute G3PosX numeric
@attribute G3PosY numeric
@attribute G4PosX numeric
@attribute G4PosY numeric
@attribute Score numeric
@attribute PacDir {North,South,East,West,Stop,None}

@data
12,10,North,South,East,West,5,6,5,12,13,6,13,12,0,Stop
12,10,North,South,East,West,5,6,5,12,13,6,13,12,-1,Stop
12,10,North,South,East,West,5,6,5,12,13,6,13,12,-2,Stop
13,10,North,South,East,West,5,6,5,12,13,6,13,12,-3,East
14,10,North,South,East,West,5,6,5,12,13,6,13,12,-4,East
14,11,North,South,East,West,5,6,5,12,13,6,13,12,-5,North
13,11,North,South,East,West,5,6,5,12,13,6,13,12,-6,West
12,11,North,South,East,West,5,6,5,12,13,6,13,12,-7,West
12,12,North,South,East,West,5,6,5,12,13,6,13,12,-8,North
13,12,North,South,East,West,5,6,5,12,13,6,7,1,191,East
14,12,North,South,East,West,5,6,5,12,13,6,7,1,190,East
14,11,North,South,East,West,5,6,5,12,13,6,7,1,189,South
14,10,North,South,East,West,5,6,5,12,13,6,7,1,188,South
14,9,North,South,East,West,5,6,5,12,13,6,7,1,187,South
14,8,North,South,East,West,5,6,5,12,13,6,7,1,186,South
14,7,North,South,East,West,5,6,5,12,13,6,7,1,185,South
13,7,North,South,East,West,5,6,5,12,13,6,7,1,184,West
12,7,North,South,East,West,5,6,5,12,13,6,7,1,183,West
12,6,North,South,East,West,5,6,5,12,13,6,7,1,182,South
13,6,North,South,East,West,5,6,5,12,5,1,7,1,381,East
14,6,North,South,East,West,5,6,5,12,5,1,7,1,380,East
13,6,North,South,East,West,5,6,5,12,5,1,7,1,379,West
12,6,North,South,East,West,5,6,5,12,5,1,7,1,378,West
11,6,North,South,East,West,5,6,5,12,5,1,7,1,377,West
10,6,North,South,East,West,5,6,5,12,5,1,7,1,376,West
9,6,North,South,East,West,5,6,5,12,5,1,7,1,375,West
8,6,North,South,East,West,5,6,5,12,5,1,7,1,374,West
7,6,North,South,East,West,5,6,5,12,5,1,7,1,373,West
6,6,North,South,East,West,5,6,5,12,5,1,7,1,372,West
5,6,North,South,East,West,1,1,5,12,5,1,7,1,571,West
5,7,North,South,East,West,1,1,5,12,5,1,7,1,570,North
5,8,North,South,East,West,1,1,5,12,5,1,7,1,569,North
5,9,None,South,East,West,1,1,5,12,5,1,7,1,568,North
6,9,North,South,East,West,1,1,5,12,5,1,7,1,567,East
6,10,North,South,East,None,1,1,5,12,5,1,7,1,566,North
6,11,North,South,East,West,1,1,5,12,5,1,7,1,565,North
5,11,North,None,East,West,1,1,5,12,5,1,7,1,564,West
12,10,North,South,East,West,5,6,5,12,13,6,13,12,0,Stop
12,11,North,South,East,West,5,6,5,12,13,6,13,12,-1,North
12,12,North,South,East,West,5,6,5,12,13,6,13,12,-2,North
12,13,North,South,East,West,5,6,5,12,13,6,13,12,-3,North
12,14,None,South,East,West,5,6,5,12,13,6,13,12,-4,North
12,14,None,South,East,West,5,6,5,12,13,6,13,12,-5,North
13,14,None,South,East,West,5,6,5,12,13,6,13,12,-6,East
14,14,None,South,East,West,5,6,5,12,13,6,13,12,-7,East
14,13,North,South,East,West,5,6,5,12,13,6,13,12,-8,South
14,12,North,South,East,West,5,6,5,12,13,6,13,12,-9,South
13,12,North,South,East,West,5,6,5,12,13,6,7,1,190,West
13,13,North,South,East,West,5,6,5,12,13,6,7,1,189,North
13,14,None,South,East,West,5,6,5,12,13,6,7,1,188,North
13,13,North,South,East,West,5,6,5,12,13,6,7,1,187,South
12,13,North,South,East,West,5,6,5,12,13,6,7,1,186,West
11,13,North,South,East,West,5,6,5,12,13,6,7,1,185,West
10,13,North,South,East,West,5,6,5,12,13,6,7,1,184,West
9,13,North,South,East,West,5,6,5,12,13,6,7,1,183,West
8,13,North,South,East,West,5,6,5,12,13,6,7,1,182,West
7,13,North,South,East,West,5,6,5,12,13,6,7,1,181,West
6,13,North,South,East,West,5,6,5,12,13,6,7,1,180,West
5,13,North,South,East,West,5,6,5,12,13,6,7,1,179,West
5,12,North,South,East,West,5,6,3,1,13,6,7,1,378,South
6,12,North,South,East,West,5,6,3,1,13,6,7,1,377,East
6,11,North,South,East,West,5,6,3,1,13,6,7,1,376,South
6,10,North,South,East,None,5,6,3,1,13,6,7,1,375,South
6,9,North,South,East,West,5,6,3,1,13,6,7,1,374,South
6,8,North,South,East,West,5,6,3,1,13,6,7,1,373,South
5,8,North,South,East,West,5,6,3,1,13,6,7,1,372,West
5,7,North,South,East,West,5,6,3,1,13,6,7,1,371,South
5,6,North,South,East,West,1,1,3,1,13,6,7,1,570,South
6,6,North,South,East,West,1,1,3,1,13,6,7,1,569,East
7,6,North,South,East,West,1,1,3,1,13,6,7,1,568,East
8,6,North,South,East,West,1,1,3,1,13,6,7,1,567,East
9,6,North,South,East,West,1,1,3,1,13,6,7,1,566,East
10,6,North,South,East,West,1,1,3,1,13,6,7,1,565,East
11,6,North,South,East,West,1,1,3,1,13,6,7,1,564,East
12,10,North,South,East,West,5,6,5,12,13,6,13,12,0,Stop
12,10,North,South,East,West,5,6,5,12,13,6,13,12,-1,Stop
12,10,North,South,East,West,5,6,5,12,13,6,13,12,-2,Stop
13,10,North,South,East,West,5,6,5,12,13,6,13,12,-3,East
13,11,North,South,East,West,5,6,5,12,13,6,13,12,-4,North
13,10,North,South,East,West,5,6,5,12,13,6,13,12,-5,South
13,9,North,South,East,West,5,6,5,12,13,6,13,12,-6,South
13,10,North,South,East,West,5,6,5,12,13,6,13,12,-7,North
13,11,North,South,East,West,5,6,5,12,13,6,13,12,-8,North
13,12,North,South,East,West,5,6,5,12,13,6,7,1,191,North
13,11,North,South,East,West,5,6,5,12,13,6,7,1,190,South
13,10,North,South,East,West,5,6,5,12,13,6,7,1,189,South
13,9,North,South,East,West,5,6,5,12,13,6,7,1,188,South
13,8,North,South,East,West,5,6,5,12,13,6,7,1,187,South
13,7,North,South,East,West,5,6,5,12,13,6,7,1,186,South
13,6,North,South,East,West,5,6,5,12,5,1,7,1,385,South
12,6,North,South,East,West,5,6,5,12,5,1,7,1,384,West
11,6,North,South,East,West,5,6,5,12,5,1,7,1,383,West
10,6,North,South,East,West,5,6,5,12,5,1,7,1,382,West
9,6,North,South,East,West,5,6,5,12,5,1,7,1,381,West
8,6,North,South,East,West,5,6,5,12,5,1,7,1,380,West
7,6,North,South,East,West,5,6,5,12,5,1,7,1,379,West
6,6,North,South,East,West,5,6,5,12,5,1,7,1,378,West
5,6,North,South,East,West,1,1,5,12,5,1,7,1,577,West
5,7,North,South,East,West,1,1,5,12,5,1,7,1,576,North
5,8,North,South,East,West,1,1,5,12,5,1,7,1,575,North
5,9,None,South,East,West,1,1,5,12,5,1,7,1,574,North
6,9,North,South,East,West,1,1,5,12,5,1,7,1,573,East
6,10,North,South,East,None,1,1,5,12,5,1,7,1,572,North
6,11,North,South,East,West,1,1,5,12,5,1,7,1,571,North
6,12,North,South,East,West,1,1,5,12,5,1,7,1,570,North
6,13,North,South,East,West,1,1,5,12,5,1,7,1,569,North
6,14,None,South,East,West,1,1,5,12,5,1,7,1,568,North
5,14,None,South,East,West,1,1,5,12,5,1,7,1,567,West
5,13,North,South,East,West,1,1,5,12,5,1,7,1,566,South
12,10,North,South,East,West,5,6,5,12,13,6,13,12,0,Stop
12,10,North,South,East,West,5,5,4,12,13,6,13,12,-1,Stop
12,10,North,South,East,West,5,4,4,12,13,6,13,12,-2,Stop
13,10,North,South,East,West,6,4,4,12,13,6,12,12,-3,East
13,11,North,South,East,West,6,3,4,11,14,6,12,12,-4,North
12,11,North,South,East,West,5,3,4,12,14,6,7,1,195,West
11,11,North,South,East,West,4,3,4,13,15,6,7,1,194,West
11,10,North,South,East,West,4,4,4,13,15,6,7,1,193,South
11,9,North,South,East,West,4,5,4,14,15,6,7,1,192,South
11,8,North,South,East,West,3,5,5,14,14,6,7,1,191,South
11,7,North,South,East,West,4,5,5,14,15,6,7,1,190,South
12,7,North,South,East,West,4,5,6,14,14,6,7,1,189,East
13,7,North,South,East,West,4,4,5,14,14,5,7,1,188,East
14,7,North,South,East,West,4,3,6,14,14,4,7,1,187,East
14,6,North,South,East,West,4,4,6,13,15,4,7,1,186,South
14,5,North,South,East,West,5,4,6,13,16,4,7,1,185,South
14,4,North,South,East,West,5,3,7,13,15,4,7,1,184,South
15,4,North,South,East,West,4,3,8,13,5,1,7,1,383,East
16,4,North,South,East,West,4,4,8,12,5,1,7,1,382,East
15,4,North,South,East,West,4,5,7,12,5,1,7,1,381,West
14,4,North,South,East,West,4,6,8,12,5,1,7,1,380,West
13,4,North,South,East,West,5,6,8,12,5,1,7,1,379,West
12,4,North,South,East,West,5,5,8,12,5,1,7,1,378,West
11,4,North,South,East,West,5,4,8,11,5,1,7,1,377,West
10,4,North,South,East,West,5,4,8,11,5,1,7,1,376,West
9,4,North,South,East,West,5,3,9,11,5,1,7,1,375,West
8,4,North,South,East,West,6,3,10,11,5,1,7,1,374,West
7,4,North,South,East,West,6,3,10,12,5,1,7,1,373,West
6,4,North,South,East,West,1,1,9,12,5,1,7,1,572,West
7,4,North,South,East,West,1,1,8,12,5,1,7,1,571,East
8,4,North,South,East,West,1,1,8,12,5,1,7,1,570,East
8,5,North,South,East,West,1,1,8,12,5,1,7,1,569,North
8,6,North,South,East,West,1,1,9,12,5,1,7,1,568,North
8,7,North,South,East,West,1,1,9,12,5,1,7,1,567,North
8,8,North,South,East,West,1,1,10,12,5,1,7,1,566,North
8,9,North,South,East,West,1,1,10,11,5,1,7,1,565,North
8,10,North,South,East,West,1,1,10,10,5,1,7,1,564,North
8,11,North,South,East,West,1,1,10,11,5,1,7,1,563,North
9,11,North,South,East,West,1,1,10,10,5,1,7,1,562,East
9,10,North,South,East,West,1,1,11,10,5,1,7,1,561,South
9,9,North,South,East,West,1,1,10,10,5,1,7,1,560,South
10,9,North,South,East,West,1,1,9,10,5,1,7,1,559,East
11,9,North,South,East,West,1,1,9,9,5,1,7,1,558,East
11,10,North,South,East,West,1,1,9,10,5,1,7,1,557,North
10,10,North,South,East,West,1,1,9,10,5,1,7,1,556,West
10,9,North,South,East,West,1,1,10,10,5,1,7,1,555,South
10,8,North,South,East,West,1,1,9,10,5,1,7,1,554,South
10,9,North,South,East,West,1,1,9,11,5,1,7,1,553,North
10,10,North,South,East,West,1,1,8,11,5,1,7,1,552,North
9,10,North,South,East,West,1,1,8,12,5,1,7,1,551,West
8,10,North,South,East,West,1,1,9,12,5,1,7,1,550,West
8,11,North,South,East,West,1,1,9,13,5,1,7,1,549,North
8,12,North,South,East,West,1,1,9,14,5,1,7,1,548,North
9,12,North,South,East,West,1,1,9,14,5,1,7,1,547,East
10,12,North,South,East,West,1,1,10,14,5,1,7,1,546,East
10,13,North,South,East,West,1,1,10,14,5,1,7,1,545,North
12,10,North,South,East,West,5,6,5,12,13,6,13,12,0,Stop
12,11,North,South,East,West,5,7,5,12,13,7,13,12,-1,North
12,12,North,South,East,West,5,6,5,12,14,7,13,11,-2,North
12,13,North,South,East,West,4,6,5,11,14,6,13,11,-3,North
12,12,North,South,East,West,5,6,6,11,14,5,13,11,-4,South
12,11,North,South,East,West,5,7,6,10,14,4,13,11,-5,South
11,11,North,South,East,West,5,7,6,10,14,3,13,10,-6,West
10,11,North,South,East,West,6,7,6,10,14,4,14,10,-7,West
9,11,North,South,East,West,7,7,6,9,14,5,13,10,-8,West
8,11,North,South,East,West,7,8,6,8,14,4,13,11,-9,West
7,11,North,South,East,West,7,9,7,8,14,3,14,11,-10,West
6,11,North,South,East,West,6,9,6,8,15,3,15,11,-11,West
6,10,North,South,East,None,7,9,7,8,14,3,15,12,-12,South
6,9,North,South,East,West,7,10,7,9,13,3,15,13,-13,South
6,8,North,South,East,West,7,9,7,10,14,3,15,14,-14,South
7,8,North,South,East,West,1,1,8,10,15,3,15,14,185,East
7,9,North,South,East,West,1,1,8,11,14,3,15,13,184,North
7,10,North,South,East,West,1,1,8,11,13,3,15,12,183,North
8,10,North,South,East,West,1,1,8,12,14,3,14,12,182,East
9,10,North,South,East,West,1,1,8,11,14,3,14,12,181,East
9,11,North,South,East,West,1,1,8,12,14,4,15,12,180,North
9,12,North,South,East,West,1,1,8,13,13,4,15,13,179,North
8,12,North,South,East,West,1,1,8,13,14,4,16,13,178,West
9,12,North,South,East,West,1,1,7,13,13,4,16,14,177,East
10,12,North,South,East,West,1,1,7,13,13,5,16,13,176,East
9,12,North,South,East,West,1,1,7,14,14,5,16,12,175,West
8,12,North,South,East,West,1,1,6,14,14,4,15,12,174,West
7,12,North,South,East,West,1,1,6,13,15,4,15,12,173,West
7,13,North,South,East,West,1,1,6,12,15,5,16,12,172,North
6,13,North,South,East,West,1,1,6,12,15,6,16,11,171,West
5,13,North,South,East,West,1,1,6,13,15,5,16,12,170,West
5,12,North,South,East,West,1,1,6,14,16,5,17,12,169,South
6,12,North,South,East,West,1,1,6,13,16,4,16,12,168,East
6,13,North,South,East,West,1,1,3,1,15,4,16,12,367,North
6,14,None,South,East,West,1,1,3,1,16,4,16,12,366,North
7,14,None,South,East,West,1,1,3,1,16,5,15,12,365,East
8,14,None,South,East,West,1,1,3,1,15,5,15,12,364,East
9,14,None,South,East,West,1,1,3,1,15,4,16,12,363,East
10,14,None,South,East,West,1,1,3,1,14,4,17,12,362,East
11,14,None,South,East,West,1,1,3,1,15,4,17,13,361,East
12,14,None,South,East,West,1,1,3,1,16,4,17,13,360,East
13,14,None,South,East,West,1,1,3,1,17,4,17,14,359,East
14,14,None,South,East,West,1,1,3,1,17,5,18,14,358,East
15,14,None,South,East,West,1,1,3,1,18,5,17,14,357,East
16,14,None,South,East,West,1,1,3,1,18,6,17,13,356,East
17,14,None,South,East,West,1,1,3,1,18,5,16,13,355,East
17,13,North,South,East,West,1,1,3,1,18,5,16,14,354,South
17,12,North,South,East,West,1,1,3,1,18,4,16,14,353,South
16,12,North,South,East,West,1,1,3,1,18,5,16,14,352,West
16,13,North,South,East,West,1,1,3,1,18,5,7,1,551,North
15,13,North,South,East,West,1,1,3,1,18,5,7,1,550,West
15,12,North,South,East,West,1,1,3,1,17,5,7,1,549,South
15,11,North,South,East,West,1,1,3,1,17,6,7,1,548,South
15,10,North,South,East,West,1,1,3,1,17,6,7,1,547,South
15,9,North,South,East,West,1,1,3,1,17,6,7,1,546,South
14,1,None,None,East,West,10,13,13,13,14,13,17,13,0,Stop
14,1,None,None,East,West,10,13,13,13,14,13,17,13,-1,Stop
14,1,None,None,East,West,10,13,13,13,14,13,17,13,-2,Stop
14,1,None,None,East,West,10,13,13,13,14,13,17,13,-3,Stop
14,1,None,None,East,West,10,13,13,13,14,13,17,13,-4,Stop
15,1,North,None,East,West,10,13,13,13,14,13,17,13,95,East
15,2,North,South,None,None,10,13,13,13,14,13,17,13,194,North
15,3,None,South,East,None,10,13,13,13,14,13,17,13,293,North
16,3,None,None,East,West,10,13,13,13,14,13,17,13,392,East
17,3,None,None,East,West,10,13,13,13,14,13,17,13,491,East
18,3,North,None,None,West,10,13,13,13,14,13,17,13,590,East
18,4,North,South,None,None,10,13,13,13,14,13,17,13,689,North
18,5,North,South,None,None,10,13,13,13,14,13,17,13,788,North
18,6,None,South,East,West,10,13,13,13,14,13,17,13,887,North
19,6,None,None,East,West,10,13,13,13,14,13,17,13,986,East
20,6,None,None,East,West,10,13,13,13,14,13,17,13,1085,East
21,6,North,South,None,West,10,13,13,13,14,13,17,13,1184,East
21,7,North,South,None,None,10,13,13,13,14,13,17,13,1283,North
21,8,North,South,None,None,10,13,13,13,14,13,17,13,1382,North
21,9,North,South,East,West,10,13,13,13,14,13,17,13,1481,North
21,10,North,South,None,None,10,13,13,13,14,13,17,13,1580,North
21,11,North,South,None,None,10,13,13,13,14,13,17,13,1679,North
21,12,North,South,None,None,10,13,13,13,14,13,17,13,1778,North
21,13,North,South,East,West,10,13,13,13,14,13,17,13,1877,North
20,13,None,None,East,West,10,13,13,13,14,13,17,13,1876,West
19,13,North,South,East,None,10,13,13,13,14,13,17,13,1875,West
19,14,North,South,None,None,10,13,13,13,14,13,17,13,1874,North
19,15,None,South,None,West,10,13,13,13,14,13,17,13,1873,North
18,15,None,None,East,West,10,13,13,13,14,13,17,13,1872,West
17,15,None,None,East,West,10,13,13,13,14,13,17,13,1871,West
16,15,None,None,East,West,10,13,13,13,14,13,17,13,1870,West
15,15,North,None,East,West,10,13,13,13,14,13,17,13,1869,West
14,15,None,South,East,West,10,13,13,13,14,13,17,13,1868,West
14,14,North,South,None,West,10,13,13,13,14,13,17,13,1867,South
14,13,North,None,East,West,10,13,13,13,5,1,17,13,2066,South
15,13,None,None,East,West,10,13,13,13,5,1,17,13,2065,East
16,13,None,None,East,West,10,13,13,13,5,1,17,13,2064,East
17,13,None,None,None,West,10,13,13,13,5,1,7,1,2263,East
16,13,None,None,East,West,10,13,13,13,5,1,7,1,2262,West
15,13,None,None,East,West,10,13,13,13,5,1,7,1,2261,West
14,13,North,None,East,West,10,13,13,13,5,1,7,1,2260,West
13,13,North,None,East,West,10,13,3,1,5,1,7,1,2459,West
12,13,None,None,East,West,10,13,3,1,5,1,7,1,2458,West
11,13,None,None,East,West,10,13,3,1,5,1,7,1,2457,West
14,1,None,None,East,West,10,13,13,13,14,13,17,13,0,Stop
13,1,None,None,East,West,10,13,13,13,14,13,17,13,99,West
12,1,North,None,East,West,10,13,13,13,14,13,17,13,198,West
11,1,None,None,East,West,10,13,13,13,14,13,17,13,297,West
10,1,None,None,East,West,10,13,13,13,14,13,17,13,396,West
11,1,None,None,East,West,10,13,13,13,14,13,17,13,395,East
12,1,North,None,East,West,10,13,13,13,14,13,17,13,394,East
12,2,North,South,None,None,10,13,13,13,14,13,17,13,493,North
12,3,None,South,None,West,10,13,13,13,14,13,17,13,592,North
11,3,None,None,East,West,10,13,13,13,14,13,17,13,691,West
10,3,None,None,East,West,10,13,13,13,14,13,17,13,790,West
9,3,North,None,East,None,10,13,13,13,14,13,17,13,889,West
9,4,North,South,None,None,10,13,13,13,14,13,17,13,988,North
9,5,North,South,None,None,10,13,13,13,14,13,17,13,1087,North
9,6,None,South,East,West,10,13,13,13,14,13,17,13,1186,North
8,6,None,None,East,West,10,13,13,13,14,13,17,13,1285,West
7,6,None,None,East,West,10,13,13,13,14,13,17,13,1384,West
6,6,North,South,East,None,10,13,13,13,14,13,17,13,1483,West
6,7,North,South,None,None,10,13,13,13,14,13,17,13,1582,North
6,8,North,South,None,None,10,13,13,13,14,13,17,13,1681,North
6,9,North,South,East,West,10,13,13,13,14,13,17,13,1780,North
6,10,North,South,None,None,10,13,13,13,14,13,17,13,1879,North
6,11,North,South,None,None,10,13,13,13,14,13,17,13,1978,North
6,12,North,South,None,None,10,13,13,13,14,13,17,13,2077,North
6,13,North,South,East,West,10,13,13,13,14,13,17,13,2176,North
7,13,None,None,East,West,10,13,13,13,14,13,17,13,2175,East
8,13,North,South,None,West,10,13,13,13,14,13,17,13,2174,East
8,14,North,South,None,None,10,13,13,13,14,13,17,13,2173,North
8,15,None,South,East,None,10,13,13,13,14,13,17,13,2172,North
9,15,None,None,East,West,10,13,13,13,14,13,17,13,2171,East
10,15,None,None,East,West,10,13,13,13,14,13,17,13,2170,East
11,15,None,None,East,West,10,13,13,13,14,13,17,13,2169,East
12,15,North,None,East,West,10,13,13,13,14,13,17,13,2168,East
13,15,None,South,East,West,10,13,13,13,14,13,17,13,2167,East
13,14,North,South,East,None,10,13,13,13,14,13,17,13,2166,South
13,13,North,None,East,West,10,13,3,1,14,13,17,13,2365,South
12,13,None,None,East,West,10,13,3,1,14,13,17,13,2364,West
11,13,None,None,East,West,10,13,3,1,14,13,17,13,2363,West
10,13,None,None,East,None,1,1,3,1,14,13,17,13,2562,West
11,13,None,None,East,West,1,1,3,1,14,13,17,13,2561,East
12,13,None,None,East,West,1,1,3,1,14,13,17,13,2560,East
13,13,North,None,East,West,1,1,3,1,14,13,17,13,2559,East
14,13,North,None,East,West,1,1,3,1,5,1,17,13,2758,East
15,13,None,None,East,West,1,1,3,1,5,1,17,13,2757,East
14,1,None,None,East,West,10,13,13,13,14,13,17,13,0,Stop
14,1,None,None,East,West,10,13,12,13,13,13,17,13,-1,Stop
14,1,None,None,East,West,10,13,12,13,13,14,16,13,-2,Stop
14,1,None,None,East,West,11,13,12,13,14,14,17,13,-3,Stop
15,1,North,None,East,West,11,13,11,13,13,14,17,13,96,East
15,2,North,South,None,None,12,13,10,13,13,14,17,13,195,North
15,3,None,South,East,None,12,13,10,13,13,15,17,13,294,North
16,3,None,None,East,West,11,13,11,13,14,15,17,13,393,East
17,3,None,None,East,West,10,13,10,13,13,15,16,13,492,East
18,3,North,None,None,West,11,13,10,13,13,15,17,13,591,East
18,4,North,South,None,None,12,13,11,13,13,14,17,13,690,North
18,5,North,South,None,None,13,13,11,13,13,14,16,13,789,North
18,6,None,South,East,West,13,13,11,13,13,13,17,13,888,North
19,6,None,None,East,West,13,14,12,13,12,13,16,13,987,East
20,6,None,None,East,West,13,13,11,13,13,13,17,13,1086,East
21,6,North,South,None,West,13,14,11,13,14,13,17,13,1185,East
21,7,North,South,None,None,14,14,10,13,14,13,16,13,1284,North
21,8,North,South,None,None,14,13,10,13,13,13,16,13,1383,North
21,9,North,South,East,West,13,13,10,13,14,13,16,13,1482,North
21,10,North,South,None,None,12,13,11,13,14,13,16,13,1581,North
21,11,North,South,None,None,12,13,11,13,14,14,15,13,1680,North
21,12,North,South,None,None,12,13,11,13,14,13,14,13,1779,North
21,13,North,South,East,West,12,13,10,13,14,13,13,13,1878,North
20,13,None,None,East,West,11,13,11,13,15,13,13,14,1877,West
19,13,North,South,East,None,12,13,11,13,14,13,14,14,1876,West
19,14,North,South,None,None,11,13,12,13,15,13,14,14,1875,North
19,15,None,South,None,West,12,13,11,13,16,13,14,14,1874,North
18,15,None,None,East,West,13,13,11,13,15,13,14,13,1873,West
17,15,None,None,East,West,14,13,12,13,15,13,15,13,1872,West
16,15,None,None,East,West,15,13,13,13,16,13,16,13,1871,West
15,15,North,None,East,West,16,13,13,13,16,13,15,13,1870,West
14,15,None,South,East,West,16,13,14,13,16,13,15,13,1869,West
14,14,North,South,None,West,15,13,3,1,17,13,16,13,2068,South
14,13,North,None,East,West,1,1,2,1,16,13,16,13,2267,South
15,13,None,None,East,West,2,1,1,1,5,1,17,13,2466,East
14,1,None,None,East,West,10,13,13,13,14,13,17,13,0,Stop
15,1,North,None,East,West,10,13,14,13,14,13,17,13,99,East
16,1,None,None,East,West,11,13,15,13,13,13,16,13,198,East
17,1,None,None,East,West,11,13,14,13,13,13,16,13,297,East
18,1,None,None,East,West,11,13,14,13,13,14,16,13,396,East
19,1,None,None,East,West,12,13,14,14,13,13,16,13,495,East
20,1,None,None,East,West,13,13,14,14,12,13,16,13,594,East
21,1,None,None,East,West,14,13,13,14,13,13,15,13,693,East
22,1,None,None,East,West,13,13,13,13,13,14,14,13,792,East
23,1,None,None,East,West,12,13,13,13,13,13,14,14,891,East
24,1,None,None,East,West,13,13,14,13,12,13,13,14,990,East
25,1,None,None,East,West,14,13,13,13,13,13,13,13,1089,East
26,1,North,None,None,West,15,13,12,13,12,13,12,13,1188,East
26,2,North,South,None,None,16,13,12,13,12,13,12,13,1287,North
26,3,None,South,None,West,15,13,12,13,12,13,13,13,1386,North
25,3,None,None,East,West,16,13,13,13,12,13,12,13,1485,West
24,3,North,None,East,West,17,13,14,13,11,13,12,13,1584,West
23,3,None,None,East,West,16,13,15,13,11,13,11,13,1683,West
22,3,None,None,East,West,16,13,16,13,12,13,12,13,1782,West
21,3,North,None,East,None,17,13,15,13,11,13,12,13,1881,West
21,4,North,South,None,None,16,13,16,13,12,13,12,13,1980,North
21,5,North,South,None,None,16,13,16,13,13,13,11,13,2079,North
21,6,North,South,None,West,16,13,16,13,14,13,11,13,2178,North
21,7,North,South,None,None,17,13,16,13,13,13,12,13,2277,North
21,8,North,South,None,None,16,13,16,13,13,14,13,13,2376,North
21,9,North,South,East,West,15,13,15,13,13,13,13,13,2475,North
21,10,North,South,None,None,14,13,15,13,12,13,13,13,2574,North
21,11,North,South,None,None,14,14,14,13,11,13,13,13,2673,North
21,12,North,South,None,None,14,14,14,14,10,13,13,14,2772,North
21,13,North,South,East,West,14,15,14,13,10,13,13,15,2871,North
20,13,None,None,East,West,13,15,13,13,10,13,12,15,2870,West
19,13,North,South,East,None,13,15,13,13,11,13,12,15,2869,West
19,14,North,South,None,None,14,15,14,13,12,13,12,15,2868,North
19,15,None,South,None,West,15,15,13,13,12,13,11,15,2867,North
18,15,None,None,East,West,14,15,14,13,11,13,10,15,2866,West
17,15,None,None,East,West,14,15,13,13,12,13,10,15,2865,West
16,15,None,None,East,West,14,14,13,13,12,13,11,15,2864,West
15,15,North,None,East,West,13,14,13,13,13,13,11,15,2863,West
14,15,None,South,East,West,13,13,13,14,13,13,12,15,2862,West
13,15,None,South,East,West,13,14,13,14,14,13,7,1,3061,West
13,14,North,South,East,None,1,1,2,1,15,13,6,1,3460,South
14,14,North,South,None,West,2,1,1,1,16,13,6,1,3459,East
14,14,North,South,None,West,3,1,2,1,16,13,7,1,3458,East
14,13,North,None,East,West,3,1,1,1,16,13,6,1,3457,South
9,1,None,None,East,West,1,5,8,5,11,5,18,5,0,Stop
9,1,None,None,East,West,1,5,8,5,11,5,18,5,-1,Stop
9,1,None,None,East,West,1,5,8,5,11,5,18,5,-2,Stop
10,1,None,None,East,West,1,5,8,5,11,5,18,5,97,East
11,1,None,None,East,West,1,5,8,5,11,5,18,5,196,East
12,1,None,None,East,West,1,5,8,5,11,5,18,5,295,East
13,1,North,None,East,West,1,5,8,5,11,5,18,5,394,East
14,1,None,None,East,West,1,5,8,5,11,5,18,5,493,East
15,1,North,None,East,West,1,5,8,5,11,5,18,5,592,East
16,1,None,None,East,West,1,5,8,5,11,5,18,5,691,East
17,1,None,None,East,West,1,5,8,5,11,5,18,5,790,East
18,1,North,None,None,West,1,5,8,5,11,5,18,5,889,East
18,2,North,South,None,None,1,5,8,5,11,5,18,5,988,North
18,3,North,South,None,None,1,5,8,5,11,5,18,5,1087,North
18,4,North,South,None,None,1,5,8,5,11,5,18,5,1186,North
18,5,None,South,None,West,1,5,8,5,11,5,7,1,1385,North
17,5,None,None,East,West,1,5,8,5,11,5,7,1,1484,West
16,5,None,None,East,West,1,5,8,5,11,5,7,1,1583,West
15,5,None,South,East,West,1,5,8,5,11,5,7,1,1682,West
15,4,North,South,None,West,1,5,8,5,11,5,7,1,1781,South
15,3,North,South,East,None,1,5,8,5,11,5,7,1,1880,South
16,3,None,None,None,West,1,5,8,5,11,5,7,1,1879,East
16,3,None,None,None,West,1,5,8,5,11,5,7,1,1878,East
16,3,None,None,None,West,1,5,8,5,11,5,7,1,1877,East
15,3,North,South,East,None,1,5,8,5,11,5,7,1,1876,West
15,4,North,South,None,West,1,5,8,5,11,5,7,1,1875,North
15,5,None,South,East,West,1,5,8,5,11,5,7,1,1874,North
14,5,None,South,East,West,1,5,8,5,11,5,7,1,1973,West
13,5,None,South,East,None,1,5,8,5,11,5,7,1,2072,West
13,4,North,South,East,None,1,5,8,5,11,5,7,1,2171,South
13,3,North,South,None,West,1,5,8,5,11,5,7,1,2270,South
12,3,None,None,East,West,1,5,8,5,11,5,7,1,2369,West
11,3,None,None,East,West,1,5,8,5,11,5,7,1,2468,West
10,3,North,None,East,West,1,5,8,5,11,5,7,1,2567,West
9,3,North,None,East,West,1,5,8,5,11,5,7,1,2666,West
9,4,North,South,East,None,1,5,8,5,11,5,7,1,2665,North
9,5,None,South,East,West,1,5,8,5,11,5,7,1,2664,North
8,5,None,None,East,None,1,5,3,1,11,5,7,1,2863,West
8,5,None,None,East,None,1,5,3,1,11,5,7,1,2862,West
9,5,None,South,East,West,1,5,3,1,11,5,7,1,2861,East
10,5,None,South,East,West,1,5,3,1,11,5,7,1,2860,East
11,5,None,None,None,West,1,5,3,1,5,1,7,1,3059,East
10,5,None,South,East,West,1,5,3,1,5,1,7,1,3058,West
9,5,None,South,East,West,1,5,3,1,5,1,7,1,3057,West
9,4,North,South,East,None,1,5,3,1,5,1,7,1,3056,South
9,3,North,None,East,West,1,5,3,1,5,1,7,1,3055,South
8,3,None,None,East,West,1,5,3,1,5,1,7,1,3154,West
7,3,None,None,East,West,1,5,3,1,5,1,7,1,3253,West
6,3,North,South,East,None,1,5,3,1,5,1,7,1,3352,West
6,2,North,South,None,None,1,5,3,1,5,1,7,1,3451,South
6,1,North,None,East,West,1,5,3,1,5,1,7,1,3550,South
5,1,None,None,East,West,1,5,3,1,5,1,7,1,4049,West
4,1,North,None,East,West,1,5,3,1,5,1,7,1,4148,West
4,2,North,South,None,None,1,5,3,1,5,1,7,1,4247,North
4,3,North,South,None,West,1,5,3,1,5,1,7,1,4346,North
4,4,North,South,East,None,1,5,3,1,5,1,7,1,4445,North
5,4,North,None,East,West,1,5,3,1,5,1,7,1,4544,East
6,4,North,South,None,West,1,5,3,1,5,1,7,1,4643,East
6,5,None,South,None,West,1,5,3,1,5,1,7,1,4742,North
5,5,None,South,East,West,1,5,3,1,5,1,7,1,4841,West
4,5,None,South,East,West,1,5,3,1,5,1,7,1,4940,West
3,5,None,None,East,West,1,5,3,1,5,1,7,1,5039,West
2,5,None,None,East,West,1,5,3,1,5,1,7,1,5138,West
9,1,None,None,East,West,1,5,8,5,11,5,18,5,0,Stop
8,1,None,None,East,West,1,5,8,5,11,5,18,5,99,West
7,1,None,None,East,West,1,5,8,5,11,5,18,5,198,West
6,1,North,None,East,West,1,5,8,5,11,5,18,5,297,West
5,1,None,None,East,West,1,5,8,5,11,5,18,5,396,West
4,1,North,None,East,West,1,5,8,5,11,5,18,5,495,West
3,1,None,None,East,West,1,5,8,5,11,5,18,5,594,West
2,1,None,None,East,West,1,5,8,5,11,5,18,5,693,West
1,1,North,None,East,None,1,5,8,5,11,5,18,5,792,West
1,2,North,South,None,None,1,5,8,5,11,5,18,5,891,North
1,3,North,South,None,None,1,5,8,5,11,5,18,5,990,North
1,4,North,South,None,None,1,5,8,5,11,5,18,5,1089,North
1,5,None,South,East,None,1,1,8,5,11,5,18,5,1288,North
2,5,None,None,East,West,1,1,8,5,11,5,18,5,1387,East
3,5,None,None,East,West,1,1,8,5,11,5,18,5,1486,East
4,5,None,South,East,West,1,1,8,5,11,5,18,5,1585,East
4,4,North,South,East,None,1,1,8,5,11,5,18,5,1684,South
4,3,North,South,None,West,1,1,8,5,11,5,18,5,1783,South
4,2,North,South,None,None,1,1,8,5,11,5,18,5,1882,South
4,3,North,South,None,West,1,1,8,5,11,5,18,5,1881,North
4,4,North,South,East,None,1,1,8,5,11,5,18,5,1880,North
4,5,None,South,East,West,1,1,8,5,11,5,18,5,1879,North
5,5,None,South,East,West,1,1,8,5,11,5,18,5,1978,East
6,5,None,South,None,West,1,1,8,5,11,5,18,5,2077,East
6,4,North,South,None,West,1,1,8,5,11,5,18,5,2176,South
5,4,North,None,East,West,1,1,8,5,11,5,18,5,2275,West
4,4,North,South,East,None,1,1,8,5,11,5,18,5,2274,West
5,4,North,None,East,West,1,1,8,5,11,5,18,5,2273,East
6,4,North,South,None,West,1,1,8,5,11,5,18,5,2272,East
6,3,North,South,East,None,1,1,8,5,11,5,18,5,2371,South
6,2,North,South,None,None,1,1,8,5,11,5,18,5,2470,South
6,3,North,South,East,None,1,1,8,5,11,5,18,5,2469,North
6,4,North,South,None,West,1,1,8,5,11,5,18,5,2468,North
6,5,None,South,None,West,1,1,8,5,11,5,18,5,2467,North
6,4,North,South,None,West,1,1,8,5,11,5,18,5,2466,South
6,3,North,South,East,None,1,1,8,5,11,5,18,5,2465,South
7,3,None,None,East,West,1,1,8,5,11,5,18,5,2564,East
8,3,None,None,East,West,1,1,8,5,11,5,18,5,2663,East
9,3,North,None,East,West,1,1,8,5,11,5,18,5,2762,East
9,4,North,South,East,None,1,1,8,5,11,5,18,5,2761,North
9,5,None,South,East,West,1,1,8,5,11,5,18,5,2760,North
8,5,None,None,East,None,1,1,3,1,11,5,18,5,2959,West
9,5,None,South,East,West,1,1,3,1,11,5,18,5,2958,East
10,5,None,South,East,West,1,1,3,1,11,5,18,5,2957,East
11,5,None,None,None,West,1,1,3,1,5,1,18,5,3156,East
10,5,None,South,East,West,1,1,3,1,5,1,18,5,3155,West
10,4,North,South,None,West,1,1,3,1,5,1,18,5,3154,South
10,3,North,None,East,West,1,1,3,1,5,1,18,5,3253,South
11,3,None,None,East,West,1,1,3,1,5,1,18,5,3352,East
12,3,None,None,East,West,1,1,3,1,5,1,18,5,3451,East
13,3,North,South,None,West,1,1,3,1,5,1,18,5,3550,East
13,4,North,South,East,None,1,1,3,1,5,1,18,5,3649,North
13,5,None,South,East,None,1,1,3,1,5,1,18,5,3748,North
14,5,None,South,East,West,1,1,3,1,5,1,18,5,3847,East
14,4,North,None,East,West,1,1,3,1,5,1,18,5,3946,South
14,5,None,South,East,West,1,1,3,1,5,1,18,5,3945,North
15,5,None,South,East,West,1,1,3,1,5,1,18,5,4044,East
16,5,None,None,East,West,1,1,3,1,5,1,18,5,4143,East
9,1,None,None,East,West,1,5,8,5,11,5,18,5,0,Stop
9,1,None,None,East,West,2,5,8,5,10,5,18,5,-1,Stop
9,1,None,None,East,West,1,5,8,5,11,5,17,5,-2,Stop
10,1,None,None,East,West,1,4,8,5,11,5,16,5,97,East
11,1,None,None,East,West,1,5,9,5,11,5,16,5,196,East
12,1,None,None,East,West,1,4,8,5,11,5,17,5,295,East
13,1,North,None,East,West,1,5,9,5,10,5,18,5,394,East
13,2,North,South,None,None,1,4,8,5,11,5,17,5,493,North
13,3,North,South,None,West,1,5,9,5,11,5,16,5,592,North
13,4,North,South,East,None,1,4,8,5,10,5,17,5,691,North
14,4,North,None,East,West,1,4,9,5,10,5,16,5,790,East
15,4,North,South,None,West,1,4,8,5,10,5,17,5,889,East
15,5,None,South,East,West,1,3,8,5,10,5,18,5,988,North
16,5,None,None,East,West,1,2,8,5,10,4,17,5,1287,East
17,5,None,None,East,West,1,1,9,5,10,4,7,1,1386,East
16,5,None,None,East,West,2,1,8,5,10,4,7,1,1385,West
15,5,None,South,East,West,3,1,8,5,10,5,7,1,1384,West
14,5,None,South,East,West,2,1,9,5,11,5,6,1,1483,West
13,5,None,South,East,None,1,1,8,5,10,5,7,1,1582,West
13,4,North,South,East,None,2,1,9,5,10,5,6,1,1581,South
13,3,North,South,None,West,2,1,9,5,10,4,6,2,1580,South
12,3,None,None,East,West,3,1,9,5,10,3,6,1,1679,West
11,3,None,None,East,West,2,1,8,5,10,4,6,1,1778,West
10,3,North,None,East,West,3,1,8,5,5,1,5,1,2077,West
10,4,North,South,None,West,3,1,8,5,5,1,6,1,2076,North
10,5,None,South,East,West,2,1,9,5,6,1,6,1,2075,North
9,5,None,South,East,West,3,1,3,1,5,1,6,2,2274,West
9,4,North,South,East,None,4,1,3,1,6,1,6,1,2273,South
9,3,North,None,East,West,5,1,3,1,6,1,7,1,2372,South
8,3,None,None,East,West,6,1,4,1,7,1,8,1,2471,West
7,3,None,None,East,West,6,1,5,1,8,1,7,1,2570,West
6,3,North,South,East,None,5,1,6,1,7,1,7,1,2669,West
6,2,North,South,None,None,5,1,3,1,7,1,7,1,2968,South
6,1,North,None,East,West,4,1,3,1,7,1,7,1,3067,South
9,1,None,None,East,West,1,5,8,5,11,5,18,5,0,Stop
8,1,None,None,East,West,2,5,8,5,10,5,18,5,99,West
7,1,None,None,East,West,1,5,8,5,9,5,18,4,198,West
6,1,North,None,East,West,2,5,8,5,8,5,18,5,297,West
5,1,None,None,East,West,3,5,9,5,8,5,17,5,396,West
4,1,North,None,East,West,2,5,10,5,8,5,16,5,495,West
3,1,None,None,East,West,3,5,9,5,9,5,16,5,594,West
2,1,None,None,East,West,2,5,9,4,9,4,15,5,693,West
1,1,North,None,East,None,3,5,9,5,10,4,16,5,792,West
1,1,North,None,East,None,2,5,9,5,10,4,16,5,791,West
1,1,North,None,East,None,2,5,9,5,10,5,15,5,790,West
1,1,North,None,East,None,1,5,8,5,11,5,15,4,789,West
1,1,North,None,East,None,2,5,8,5,10,5,15,5,788,West
1,1,North,None,East,None,3,5,9,5,11,5,16,5,787,West
1,1,North,None,East,None,4,5,10,5,10,5,15,5,786,West
1,2,North,South,None,None,4,4,9,5,10,5,15,4,885,North
1,3,North,South,None,None,4,5,9,4,10,4,15,3,984,North
1,4,North,South,None,None,4,5,9,3,10,4,15,2,1083,North
1,5,None,South,East,None,4,5,9,3,10,4,15,3,1082,North
2,5,None,None,East,West,5,5,9,4,10,3,15,4,1181,East
3,5,None,None,East,West,6,5,9,5,9,3,15,5,1280,East
4,5,None,South,East,West,6,4,10,5,8,3,15,5,1379,East
5,5,None,South,East,West,6,4,10,4,7,3,16,5,1478,East
6,5,None,South,None,West,6,3,10,4,8,3,17,5,1577,East
6,4,North,South,None,West,7,3,10,4,9,3,16,5,1676,South
6,3,North,South,East,None,8,3,9,4,9,4,16,5,1775,South
7,3,None,None,East,West,9,3,9,4,9,4,16,5,1874,East
8,3,None,None,East,West,10,3,9,3,9,3,15,5,1973,East
9,3,North,None,East,West,10,3,2,1,5,1,15,4,2472,East
9,4,North,South,East,None,11,3,2,1,5,1,15,5,2471,North
9,5,None,South,East,West,12,3,2,1,4,1,15,5,2470,North
10,5,None,South,East,West,12,3,1,1,5,1,16,5,2469,East
10,4,North,South,None,West,13,3,1,2,4,1,16,5,2468,South
10,3,North,None,East,West,12,3,1,2,5,1,17,5,2567,South
11,3,None,None,East,West,13,3,1,2,6,1,16,5,2666,East
12,3,None,None,East,West,13,2,1,3,5,1,15,5,2765,East
13,3,North,South,None,West,13,2,1,3,6,1,15,5,2864,East
13,3,North,South,None,West,13,2,1,4,5,1,16,5,2863,East
13,3,North,South,None,West,1,1,1,5,4,1,16,5,3062,East
13,3,North,South,None,West,1,2,2,5,3,1,17,5,3061,East
13,4,North,South,East,None,1,3,2,5,2,1,17,5,3160,North
13,5,None,South,East,None,1,3,3,5,3,1,16,5,3259,North
14,5,None,South,East,West,1,3,4,5,3,1,17,5,3358,East
15,5,None,South,East,West,1,4,4,4,4,1,17,5,3457,East
1,6,None,South,East,None,6,4,8,6,11,3,16,6,0,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-1,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-2,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-3,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-4,Stop
2,6,None,None,East,West,6,4,8,6,11,3,16,6,-5,East
3,6,None,None,East,West,6,4,8,6,11,3,16,6,-6,East
4,6,None,None,East,West,6,4,8,6,11,3,16,6,-7,East
5,6,None,None,East,West,6,4,8,6,11,3,16,6,-8,East
6,6,None,None,East,West,6,4,8,6,11,3,16,6,-9,East
7,6,None,South,East,West,6,4,8,6,11,3,16,6,-10,East
8,6,None,None,East,West,6,4,3,1,11,3,16,6,189,East
9,6,None,None,East,West,6,4,3,1,11,3,16,6,188,East
10,6,None,None,East,West,6,4,3,1,11,3,16,6,187,East
11,6,None,None,East,West,6,4,3,1,11,3,16,6,186,East
12,6,None,None,East,West,6,4,3,1,11,3,16,6,185,East
13,6,None,None,East,West,6,4,3,1,11,3,16,6,184,East
14,6,None,South,East,West,6,4,3,1,11,3,16,6,183,East
15,6,None,None,East,West,6,4,3,1,11,3,16,6,182,East
16,6,None,South,East,West,6,4,3,1,11,3,7,1,381,East
16,5,North,South,None,None,6,4,3,1,11,3,7,1,380,South
16,4,North,South,East,West,6,4,3,1,11,3,7,1,379,South
16,3,North,None,East,West,6,4,3,1,11,3,7,1,378,South
15,3,North,None,East,West,6,4,3,1,11,3,7,1,377,West
14,3,North,None,East,West,6,4,3,1,11,3,7,1,376,West
13,3,North,None,East,West,6,4,3,1,11,3,7,1,375,West
12,3,North,None,East,West,6,4,3,1,11,3,7,1,374,West
11,3,North,None,East,West,6,4,3,1,5,1,7,1,573,West
11,4,None,South,East,West,6,4,3,1,5,1,7,1,572,North
11,4,None,South,East,West,6,4,3,1,5,1,7,1,571,North
10,4,None,South,East,West,6,4,3,1,5,1,7,1,570,West
9,4,None,South,East,West,6,4,3,1,5,1,7,1,569,West
8,4,None,South,East,West,6,4,3,1,5,1,7,1,568,West
7,4,North,South,East,West,6,4,3,1,5,1,7,1,567,West
1,6,None,South,East,None,6,4,8,6,11,3,16,6,0,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-1,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-2,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-3,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-4,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-5,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-6,Stop
1,5,North,South,None,None,6,4,8,6,11,3,16,6,-7,South
1,4,North,South,East,None,6,4,8,6,11,3,16,6,-8,South
1,3,North,None,East,None,6,4,8,6,11,3,16,6,-9,South
2,3,North,None,East,West,6,4,8,6,11,3,16,6,-10,East
3,3,North,None,East,West,6,4,8,6,11,3,16,6,-11,East
4,3,North,None,East,West,6,4,8,6,11,3,16,6,-12,East
4,4,None,South,East,West,6,4,8,6,11,3,16,6,-13,North
5,4,None,South,East,West,6,4,8,6,11,3,16,6,-14,East
6,4,None,South,East,West,1,1,8,6,11,3,16,6,185,East
7,4,North,South,East,West,1,1,8,6,11,3,16,6,184,East
7,3,North,None,East,West,1,1,8,6,11,3,16,6,183,South
8,3,North,None,East,West,1,1,8,6,11,3,16,6,182,East
9,3,North,None,East,West,1,1,8,6,11,3,16,6,181,East
10,3,North,None,East,West,1,1,8,6,11,3,16,6,180,East
11,3,North,None,East,West,1,1,8,6,5,1,16,6,379,East
12,3,North,None,East,West,1,1,8,6,5,1,16,6,378,East
13,3,North,None,East,West,1,1,8,6,5,1,16,6,377,East
14,3,North,None,East,West,1,1,8,6,5,1,16,6,376,East
15,3,North,None,East,West,1,1,8,6,5,1,16,6,375,East
16,3,North,None,East,West,1,1,8,6,5,1,16,6,374,East
16,4,North,South,East,West,1,1,8,6,5,1,16,6,373,North
16,5,North,South,None,None,1,1,8,6,5,1,16,6,372,North
16,6,None,South,East,West,1,1,8,6,5,1,7,1,571,North
15,6,None,None,East,West,1,1,8,6,5,1,7,1,570,West
14,6,None,South,East,West,1,1,8,6,5,1,7,1,569,West
13,6,None,None,East,West,1,1,8,6,5,1,7,1,568,West
12,6,None,None,East,West,1,1,8,6,5,1,7,1,567,West
11,6,None,None,East,West,1,1,8,6,5,1,7,1,566,West
10,6,None,None,East,West,1,1,8,6,5,1,7,1,565,West
1,6,None,South,East,None,6,4,8,6,11,3,16,6,0,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-1,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-2,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-3,Stop
2,6,None,None,East,West,6,4,8,6,11,3,16,6,-4,East
3,6,None,None,East,West,6,4,8,6,11,3,16,6,-5,East
4,6,None,None,East,West,6,4,8,6,11,3,16,6,-6,East
5,6,None,None,East,West,6,4,8,6,11,3,16,6,-7,East
6,6,None,None,East,West,6,4,8,6,11,3,16,6,-8,East
7,6,None,South,East,West,6,4,8,6,11,3,16,6,-9,East
8,6,None,None,East,West,6,4,3,1,11,3,16,6,190,East
9,6,None,None,East,West,6,4,3,1,11,3,16,6,189,East
10,6,None,None,East,West,6,4,3,1,11,3,16,6,188,East
11,6,None,None,East,West,6,4,3,1,11,3,16,6,187,East
12,6,None,None,East,West,6,4,3,1,11,3,16,6,186,East
13,6,None,None,East,West,6,4,3,1,11,3,16,6,185,East
14,6,None,South,East,West,6,4,3,1,11,3,16,6,184,East
15,6,None,None,East,West,6,4,3,1,11,3,16,6,183,East
16,6,None,South,East,West,6,4,3,1,11,3,7,1,382,East
16,5,North,South,None,None,6,4,3,1,11,3,7,1,381,South
16,4,North,South,East,West,6,4,3,1,11,3,7,1,380,South
16,3,North,None,East,West,6,4,3,1,11,3,7,1,379,South
15,3,North,None,East,West,6,4,3,1,11,3,7,1,378,West
14,3,North,None,East,West,6,4,3,1,11,3,7,1,377,West
14,4,North,South,East,West,6,4,3,1,11,3,7,1,376,North
13,4,None,South,East,West,6,4,3,1,11,3,7,1,375,West
12,4,None,South,East,West,6,4,3,1,11,3,7,1,374,West
11,4,None,South,East,West,6,4,3,1,11,3,7,1,373,West
10,4,None,South,East,West,6,4,3,1,11,3,7,1,372,West
9,4,None,South,East,West,6,4,3,1,11,3,7,1,371,West
8,4,None,South,East,West,6,4,3,1,11,3,7,1,370,West
7,4,North,South,East,West,6,4,3,1,11,3,7,1,369,West
6,4,None,South,East,West,1,1,3,1,11,3,7,1,568,West
6,3,North,None,East,West,1,1,3,1,11,3,7,1,567,South
6,3,North,None,East,West,1,1,3,1,11,3,7,1,566,South
7,3,North,None,East,West,1,1,3,1,11,3,7,1,565,East
8,3,North,None,East,West,1,1,3,1,11,3,7,1,564,East
9,3,North,None,East,West,1,1,3,1,11,3,7,1,563,East
1,6,None,South,East,None,6,4,8,6,11,3,16,6,0,Stop
1,6,None,South,East,None,6,4,8,6,11,3,16,6,-1,Stop
1,6,None,South,East,None,6,4,7,6,12,3,16,5,-2,Stop
2,6,None,None,East,West,6,3,7,5,12,3,16,4,-3,East
3,6,None,None,East,West,6,4,7,6,13,3,16,3,-4,East
4,6,None,None,East,West,6,3,6,6,12,3,15,3,-5,East
5,6,None,None,East,West,6,3,6,6,12,3,16,3,-6,East
6,6,None,None,East,West,6,4,3,1,12,3,16,4,193,East
7,6,None,South,East,West,5,4,3,1,13,3,16,4,192,East
7,5,North,South,None,None,4,4,3,1,14,3,17,4,191,South
7,4,North,South,East,West,3,4,3,1,15,3,17,3,190,South
6,4,None,South,East,West,3,3,3,1,15,4,16,3,189,West
5,4,None,South,East,West,3,3,3,1,16,4,17,3,188,West
4,4,None,South,East,West,3,3,3,1,16,4,17,4,187,West
3,4,None,South,East,West,4,3,3,1,16,4,17,4,186,West
2,4,None,South,East,West,3,3,3,1,16,4,17,4,185,West
3,4,None,South,East,West,1,1,3,1,16,3,18,4,384,East
3,3,North,None,East,West,1,1,3,1,16,4,18,5,383,South
3,3,North,None,East,West,1,1,3,1,15,4,18,4,382,South
4,3,North,None,East,West,1,1,3,1,14,4,18,4,381,East
5,3,North,None,East,West,1,1,3,1,14,4,18,5,380,East
6,3,North,None,East,West,1,1,3,1,14,5,18,4,379,East
7,3,North,None,East,West,1,1,3,1,14,4,17,4,378,East
7,4,North,South,East,West,1,1,3,1,14,4,17,3,377,North
7,5,North,South,None,None,1,1,3,1,14,4,16,3,376,North
7,6,None,South,East,West,1,1,3,1,14,3,16,3,375,North
8,6,None,None,East,West,1,1,3,1,13,3,16,3,374,East
9,6,None,None,East,West,1,1,3,1,14,3,16,4,373,East
10,6,None,None,East,West,1,1,3,1,14,3,15,4,372,East
11,6,None,None,East,West,1,1,3,1,13,3,15,3,371,East
12,6,None,None,East,West,1,1,3,1,13,4,14,3,370,East
13,6,None,None,East,West,1,1,3,1,12,4,14,4,369,East
14,6,None,South,East,West,1,1,3,1,11,4,14,3,368,East
14,5,North,South,None,None,1,1,3,1,10,4,14,4,367,South
14,4,North,South,East,West,1,1,3,1,9,4,14,3,366,South
14,3,North,None,East,West,1,1,3,1,8,4,13,3,565,South
13,3,North,None,East,West,1,1,3,1,7,4,7,1,564,West
12,3,North,None,East,West,1,1,3,1,7,5,7,1,563,West
11,3,North,None,East,West,1,1,3,1,7,6,7,1,562,West
10,3,North,None,East,West,1,1,3,1,6,6,7,1,561,West
9,3,North,None,East,West,1,1,3,1,5,6,7,1,560,West
8,3,North,None,East,West,1,1,3,1,5,6,7,1,559,West
8,4,None,South,East,West,1,1,3,1,5,6,7,1,558,North
8,4,None,South,East,West,1,1,3,1,4,6,7,1,557,North
7,4,North,South,East,West,1,1,3,1,4,6,7,1,556,West
7,5,North,South,None,None,1,1,3,1,4,6,7,1,555,North
7,6,None,South,East,West,1,1,3,1,3,6,7,1,554,North
6,6,None,None,East,West,1,1,3,1,3,6,7,1,553,West
5,6,None,None,East,West,1,1,3,1,2,6,7,1,552,West
4,6,None,None,East,West,1,1,3,1,1,6,7,1,551,West
3,6,None,None,East,West,1,1,3,1,1,6,7,1,550,West
1,6,None,South,East,None,6,4,8,6,11,3,16,6,0,Stop
1,6,None,South,East,None,6,3,9,6,11,3,16,6,-1,Stop
1,6,None,South,East,None,6,4,8,6,10,3,15,6,-2,Stop
1,6,None,South,East,None,7,4,9,6,10,3,14,6,-3,Stop
1,6,None,South,East,None,6,4,10,6,10,3,15,6,-4,Stop
1,6,None,South,East,None,5,4,11,6,10,3,15,6,-5,Stop
1,6,None,South,East,None,4,4,10,6,9,3,16,6,-6,Stop
1,6,None,South,East,None,4,3,11,6,9,4,17,6,-7,Stop
2,6,None,None,East,West,3,3,12,6,9,4,17,6,-8,East
3,6,None,None,East,West,2,3,12,6,8,4,18,6,-9,East
4,6,None,None,East,West,3,3,11,6,7,4,18,5,-10,East
5,6,None,None,East,West,3,4,12,6,8,4,18,5,-11,East
6,6,None,None,East,West,3,4,13,6,8,4,18,6,-12,East
7,6,None,South,East,West,3,3,12,6,8,4,17,6,-13,East
7,5,North,South,None,None,2,3,13,6,7,4,17,6,-14,South
7,4,North,South,East,West,1,3,14,6,5,1,17,6,185,South
6,4,None,South,East,West,1,3,14,6,5,1,18,6,184,West
5,4,None,South,East,West,2,3,15,6,5,1,18,5,183,West
4,4,None,South,East,West,3,3,16,6,5,1,18,4,182,West
3,4,None,South,East,West,2,3,17,6,5,1,18,5,181,West
3,3,North,None,East,West,2,3,18,6,5,1,18,4,180,South
3,3,North,None,East,West,2,4,18,6,5,1,18,4,179,South
4,3,North,None,East,West,2,4,17,6,5,1,17,4,178,East
3,3,North,None,East,West,2,4,18,6,5,1,17,3,177,West
2,3,North,None,East,West,1,4,18,6,5,1,18,3,176,West
2,4,None,South,East,West,1,3,18,6,5,1,18,3,175,North
2,4,None,South,East,West,1,3,18,6,5,1,18,4,174,North
1,4,North,South,East,None,1,3,18,6,5,1,17,4,173,West
1,3,North,None,East,None,1,1,17,6,5,1,18,4,372,South
2,3,North,None,East,West,1,1,17,6,5,1,18,5,371,East
3,3,North,None,East,West,1,1,17,6,5,1,18,6,370,East
4,3,North,None,East,West,1,1,18,6,5,1,18,6,369,East
5,3,North,None,East,West,1,1,18,6,5,1,18,5,368,East
6,3,North,None,East,West,1,1,17,6,5,1,18,4,367,East
7,3,North,None,East,West,1,1,17,6,5,1,18,3,366,East
8,3,North,None,East,West,1,1,16,6,5,1,17,3,365,East
9,3,North,None,East,West,1,1,17,6,5,1,18,3,364,East
10,3,North,None,East,West,1,1,17,6,5,1,17,3,363,East
11,3,North,None,East,West,1,1,16,6,5,1,18,3,362,East
12,3,North,None,East,West,1,1,16,5,5,1,17,3,361,East
13,3,North,None,East,West,1,1,16,5,5,1,18,3,360,East
14,3,North,None,East,West,1,1,16,4,5,1,18,4,359,East
15,3,North,None,East,West,1,1,17,4,5,1,18,4,358,East
16,3,North,None,East,West,1,1,18,4,5,1,18,5,357,East
17,3,North,None,East,West,1,1,18,5,5,1,18,6,356,East
17,4,None,South,East,West,1,1,18,5,5,1,18,5,355,North
17,4,None,South,East,West,1,1,18,6,5,1,18,4,354,North
17,4,None,South,East,West,1,1,18,6,5,1,18,4,353,North
1,18,None,South,East,None,5,9,11,3,17,6,25,7,0,Stop
1,18,None,South,East,None,5,9,11,3,17,6,25,7,-1,Stop
1,18,None,South,East,None,5,9,11,3,17,6,25,7,-2,Stop
2,18,None,None,East,West,5,9,11,3,17,6,25,7,-3,East
3,18,None,None,East,West,5,9,11,3,17,6,25,7,-4,East
2,18,None,None,East,West,5,9,11,3,17,6,25,7,-5,West
1,18,None,South,East,None,5,9,11,3,17,6,25,7,-6,West
1,17,North,South,None,None,5,9,11,3,17,6,25,7,-7,South
1,16,North,South,East,None,5,9,11,3,17,6,25,7,-8,South
1,15,North,South,East,None,5,9,11,3,17,6,25,7,-9,South
1,14,North,South,East,None,5,9,11,3,17,6,25,7,-10,South
1,13,North,South,None,None,5,9,11,3,17,6,25,7,-11,South
1,12,North,South,East,None,5,9,11,3,17,6,25,7,-12,South
1,11,North,South,None,None,5,9,11,3,17,6,25,7,-13,South
1,10,North,South,None,None,5,9,11,3,17,6,25,7,-14,South
1,9,North,South,None,None,5,9,11,3,17,6,25,7,-15,South
1,8,North,South,None,None,5,9,11,3,17,6,25,7,-16,South
1,7,North,South,None,None,5,9,11,3,17,6,25,7,-17,South
1,6,North,South,East,None,5,9,11,3,17,6,25,7,-18,South
2,6,None,South,East,West,5,9,11,3,17,6,25,7,-19,East
3,6,North,South,East,West,5,9,11,3,17,6,25,7,-20,East
4,6,North,South,East,West,5,9,11,3,17,6,25,7,-21,East
5,6,North,South,East,West,5,9,11,3,17,6,25,7,-22,East
5,7,North,South,East,West,5,9,11,3,17,6,25,7,-23,North
5,8,North,South,East,West,5,9,11,3,17,6,25,7,-24,North
5,9,North,South,East,West,1,1,11,3,17,6,25,7,175,North
5,8,North,South,East,West,1,1,11,3,17,6,25,7,174,South
5,7,North,South,East,West,1,1,11,3,17,6,25,7,173,South
5,6,North,South,East,West,1,1,11,3,17,6,25,7,172,South
6,6,North,None,East,West,1,1,11,3,17,6,25,7,171,East
7,6,None,None,East,West,1,1,11,3,17,6,25,7,170,East
8,6,North,South,East,West,1,1,11,3,17,6,25,7,169,East
9,6,North,South,East,West,1,1,11,3,17,6,25,7,168,East
10,6,North,South,East,West,1,1,11,3,17,6,25,7,167,East
11,6,North,South,None,West,1,1,11,3,17,6,25,7,166,East
11,5,North,South,None,West,1,1,11,3,17,6,25,7,165,South
11,4,North,South,None,West,1,1,11,3,17,6,25,7,164,South
11,3,North,None,None,West,1,1,3,1,17,6,25,7,363,South
11,4,North,South,None,West,1,1,3,1,17,6,25,7,362,North
11,5,North,South,None,West,1,1,3,1,17,6,25,7,361,North
11,6,North,South,None,West,1,1,3,1,17,6,25,7,360,North
11,7,North,South,None,West,1,1,3,1,17,6,25,7,359,North
11,8,North,South,None,West,1,1,3,1,17,6,25,7,358,North
11,9,North,South,None,West,1,1,3,1,17,6,25,7,357,North
11,10,North,South,None,West,1,1,3,1,17,6,25,7,356,North
11,11,North,South,None,West,1,1,3,1,17,6,25,7,355,North
11,12,None,South,East,West,1,1,3,1,17,6,25,7,354,North
12,12,None,None,East,West,1,1,3,1,17,6,25,7,353,East
13,12,None,South,East,West,1,1,3,1,17,6,25,7,352,East
14,12,North,South,East,West,1,1,3,1,17,6,25,7,351,East
14,11,North,South,East,West,1,1,3,1,17,6,25,7,350,South
14,10,North,South,East,West,1,1,3,1,17,6,25,7,349,South
14,9,North,South,None,West,1,1,3,1,17,6,25,7,348,South
14,8,North,South,East,West,1,1,3,1,17,6,25,7,347,South
14,7,North,South,None,West,1,1,3,1,17,6,25,7,346,South
14,6,North,South,East,West,1,1,3,1,17,6,25,7,345,South
15,6,None,None,East,West,1,1,3,1,17,6,25,7,344,East
16,6,None,None,East,West,1,1,3,1,17,6,25,7,343,East
17,6,None,South,East,West,1,1,3,1,5,1,25,7,542,East
18,6,None,South,East,West,1,1,3,1,5,1,25,7,541,East
19,6,None,South,East,West,1,1,3,1,5,1,25,7,540,East
20,6,None,South,East,West,1,1,3,1,5,1,25,7,539,East
21,6,None,None,East,West,1,1,3,1,5,1,25,7,538,East
22,6,None,None,East,West,1,1,3,1,5,1,25,7,537,East
23,6,North,South,East,West,1,1,3,1,5,1,25,7,536,East
24,6,North,South,East,West,1,1,3,1,5,1,25,7,535,East
1,18,None,South,East,None,5,9,11,3,17,6,25,7,0,Stop
1,18,None,South,East,None,5,9,11,3,17,6,25,7,-1,Stop
1,18,None,South,East,None,5,9,11,3,17,6,25,7,-2,Stop
1,17,North,South,None,None,5,9,11,3,17,6,25,7,-3,South
1,16,North,South,East,None,5,9,11,3,17,6,25,7,-4,South
1,15,North,South,East,None,5,9,11,3,17,6,25,7,-5,South
1,14,North,South,East,None,5,9,11,3,17,6,25,7,-6,South
1,13,North,South,None,None,5,9,11,3,17,6,25,7,-7,South
1,12,North,South,East,None,5,9,11,3,17,6,25,7,-8,South
1,11,North,South,None,None,5,9,11,3,17,6,25,7,-9,South
1,10,North,South,None,None,5,9,11,3,17,6,25,7,-10,South
1,9,North,South,None,None,5,9,11,3,17,6,25,7,-11,South
1,8,North,South,None,None,5,9,11,3,17,6,25,7,-12,South
1,7,North,South,None,None,5,9,11,3,17,6,25,7,-13,South
1,6,North,South,East,None,5,9,11,3,17,6,25,7,-14,South
2,6,None,South,East,West,5,9,11,3,17,6,25,7,-15,East
3,6,North,South,East,West,5,9,11,3,17,6,25,7,-16,East
4,6,North,South,East,West,5,9,11,3,17,6,25,7,-17,East
5,6,North,South,East,West,5,9,11,3,17,6,25,7,-18,East
5,7,North,South,East,West,5,9,11,3,17,6,25,7,-19,North
5,8,North,South,East,West,5,9,11,3,17,6,25,7,-20,North
5,9,North,South,East,West,1,1,11,3,17,6,25,7,179,North
5,8,North,South,East,West,1,1,11,3,17,6,25,7,178,South
5,7,North,South,East,West,1,1,11,3,17,6,25,7,177,South
5,6,North,South,East,West,1,1,11,3,17,6,25,7,176,South
6,6,North,None,East,West,1,1,11,3,17,6,25,7,175,East
7,6,None,None,East,West,1,1,11,3,17,6,25,7,174,East
8,6,North,South,East,West,1,1,11,3,17,6,25,7,173,East
9,6,North,South,East,West,1,1,11,3,17,6,25,7,172,East
10,6,North,South,East,West,1,1,11,3,17,6,25,7,171,East
11,6,North,South,None,West,1,1,11,3,17,6,25,7,170,East
11,5,North,South,None,West,1,1,11,3,17,6,25,7,169,South
11,4,North,South,None,West,1,1,11,3,17,6,25,7,168,South
11,3,North,None,None,West,1,1,3,1,17,6,25,7,367,South
11,4,North,South,None,West,1,1,3,1,17,6,25,7,366,North
11,5,North,South,None,West,1,1,3,1,17,6,25,7,365,North
11,6,North,South,None,West,1,1,3,1,17,6,25,7,364,North
11,7,North,South,None,West,1,1,3,1,17,6,25,7,363,North
11,8,North,South,None,West,1,1,3,1,17,6,25,7,362,North
11,9,North,South,None,West,1,1,3,1,17,6,25,7,361,North
11,10,North,South,None,West,1,1,3,1,17,6,25,7,360,North
11,11,North,South,None,West,1,1,3,1,17,6,25,7,359,North
11,12,None,South,East,West,1,1,3,1,17,6,25,7,358,North
12,12,None,None,East,West,1,1,3,1,17,6,25,7,357,East
13,12,None,South,East,West,1,1,3,1,17,6,25,7,356,East
13,11,North,South,East,None,1,1,3,1,17,6,25,7,355,South
13,10,North,South,East,None,1,1,3,1,17,6,25,7,354,South
13,9,North,South,East,None,1,1,3,1,17,6,25,7,353,South
13,8,North,South,East,None,1,1,3,1,17,6,25,7,352,South
13,7,North,South,East,None,1,1,3,1,17,6,25,7,351,South
13,6,North,South,East,None,1,1,3,1,17,6,25,7,350,South
14,6,North,South,East,West,1,1,3,1,17,6,25,7,349,East
15,6,None,None,East,West,1,1,3,1,17,6,25,7,348,East
16,6,None,None,East,West,1,1,3,1,17,6,25,7,347,East
17,6,None,South,East,West,1,1,3,1,5,1,25,7,546,East
1,18,None,South,East,None,5,9,11,3,17,6,25,7,0,Stop
1,18,None,South,East,None,5,8,10,3,17,5,25,7,-1,Stop
1,18,None,South,East,None,5,7,10,3,17,5,25,6,-2,Stop
2,18,None,None,East,West,6,7,10,3,17,5,25,6,-3,East
3,18,None,None,East,West,5,7,11,3,18,5,24,6,-4,East
2,18,None,None,East,West,6,7,10,3,19,5,24,6,-5,West
1,18,None,South,East,None,5,7,10,4,20,5,23,6,-6,West
1,17,North,South,None,None,6,7,10,3,19,5,23,7,-7,South
1,16,North,South,East,None,6,6,10,4,20,5,23,8,-8,South
1,15,North,South,East,None,7,6,10,5,20,6,23,9,-9,South
1,14,North,South,East,None,7,6,11,5,19,6,23,9,-10,South
1,13,North,South,None,None,6,6,11,5,19,5,23,8,-11,South
1,12,North,South,East,None,6,6,11,5,19,4,23,7,-12,South
2,12,None,None,East,West,6,7,11,4,20,4,23,7,-13,East
3,12,None,None,East,West,5,7,11,5,19,4,24,7,-14,East
4,12,None,None,East,West,4,7,10,5,19,5,25,7,-15,East
5,12,None,None,East,West,5,7,9,5,18,5,26,7,-16,East
6,12,None,None,East,West,4,7,9,5,18,6,26,7,-17,East
7,12,None,None,East,West,4,7,10,5,17,6,25,7,-18,East
8,12,North,South,East,West,3,7,10,5,17,5,26,7,-19,East
8,11,North,South,East,None,3,6,11,5,17,4,26,7,-20,South
8,10,North,South,East,None,4,6,10,5,18,4,25,7,-21,South
8,9,North,South,East,None,3,6,10,6,18,4,24,7,-22,South
8,8,North,South,East,None,4,6,10,5,17,4,23,7,-23,South
8,7,North,South,East,None,4,6,10,6,18,4,23,8,-24,South
8,6,North,South,East,West,4,6,9,6,18,3,22,8,-25,South
9,6,North,South,East,West,4,6,3,1,18,3,22,8,174,East
10,6,North,South,East,West,3,6,3,1,18,4,22,8,173,East
9,6,North,South,East,West,3,6,3,1,18,4,23,8,172,West
8,6,North,South,East,West,2,6,3,1,18,5,23,7,171,West
7,6,None,None,East,West,2,5,3,1,19,5,23,8,170,West
6,6,North,None,East,West,2,5,3,1,19,6,24,8,169,West
5,6,North,South,East,West,2,4,3,1,19,5,24,9,168,West
4,6,North,South,East,West,2,3,3,1,19,5,24,9,167,West
3,6,North,South,East,West,2,3,3,1,19,5,24,10,166,West
3,5,North,South,East,West,2,4,3,1,19,5,23,10,165,South
3,4,North,South,East,West,2,3,3,1,19,5,24,10,164,South
2,4,North,South,East,West,3,3,3,1,20,5,23,10,163,West
1,4,North,South,East,None,3,4,3,1,20,6,22,10,162,West
2,4,North,South,East,West,3,3,3,1,19,6,23,10,161,East
3,4,North,South,East,West,4,3,3,1,18,6,22,10,160,East
3,3,North,None,East,West,5,3,3,1,17,6,23,10,159,South
3,3,North,None,East,West,6,3,3,1,16,6,23,11,158,South
4,3,North,None,East,West,6,3,3,1,16,6,22,11,157,East
5,3,North,None,East,West,7,3,3,1,17,6,22,10,156,East
6,3,None,None,East,West,1,1,3,1,17,6,22,10,355,East
7,3,None,None,East,West,1,1,3,1,16,6,22,10,354,East
8,3,North,None,East,West,1,1,3,1,15,6,23,10,353,East
9,3,North,None,East,West,1,1,3,1,16,6,23,9,352,East
9,4,North,South,East,West,1,1,3,1,16,6,23,9,351,North
9,5,North,South,East,West,1,1,3,1,15,6,23,9,350,North
9,6,North,South,East,West,1,1,3,1,14,6,23,8,349,North
9,7,North,South,East,West,1,1,3,1,14,5,22,8,348,North
9,8,North,South,East,West,1,1,3,1,13,5,22,8,347,North
9,9,North,South,East,West,1,1,3,1,13,5,21,8,346,North
9,10,North,South,East,West,1,1,3,1,13,6,21,8,345,North
9,11,North,South,East,West,1,1,3,1,13,7,20,8,344,North
9,12,North,South,East,West,1,1,3,1,13,6,19,8,343,North
10,12,North,South,East,West,1,1,3,1,13,5,20,8,342,East
11,12,None,South,East,West,1,1,3,1,14,5,20,8,341,East
12,12,None,None,East,West,1,1,3,1,14,4,20,8,340,East
13,12,None,South,East,West,1,1,3,1,14,4,19,8,339,East
13,11,North,South,East,None,1,1,3,1,14,4,20,8,338,South
13,10,North,South,East,None,1,1,3,1,14,3,19,8,337,South
13,9,North,South,East,None,1,1,3,1,13,3,18,8,336,South
13,8,North,South,East,None,1,1,3,1,14,3,18,8,335,South
13,7,North,South,East,None,1,1,3,1,13,3,18,8,334,South
13,6,North,South,East,None,1,1,3,1,13,3,17,8,333,South
13,5,North,South,East,None,1,1,3,1,13,3,17,8,332,South
13,4,North,South,East,None,1,1,3,1,13,3,16,8,331,South
13,3,North,None,East,None,1,1,3,1,5,1,16,8,530,South
13,4,North,South,East,None,1,1,3,1,5,1,16,8,529,North
13,5,North,South,East,None,1,1,3,1,5,1,17,8,528,North
13,6,North,South,East,None,1,1,3,1,5,1,17,8,527,North
13,7,North,South,East,None,1,1,3,1,5,1,16,8,526,North
14,7,North,South,None,West,1,1,3,1,5,1,17,8,525,East
14,7,North,South,None,West,1,1,3,1,5,1,18,8,524,East
14,8,North,South,East,West,1,1,3,1,5,1,19,8,523,North
15,8,None,None,East,West,1,1,3,1,5,1,18,8,522,East
16,8,None,None,East,West,1,1,3,1,5,1,19,8,521,East
17,8,None,None,East,West,1,1,3,1,5,1,18,8,520,East
18,8,None,None,East,West,1,1,3,1,5,1,19,8,519,East
19,8,None,None,East,West,1,1,3,1,5,1,20,8,518,East
