@relation 'pacmanInformation-weka.filters.unsupervised.attribute.Remove-R24-weka.filters.unsupervised.attribute.Remove-R7-8,17-22'

@attribute PacPosX numeric
@attribute PacPosY numeric
@attribute ActN {North,None}
@attribute ActSo {South,None}
@attribute ActE {East,None}
@attribute ActW {West,None}
@attribute G1PosX numeric
@attribute G1PosY numeric
@attribute G2PosX numeric
@attribute G2PosY numeric
@attribute G3PosX numeric
@attribute G3PosY numeric
@attribute G4PosX numeric
@attribute G4PosY numeric
@attribute Score numeric
@attribute PacDir {North,South,East,West,Stop,None}

@data
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-2,Stop
2,3,North,None,East,West,1,10,2,8,2,9,3,7,-3,East
2,4,North,South,East,West,1,10,2,8,2,9,3,7,-4,North
2,5,North,South,East,West,1,10,2,8,2,9,3,7,-5,North
2,6,North,South,East,West,1,10,2,8,2,9,3,7,-6,North
2,7,North,South,East,West,1,10,2,8,2,9,3,7,-7,North
2,8,North,South,East,West,1,10,3,1,2,9,3,7,192,North
2,9,North,South,East,West,1,10,3,1,5,1,3,7,391,North
1,9,North,South,East,None,1,10,3,1,5,1,3,7,490,West
1,10,None,South,East,None,1,1,3,1,5,1,3,7,689,North
2,10,None,South,East,West,1,1,3,1,5,1,3,7,688,East
3,10,None,South,East,West,1,1,3,1,5,1,3,7,687,East
3,9,North,South,East,West,1,1,3,1,5,1,3,7,786,South
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
1,4,North,South,East,None,1,10,2,8,2,9,3,7,-2,North
1,5,North,South,East,None,1,10,2,8,2,9,3,7,-3,North
1,6,North,South,East,None,1,10,2,8,2,9,3,7,-4,North
2,6,North,South,East,West,1,10,2,8,2,9,3,7,-5,East
2,7,North,South,East,West,1,10,2,8,2,9,3,7,-6,North
2,8,North,South,East,West,1,10,3,1,2,9,3,7,193,North
2,9,North,South,East,West,1,10,3,1,5,1,3,7,392,North
2,10,None,South,East,West,1,10,3,1,5,1,3,7,391,North
1,10,None,South,East,None,1,1,3,1,5,1,3,7,590,West
1,9,North,South,East,None,1,1,3,1,5,1,3,7,689,South
1,8,North,South,East,None,1,1,3,1,5,1,3,7,688,South
1,7,North,South,East,None,1,1,3,1,5,1,3,7,787,South
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
2,3,North,None,East,West,1,10,2,8,2,9,3,7,-2,East
3,3,North,None,East,West,1,10,2,8,2,9,3,7,97,East
3,4,North,South,East,West,1,10,2,8,2,9,3,7,96,North
3,5,North,South,East,West,1,10,2,8,2,9,3,7,195,North
3,6,North,South,East,West,1,10,2,8,2,9,3,7,194,North
3,7,North,South,East,West,1,10,2,8,2,9,7,1,393,North
2,7,North,South,East,West,1,10,2,8,2,9,7,1,392,West
2,8,North,South,East,West,1,10,3,1,2,9,7,1,591,North
2,9,North,South,East,West,1,10,3,1,5,1,7,1,790,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
2,3,North,None,East,West,1,10,2,8,2,9,3,7,-2,East
3,3,North,None,East,West,1,10,2,8,2,9,3,7,97,East
3,4,North,South,East,West,1,10,2,8,2,9,3,7,96,North
3,5,North,South,East,West,1,10,2,8,2,9,3,7,195,North
3,6,North,South,East,West,1,10,2,8,2,9,3,7,194,North
3,7,North,South,East,West,1,10,2,8,2,9,7,1,393,North
2,7,North,South,East,West,1,10,2,8,2,9,7,1,392,West
2,8,North,South,East,West,1,10,3,1,2,9,7,1,591,North
2,9,North,South,East,West,1,10,3,1,5,1,7,1,790,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
2,3,North,None,East,West,1,10,2,8,2,9,3,7,-2,East
3,3,North,None,East,West,1,10,2,8,2,9,3,7,97,East
3,4,North,South,East,West,1,10,2,8,2,9,3,7,96,North
3,5,North,South,East,West,1,10,2,8,2,9,3,7,195,North
3,6,North,South,East,West,1,10,2,8,2,9,3,7,194,North
3,7,North,South,East,West,1,10,2,8,2,9,7,1,393,North
2,7,North,South,East,West,1,10,2,8,2,9,7,1,392,West
2,8,North,South,East,West,1,10,3,1,2,9,7,1,591,North
2,9,North,South,East,West,1,10,3,1,5,1,7,1,790,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
1,4,North,South,East,None,1,10,2,8,2,9,3,7,-2,North
1,5,North,South,East,None,1,10,2,8,2,9,3,7,-3,North
1,6,North,South,East,None,1,10,2,8,2,9,3,7,-4,North
1,7,North,South,East,None,1,10,2,8,2,9,3,7,95,North
2,7,North,South,East,West,1,10,2,8,2,9,3,7,94,East
2,8,North,South,East,West,1,10,3,1,2,9,3,7,293,North
2,9,North,South,East,West,1,10,3,1,5,1,3,7,492,North
2,10,None,South,East,West,1,10,3,1,5,1,3,7,491,North
1,10,None,South,East,None,1,1,3,1,5,1,3,7,690,West
1,9,North,South,East,None,1,1,3,1,5,1,3,7,789,South
1,8,North,South,East,None,1,1,3,1,5,1,3,7,788,South
1,7,North,South,East,None,1,1,3,1,5,1,3,7,787,South
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
2,3,North,None,East,West,1,10,2,8,2,9,3,7,-2,East
3,3,North,None,East,West,1,10,2,8,2,9,3,7,97,East
3,4,North,South,East,West,1,10,2,8,2,9,3,7,96,North
3,5,North,South,East,West,1,10,2,8,2,9,3,7,195,North
3,6,North,South,East,West,1,10,2,8,2,9,3,7,194,North
3,7,North,South,East,West,1,10,2,8,2,9,7,1,393,North
2,7,North,South,East,West,1,10,2,8,2,9,7,1,392,West
2,8,North,South,East,West,1,10,3,1,2,9,7,1,591,North
2,9,North,South,East,West,1,10,3,1,5,1,7,1,790,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
1,4,North,South,East,None,1,10,2,8,2,9,3,7,-2,North
1,5,North,South,East,None,1,10,2,8,2,9,3,7,-3,North
1,6,North,South,East,None,1,10,2,8,2,9,3,7,-4,North
1,7,North,South,East,None,1,10,2,8,2,9,3,7,95,North
2,7,North,South,East,West,1,10,2,8,2,9,3,7,94,East
3,7,North,South,East,West,1,10,2,8,2,9,7,1,293,East
3,8,North,South,East,West,1,10,2,8,2,9,7,1,292,North
2,8,North,South,East,West,1,10,3,1,2,9,7,1,491,West
2,9,North,South,East,West,1,10,3,1,5,1,7,1,690,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
2,3,North,None,East,West,1,10,2,8,2,9,3,7,-2,East
3,3,North,None,East,West,1,10,2,8,2,9,3,7,97,East
3,4,North,South,East,West,1,10,2,8,2,9,3,7,96,North
3,5,North,South,East,West,1,10,2,8,2,9,3,7,195,North
3,6,North,South,East,West,1,10,2,8,2,9,3,7,194,North
3,7,North,South,East,West,1,10,2,8,2,9,7,1,393,North
2,7,North,South,East,West,1,10,2,8,2,9,7,1,392,West
2,8,North,South,East,West,1,10,3,1,2,9,7,1,591,North
2,9,North,South,East,West,1,10,3,1,5,1,7,1,790,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
2,3,North,None,East,West,1,10,2,8,2,9,3,7,-2,East
2,4,North,South,East,West,1,10,2,8,2,9,3,7,-3,North
2,5,North,South,East,West,1,10,2,8,2,9,3,7,-4,North
2,6,North,South,East,West,1,10,2,8,2,9,3,7,-5,North
3,6,North,South,East,West,1,10,2,8,2,9,3,7,-6,East
3,7,North,South,East,West,1,10,2,8,2,9,7,1,193,North
3,8,North,South,East,West,1,10,2,8,2,9,7,1,192,North
2,8,North,South,East,West,1,10,3,1,2,9,7,1,391,West
2,9,North,South,East,West,1,10,3,1,5,1,7,1,590,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
2,3,North,None,East,West,1,10,2,8,2,9,3,7,-2,East
3,3,North,None,East,West,1,10,2,8,2,9,3,7,97,East
3,4,North,South,East,West,1,10,2,8,2,9,3,7,96,North
3,5,North,South,East,West,1,10,2,8,2,9,3,7,195,North
3,6,North,South,East,West,1,10,2,8,2,9,3,7,194,North
3,7,North,South,East,West,1,10,2,8,2,9,7,1,393,North
3,8,North,South,East,West,1,10,2,8,2,9,7,1,392,North
3,9,North,South,East,West,1,10,2,8,2,9,7,1,491,North
2,9,North,South,East,West,1,10,2,8,5,1,7,1,690,West
2,10,None,South,East,West,1,10,2,8,5,1,7,1,689,North
1,10,None,South,East,None,1,1,2,8,5,1,7,1,888,West
1,9,North,South,East,None,1,1,2,8,5,1,7,1,987,South
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
1,4,North,South,East,None,1,10,2,8,2,9,3,7,-2,North
1,5,North,South,East,None,1,10,2,8,2,9,3,7,-3,North
1,6,North,South,East,None,1,10,2,8,2,9,3,7,-4,North
1,7,North,South,East,None,1,10,2,8,2,9,3,7,95,North
2,7,North,South,East,West,1,10,2,8,2,9,3,7,94,East
2,8,North,South,East,West,1,10,3,1,2,9,3,7,293,North
2,9,North,South,East,West,1,10,3,1,5,1,3,7,492,North
2,10,None,South,East,West,1,10,3,1,5,1,3,7,491,North
1,10,None,South,East,None,1,1,3,1,5,1,3,7,690,West
1,9,North,South,East,None,1,1,3,1,5,1,3,7,789,South
1,8,North,South,East,None,1,1,3,1,5,1,3,7,788,South
1,7,North,South,East,None,1,1,3,1,5,1,3,7,787,South
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
2,3,North,None,East,West,1,10,2,8,2,9,3,7,-2,East
3,3,North,None,East,West,1,10,2,8,2,9,3,7,97,East
3,4,North,South,East,West,1,10,2,8,2,9,3,7,96,North
3,5,North,South,East,West,1,10,2,8,2,9,3,7,195,North
3,6,North,South,East,West,1,10,2,8,2,9,3,7,194,North
3,7,North,South,East,West,1,10,2,8,2,9,7,1,393,North
2,7,North,South,East,West,1,10,2,8,2,9,7,1,392,West
2,8,North,South,East,West,1,10,3,1,2,9,7,1,591,North
2,9,North,South,East,West,1,10,3,1,5,1,7,1,790,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
2,3,North,None,East,West,1,10,2,8,2,9,3,7,-2,East
3,3,North,None,East,West,1,10,2,8,2,9,3,7,97,East
3,4,North,South,East,West,1,10,2,8,2,9,3,7,96,North
3,5,North,South,East,West,1,10,2,8,2,9,3,7,195,North
3,6,North,South,East,West,1,10,2,8,2,9,3,7,194,North
3,7,North,South,East,West,1,10,2,8,2,9,7,1,393,North
3,8,North,South,East,West,1,10,2,8,2,9,7,1,392,North
2,8,North,South,East,West,1,10,3,1,2,9,7,1,591,West
2,9,North,South,East,West,1,10,3,1,5,1,7,1,790,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,3,North,None,East,None,1,10,2,8,2,9,3,7,-1,Stop
1,4,North,South,East,None,1,10,2,8,2,9,3,7,-2,North
1,5,North,South,East,None,1,10,2,8,2,9,3,7,-3,North
1,6,North,South,East,None,1,10,2,8,2,9,3,7,-4,North
1,7,North,South,East,None,1,10,2,8,2,9,3,7,95,North
2,7,North,South,East,West,1,10,2,8,2,9,3,7,94,East
3,7,North,South,East,West,1,10,2,8,2,9,7,1,293,East
3,8,North,South,East,West,1,10,2,8,2,9,7,1,292,North
2,8,North,South,East,West,1,10,3,1,2,9,7,1,491,West
2,9,North,South,East,West,1,10,3,1,5,1,7,1,690,North
4,3,None,None,East,West,1,2,3,1,4,1,14,2,0,Stop
4,3,None,None,East,West,1,2,3,1,4,1,14,2,-1,Stop
4,3,None,None,East,West,1,2,3,1,4,1,14,2,-2,Stop
3,3,None,None,East,West,1,2,3,1,4,1,14,2,-3,West
2,3,None,None,East,West,1,2,3,1,4,1,14,2,-4,West
1,3,None,South,East,None,1,2,3,1,4,1,14,2,-5,West
1,2,North,South,None,None,1,1,3,1,4,1,14,2,194,South
1,1,North,None,East,None,1,1,3,1,4,1,14,2,693,South
2,1,None,None,East,West,1,1,3,1,4,1,14,2,792,East
3,1,None,None,East,West,1,1,3,1,4,1,14,2,1191,East
4,1,None,None,East,West,1,1,3,1,5,1,14,2,1390,East
5,1,None,None,East,West,1,1,3,1,5,1,14,2,1789,East
6,1,None,None,East,West,1,1,3,1,5,1,14,2,1788,East
7,1,None,None,East,West,1,1,3,1,5,1,14,2,1787,East
8,1,None,None,East,West,1,1,3,1,5,1,14,2,1786,East
9,1,North,None,East,West,1,1,3,1,5,1,14,2,1785,East
9,2,North,South,None,None,1,1,3,1,5,1,14,2,1784,North
9,3,None,South,East,West,1,1,3,1,5,1,14,2,1783,North
10,3,None,None,East,West,1,1,3,1,5,1,14,2,1782,East
11,3,None,None,East,West,1,1,3,1,5,1,14,2,1781,East
12,3,None,None,East,West,1,1,3,1,5,1,14,2,1780,East
13,3,None,None,East,West,1,1,3,1,5,1,14,2,1779,East
4,3,None,None,East,West,1,2,3,1,4,1,14,2,0,Stop
4,3,None,None,East,West,1,3,2,1,4,1,14,2,-1,Stop
3,3,None,None,East,West,1,2,1,1,4,1,14,2,-2,West
2,3,None,None,East,West,1,1,2,1,3,1,14,1,-3,West
1,3,None,South,East,None,1,1,1,1,3,1,14,1,-4,West
1,2,North,South,None,None,1,1,1,1,4,1,14,1,195,South
1,1,North,None,East,None,2,1,3,1,5,1,14,2,694,South
2,1,None,None,East,West,1,1,3,1,5,1,14,3,1393,East
3,1,None,None,East,West,1,2,4,1,5,1,13,3,1592,East
4,1,None,None,East,West,1,2,2,1,5,1,13,3,1991,East
5,1,None,None,East,West,1,3,2,1,4,1,13,3,2190,East
6,1,None,None,East,West,2,3,2,1,3,1,12,3,2189,East
5,1,None,None,East,West,3,3,3,1,3,1,13,3,2188,West
4,1,None,None,East,West,2,3,2,1,2,1,13,3,2187,West
3,1,None,None,East,West,1,3,1,1,1,1,14,3,2186,West
2,1,None,None,East,West,1,3,1,2,5,1,14,3,2385,West
1,1,North,None,East,None,1,3,1,3,6,1,13,3,2384,West
1,2,North,South,None,None,2,3,1,3,6,1,12,3,2383,North
1,3,None,South,East,None,2,3,3,1,7,1,12,3,2582,North
2,3,None,None,East,West,1,2,2,1,7,1,11,3,2781,East
1,3,None,South,East,None,1,2,3,1,8,1,11,3,2780,West
1,2,North,South,None,None,1,1,4,1,7,1,10,3,3179,South
1,1,North,None,East,None,1,1,5,1,6,1,9,3,3578,South
2,1,None,None,East,West,1,2,4,1,7,1,9,3,3577,East
3,1,None,None,East,West,1,1,4,1,6,1,9,3,3576,East
2,1,None,None,East,West,1,1,5,1,6,1,9,3,3775,West
1,1,North,None,East,None,1,2,5,1,6,1,10,3,3974,West
1,2,North,South,None,None,1,1,6,1,7,1,9,3,4373,North
1,1,North,None,East,None,2,1,7,1,7,1,9,2,4572,South
1,1,North,None,East,None,2,1,6,1,6,1,9,3,4571,South
1,2,North,South,None,None,1,1,7,1,7,1,9,2,4570,North
1,3,None,South,East,None,1,2,7,1,8,1,9,3,4569,North
1,2,North,South,None,None,2,1,6,1,7,1,9,3,4768,South
1,1,North,None,East,None,3,1,5,1,8,1,9,3,4767,South
2,1,None,None,East,West,4,1,6,1,8,1,10,3,4766,East
3,1,None,None,East,West,5,1,7,1,8,1,11,3,4765,East
4,1,None,None,East,West,5,1,6,1,7,1,12,3,4764,East
5,1,None,None,East,West,1,2,7,1,6,1,13,3,4963,East
6,1,None,None,East,West,1,3,8,1,5,1,13,3,5362,East
7,1,None,None,East,West,2,3,9,1,6,1,12,3,5361,East
8,1,None,None,East,West,2,3,9,2,6,1,13,3,5360,East
9,1,North,None,East,West,1,3,9,2,6,1,13,3,5359,East
9,2,North,South,None,None,1,3,2,1,6,1,14,3,5558,North
9,3,None,South,East,West,1,3,2,1,7,1,14,2,5557,North
10,3,None,None,East,West,1,3,3,1,6,1,14,1,5556,East
11,3,None,None,East,West,2,3,3,1,6,1,13,1,5555,East
12,3,None,None,East,West,2,3,4,1,5,1,14,1,5554,East
13,3,None,None,East,West,3,3,4,1,4,1,14,2,5553,East
4,3,None,None,East,West,1,2,3,1,4,1,14,2,0,Stop
4,3,None,None,East,West,1,1,2,1,3,1,14,2,-1,Stop
3,3,None,None,East,West,1,1,1,1,3,1,14,2,-2,West
2,3,None,None,East,West,2,1,1,2,3,1,14,3,-3,West
1,3,None,South,East,None,3,1,1,2,4,1,14,2,-4,West
1,3,None,South,East,None,3,1,1,2,3,1,14,1,-5,West
1,2,North,South,None,None,4,1,4,1,2,1,14,2,194,South
1,1,North,None,East,None,4,1,5,1,5,1,14,3,493,South
2,1,None,None,East,West,4,1,5,1,6,1,13,3,592,East
3,1,None,None,East,West,4,1,5,1,6,1,12,3,591,East
4,1,None,None,East,West,1,1,6,1,7,1,13,3,790,East
5,1,None,None,East,West,1,1,3,1,6,1,13,3,989,East
6,1,None,None,East,West,1,1,2,1,4,1,14,3,1188,East
7,1,None,None,East,West,1,2,2,1,4,1,13,3,1187,East
8,1,None,None,East,West,1,3,1,1,3,1,14,3,1186,East
9,1,North,None,East,West,2,3,1,2,2,1,13,3,1185,East
9,2,North,South,None,None,3,3,1,3,1,1,13,3,1184,North
9,3,None,South,East,West,2,3,1,3,2,1,13,3,1183,North
10,3,None,None,East,West,2,3,1,3,3,1,13,3,1182,East
11,3,None,None,East,West,2,3,1,3,3,1,13,3,1181,East
12,3,None,None,East,West,1,3,2,3,2,1,14,3,1180,East
13,3,None,None,East,West,2,3,3,3,1,1,14,2,1179,East
14,3,None,South,None,West,3,3,3,3,1,1,14,1,1178,East
4,3,None,None,East,West,1,2,3,1,4,1,14,2,0,Stop
4,3,None,None,East,West,1,2,3,1,4,1,14,2,-1,Stop
3,3,None,None,East,West,1,2,3,1,4,1,14,2,-2,West
2,3,None,None,East,West,1,2,3,1,4,1,14,2,-3,West
1,3,None,South,East,None,1,2,3,1,4,1,14,2,-4,West
1,2,North,South,None,None,1,1,3,1,4,1,14,2,195,South
1,1,North,None,East,None,1,1,3,1,4,1,14,2,694,South
2,1,None,None,East,West,1,1,3,1,4,1,14,2,793,East
3,1,None,None,East,West,1,1,3,1,4,1,14,2,1192,East
4,1,None,None,East,West,1,1,3,1,5,1,14,2,1391,East
5,1,None,None,East,West,1,1,3,1,5,1,14,2,1790,East
6,1,None,None,East,West,1,1,3,1,5,1,14,2,1789,East
7,1,None,None,East,West,1,1,3,1,5,1,14,2,1788,East
8,1,None,None,East,West,1,1,3,1,5,1,14,2,1787,East
9,1,North,None,East,West,1,1,3,1,5,1,14,2,1786,East
9,2,North,South,None,None,1,1,3,1,5,1,14,2,1785,North
9,3,None,South,East,West,1,1,3,1,5,1,14,2,1784,North
10,3,None,None,East,West,1,1,3,1,5,1,14,2,1783,East
11,3,None,None,East,West,1,1,3,1,5,1,14,2,1782,East
12,3,None,None,East,West,1,1,3,1,5,1,14,2,1781,East
13,3,None,None,East,West,1,1,3,1,5,1,14,2,1780,East
4,3,None,None,East,West,1,2,3,1,4,1,14,2,0,Stop
4,3,None,None,East,West,1,2,3,1,4,1,14,2,-1,Stop
3,3,None,None,East,West,1,2,3,1,4,1,14,2,-2,West
2,3,None,None,East,West,1,2,3,1,4,1,14,2,-3,West
1,3,None,South,East,None,1,2,3,1,4,1,14,2,-4,West
1,2,North,South,None,None,1,1,3,1,4,1,14,2,195,South
1,1,North,None,East,None,1,1,3,1,4,1,14,2,694,South
2,1,None,None,East,West,1,1,3,1,4,1,14,2,793,East
3,1,None,None,East,West,1,1,3,1,4,1,14,2,1192,East
4,1,None,None,East,West,1,1,3,1,5,1,14,2,1391,East
5,1,None,None,East,West,1,1,3,1,5,1,14,2,1790,East
6,1,None,None,East,West,1,1,3,1,5,1,14,2,1789,East
7,1,None,None,East,West,1,1,3,1,5,1,14,2,1788,East
8,1,None,None,East,West,1,1,3,1,5,1,14,2,1787,East
9,1,North,None,East,West,1,1,3,1,5,1,14,2,1786,East
9,2,North,South,None,None,1,1,3,1,5,1,14,2,1785,North
9,3,None,South,East,West,1,1,3,1,5,1,14,2,1784,North
10,3,None,None,East,West,1,1,3,1,5,1,14,2,1783,East
11,3,None,None,East,West,1,1,3,1,5,1,14,2,1782,East
12,3,None,None,East,West,1,1,3,1,5,1,14,2,1781,East
13,3,None,None,East,West,1,1,3,1,5,1,14,2,1780,East
4,3,None,None,East,West,1,2,3,1,4,1,14,2,0,Stop
4,3,None,None,East,West,1,2,3,1,4,1,14,2,-1,Stop
3,3,None,None,East,West,1,3,2,1,4,1,14,3,-2,West
2,3,None,None,East,West,1,1,1,1,4,1,14,3,197,West
1,3,None,South,East,None,1,2,1,2,5,1,14,2,196,West
1,2,North,South,None,None,1,1,4,1,4,1,14,2,595,South
1,1,North,None,East,None,1,2,4,1,3,1,14,3,894,South
2,1,None,None,East,West,1,1,5,1,3,1,14,3,993,East
3,1,None,None,East,West,1,2,4,1,5,1,14,3,1192,East
4,1,None,None,East,West,1,1,3,1,5,1,14,3,1591,East
5,1,None,None,East,West,1,1,3,1,6,1,14,2,1790,East
6,1,None,None,East,West,1,1,3,1,5,1,14,3,2189,East
7,1,None,None,East,West,2,1,3,1,6,1,13,3,2188,East
8,1,None,None,East,West,1,1,2,1,6,1,14,3,2187,East
9,1,North,None,East,West,2,1,2,1,6,1,14,2,2186,East
9,2,North,South,None,None,1,1,1,1,6,1,14,3,2185,North
9,3,None,South,East,West,1,1,1,2,5,1,13,3,2184,North
10,3,None,None,East,West,1,1,1,1,5,1,13,3,2183,East
11,3,None,None,East,West,1,2,1,1,4,1,14,3,2182,East
12,3,None,None,East,West,1,2,1,1,4,1,14,2,2181,East
13,3,None,None,East,West,1,1,1,1,5,1,14,2,2180,East
8,1,North,None,East,West,1,1,1,5,10,5,17,1,0,Stop
8,1,North,None,East,West,1,2,1,4,9,5,17,1,-1,Stop
8,1,North,None,East,West,1,2,1,5,10,5,17,2,-2,Stop
9,1,None,None,East,West,1,1,2,5,9,5,17,2,-3,East
10,1,None,None,East,West,2,1,3,5,10,5,17,1,-4,East
11,1,None,None,East,West,2,1,3,4,11,5,17,1,-5,East
12,1,North,None,None,West,1,1,3,3,12,5,17,2,-6,East
12,2,North,South,None,None,1,2,3,4,12,5,17,2,-7,North
12,3,North,South,None,None,1,3,3,5,13,5,17,1,-8,North
12,4,North,South,None,None,1,2,3,4,13,5,17,1,-9,North
12,5,None,South,East,West,1,3,3,4,14,5,17,1,-10,North
13,5,None,None,East,West,1,4,3,3,14,4,17,1,-11,East
14,5,None,South,East,West,1,4,3,4,14,4,17,1,88,East
14,4,North,South,None,None,1,4,3,5,6,1,17,2,387,South
14,5,None,South,East,West,1,5,3,5,6,1,17,1,386,North
15,5,None,None,East,West,2,5,3,5,6,1,17,1,485,East
16,5,None,None,East,West,2,5,3,4,7,1,17,2,584,East
17,5,None,South,None,West,1,5,3,4,6,1,17,1,683,East
17,4,North,South,None,None,1,4,3,5,6,1,17,2,782,South
17,3,North,South,None,None,1,3,3,4,7,1,17,1,881,South
17,2,North,South,None,None,1,2,3,4,6,1,17,1,1180,South
17,1,North,None,None,None,1,3,3,4,6,1,7,1,1179,South
17,2,North,South,None,None,1,2,3,4,6,1,7,2,1178,North
17,3,North,South,None,None,1,1,3,5,7,1,7,3,1177,North
17,4,North,South,None,None,2,1,3,5,7,2,8,3,1176,North
17,5,None,South,None,West,2,1,3,5,7,3,8,2,1175,North
16,5,None,None,East,West,1,1,3,4,8,3,8,1,1174,West
15,5,None,None,East,West,1,2,3,3,8,3,8,1,1173,West
14,5,None,South,East,West,1,1,3,4,9,3,7,1,1172,West
13,5,None,None,East,West,1,1,3,5,10,3,7,2,1171,West
12,5,None,South,East,West,1,1,3,4,10,3,7,2,1170,West
11,5,None,None,East,West,1,2,3,4,9,3,8,2,1169,West
10,5,None,None,East,West,1,1,3,5,10,3,7,2,1168,West
9,5,None,None,East,West,2,1,2,5,10,3,8,2,1167,West
8,5,None,None,East,West,1,1,1,5,9,3,8,1,1166,West
7,5,None,None,East,West,1,2,2,5,10,3,7,1,1165,West
6,5,None,None,East,West,1,2,3,5,10,3,7,1,1164,West
5,5,None,South,East,West,1,3,3,5,10,3,6,1,1163,West
4,5,None,None,East,West,1,3,2,5,10,3,6,1,1162,West
3,5,None,South,East,West,1,2,1,5,9,3,5,1,1161,West
2,5,None,None,East,West,1,1,1,4,8,3,6,1,1260,West
1,5,None,South,East,None,1,1,1,4,7,3,7,1,1259,West
1,4,North,South,None,None,1,1,4,1,8,3,7,2,1558,South
1,3,North,South,None,None,1,1,3,1,8,3,8,2,1657,South
8,1,North,None,East,West,1,1,1,5,10,5,17,1,0,Stop
8,1,North,None,East,West,1,2,1,4,11,5,17,1,-1,Stop
7,1,North,None,East,West,1,1,1,4,10,5,17,1,-2,West
6,1,None,None,East,West,1,2,1,5,11,5,17,2,-3,West
5,1,North,None,East,West,1,1,1,4,11,5,17,2,96,West
4,1,None,None,East,West,1,2,1,3,10,5,17,3,195,West
3,1,None,None,East,West,1,1,1,3,10,5,17,2,294,West
2,1,None,None,East,West,1,1,1,4,10,5,17,3,393,West
1,1,North,None,East,None,1,1,1,3,11,5,17,4,792,West
1,2,North,South,None,None,1,1,3,1,11,5,17,3,1291,North
1,3,North,South,None,None,1,2,4,1,12,5,17,4,1390,North
1,4,North,South,None,None,1,2,3,1,11,5,17,3,1489,North
1,5,None,South,East,None,1,3,3,1,12,5,17,3,1488,North
2,5,None,None,East,West,1,3,4,1,12,5,17,2,1587,East
3,5,None,South,East,West,1,3,5,1,12,4,17,1,1586,East
4,5,None,None,East,West,1,2,6,1,12,5,17,1,1585,East
5,5,None,South,East,West,1,1,5,1,12,4,17,1,1584,East
6,5,None,None,East,West,1,2,5,2,12,4,17,2,1583,East
7,5,None,None,East,West,1,3,5,2,12,3,17,2,1582,East
8,5,None,None,East,West,1,2,5,2,12,2,17,1,1581,East
9,5,None,None,East,West,1,1,5,1,12,2,17,2,1580,East
10,5,None,None,East,West,2,1,6,1,12,3,17,3,1579,East
11,5,None,None,East,West,2,1,7,1,12,4,17,2,1578,East
12,5,None,South,East,West,2,1,7,1,12,3,17,2,1577,East
12,4,North,South,None,None,1,1,8,1,5,1,17,1,1776,South
12,3,North,South,None,None,2,1,7,1,6,1,17,2,1775,South
12,4,North,South,None,None,1,1,6,1,6,1,17,3,1774,North
12,5,None,South,East,West,1,1,6,1,6,1,17,4,1773,North
13,5,None,None,East,West,1,1,7,1,7,1,17,3,1772,East
14,5,None,South,East,West,1,1,7,1,7,1,17,2,1871,East
15,5,None,None,East,West,2,1,6,1,8,1,17,2,1970,East
16,5,None,None,East,West,3,1,6,1,8,2,17,2,2069,East
17,5,None,South,None,West,2,1,5,1,8,3,17,3,2168,East
8,1,North,None,East,West,1,1,1,5,10,5,17,1,0,Stop
8,1,North,None,East,West,1,1,2,5,10,5,17,1,-1,Stop
7,1,North,None,East,West,2,1,3,5,10,5,17,1,-2,West
6,1,None,None,East,West,3,1,2,5,9,5,17,1,-3,West
5,1,North,None,East,West,2,1,2,5,10,5,17,2,96,West
4,1,None,None,East,West,1,1,3,5,9,5,17,1,195,West
3,1,None,None,East,West,1,1,4,5,8,5,17,1,294,West
2,1,None,None,East,West,1,1,3,5,8,5,17,1,393,West
1,1,North,None,East,None,1,1,3,5,7,5,17,1,792,West
1,2,North,South,None,None,1,1,3,5,6,5,17,2,1091,North
1,3,North,South,None,None,2,1,3,5,6,5,17,2,1190,North
1,4,North,South,None,None,1,1,4,5,7,5,17,3,1289,North
1,5,None,South,East,None,2,1,3,5,7,5,17,3,1288,North
2,5,None,None,East,West,3,1,4,5,8,5,17,3,1387,East
3,5,None,South,East,West,4,1,4,5,8,5,17,3,1386,East
4,5,None,None,East,West,3,1,4,1,9,5,17,3,1585,East
5,5,None,South,East,West,3,1,3,1,8,5,17,2,1584,East
6,5,None,None,East,West,3,1,2,1,7,5,17,2,1583,East
7,5,None,None,East,West,4,1,1,1,4,1,17,3,1782,East
8,5,None,None,East,West,5,1,2,1,5,1,17,3,1781,East
9,5,None,None,East,West,5,1,2,1,5,2,17,3,1780,East
10,5,None,None,East,West,5,2,1,1,5,1,17,3,1779,East
11,5,None,None,East,West,5,2,1,2,5,1,17,4,1778,East
12,5,None,South,East,West,5,1,1,3,5,2,17,3,1777,East
13,5,None,None,East,West,5,1,1,4,5,3,17,4,1776,East
8,1,North,None,East,West,1,1,1,5,10,5,17,1,0,Stop
8,1,North,None,East,West,1,1,1,5,10,5,17,1,-1,Stop
7,1,North,None,East,West,1,1,1,5,10,5,17,1,-2,West
6,1,None,None,East,West,1,1,1,5,10,5,17,1,-3,West
5,1,North,None,East,West,1,1,1,5,10,5,17,1,96,West
4,1,None,None,East,West,1,1,1,5,10,5,17,1,195,West
3,1,None,None,East,West,1,1,1,5,10,5,17,1,294,West
2,1,None,None,East,West,1,1,1,5,10,5,17,1,393,West
1,1,North,None,East,None,1,1,1,5,10,5,17,1,792,West
1,2,North,South,None,None,1,1,1,5,10,5,17,1,891,North
1,3,North,South,None,None,1,1,1,5,10,5,17,1,990,North
1,4,North,South,None,None,1,1,1,5,10,5,17,1,1089,North
1,5,None,South,East,None,1,1,3,1,10,5,17,1,1288,North
2,5,None,None,East,West,1,1,3,1,10,5,17,1,1387,East
3,5,None,South,East,West,1,1,3,1,10,5,17,1,1386,East
4,5,None,None,East,West,1,1,3,1,10,5,17,1,1385,East
5,5,None,South,East,West,1,1,3,1,10,5,17,1,1384,East
6,5,None,None,East,West,1,1,3,1,10,5,17,1,1383,East
7,5,None,None,East,West,1,1,3,1,10,5,17,1,1382,East
8,5,None,None,East,West,1,1,3,1,10,5,17,1,1381,East
9,5,None,None,East,West,1,1,3,1,10,5,17,1,1380,East
10,5,None,None,East,West,1,1,3,1,5,1,17,1,1579,East
11,5,None,None,East,West,1,1,3,1,5,1,17,1,1578,East
12,5,None,South,East,West,1,1,3,1,5,1,17,1,1577,East
13,5,None,None,East,West,1,1,3,1,5,1,17,1,1576,East
14,5,None,South,East,West,1,1,3,1,5,1,17,1,1675,East
15,5,None,None,East,West,1,1,3,1,5,1,17,1,1774,East
16,5,None,None,East,West,1,1,3,1,5,1,17,1,1873,East
17,5,None,South,None,West,1,1,3,1,5,1,17,1,1972,East
17,4,North,South,None,None,1,1,3,1,5,1,17,1,2071,South
17,3,North,South,None,None,1,1,3,1,5,1,17,1,2170,South
8,1,North,None,East,West,1,1,1,5,10,5,17,1,0,Stop
8,1,North,None,East,West,1,1,1,5,10,5,17,1,-1,Stop
7,1,North,None,East,West,1,1,1,5,10,5,17,1,-2,West
6,1,None,None,East,West,1,1,1,5,10,5,17,1,-3,West
5,1,North,None,East,West,1,1,1,5,10,5,17,1,96,West
4,1,None,None,East,West,1,1,1,5,10,5,17,1,195,West
3,1,None,None,East,West,1,1,1,5,10,5,17,1,294,West
2,1,None,None,East,West,1,1,1,5,10,5,17,1,393,West
1,1,North,None,East,None,1,1,1,5,10,5,17,1,792,West
1,2,North,South,None,None,1,1,1,5,10,5,17,1,891,North
1,3,North,South,None,None,1,1,1,5,10,5,17,1,990,North
1,4,North,South,None,None,1,1,1,5,10,5,17,1,1089,North
1,5,None,South,East,None,1,1,3,1,10,5,17,1,1288,North
2,5,None,None,East,West,1,1,3,1,10,5,17,1,1387,East
3,5,None,South,East,West,1,1,3,1,10,5,17,1,1386,East
4,5,None,None,East,West,1,1,3,1,10,5,17,1,1385,East
5,5,None,South,East,West,1,1,3,1,10,5,17,1,1384,East
6,5,None,None,East,West,1,1,3,1,10,5,17,1,1383,East
7,5,None,None,East,West,1,1,3,1,10,5,17,1,1382,East
8,5,None,None,East,West,1,1,3,1,10,5,17,1,1381,East
9,5,None,None,East,West,1,1,3,1,10,5,17,1,1380,East
10,5,None,None,East,West,1,1,3,1,5,1,17,1,1579,East
11,5,None,None,East,West,1,1,3,1,5,1,17,1,1578,East
12,5,None,South,East,West,1,1,3,1,5,1,17,1,1577,East
13,5,None,None,East,West,1,1,3,1,5,1,17,1,1576,East
14,5,None,South,East,West,1,1,3,1,5,1,17,1,1675,East
15,5,None,None,East,West,1,1,3,1,5,1,17,1,1774,East
16,5,None,None,East,West,1,1,3,1,5,1,17,1,1873,East
17,5,None,South,None,West,1,1,3,1,5,1,17,1,1972,East
17,4,North,South,None,None,1,1,3,1,5,1,17,1,2071,South
17,3,North,South,None,None,1,1,3,1,5,1,17,1,2170,South
8,1,North,None,East,West,1,1,1,5,10,5,17,1,0,Stop
8,1,North,None,East,West,1,1,1,5,10,5,17,1,-1,Stop
7,1,North,None,East,West,1,1,1,5,10,5,17,1,-2,West
6,1,None,None,East,West,1,1,1,5,10,5,17,1,-3,West
5,1,North,None,East,West,1,1,1,5,10,5,17,1,96,West
4,1,None,None,East,West,1,1,1,5,10,5,17,1,195,West
3,1,None,None,East,West,1,1,1,5,10,5,17,1,294,West
2,1,None,None,East,West,1,1,1,5,10,5,17,1,393,West
1,1,North,None,East,None,1,1,1,5,10,5,17,1,792,West
1,2,North,South,None,None,1,1,1,5,10,5,17,1,891,North
1,3,North,South,None,None,1,1,1,5,10,5,17,1,990,North
1,4,North,South,None,None,1,1,1,5,10,5,17,1,1089,North
1,5,None,South,East,None,1,1,3,1,10,5,17,1,1288,North
2,5,None,None,East,West,1,1,3,1,10,5,17,1,1387,East
3,5,None,South,East,West,1,1,3,1,10,5,17,1,1386,East
4,5,None,None,East,West,1,1,3,1,10,5,17,1,1385,East
5,5,None,South,East,West,1,1,3,1,10,5,17,1,1384,East
6,5,None,None,East,West,1,1,3,1,10,5,17,1,1383,East
7,5,None,None,East,West,1,1,3,1,10,5,17,1,1382,East
8,5,None,None,East,West,1,1,3,1,10,5,17,1,1381,East
9,5,None,None,East,West,1,1,3,1,10,5,17,1,1380,East
10,5,None,None,East,West,1,1,3,1,5,1,17,1,1579,East
11,5,None,None,East,West,1,1,3,1,5,1,17,1,1578,East
12,5,None,South,East,West,1,1,3,1,5,1,17,1,1577,East
13,5,None,None,East,West,1,1,3,1,5,1,17,1,1576,East
14,5,None,South,East,West,1,1,3,1,5,1,17,1,1675,East
15,5,None,None,East,West,1,1,3,1,5,1,17,1,1774,East
16,5,None,None,East,West,1,1,3,1,5,1,17,1,1873,East
17,5,None,South,None,West,1,1,3,1,5,1,17,1,1972,East
17,4,North,South,None,None,1,1,3,1,5,1,17,1,2071,South
17,3,North,South,None,None,1,1,3,1,5,1,17,1,2170,South
8,1,North,None,East,West,1,1,1,5,10,5,17,1,0,Stop
8,1,North,None,East,West,1,1,1,5,10,5,17,1,-1,Stop
8,2,North,South,None,West,1,1,1,5,10,5,17,1,-2,North
8,1,North,None,East,West,1,1,1,5,10,5,17,1,-3,South
9,1,None,None,East,West,1,1,1,5,10,5,17,1,-4,East
10,1,None,None,East,West,1,1,1,5,10,5,17,1,-5,East
11,1,None,None,East,West,1,1,1,5,10,5,17,1,-6,East
12,1,North,None,None,West,1,1,1,5,10,5,17,1,-7,East
12,2,North,South,None,None,1,1,1,5,10,5,17,1,-8,North
12,3,North,South,None,None,1,1,1,5,10,5,17,1,-9,North
12,4,North,South,None,None,1,1,1,5,10,5,17,1,-10,North
12,5,None,South,East,West,1,1,1,5,10,5,17,1,-11,North
11,5,None,None,East,West,1,1,1,5,10,5,17,1,-12,West
10,5,None,None,East,West,1,1,1,5,5,1,17,1,187,West
9,5,None,None,East,West,1,1,1,5,5,1,17,1,186,West
8,5,None,None,East,West,1,1,1,5,5,1,17,1,185,West
7,5,None,None,East,West,1,1,1,5,5,1,17,1,184,West
6,5,None,None,East,West,1,1,1,5,5,1,17,1,183,West
5,5,None,South,East,West,1,1,1,5,5,1,17,1,182,West
5,4,North,South,None,None,1,1,1,5,5,1,17,1,181,South
5,3,North,South,None,None,1,1,1,5,5,1,17,1,180,South
5,2,North,South,None,None,1,1,1,5,5,1,17,1,279,South
5,1,North,None,East,West,1,1,1,5,5,1,17,1,778,South
4,1,None,None,East,West,1,1,1,5,5,1,17,1,877,West
3,1,None,None,East,West,1,1,1,5,5,1,17,1,976,West
2,1,None,None,East,West,1,1,1,5,5,1,17,1,1075,West
1,1,North,None,East,None,1,1,1,5,5,1,17,1,1474,West
1,2,North,South,None,None,1,1,1,5,5,1,17,1,1573,North
1,3,North,South,None,None,1,1,1,5,5,1,17,1,1672,North
1,4,North,South,None,None,1,1,1,5,5,1,17,1,1771,North
1,5,None,South,East,None,1,1,3,1,5,1,17,1,1970,North
2,5,None,None,East,West,1,1,3,1,5,1,17,1,2069,East
3,5,None,South,East,West,1,1,3,1,5,1,17,1,2068,East
3,4,North,South,None,None,1,1,3,1,5,1,17,1,2067,South
3,3,North,None,None,None,1,1,3,1,5,1,17,1,2066,South
3,4,North,South,None,None,1,1,3,1,5,1,17,1,2065,North
3,5,None,South,East,West,1,1,3,1,5,1,17,1,2064,North
4,5,None,None,East,West,1,1,3,1,5,1,17,1,2063,East
5,5,None,South,East,West,1,1,3,1,5,1,17,1,2062,East
6,5,None,None,East,West,1,1,3,1,5,1,17,1,2061,East
7,5,None,None,East,West,1,1,3,1,5,1,17,1,2060,East
8,5,None,None,East,West,1,1,3,1,5,1,17,1,2059,East
9,5,None,None,East,West,1,1,3,1,5,1,17,1,2058,East
10,5,None,None,East,West,1,1,3,1,5,1,17,1,2057,East
11,5,None,None,East,West,1,1,3,1,5,1,17,1,2056,East
12,5,None,South,East,West,1,1,3,1,5,1,17,1,2055,East
13,5,None,None,East,West,1,1,3,1,5,1,17,1,2054,East
14,5,None,South,East,West,1,1,3,1,5,1,17,1,2153,East
15,5,None,None,East,West,1,1,3,1,5,1,17,1,2252,East
16,5,None,None,East,West,1,1,3,1,5,1,17,1,2351,East
17,5,None,South,None,West,1,1,3,1,5,1,17,1,2450,East
17,4,North,South,None,None,1,1,3,1,5,1,17,1,2549,South
17,3,North,South,None,None,1,1,3,1,5,1,17,1,2648,South
8,1,North,None,East,West,1,1,1,5,10,5,17,1,0,Stop
8,1,North,None,East,West,1,1,1,5,10,5,17,1,-1,Stop
7,1,North,None,East,West,1,1,1,5,10,5,17,1,-2,West
6,1,None,None,East,West,1,1,1,5,10,5,17,1,-3,West
5,1,North,None,East,West,1,1,1,5,10,5,17,1,96,West
4,1,None,None,East,West,1,1,1,5,10,5,17,1,195,West
3,1,None,None,East,West,1,1,1,5,10,5,17,1,294,West
2,1,None,None,East,West,1,1,1,5,10,5,17,1,393,West
1,1,North,None,East,None,1,1,1,5,10,5,17,1,792,West
1,2,North,South,None,None,1,1,1,5,10,5,17,1,891,North
1,3,North,South,None,None,1,1,1,5,10,5,17,1,990,North
1,4,North,South,None,None,1,1,1,5,10,5,17,1,1089,North
1,5,None,South,East,None,1,1,3,1,10,5,17,1,1288,North
2,5,None,None,East,West,1,1,3,1,10,5,17,1,1387,East
3,5,None,South,East,West,1,1,3,1,10,5,17,1,1386,East
4,5,None,None,East,West,1,1,3,1,10,5,17,1,1385,East
5,5,None,South,East,West,1,1,3,1,10,5,17,1,1384,East
6,5,None,None,East,West,1,1,3,1,10,5,17,1,1383,East
7,5,None,None,East,West,1,1,3,1,10,5,17,1,1382,East
8,5,None,None,East,West,1,1,3,1,10,5,17,1,1381,East
9,5,None,None,East,West,1,1,3,1,10,5,17,1,1380,East
10,5,None,None,East,West,1,1,3,1,5,1,17,1,1579,East
11,5,None,None,East,West,1,1,3,1,5,1,17,1,1578,East
12,5,None,South,East,West,1,1,3,1,5,1,17,1,1577,East
13,5,None,None,East,West,1,1,3,1,5,1,17,1,1576,East
14,5,None,South,East,West,1,1,3,1,5,1,17,1,1675,East
15,5,None,None,East,West,1,1,3,1,5,1,17,1,1774,East
16,5,None,None,East,West,1,1,3,1,5,1,17,1,1873,East
17,5,None,South,None,West,1,1,3,1,5,1,17,1,1972,East
17,4,North,South,None,None,1,1,3,1,5,1,17,1,2071,South
17,3,North,South,None,None,1,1,3,1,5,1,17,1,2170,South
1,18,None,South,East,None,5,9,11,3,17,6,25,13,0,Stop
1,18,None,South,East,None,4,9,11,4,17,5,25,13,-1,Stop
1,18,None,South,East,None,3,9,11,4,18,5,25,14,-2,Stop
1,17,North,South,None,None,3,8,10,4,18,5,25,15,-3,South
1,16,North,South,East,None,3,7,10,5,18,6,24,15,-4,South
1,15,North,South,East,None,3,7,11,5,19,6,24,15,-5,South
1,14,North,South,East,None,3,7,11,4,18,6,23,15,-6,South
1,13,North,South,None,None,4,7,11,5,18,5,22,15,-7,South
1,12,North,South,East,None,3,7,11,5,18,4,22,15,-8,South
1,11,North,South,None,None,3,7,11,6,18,5,21,15,-9,South
1,10,North,South,None,None,3,7,10,6,18,4,20,15,-10,South
1,9,North,South,None,None,3,8,10,5,18,4,20,15,-11,South
1,8,North,South,None,None,3,9,10,4,18,3,20,14,-12,South
1,7,North,South,None,None,3,9,9,4,18,4,20,14,-13,South
1,6,North,South,East,None,3,8,9,5,19,4,20,14,-14,South
2,6,None,South,East,West,3,9,9,4,20,4,20,15,-15,East
3,6,North,South,East,West,3,10,9,3,20,4,21,15,-16,East
3,7,North,South,East,None,3,9,9,3,21,4,21,15,-17,North
3,8,North,South,East,None,3,9,9,4,20,4,21,15,-18,North
3,9,North,South,East,None,1,1,9,4,19,4,22,15,181,North
4,9,North,South,East,West,1,1,8,4,19,4,23,15,180,East
5,9,North,South,East,West,1,1,9,4,20,4,24,15,179,East
5,8,North,South,East,West,1,1,10,4,21,4,23,15,178,South
5,7,North,South,East,West,1,1,11,4,21,3,23,16,177,South
5,6,North,South,East,West,1,1,11,5,22,3,23,15,176,South
6,6,North,None,East,West,1,1,11,5,22,3,22,15,175,East
7,6,None,None,East,West,1,1,11,6,23,3,22,16,174,East
8,6,North,South,East,West,1,1,11,5,23,4,21,16,173,East
9,6,North,South,East,West,1,1,11,5,23,3,21,16,172,East
10,6,North,South,East,West,1,1,11,5,23,3,20,16,171,East
10,5,North,South,East,West,1,1,11,4,23,4,20,16,170,South
11,5,North,South,None,West,1,1,11,4,23,3,20,16,169,East
11,4,North,South,None,West,1,1,3,1,24,3,20,17,368,South
11,5,North,South,None,West,1,1,3,1,24,4,20,18,367,North
11,6,North,South,None,West,1,1,3,1,24,3,21,18,366,North
11,7,North,South,None,West,1,1,3,1,24,4,20,18,365,North
11,8,North,South,None,West,1,1,3,1,24,4,20,17,364,North
11,9,North,South,None,West,1,1,3,1,24,3,19,17,363,North
11,10,North,South,None,West,1,1,3,1,24,4,20,17,362,North
11,11,North,South,None,West,1,1,3,1,23,4,20,18,361,North
11,12,None,South,East,West,1,1,3,1,24,4,19,18,360,North
12,12,None,None,East,West,1,1,3,1,23,4,20,18,359,East
13,12,None,South,East,West,1,1,3,1,22,4,20,17,358,East
14,12,North,South,East,West,1,1,3,1,21,4,21,17,357,East
15,12,None,South,East,West,1,1,3,1,21,3,21,18,356,East
16,12,None,South,East,West,1,1,3,1,21,3,20,18,355,East
17,12,North,South,East,West,1,1,3,1,22,3,20,17,354,East
18,12,North,South,East,West,1,1,3,1,21,3,20,16,353,East
19,12,North,South,East,West,1,1,3,1,22,3,20,17,352,East
19,13,North,South,East,West,1,1,3,1,21,3,21,17,351,North
19,14,None,South,East,West,1,1,3,1,22,3,20,17,350,North
20,14,North,South,None,West,1,1,3,1,23,3,20,16,349,East
20,15,North,South,East,None,1,1,3,1,23,4,20,17,348,North
20,16,North,South,East,None,1,1,3,1,23,5,20,18,347,North
20,17,North,South,East,West,1,1,3,1,23,4,7,1,546,North
20,16,North,South,East,None,1,1,3,1,24,4,7,1,545,South
20,15,North,South,East,None,1,1,3,1,24,4,7,1,544,South
20,14,North,South,None,West,1,1,3,1,24,4,7,1,543,South
20,13,North,South,None,West,1,1,3,1,23,4,7,1,542,South
20,12,North,South,None,West,1,1,3,1,23,3,7,1,541,South
20,11,North,South,None,West,1,1,3,1,23,4,7,1,540,South
20,10,North,None,East,West,1,1,3,1,22,4,7,1,539,South
21,10,None,None,East,West,1,1,3,1,22,4,7,1,538,East
22,10,North,None,East,West,1,1,3,1,23,4,7,1,537,East
23,10,North,South,East,West,1,1,3,1,23,3,7,1,536,East
23,9,North,South,East,None,1,1,3,1,23,4,7,1,535,South
23,8,North,South,East,West,1,1,3,1,23,4,7,1,534,South
23,7,North,South,East,None,1,1,3,1,23,4,7,1,533,South
23,6,North,South,East,West,1,1,3,1,23,3,7,1,532,South
23,5,North,South,East,None,1,1,3,1,24,3,7,1,531,South
1,18,None,South,East,None,5,9,11,3,17,6,25,13,0,Stop
1,18,None,South,East,None,5,8,11,3,16,6,25,13,-1,Stop
2,18,None,None,East,West,4,8,11,4,16,6,25,13,-2,East
3,18,None,None,East,West,4,8,11,3,16,6,25,14,-3,East
4,18,None,None,East,West,3,8,11,4,17,6,25,14,-4,East
5,18,None,None,East,West,4,8,11,3,16,6,25,15,-5,East
6,18,None,None,East,West,4,8,10,3,15,6,24,15,-6,East
7,18,None,None,East,West,4,9,11,3,14,6,24,15,-7,East
8,18,None,None,East,West,5,9,11,3,15,6,24,16,-8,East
9,18,None,None,East,West,4,9,11,4,15,6,24,16,-9,East
10,18,None,None,East,West,4,8,10,4,14,6,24,15,-10,East
11,18,None,None,East,West,5,8,9,4,14,5,24,15,-11,East
12,18,None,None,East,West,4,8,9,3,14,5,23,15,-12,East
13,18,None,None,East,West,3,8,10,3,13,5,24,15,-13,East
14,18,None,South,East,West,3,9,10,3,14,5,24,14,-14,East
15,18,None,South,East,West,3,9,11,3,14,6,23,14,-15,East
16,18,None,South,East,West,3,8,11,3,14,6,23,13,-16,East
17,18,None,South,East,West,4,8,10,3,14,6,23,14,-17,East
18,18,None,South,East,West,4,8,10,3,14,5,23,14,-18,East
19,18,None,South,East,West,3,8,9,3,14,6,23,13,-19,East
20,18,None,South,East,West,4,8,8,3,14,6,22,13,-20,East
21,18,None,South,East,West,3,8,7,3,15,6,22,14,-21,East
21,17,North,South,None,West,3,8,6,3,16,6,22,13,-22,South
21,16,North,South,East,West,3,9,7,3,16,6,22,13,-23,South
21,15,North,None,East,West,4,9,7,3,16,6,22,14,-24,South
22,15,North,South,East,West,4,9,8,3,17,6,22,14,-25,East
22,14,North,South,East,None,4,9,8,4,17,5,22,13,-26,South
22,13,North,None,East,None,4,8,8,5,17,5,23,13,173,South
22,14,North,South,East,None,5,8,8,5,17,5,7,1,172,North
22,15,North,South,East,West,5,7,8,5,18,5,7,1,171,North
21,15,North,None,East,West,4,7,8,6,19,5,7,1,170,West
20,15,North,South,East,None,4,6,8,5,20,5,7,1,169,West
20,14,North,South,None,West,4,5,8,5,20,6,7,1,168,South
20,13,North,South,None,West,5,5,8,5,19,6,7,1,167,South
20,12,North,South,None,West,5,4,8,5,19,6,7,1,166,South
20,11,North,South,None,West,4,4,8,4,20,6,7,1,165,South
20,10,North,None,East,West,4,4,9,4,20,5,7,1,164,South
21,10,None,None,East,West,4,5,10,4,20,4,7,1,163,East
22,10,North,None,East,West,3,5,9,4,20,3,7,1,162,East
23,10,North,South,East,West,2,5,9,4,20,3,7,1,161,East
23,9,North,South,East,None,2,6,9,5,19,3,7,1,160,South
23,8,North,South,East,West,2,6,9,5,19,4,7,1,159,South
23,7,North,South,East,None,3,6,9,6,19,4,7,1,158,South
23,6,North,South,East,West,3,6,9,7,19,3,7,1,157,South
22,6,None,None,East,West,2,6,9,8,19,3,7,1,156,West
21,6,None,None,East,West,2,6,9,7,20,3,7,1,155,West
20,6,None,South,East,West,3,6,9,8,20,4,7,1,154,West
20,5,North,South,None,West,3,5,10,8,20,3,7,1,153,South
20,4,North,South,East,West,3,6,10,8,19,3,7,1,152,South
20,3,North,None,East,West,3,7,9,8,19,4,7,1,151,South
19,3,North,None,East,West,3,6,10,8,19,5,7,1,150,West
19,4,North,South,East,West,3,5,9,8,20,5,7,1,149,North
19,5,North,South,East,West,3,6,10,8,20,5,7,1,148,North
20,5,North,South,None,West,3,6,10,9,5,1,7,1,347,East
19,5,North,South,East,West,3,6,10,10,5,1,7,1,346,West
18,5,North,South,East,West,3,7,9,10,5,1,7,1,345,West
17,5,North,South,East,None,3,6,8,10,5,1,7,1,344,West
17,6,None,South,East,West,2,6,8,9,5,1,7,1,343,North
16,6,None,None,East,West,2,5,8,8,5,1,7,1,342,West
15,6,None,None,East,West,2,5,9,8,5,1,7,1,341,West
14,6,North,South,East,West,3,5,9,8,5,1,7,1,340,West
14,7,North,South,None,West,2,5,9,8,5,1,7,1,339,North
14,8,North,South,East,West,2,5,9,7,5,1,7,1,338,North
14,9,North,South,None,West,2,6,8,7,5,1,7,1,337,North
14,10,North,South,East,West,2,5,8,6,5,1,7,1,336,North
14,11,North,South,East,West,2,4,9,6,5,1,7,1,335,North
14,12,North,South,East,West,1,4,9,7,5,1,7,1,334,North
13,12,None,South,East,West,2,4,9,6,5,1,7,1,333,West
12,12,None,None,East,West,2,4,10,6,5,1,7,1,332,West
11,12,None,South,East,West,2,5,10,6,5,1,7,1,331,West
11,11,North,South,None,West,1,5,10,7,5,1,7,1,330,South
11,10,North,South,None,West,1,6,10,8,5,1,7,1,329,South
11,9,North,South,None,West,2,6,11,8,5,1,7,1,328,South
10,9,North,South,East,West,2,6,11,8,5,1,7,1,327,West
10,8,North,South,East,West,2,5,3,1,5,1,7,1,526,South
11,8,North,South,None,West,1,5,3,1,5,1,7,1,525,East
11,7,North,South,None,West,1,6,3,1,5,1,7,1,524,South
11,6,North,South,None,West,1,5,3,1,5,1,7,1,523,South
10,6,North,South,East,West,1,5,3,1,5,1,7,1,522,West
9,6,North,South,East,West,2,5,3,1,5,1,7,1,521,West
8,6,North,South,East,West,2,5,3,1,5,1,7,1,520,West
7,6,None,None,East,West,3,5,3,1,5,1,7,1,519,West
6,6,North,None,East,West,3,6,3,1,5,1,7,1,518,West
5,6,North,South,East,West,3,7,3,1,5,1,7,1,517,West
4,6,North,South,East,West,3,6,3,1,5,1,7,1,516,West
1,18,None,South,East,None,5,9,11,3,17,6,25,13,0,Stop
1,18,None,South,East,None,6,9,10,3,18,6,25,13,-1,Stop
2,18,None,None,East,West,6,10,9,3,19,6,25,13,-2,East
1,18,None,South,East,None,5,10,9,3,20,6,25,14,-3,West
1,17,North,South,None,None,6,10,8,3,19,6,25,13,-4,South
1,16,North,South,East,None,6,10,9,3,19,5,25,14,-5,South
1,15,North,South,East,None,6,9,8,3,18,5,24,14,-6,South
1,14,North,South,East,None,5,9,7,3,17,5,23,14,-7,South
1,13,North,South,None,None,6,9,6,3,17,4,23,15,-8,South
1,12,North,South,East,None,5,9,6,3,17,4,23,16,-9,South
1,11,North,South,None,None,5,8,6,3,17,5,22,16,-10,South
1,10,North,South,None,None,6,8,6,3,17,6,22,15,-11,South
1,9,North,South,None,None,6,9,5,3,16,6,22,15,-12,South
1,8,North,South,None,None,6,9,5,4,15,6,22,15,-13,South
1,7,North,South,None,None,5,9,5,5,16,6,22,16,-14,South
1,6,North,South,East,None,4,9,5,5,16,6,22,15,-15,South
2,6,None,South,East,West,4,8,5,4,16,6,23,15,-16,East
3,6,North,South,East,West,4,9,5,3,16,6,23,16,-17,East
3,5,North,South,East,West,5,9,5,4,16,6,24,16,-18,South
3,4,North,South,East,West,5,8,5,4,17,6,23,16,-19,South
4,4,North,South,East,West,4,8,5,3,17,5,23,15,-20,East
5,4,North,South,None,West,4,7,4,3,17,5,24,15,-21,East
5,3,North,None,East,West,4,8,4,3,17,4,23,15,-22,South
4,3,North,None,East,West,4,9,3,1,17,4,24,15,177,West
4,4,North,South,East,West,4,8,3,1,16,4,24,15,176,North
4,5,North,South,East,West,3,8,3,1,16,4,24,16,175,North
4,6,North,South,East,West,3,9,3,1,17,4,23,16,174,North
4,7,North,South,East,West,4,9,3,1,17,3,23,15,173,North
4,8,North,South,East,West,4,10,3,1,18,3,23,15,172,North
4,9,North,South,East,West,1,1,3,1,19,3,22,15,371,North
4,10,None,South,East,West,1,1,3,1,18,3,22,16,370,North
4,9,North,South,East,West,1,1,3,1,18,4,23,16,369,South
4,8,North,South,East,West,1,1,3,1,19,4,22,16,368,South
5,8,North,South,East,West,1,1,3,1,19,4,23,16,367,East
6,8,North,South,None,West,1,1,3,1,19,5,24,16,366,East
6,7,North,South,None,West,1,1,3,1,20,5,24,16,365,South
6,6,North,None,East,West,1,1,3,1,20,4,24,16,364,South
7,6,None,None,East,West,1,1,3,1,20,5,24,16,363,East
8,6,North,South,East,West,1,1,3,1,20,4,24,16,362,East
8,7,North,South,East,None,1,1,3,1,21,4,23,16,361,North
8,8,North,South,East,None,1,1,3,1,22,4,24,16,360,North
8,9,North,South,East,None,1,1,3,1,21,4,23,16,359,North
8,10,North,South,East,None,1,1,3,1,21,3,23,16,358,North
8,11,North,South,East,None,1,1,3,1,20,3,22,16,357,North
9,11,North,South,East,West,1,1,3,1,19,3,23,16,356,East
10,11,North,South,East,West,1,1,3,1,20,3,22,16,355,East
11,11,North,South,None,West,1,1,3,1,21,3,22,16,354,East
11,12,None,South,East,West,1,1,3,1,21,3,23,16,353,North
12,12,None,None,East,West,1,1,3,1,20,3,23,16,352,East
13,12,None,South,East,West,1,1,3,1,20,3,22,16,351,East
13,11,North,South,East,None,1,1,3,1,20,3,21,16,350,South
13,10,North,South,East,None,1,1,3,1,19,3,20,16,349,South
13,9,North,South,East,None,1,1,3,1,18,3,20,17,348,South
13,8,North,South,East,None,1,1,3,1,17,3,20,16,347,South
13,7,North,South,East,None,1,1,3,1,18,3,20,15,346,South
13,6,North,South,East,None,1,1,3,1,18,4,21,15,345,South
13,5,North,South,East,None,1,1,3,1,18,4,20,15,344,South
13,4,North,South,East,None,1,1,3,1,18,5,20,14,343,South
14,4,North,South,East,West,1,1,3,1,18,6,20,13,342,East
15,4,None,South,East,West,1,1,3,1,19,6,20,13,341,East
16,4,None,South,East,West,1,1,3,1,19,6,20,12,340,East
17,4,North,South,East,West,1,1,3,1,20,6,19,12,339,East
18,4,North,South,East,West,1,1,3,1,21,6,19,13,338,East
18,5,North,South,East,West,1,1,3,1,20,6,18,13,337,North
19,5,North,South,East,West,1,1,3,1,21,6,18,13,336,East
20,5,North,South,None,West,1,1,3,1,20,6,18,12,335,East
20,5,North,South,None,West,1,1,3,1,21,6,18,11,334,East
20,5,North,South,None,West,1,1,3,1,20,6,18,12,333,East
20,6,None,South,East,West,1,1,3,1,5,1,18,13,532,North
21,6,None,None,East,West,1,1,3,1,5,1,18,14,531,East
22,6,None,None,East,West,1,1,3,1,5,1,19,14,530,East
23,6,North,South,East,West,1,1,3,1,5,1,19,14,529,East
23,7,North,South,East,None,1,1,3,1,5,1,19,13,528,North
23,8,North,South,East,West,1,1,3,1,5,1,18,13,527,North
23,9,North,South,East,None,1,1,3,1,5,1,18,14,526,North
23,10,North,South,East,West,1,1,3,1,5,1,17,14,525,North
22,10,North,None,East,West,1,1,3,1,5,1,17,14,524,West
21,10,None,None,East,West,1,1,3,1,5,1,17,14,523,West
20,10,North,None,East,West,1,1,3,1,5,1,16,14,522,West
19,10,North,None,East,West,1,1,3,1,5,1,16,14,521,West
18,10,North,None,East,West,1,1,3,1,5,1,17,14,520,West
18,11,North,South,East,West,1,1,3,1,5,1,17,15,519,North
18,12,North,South,East,West,1,1,3,1,5,1,17,16,518,North
18,13,North,South,East,West,1,1,3,1,5,1,17,16,517,North
17,13,North,South,East,None,1,1,3,1,5,1,16,16,516,West
17,14,North,South,East,West,1,1,3,1,5,1,16,15,515,North
16,14,North,None,East,West,1,1,3,1,5,1,17,15,514,West
9,1,None,None,East,West,8,7,9,7,10,7,11,7,0,Stop
9,1,None,None,East,West,9,7,9,8,9,7,11,7,-1,Stop
9,1,None,None,East,West,9,7,9,7,10,7,11,7,-2,Stop
8,1,None,None,East,West,9,7,9,8,10,8,10,7,97,West
7,1,None,None,East,West,9,7,9,9,10,9,10,8,196,West
6,1,North,None,East,None,9,7,10,9,10,10,10,7,295,West
6,2,North,South,None,None,8,7,10,9,10,10,11,7,394,North
6,3,North,South,East,West,7,7,10,9,10,9,11,7,493,North
6,4,North,South,None,West,6,7,10,10,10,9,11,7,592,North
6,5,North,South,None,West,6,8,10,11,10,9,10,7,691,North
6,6,North,South,None,West,6,7,10,11,10,9,9,7,790,North
6,7,North,South,East,West,1,2,10,10,10,9,8,7,1089,North
7,7,None,None,East,West,1,1,10,9,10,10,8,7,1288,East
8,7,None,None,East,West,1,1,10,9,10,9,7,1,1287,East
9,7,North,None,East,West,1,2,10,9,9,9,6,1,1286,East
10,7,North,None,East,West,1,3,10,9,10,9,6,2,1285,East
10,8,North,South,None,West,1,4,9,9,10,9,6,1,1284,North
10,9,North,South,None,West,1,3,9,8,6,1,6,1,1583,North
9,1,None,None,East,West,8,7,9,7,10,7,11,7,0,Stop
9,1,None,None,East,West,8,7,9,7,10,7,11,7,-1,Stop
8,1,None,None,East,West,8,7,9,7,10,7,11,7,98,West
7,1,None,None,East,West,8,7,9,7,10,7,11,7,197,West
6,1,North,None,East,None,8,7,9,7,10,7,11,7,296,West
6,2,North,South,None,None,8,7,9,7,10,7,11,7,395,North
6,3,North,South,East,West,8,7,9,7,10,7,11,7,494,North
6,4,North,South,None,West,8,7,9,7,10,7,11,7,593,North
6,5,North,South,None,West,8,7,9,7,10,7,11,7,692,North
6,6,North,South,None,West,8,7,9,7,10,7,11,7,791,North
6,7,North,South,East,West,8,7,9,7,10,7,11,7,890,North
7,7,None,None,East,West,8,7,9,7,10,7,11,7,889,East
8,7,None,None,East,West,1,1,9,7,10,7,11,7,1088,East
9,1,None,None,East,West,8,7,9,7,10,7,11,7,0,Stop
9,1,None,None,East,West,8,7,10,7,9,7,11,7,-1,Stop
8,1,None,None,East,West,9,7,10,7,10,7,11,7,98,West
7,1,None,None,East,West,10,7,10,7,10,7,10,7,197,West
6,1,North,None,East,None,9,7,11,7,9,7,9,7,296,West
6,2,North,South,None,None,9,8,10,7,9,7,8,7,395,North
6,3,North,South,East,West,9,9,9,7,10,7,8,7,494,North
6,4,North,South,None,West,10,9,8,7,9,7,7,7,593,North
6,5,North,South,None,West,10,8,7,7,9,8,7,7,692,North
6,6,North,South,None,West,9,8,8,7,9,9,8,7,791,North
6,7,North,South,East,West,10,8,8,7,9,8,7,7,1090,North
7,7,None,None,East,West,9,8,9,7,9,8,7,1,1089,East
8,7,None,None,East,West,9,8,9,7,9,7,7,1,1088,East
9,1,None,None,East,West,8,7,9,7,10,7,11,7,0,Stop
9,1,None,None,East,West,7,7,9,8,9,7,11,7,-1,Stop
8,1,None,None,East,West,8,7,9,7,9,7,10,7,98,West
7,1,None,None,East,West,9,7,10,7,10,7,10,7,197,West
6,1,North,None,East,None,8,7,10,8,10,7,9,7,296,West
6,2,North,South,None,None,7,7,10,8,9,7,9,7,395,North
6,3,North,South,East,West,6,7,10,9,10,7,9,8,494,North
6,4,North,South,None,West,6,6,10,10,10,7,9,8,593,North
6,5,North,South,None,West,6,7,10,11,9,7,9,7,692,North
6,6,North,South,None,West,1,1,10,11,10,7,9,8,991,North
6,7,North,South,East,West,1,1,9,11,11,7,9,7,1090,North
6,8,North,South,None,None,2,1,9,10,10,7,9,7,1189,North
6,9,North,South,East,West,1,1,9,11,9,7,10,7,1288,North
6,10,North,South,None,None,1,2,10,11,8,7,11,7,1387,North
6,11,None,South,East,None,1,1,10,10,7,7,11,7,1486,North
7,11,None,None,East,West,1,1,10,11,8,7,11,7,1585,East
8,11,None,None,East,West,1,1,9,11,9,7,11,7,1684,East
9,11,None,South,East,West,1,2,2,1,8,7,11,7,1983,East
9,10,North,South,East,None,1,2,1,1,7,7,11,7,2082,South
9,9,North,South,East,None,1,3,2,1,7,7,11,7,2181,South
9,8,North,South,East,None,1,3,1,1,7,7,10,7,2180,South
9,7,North,None,East,West,1,2,1,1,7,7,11,7,2179,South
10,7,North,None,East,West,1,1,1,1,6,7,7,1,2378,East
9,7,North,None,East,West,2,1,2,1,6,6,8,1,2377,West
8,7,None,None,East,West,1,1,2,1,6,7,9,1,2376,West
7,7,None,None,East,West,1,2,1,1,5,7,9,1,2375,West
6,7,North,South,East,West,1,3,1,1,4,7,8,1,2374,West
5,7,None,South,East,West,1,2,2,1,4,6,9,1,2473,West
4,7,None,South,East,West,1,3,2,1,3,6,10,1,2572,West
4,6,North,South,East,West,1,3,2,1,3,5,11,1,2671,South
9,1,None,None,East,West,8,7,9,7,10,7,11,7,0,Stop
9,1,None,None,East,West,9,7,9,7,9,7,11,7,-1,Stop
8,1,None,None,East,West,9,8,9,8,9,8,11,7,98,West
7,1,None,None,East,West,10,8,9,9,9,7,11,7,197,West
6,1,North,None,East,None,10,7,9,8,10,7,10,7,296,West
6,2,North,South,None,None,11,7,9,7,10,8,10,7,395,North
6,3,North,South,East,West,10,7,10,7,10,7,11,7,494,North
6,4,North,South,None,West,11,7,9,7,10,7,10,7,593,North
6,5,North,South,None,West,10,7,8,7,11,7,9,7,692,North
6,6,North,South,None,West,10,7,8,7,11,7,9,7,791,North
6,7,North,South,East,West,10,8,9,7,11,7,9,8,890,North
7,7,None,None,East,West,9,8,9,7,10,7,9,9,889,East
8,7,None,None,East,West,9,9,3,1,11,7,9,8,1088,East
9,7,North,None,East,West,9,10,4,1,11,7,9,9,1087,East
10,7,North,None,East,West,9,11,3,1,11,7,9,9,1086,East
11,7,None,None,None,West,9,11,4,1,4,1,9,8,1285,East
10,7,North,None,East,West,10,11,3,1,4,2,10,8,1484,West
10,8,North,South,None,West,9,11,4,1,4,3,7,1,1483,North
10,9,North,South,None,West,9,10,4,2,5,3,7,1,1582,North
9,9,North,South,East,None,9,11,4,3,6,3,7,1,1681,West
9,10,North,South,East,None,10,11,3,3,6,2,6,1,1780,North
9,11,None,South,East,West,10,10,4,3,6,3,6,2,1879,North
9,1,None,None,East,West,8,7,9,7,10,7,11,7,0,Stop
9,1,None,None,East,West,7,7,10,7,10,7,11,7,-1,Stop
8,1,None,None,East,West,7,7,10,8,10,8,11,7,98,West
7,1,None,None,East,West,6,7,10,8,10,9,10,7,197,West
6,1,North,None,East,None,5,7,10,7,10,9,10,7,296,West
6,2,North,South,None,None,5,7,9,7,10,9,11,7,395,North
6,3,North,South,East,West,5,7,8,7,10,8,11,7,494,North
6,4,North,South,None,West,5,7,9,7,10,7,10,7,593,North
6,5,North,South,None,West,5,6,9,8,10,7,10,8,692,North
6,6,North,South,None,West,1,1,9,8,9,7,10,9,991,North
5,6,North,South,East,West,1,1,9,8,10,7,10,10,1090,West
5,7,None,South,East,West,2,1,9,7,10,7,10,11,1189,North
6,7,North,South,East,West,1,1,8,7,10,7,11,11,1288,East
6,8,North,South,None,None,1,2,9,7,10,7,11,11,1387,North
6,9,North,South,East,West,1,3,8,7,10,7,11,11,1486,North
6,10,North,South,None,None,1,3,9,7,10,7,10,11,1585,North
6,11,None,South,East,None,1,4,9,8,10,8,11,11,1684,North
7,11,None,None,East,West,1,4,9,8,9,8,11,11,1783,East
8,11,None,None,East,West,1,3,10,8,10,8,10,11,1882,East
9,11,None,South,East,West,1,3,10,7,10,7,11,11,1981,East
10,11,None,South,East,West,1,2,9,7,10,7,11,11,2280,East
11,11,None,None,East,West,1,3,10,7,11,7,7,1,2379,East
10,11,None,South,East,West,1,3,9,7,10,7,8,1,2378,West
10,10,North,South,None,West,1,4,9,8,9,7,9,1,2477,South
10,9,North,South,None,West,1,5,9,7,8,7,9,1,2576,South
10,8,North,South,None,West,1,6,8,7,8,7,10,1,2575,South
10,7,North,None,East,West,1,7,7,7,8,7,9,1,2574,South
9,1,None,None,East,West,8,7,9,7,10,7,11,7,0,Stop
9,1,None,None,East,West,7,7,8,7,10,8,11,7,-1,Stop
8,1,None,None,East,West,6,7,7,7,10,7,11,7,98,West
7,1,None,None,East,West,6,6,8,7,11,7,11,7,197,West
6,1,North,None,East,None,6,5,8,7,11,7,10,7,296,West
6,2,North,South,None,None,6,6,7,7,11,7,10,8,395,North
6,3,North,South,East,West,6,6,7,7,10,7,10,7,494,North
6,4,North,South,None,West,6,5,8,7,10,7,10,7,593,North
6,5,North,South,None,West,1,1,9,7,10,7,11,7,892,North
6,6,North,South,None,West,2,1,8,7,10,7,11,7,991,North
6,7,North,South,East,West,1,1,7,7,11,7,11,7,1090,North
7,7,None,None,East,West,1,1,3,1,10,7,10,7,1289,East
8,7,None,None,East,West,1,1,2,1,10,8,10,8,1288,East
9,7,North,None,East,West,2,1,1,1,10,8,10,7,1487,East
10,7,North,None,East,West,3,1,2,1,9,8,7,1,1486,East
10,8,North,South,None,West,4,1,1,1,9,7,8,1,1485,North
