@relation 'pacmanInformation-weka.filters.unsupervised.attribute.Remove-R24-weka.filters.unsupervised.attribute.Remove-R7-8,17-22'

@attribute PacPosX numeric
@attribute PacPosY numeric
@attribute ActN {North,None}
@attribute ActSo {South,None}
@attribute ActE {East,None}
@attribute ActW {West,None}
@attribute G1PosX numeric
@attribute G1PosY numeric
@attribute G2PosX numeric
@attribute G2PosY numeric
@attribute G3PosX numeric
@attribute G3PosY numeric
@attribute G4PosX numeric
@attribute G4PosY numeric
@attribute Score numeric
@attribute PacDir {North,South,East,West,Stop,None}

@data
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,1,10,2,8,2,9,3,7,-1,North
2,4,North,South,East,West,1,10,2,8,2,9,3,7,-2,East
2,5,North,South,East,West,1,10,2,8,2,9,3,7,-3,North
2,6,North,South,East,West,1,10,2,8,2,9,3,7,-4,North
2,7,North,South,East,West,1,10,2,8,2,9,3,7,-5,North
2,8,North,South,East,West,1,10,3,1,2,9,3,7,194,North
2,9,North,South,East,West,1,10,3,1,5,1,3,7,393,North
2,10,None,South,East,West,1,10,3,1,5,1,3,7,392,North
1,10,None,South,East,None,1,1,3,1,5,1,3,7,591,West
1,9,North,South,East,None,1,1,3,1,5,1,3,7,690,South
2,9,North,South,East,West,1,1,3,1,5,1,3,7,689,East
2,8,North,South,East,West,1,1,3,1,5,1,3,7,688,South
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,1,10,2,8,2,9,3,7,-1,North
2,4,North,South,East,West,1,10,2,8,2,9,3,7,-2,East
2,5,North,South,East,West,1,10,2,8,2,9,3,7,-3,North
2,6,North,South,East,West,1,10,2,8,2,9,3,7,-4,North
2,7,North,South,East,West,1,10,2,8,2,9,3,7,-5,North
2,8,North,South,East,West,1,10,3,1,2,9,3,7,194,North
2,9,North,South,East,West,1,10,3,1,5,1,3,7,393,North
2,10,None,South,East,West,1,10,3,1,5,1,3,7,392,North
1,10,None,South,East,None,1,1,3,1,5,1,3,7,591,West
1,9,North,South,East,None,1,1,3,1,5,1,3,7,690,South
2,9,North,South,East,West,1,1,3,1,5,1,3,7,689,East
2,8,North,South,East,West,1,1,3,1,5,1,3,7,688,South
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,1,9,3,8,2,8,3,7,-1,North
1,5,North,South,East,None,2,9,2,8,2,8,3,7,-2,North
2,5,North,South,East,West,2,10,2,8,2,9,3,8,-3,East
2,6,North,South,East,West,2,9,2,7,2,8,3,9,-4,North
2,7,North,South,East,West,3,9,3,1,5,1,3,10,395,North
2,8,North,South,East,West,3,10,3,1,5,1,4,10,394,North
2,9,North,South,East,West,2,10,3,1,5,1,4,10,393,North
2,10,None,South,East,West,1,1,3,1,5,1,4,9,592,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,1,9,2,8,2,10,3,7,-1,North
2,4,North,South,East,West,1,8,2,8,2,10,2,7,-2,East
2,5,North,South,East,West,2,8,2,8,2,10,2,6,-3,North
2,6,North,South,East,West,3,8,2,7,2,10,7,1,196,North
2,7,North,South,East,West,3,7,3,1,2,10,7,1,395,North
3,7,North,South,East,West,1,1,3,1,3,10,7,1,594,East
3,8,North,South,East,West,1,1,3,1,4,10,7,1,593,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,2,10,2,7,2,8,3,7,-1,North
2,4,North,South,East,West,2,9,2,6,3,8,3,7,-2,East
2,5,North,South,East,West,2,8,3,6,2,8,3,6,-3,North
2,6,North,South,East,West,2,8,3,6,1,8,7,1,196,North
3,6,North,South,East,West,2,9,3,1,1,8,7,1,395,East
3,7,North,South,East,West,2,8,3,1,1,9,7,1,394,North
3,8,North,South,East,West,1,8,3,1,1,10,7,1,393,North
2,8,North,South,East,West,1,1,3,1,1,10,7,1,592,West
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,2,10,2,7,2,9,3,7,-1,North
2,4,North,South,East,West,2,10,3,7,2,10,3,8,-2,East
2,5,North,South,East,West,2,9,3,6,2,10,4,8,-3,North
2,6,North,South,East,West,2,8,3,1,3,10,3,8,196,North
2,7,North,South,East,West,2,8,3,1,2,10,2,8,395,North
2,8,North,South,East,West,1,1,3,1,2,10,7,1,594,North
2,9,North,South,East,West,1,1,3,1,3,10,7,1,593,North
2,10,None,South,East,West,1,1,3,1,4,10,7,1,592,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,2,10,3,8,2,8,3,7,-1,North
2,4,North,South,East,West,1,10,3,9,2,9,2,7,-2,East
2,5,North,South,East,West,2,10,3,8,2,9,3,7,-3,North
2,6,North,South,East,West,2,9,3,9,2,9,4,7,-4,North
2,7,North,South,East,West,1,9,4,9,3,9,4,7,-5,North
3,7,North,South,East,West,1,8,3,9,4,9,4,7,-6,East
3,8,North,South,East,West,1,8,3,1,4,9,4,6,193,North
2,8,North,South,East,West,1,1,3,1,4,10,4,5,392,West
2,9,North,South,East,West,1,1,3,1,4,9,4,6,391,North
3,9,North,South,East,West,1,1,3,1,5,9,4,6,490,East
4,9,North,South,East,West,1,1,3,1,5,10,5,6,489,East
4,10,None,South,East,West,1,1,3,1,5,1,6,6,688,North
5,10,None,South,East,West,1,1,3,1,5,1,5,6,687,East
5,9,North,South,East,West,1,1,3,1,5,1,5,7,686,South
5,8,North,South,East,West,1,1,3,1,5,1,4,7,685,South
5,7,North,South,East,West,1,1,3,1,5,1,3,7,684,South
4,7,North,South,East,West,1,1,3,1,5,1,3,8,683,West
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,1,10,2,9,2,10,3,7,-1,North
2,4,North,South,East,West,1,9,1,9,2,10,2,7,-2,East
2,5,North,South,East,West,1,10,2,9,2,9,1,7,-3,North
2,6,North,South,East,West,2,10,2,10,1,9,1,8,-4,North
2,7,North,South,East,West,2,9,3,10,1,10,2,8,-5,North
2,8,North,South,East,West,1,1,4,10,1,10,3,8,194,North
3,8,North,South,East,West,1,1,3,10,1,10,3,7,393,East
3,9,North,South,East,West,1,1,2,10,1,9,7,1,492,North
3,10,None,South,East,West,1,1,3,1,1,9,7,1,691,North
2,10,None,South,East,West,1,1,3,1,1,8,7,1,690,West
2,9,North,South,East,West,1,1,3,1,1,8,7,1,689,South
2,8,North,South,East,West,1,1,3,1,1,9,7,1,688,South
1,8,North,South,East,None,1,1,3,1,1,10,7,1,687,West
1,9,North,South,East,None,1,1,3,1,2,10,7,1,786,North
2,9,North,South,East,West,1,1,3,1,3,10,7,1,785,East
2,10,None,South,East,West,1,1,3,1,3,9,7,1,784,North
3,10,None,South,East,West,1,1,3,1,4,9,7,1,783,East
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,2,10,2,7,2,9,3,7,-1,North
2,4,North,South,East,West,2,9,3,7,2,8,3,6,-2,East
2,5,North,South,East,West,2,8,3,7,2,7,2,6,-3,North
2,6,North,South,East,West,2,9,2,7,5,1,7,1,396,North
2,7,North,South,East,West,2,9,3,1,5,1,7,1,595,North
2,8,North,South,East,West,3,9,3,1,5,1,7,1,594,North
2,9,North,South,East,West,4,9,3,1,5,1,7,1,593,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,1,9,2,8,3,9,3,7,-1,North
2,4,North,South,East,West,1,10,3,8,3,10,2,7,-2,East
2,5,North,South,East,West,1,10,3,7,2,10,2,7,-3,North
2,6,North,South,East,West,2,10,3,8,2,9,7,1,196,North
2,7,North,South,East,West,3,10,4,8,1,9,7,1,195,North
2,8,North,South,East,West,3,9,4,8,1,9,7,1,194,North
2,9,North,South,East,West,3,10,4,8,5,1,7,1,393,North
2,10,None,South,East,West,3,10,4,7,5,1,7,1,392,North
3,10,None,South,East,West,1,1,3,7,5,1,7,1,591,East
3,9,North,South,East,West,1,1,2,7,5,1,7,1,690,South
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,2,10,3,8,2,9,3,7,-1,North
2,4,North,South,East,West,3,10,3,8,2,10,3,6,-2,East
2,5,North,South,East,West,4,10,3,8,1,10,3,6,-3,North
2,6,North,South,East,West,4,10,2,8,1,10,3,6,-4,North
2,7,North,South,East,West,3,10,2,9,2,10,4,6,-5,North
2,8,North,South,East,West,3,10,3,1,2,10,4,7,194,North
2,9,North,South,East,West,3,10,3,1,5,1,4,6,393,North
2,10,None,South,East,West,1,1,3,1,5,1,3,6,592,North
3,10,None,South,East,West,1,1,3,1,5,1,3,5,591,East
3,9,North,South,East,West,1,1,3,1,5,1,2,5,690,South
3,8,North,South,East,West,1,1,3,1,5,1,2,5,689,South
3,7,North,South,East,West,1,1,3,1,5,1,2,4,688,South
3,6,North,South,East,West,1,1,3,1,5,1,2,4,687,South
3,5,North,South,East,West,1,1,3,1,5,1,1,4,786,South
3,4,North,South,East,West,1,1,3,1,5,1,1,4,785,South
2,4,North,South,East,West,1,1,3,1,5,1,1,5,784,West
2,5,North,South,East,West,1,1,3,1,5,1,1,4,783,North
1,5,North,South,East,None,1,1,3,1,5,1,1,3,782,West
1,4,North,South,East,None,1,1,3,1,5,1,2,3,781,South
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,1,10,1,8,2,10,3,7,-1,North
1,5,North,South,East,None,1,10,1,7,1,10,3,8,-2,North
1,6,North,South,East,None,1,10,2,7,1,9,4,8,-3,North
2,6,North,South,East,West,1,9,3,1,1,8,4,8,196,East
2,7,North,South,East,West,1,8,3,1,1,7,4,7,195,North
1,7,North,South,East,None,1,9,3,1,5,1,4,8,494,West
1,8,North,South,East,None,1,10,3,1,5,1,4,8,493,North
1,9,North,South,East,None,1,1,3,1,5,1,4,8,792,North
2,9,North,South,East,West,1,1,3,1,5,1,4,8,791,East
2,8,North,South,East,West,1,1,3,1,5,1,4,9,790,South
3,8,North,South,East,West,1,1,3,1,5,1,5,9,789,East
3,9,North,South,East,West,1,1,3,1,5,1,5,10,888,North
3,10,None,South,East,West,1,1,3,1,5,1,5,10,887,North
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,1,10,2,8,2,8,3,7,-1,North
2,4,North,South,East,West,2,10,1,8,2,9,4,7,-2,East
2,5,North,South,East,West,1,10,1,8,1,9,4,7,-3,North
2,6,North,South,East,West,1,9,2,8,1,9,3,7,-4,North
2,7,North,South,East,West,1,8,2,8,2,9,3,6,-5,North
2,8,North,South,East,West,1,7,3,1,2,10,2,6,194,North
1,8,North,South,East,None,1,1,3,1,1,10,3,6,393,West
1,9,North,South,East,None,1,1,3,1,2,10,2,6,492,North
2,9,North,South,East,West,1,1,3,1,3,10,2,6,491,East
2,10,None,South,East,West,1,1,3,1,3,10,2,6,490,North
3,10,None,South,East,West,1,1,3,1,5,1,2,7,689,East
3,9,North,South,East,West,1,1,3,1,5,1,2,8,788,South
3,8,North,South,East,West,1,1,3,1,5,1,2,8,787,South
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,1,9,3,8,3,9,3,7,-1,North
2,4,North,South,East,West,1,8,3,9,4,9,3,6,-2,East
2,5,North,South,East,West,1,7,3,8,5,9,3,7,-3,North
2,6,North,South,East,West,1,6,3,8,5,10,3,6,196,North
1,6,North,South,East,None,1,1,3,7,5,9,7,1,395,West
1,7,North,South,East,None,1,1,4,7,5,9,7,1,494,North
2,7,North,South,East,West,1,1,5,7,5,10,7,1,493,East
3,7,North,South,East,West,1,1,4,7,6,10,7,1,492,East
4,7,North,South,East,West,1,1,3,1,7,10,7,1,691,East
4,8,North,South,East,West,1,1,3,1,7,9,7,1,690,North
4,9,North,South,East,West,1,1,3,1,7,9,7,1,689,North
5,9,North,South,East,West,1,1,3,1,7,8,7,1,688,East
1,3,North,None,East,None,1,10,2,8,2,9,3,7,0,Stop
1,4,North,South,East,None,2,10,2,7,2,8,3,7,-1,North
2,4,North,South,East,West,2,9,2,8,2,9,3,7,-2,East
2,5,North,South,East,West,1,9,2,7,3,9,3,6,-3,North
2,6,North,South,East,West,1,9,3,1,3,10,4,6,196,North
3,6,North,South,East,West,2,9,3,1,3,10,4,5,195,East
3,5,North,South,East,West,2,9,3,1,3,9,4,5,294,South
4,5,North,South,East,West,2,10,3,1,3,10,7,1,493,East
4,6,North,South,East,West,1,10,3,1,2,10,7,1,492,North
4,7,North,South,East,West,1,10,3,1,1,10,7,1,491,North
4,8,North,South,East,West,1,9,3,1,1,9,7,1,490,North
4,9,North,South,East,West,2,9,3,1,1,9,7,1,489,North
3,9,North,South,East,West,2,8,3,1,2,9,7,1,588,West
4,3,None,None,East,West,1,2,3,1,4,1,14,2,0,Stop
5,3,None,None,East,West,1,2,3,1,4,1,14,2,-1,East
6,3,None,None,None,West,1,2,3,1,4,1,14,2,-2,East
5,3,None,None,East,West,1,2,3,1,4,1,14,2,-3,West
4,3,None,None,East,West,1,2,3,1,4,1,14,2,-4,West
3,3,None,None,East,West,1,2,3,1,4,1,14,2,-5,West
2,3,None,None,East,West,1,2,3,1,4,1,14,2,-6,West
1,3,None,South,East,None,1,2,3,1,4,1,14,2,-7,West
1,2,North,South,None,None,1,1,3,1,4,1,14,2,192,South
1,1,North,None,East,None,1,1,3,1,4,1,14,2,691,South
2,1,None,None,East,West,1,1,3,1,4,1,14,2,790,East
3,1,None,None,East,West,1,1,3,1,4,1,14,2,1189,East
4,1,None,None,East,West,1,1,3,1,5,1,14,2,1388,East
5,1,None,None,East,West,1,1,3,1,5,1,14,2,1787,East
6,1,None,None,East,West,1,1,3,1,5,1,14,2,1786,East
7,1,None,None,East,West,1,1,3,1,5,1,14,2,1785,East
8,1,None,None,East,West,1,1,3,1,5,1,14,2,1784,East
9,1,North,None,East,West,1,1,3,1,5,1,14,2,1783,East
9,2,North,South,None,None,1,1,3,1,5,1,14,2,1782,North
9,3,None,South,East,West,1,1,3,1,5,1,14,2,1781,North
10,3,None,None,East,West,1,1,3,1,5,1,14,2,1780,East
11,3,None,None,East,West,1,1,3,1,5,1,14,2,1779,East
12,3,None,None,East,West,1,1,3,1,5,1,14,2,1778,East
13,3,None,None,East,West,1,1,3,1,5,1,14,2,1777,East
4,3,None,None,East,West,1,2,3,1,4,1,14,2,0,Stop
5,3,None,None,East,West,1,2,3,1,4,1,14,2,-1,East
6,3,None,None,None,West,1,2,3,1,4,1,14,2,-2,East
5,3,None,None,East,West,1,2,3,1,4,1,14,2,-3,West
4,3,None,None,East,West,1,2,3,1,4,1,14,2,-4,West
3,3,None,None,East,West,1,2,3,1,4,1,14,2,-5,West
2,3,None,None,East,West,1,2,3,1,4,1,14,2,-6,West
1,3,None,South,East,None,1,2,3,1,4,1,14,2,-7,West
1,2,North,South,None,None,1,1,3,1,4,1,14,2,192,South
1,1,North,None,East,None,1,1,3,1,4,1,14,2,691,South
2,1,None,None,East,West,1,1,3,1,4,1,14,2,790,East
3,1,None,None,East,West,1,1,3,1,4,1,14,2,1189,East
4,1,None,None,East,West,1,1,3,1,5,1,14,2,1388,East
5,1,None,None,East,West,1,1,3,1,5,1,14,2,1787,East
6,1,None,None,East,West,1,1,3,1,5,1,14,2,1786,East
7,1,None,None,East,West,1,1,3,1,5,1,14,2,1785,East
8,1,None,None,East,West,1,1,3,1,5,1,14,2,1784,East
9,1,North,None,East,West,1,1,3,1,5,1,14,2,1783,East
9,2,North,South,None,None,1,1,3,1,5,1,14,2,1782,North
9,3,None,South,East,West,1,1,3,1,5,1,14,2,1781,North
10,3,None,None,East,West,1,1,3,1,5,1,14,2,1780,East
11,3,None,None,East,West,1,1,3,1,5,1,14,2,1779,East
12,3,None,None,East,West,1,1,3,1,5,1,14,2,1778,East
13,3,None,None,East,West,1,1,3,1,5,1,14,2,1777,East
4,3,None,None,East,West,1,2,3,1,4,1,14,2,0,Stop
5,3,None,None,East,West,1,2,3,1,5,1,14,2,-1,East
6,3,None,None,None,West,1,1,3,1,6,1,14,2,-2,East
5,3,None,None,East,West,2,1,4,1,5,1,14,3,-3,West
4,3,None,None,East,West,3,1,5,1,4,1,14,2,-4,West
3,3,None,None,East,West,4,1,5,1,4,1,14,3,-5,West
2,3,None,None,East,West,3,1,6,1,4,1,14,3,-6,West
1,3,None,South,East,None,4,1,6,1,3,1,14,3,-7,West
1,2,North,South,None,None,5,1,6,1,2,1,14,2,-8,South
1,1,North,None,East,None,5,1,6,1,2,1,14,1,91,South
2,1,None,None,East,West,6,1,5,1,6,1,13,1,390,East
3,1,None,None,East,West,7,1,6,1,6,1,14,1,389,East
4,1,None,None,East,West,6,1,6,1,7,1,14,2,388,East
5,1,None,None,East,West,7,1,7,1,8,1,14,3,387,East
6,1,None,None,East,West,8,1,3,1,7,1,14,3,586,East
7,1,None,None,East,West,1,1,3,1,5,1,14,2,985,East
8,1,None,None,East,West,1,2,2,1,6,1,14,2,984,East
9,1,North,None,East,West,1,2,1,1,6,1,14,1,983,East
10,1,None,None,None,West,1,1,1,1,7,1,14,2,982,East
9,1,North,None,East,West,2,1,2,1,8,1,14,3,981,West
9,2,North,South,None,None,2,1,1,1,9,1,13,3,980,North
9,3,None,South,East,West,3,1,1,1,10,1,12,3,979,North
10,3,None,None,East,West,4,1,1,1,10,1,13,3,978,East
4,3,None,None,East,West,1,2,3,1,4,1,14,2,0,Stop
5,3,None,None,East,West,1,1,3,1,5,1,14,2,-1,East
6,3,None,None,None,West,2,1,3,1,5,1,14,2,-2,East
5,3,None,None,East,West,1,1,3,1,5,1,14,1,-3,West
4,3,None,None,East,West,1,2,2,1,4,1,13,1,-4,West
3,3,None,None,East,West,1,2,2,1,4,1,13,1,-5,West
2,3,None,None,East,West,1,1,2,1,5,1,12,1,-6,West
1,3,None,South,East,None,1,2,2,1,4,1,13,1,-7,West
1,2,North,South,None,None,2,1,1,1,5,1,13,1,192,South
1,1,North,None,East,None,1,1,2,1,4,1,12,1,691,South
2,1,None,None,East,West,1,1,3,1,3,1,13,1,1190,East
3,1,None,None,East,West,1,1,2,1,5,1,13,1,1589,East
4,1,None,None,East,West,1,1,1,1,6,1,13,1,1588,East
5,1,None,None,East,West,1,2,1,1,6,1,12,1,1587,East
6,1,None,None,East,West,1,1,1,2,5,1,13,1,1986,East
7,1,None,None,East,West,1,1,1,3,4,1,14,1,1985,East
8,1,None,None,East,West,1,1,2,3,3,1,14,2,1984,East
9,1,North,None,East,West,1,1,2,3,2,1,14,2,1983,East
9,2,North,South,None,None,1,2,2,3,2,1,14,1,1982,North
9,3,None,South,East,West,1,3,1,3,1,1,14,2,1981,North
10,3,None,None,East,West,1,3,2,3,2,1,14,3,1980,East
11,3,None,None,East,West,1,2,1,3,1,1,14,2,1979,East
4,3,None,None,East,West,1,2,3,1,4,1,14,2,0,Stop
5,3,None,None,East,West,1,2,3,1,3,1,14,2,-1,East
6,3,None,None,None,West,1,2,4,1,4,1,14,3,-2,East
5,3,None,None,East,West,1,3,5,1,4,1,14,3,-3,West
4,3,None,None,East,West,2,3,6,1,3,1,13,3,-4,West
3,3,None,None,East,West,1,1,6,1,3,1,13,3,195,West
2,3,None,None,East,West,1,2,6,1,3,1,13,3,194,West
1,3,None,South,East,None,1,2,7,1,3,1,12,3,193,West
1,2,North,South,None,None,2,1,7,1,4,1,12,3,392,South
1,1,North,None,East,None,1,1,6,1,3,1,12,3,691,South
2,1,None,None,East,West,1,2,5,1,4,1,11,3,790,East
3,1,None,None,East,West,1,3,6,1,5,1,11,3,989,East
4,1,None,None,East,West,2,3,5,1,6,1,11,3,988,East
5,1,None,None,East,West,2,3,2,1,5,1,10,3,1387,East
6,1,None,None,East,West,1,3,2,1,4,1,10,3,1386,East
7,1,None,None,East,West,1,2,1,1,4,1,9,3,1385,East
8,1,None,None,East,West,1,2,2,1,5,1,10,3,1384,East
9,1,North,None,East,West,1,2,2,1,5,1,11,3,1383,East
9,2,North,South,None,None,1,2,3,1,5,1,12,3,1382,North
9,3,None,South,East,West,1,2,3,1,5,1,12,3,1381,North
10,3,None,None,East,West,1,2,2,1,6,1,13,3,1380,East
11,3,None,None,East,West,1,2,2,1,6,1,12,3,1379,East
4,3,None,None,East,West,1,2,3,1,4,1,14,2,0,Stop
5,3,None,None,East,West,1,2,4,1,5,1,14,2,-1,East
6,3,None,None,None,West,1,2,3,1,6,1,14,3,-2,East
5,3,None,None,East,West,1,1,2,1,6,1,14,2,-3,West
4,3,None,None,East,West,2,1,3,1,7,1,14,1,-4,West
3,3,None,None,East,West,3,1,3,1,8,1,14,2,-5,West
2,3,None,None,East,West,4,1,4,1,7,1,14,1,-6,West
1,3,None,South,East,None,4,1,4,1,7,1,14,2,-7,West
1,2,North,South,None,None,3,1,3,1,7,1,14,1,-8,South
1,1,North,None,East,None,2,1,3,1,6,1,14,1,91,South
2,1,None,None,East,West,1,1,4,1,5,1,13,1,590,East
3,1,None,None,East,West,1,2,3,1,6,1,12,1,789,East
4,1,None,None,East,West,1,2,3,1,5,1,13,1,988,East
5,1,None,None,East,West,1,1,2,1,5,1,12,1,1387,East
6,1,None,None,East,West,2,1,1,1,5,1,13,1,1586,East
7,1,None,None,East,West,1,1,1,1,4,1,13,1,1585,East
8,1,None,None,East,West,1,1,1,1,4,1,14,1,1584,East
9,1,North,None,East,West,2,1,2,1,4,1,14,2,1583,East
10,1,None,None,None,West,2,1,2,1,4,1,14,1,1582,East
9,1,North,None,East,West,1,1,1,1,4,1,14,2,1581,West
8,1,None,None,East,West,1,2,2,1,4,1,14,1,1580,West
7,1,None,None,East,West,1,1,1,1,5,1,13,1,1579,West
6,1,None,None,East,West,1,1,1,2,5,1,13,1,1778,West
5,1,None,None,East,West,1,2,1,2,5,1,14,1,2177,West
4,1,None,None,East,West,1,2,1,3,5,1,14,1,2176,West
3,1,None,None,East,West,1,1,2,3,4,1,13,1,2175,West
2,1,None,None,East,West,1,1,1,3,3,1,12,1,2374,West
1,1,North,None,East,None,2,1,1,3,2,1,13,1,2573,West
1,2,North,South,None,None,3,1,2,3,1,1,13,1,2572,North
1,3,None,South,East,None,2,1,3,1,1,1,13,1,2771,North
2,3,None,None,East,West,2,1,2,1,1,1,14,1,2770,East
3,3,None,None,East,West,1,1,3,1,1,2,14,2,2769,East
4,3,None,None,East,West,1,1,2,1,1,2,14,2,2768,East
5,3,None,None,East,West,1,1,2,1,1,1,14,3,2767,East
6,3,None,None,None,West,2,1,3,1,1,2,14,2,2766,East
5,3,None,None,East,West,1,1,4,1,1,2,14,2,2765,West
4,3,None,None,East,West,1,2,3,1,1,2,14,1,2764,West
3,3,None,None,East,West,1,2,2,1,1,3,13,1,2763,West
2,3,None,None,East,West,1,3,2,1,1,3,12,1,2762,West
1,3,None,South,East,None,2,1,3,1,4,1,12,1,3161,West
1,2,North,South,None,None,1,1,4,1,4,1,13,1,3160,South
1,1,North,None,East,None,2,1,5,1,4,1,12,1,3359,South
2,1,None,None,East,West,1,1,5,1,4,1,13,1,3558,East
3,1,None,None,East,West,2,1,4,1,5,1,12,1,3557,East
4,1,None,None,East,West,2,1,2,1,6,1,12,1,3756,East
5,1,None,None,East,West,1,1,3,1,6,1,12,1,3755,East
6,1,None,None,East,West,2,1,4,1,5,1,12,1,3954,East
7,1,None,None,East,West,2,1,5,1,5,1,12,1,3953,East
8,1,None,None,East,West,1,1,4,1,5,1,13,1,3952,East
9,1,North,None,East,West,1,2,5,1,4,1,12,1,3951,East
9,2,North,South,None,None,1,3,6,1,3,1,13,1,3950,North
9,3,None,South,East,West,1,2,6,1,2,1,14,1,3949,North
8,3,None,None,East,None,1,1,7,1,3,1,14,1,3948,West
9,3,None,South,East,West,1,2,7,1,2,1,13,1,3947,East
9,2,North,South,None,None,1,2,7,1,1,1,13,1,3946,South
9,1,North,None,East,West,1,2,7,1,2,1,14,1,3945,South
10,1,None,None,None,West,1,1,8,1,1,1,14,2,3944,East
9,1,North,None,East,West,1,1,8,1,1,1,14,2,3943,West
8,1,None,None,East,West,2,1,4,1,1,2,14,1,4142,West
7,1,None,None,East,West,3,1,4,1,1,1,13,1,4141,West
6,1,None,None,East,West,4,1,4,1,1,2,14,1,4140,West
5,1,None,None,East,West,3,1,3,1,1,3,14,1,4139,West
4,1,None,None,East,West,3,1,3,1,1,3,14,1,4338,West
3,1,None,None,East,West,1,2,2,1,1,2,14,2,4737,West
2,1,None,None,East,West,1,2,4,1,1,3,14,2,4936,West
1,1,North,None,East,None,1,2,3,1,2,3,14,1,4935,West
1,2,North,South,None,None,1,1,3,1,3,3,14,1,5134,North
1,3,None,South,East,None,2,1,4,1,2,3,14,2,5133,North
2,3,None,None,East,West,1,1,5,1,5,1,14,2,5332,East
3,3,None,None,East,West,1,1,6,1,6,1,14,1,5331,East
4,3,None,None,East,West,1,2,7,1,7,1,14,2,5330,East
5,3,None,None,East,West,1,1,7,1,8,1,14,1,5329,East
6,3,None,None,None,West,2,1,7,1,8,1,14,1,5328,East
5,3,None,None,East,West,3,1,7,1,9,1,14,1,5327,West
4,3,None,None,East,West,2,1,6,1,10,1,14,2,5326,West
3,3,None,None,East,West,2,1,6,1,10,1,14,3,5325,West
2,3,None,None,East,West,1,1,6,1,9,1,14,3,5324,West
1,3,None,South,East,None,2,1,5,1,9,2,14,3,5323,West
1,2,North,South,None,None,2,1,5,1,9,2,14,2,5322,South
1,1,North,None,East,None,1,1,6,1,9,1,14,2,5521,South
2,1,None,None,East,West,1,1,6,1,9,2,14,3,5720,East
3,1,None,None,East,West,1,1,6,1,9,1,14,3,5719,East
4,1,None,None,East,West,2,1,7,1,8,1,14,3,5718,East
5,1,None,None,East,West,3,1,6,1,7,1,14,2,5717,East
6,1,None,None,East,West,2,1,3,1,7,1,14,3,5916,East
7,1,None,None,East,West,1,1,3,1,5,1,13,3,6115,East
8,1,None,None,East,West,2,1,4,1,4,1,14,3,6114,East
9,1,North,None,East,West,2,1,5,1,3,1,13,3,6113,East
9,2,North,South,None,None,1,1,6,1,4,1,14,3,6112,North
9,3,None,South,East,West,2,1,6,1,3,1,13,3,6111,North
10,3,None,None,East,West,2,1,7,1,4,1,13,3,6110,East
11,3,None,None,East,West,2,1,7,1,5,1,14,3,6109,East
12,3,None,None,East,West,2,1,8,1,5,1,13,3,6108,East
8,1,North,None,East,West,1,1,1,5,10,5,17,1,0,Stop
8,2,North,South,None,West,1,1,2,5,10,5,17,1,-1,North
8,3,None,South,East,West,1,2,2,5,10,5,17,1,-2,North
9,3,None,None,East,West,1,2,2,5,9,5,17,2,-3,East
10,3,None,None,None,West,1,1,1,5,9,5,17,3,-4,East
9,3,None,None,East,West,2,1,1,5,9,5,17,2,-5,West
8,3,None,South,East,West,1,1,1,4,10,5,17,1,-6,West
7,3,None,South,East,None,1,1,1,5,10,5,17,1,-7,West
7,2,North,South,East,None,2,1,2,5,10,5,17,1,-8,South
8,2,North,South,None,West,1,1,2,5,11,5,17,2,-9,East
8,3,None,South,East,West,2,1,2,5,10,5,17,3,-10,North
9,3,None,None,East,West,1,1,2,5,9,5,17,4,-11,East
10,3,None,None,None,West,1,1,3,5,9,5,17,3,-12,East
9,3,None,None,East,West,2,1,2,5,10,5,17,4,-13,West
8,3,None,South,East,West,1,1,2,5,10,5,17,3,-14,West
7,3,None,South,East,None,1,1,1,5,10,5,17,3,-15,West
7,2,North,South,East,None,2,1,1,5,10,5,17,3,-16,South
8,2,North,South,None,West,1,1,2,5,10,5,17,4,-17,East
8,3,None,South,East,West,1,1,3,5,11,5,17,5,-18,North
9,3,None,None,East,West,2,1,2,5,12,5,17,4,-19,East
10,3,None,None,None,West,2,1,3,5,13,5,17,4,-20,East
9,3,None,None,East,West,3,1,3,4,14,5,17,4,-21,West
8,3,None,South,East,West,3,1,3,3,14,5,17,4,-22,West
7,3,None,South,East,None,4,1,3,4,14,4,17,5,-23,West
7,2,North,South,East,None,3,1,3,4,14,3,17,4,-24,South
7,1,North,None,East,West,2,1,3,4,15,3,17,4,-25,South
6,1,None,None,East,West,2,1,3,5,15,3,17,3,-26,West
5,1,North,None,East,West,2,1,4,5,15,3,17,4,73,West
5,2,North,South,None,None,1,1,5,5,15,2,17,4,172,North
5,3,North,South,None,None,1,1,5,5,15,3,17,4,171,North
5,4,North,South,None,None,2,1,3,1,14,3,17,3,370,North
5,5,None,South,East,West,3,1,2,1,14,3,17,4,369,North
6,5,None,None,East,West,4,1,1,1,14,2,17,3,368,East
7,5,None,None,East,West,4,1,1,2,14,1,17,2,367,East
8,5,None,None,East,West,4,1,1,1,14,1,17,3,366,East
9,5,None,None,East,West,5,1,2,1,15,1,17,4,365,East
10,5,None,None,East,West,4,1,3,1,14,1,17,3,364,East
11,5,None,None,East,West,5,1,4,1,14,2,17,3,363,East
12,5,None,South,East,West,6,1,5,1,15,2,17,2,362,East
12,4,North,South,None,None,5,1,4,1,15,1,17,3,361,South
12,3,North,South,None,None,5,2,4,1,14,1,17,3,360,South
12,2,North,South,None,None,5,1,5,1,14,2,17,3,359,South
12,1,North,None,None,West,4,1,5,2,15,2,17,4,358,South
11,1,None,None,East,West,5,1,5,1,15,2,17,5,357,West
10,1,None,None,East,West,4,1,4,1,15,3,17,5,356,West
9,1,None,None,East,West,4,1,4,1,15,3,16,5,355,West
8,1,North,None,East,West,4,1,3,1,15,3,15,5,354,West
8,2,North,South,None,West,3,1,4,1,15,2,15,5,353,North
8,3,None,South,East,West,4,1,4,1,15,3,16,5,352,North
9,3,None,None,East,West,4,1,3,1,15,3,15,5,351,East
10,3,None,None,None,West,5,1,3,1,15,3,15,5,350,East
9,3,None,None,East,West,4,1,3,1,15,2,14,5,349,West
8,3,None,South,East,West,3,1,4,1,14,2,15,5,348,West
8,2,North,South,None,West,3,1,3,1,14,3,15,5,347,South
8,1,North,None,East,West,4,1,2,1,14,2,15,5,346,South
9,1,None,None,East,West,3,1,1,1,14,2,14,5,345,East
10,1,None,None,East,West,3,1,1,1,15,2,13,5,344,East
11,1,None,None,East,West,4,1,2,1,15,1,12,5,343,East
12,1,North,None,None,West,3,1,2,1,14,1,12,5,342,East
12,2,North,South,None,None,4,1,2,1,15,1,11,5,341,North
12,3,North,South,None,None,3,1,2,1,14,1,11,5,340,North
12,4,North,South,None,None,2,1,3,1,15,1,12,5,339,North
12,5,None,South,East,West,1,1,3,1,14,1,13,5,338,North
13,5,None,None,East,West,1,1,2,1,14,2,7,1,537,East
14,5,None,South,East,West,1,2,3,1,14,2,8,1,636,East
14,4,North,South,None,None,1,3,4,1,14,2,8,1,735,South
14,3,North,South,East,None,1,3,4,1,14,1,8,2,834,South
14,2,North,South,East,None,1,4,5,1,14,1,8,3,933,South
14,1,North,None,East,None,1,4,4,1,6,1,8,3,1232,South
15,1,North,None,None,West,1,4,3,1,6,1,7,3,1331,East
15,2,North,South,None,West,1,5,2,1,5,1,8,3,1430,North
14,2,North,South,East,None,2,5,1,1,5,1,8,3,1429,West
14,3,North,South,East,None,3,5,2,1,4,1,8,3,1428,North
14,4,North,South,None,None,3,4,3,1,3,1,9,3,1427,North
14,5,None,South,East,West,3,5,4,1,3,1,9,3,1426,North
13,5,None,None,East,West,2,5,5,1,4,1,10,3,1425,West
12,5,None,South,East,West,3,5,5,1,4,1,10,3,1424,West
12,4,North,South,None,None,3,4,6,1,5,1,9,3,1423,South
12,3,North,South,None,None,3,5,5,1,6,1,10,3,1422,South
12,2,North,South,None,None,4,5,5,1,5,1,9,3,1421,South
12,1,North,None,None,West,4,5,5,2,6,1,9,3,1420,South
11,1,None,None,East,West,4,5,5,3,6,1,10,3,1419,West
10,1,None,None,East,West,5,5,5,2,5,1,9,3,1418,West
9,1,None,None,East,West,5,5,5,3,5,1,8,3,1417,West
8,1,North,None,East,West,5,4,5,2,5,1,8,2,1616,West
8,2,North,South,None,West,5,4,5,1,5,2,7,1,1615,North
7,2,North,South,East,None,5,3,4,1,5,3,7,1,1814,West
7,3,None,South,East,None,5,3,3,1,5,3,7,1,1813,North
8,3,None,South,East,West,5,4,3,1,5,3,7,2,1812,East
8,2,North,South,None,West,5,3,2,1,5,4,7,2,1811,South
7,2,North,South,East,None,5,4,3,1,5,3,7,1,1810,West
7,3,None,South,East,None,5,4,4,1,5,2,6,1,1809,North
8,3,None,South,East,West,5,5,4,1,5,2,5,1,1808,East
8,2,North,South,None,West,5,5,5,1,5,3,4,1,1807,South
7,2,North,South,East,None,5,4,5,2,5,3,3,1,1806,West
7,1,North,None,East,West,5,3,5,3,5,2,4,1,1805,South
6,1,None,None,East,West,5,2,5,4,5,3,3,1,1804,West
8,1,North,None,East,West,1,1,1,5,10,5,17,1,0,Stop
8,2,North,South,None,West,1,1,1,5,11,5,17,1,-1,North
8,3,None,South,East,West,2,1,2,5,12,5,17,2,-2,North
9,3,None,None,East,West,2,1,2,5,13,5,17,1,-3,East
10,3,None,None,None,West,2,1,3,5,13,5,17,2,-4,East
9,3,None,None,East,West,1,1,4,5,12,5,17,2,-5,West
8,3,None,South,East,West,2,1,5,5,13,5,17,3,-6,West
7,3,None,South,East,None,1,1,4,5,12,5,17,4,-7,West
7,2,North,South,East,None,2,1,4,5,13,5,17,3,-8,South
7,1,North,None,East,West,1,1,3,5,12,5,17,4,-9,South
6,1,None,None,East,West,1,2,3,5,12,5,17,3,-10,West
5,1,North,None,East,West,1,3,3,5,13,5,17,2,89,West
5,2,North,South,None,None,1,2,4,5,13,5,17,3,188,North
5,3,North,South,None,None,1,3,4,5,12,5,17,2,187,North
5,4,North,South,None,None,1,4,4,5,11,5,17,2,186,North
5,5,None,South,East,West,1,4,3,5,10,5,17,1,185,North
4,5,None,None,East,West,1,5,3,5,10,5,17,2,184,West
3,5,None,South,East,West,1,5,3,1,11,5,17,1,383,West
2,5,None,None,East,West,1,5,4,1,11,5,17,2,482,West
1,5,None,South,East,None,1,2,3,1,11,5,17,2,681,West
1,4,North,South,None,None,1,2,2,1,12,5,17,2,780,South
1,3,North,South,None,None,1,1,3,1,13,5,17,2,1079,South
1,2,North,South,None,None,2,1,4,1,12,5,17,2,1178,South
1,1,North,None,East,None,3,1,3,1,13,5,17,2,1177,South
2,1,None,None,East,West,4,1,3,1,12,5,17,1,1476,East
3,1,None,None,East,West,5,1,2,1,11,5,17,2,1775,East
4,1,None,None,East,West,5,1,3,1,10,5,17,1,1874,East
5,1,North,None,East,West,1,1,3,1,10,5,17,1,2073,East
5,2,North,South,None,None,1,1,3,1,9,5,17,2,2072,North
5,3,North,South,None,None,1,1,3,1,8,5,17,1,2071,North
5,4,North,South,None,None,1,1,4,1,7,5,17,1,2070,North
5,5,None,South,East,West,2,1,4,1,7,5,17,2,2069,North
6,5,None,None,East,West,3,1,5,1,7,5,17,2,2068,East
7,5,None,None,East,West,4,1,6,1,6,1,17,3,2267,East
8,5,None,None,East,West,5,1,5,1,7,1,17,3,2266,East
9,5,None,None,East,West,5,2,5,2,7,1,17,2,2265,East
10,5,None,None,East,West,5,3,5,1,8,1,17,3,2264,East
11,5,None,None,East,West,5,2,6,1,9,1,17,2,2263,East
12,5,None,South,East,West,5,2,5,1,8,1,17,2,2262,East
12,4,North,South,None,None,5,2,4,1,7,1,17,1,2261,South
12,3,North,South,None,None,5,2,3,1,7,1,17,2,2260,South
12,2,North,South,None,None,5,2,3,1,6,1,17,3,2259,South
12,1,North,None,None,West,5,1,3,1,7,1,17,4,2258,South
11,1,None,None,East,West,6,1,4,1,8,1,17,5,2257,West
10,1,None,None,East,West,5,1,5,1,7,1,17,4,2256,West
9,1,None,None,East,West,5,1,6,1,6,1,17,5,2255,West
8,1,North,None,East,West,5,2,5,1,6,1,16,5,2254,West
8,2,North,South,None,West,5,1,4,1,6,1,17,5,2253,North
8,3,None,South,East,West,6,1,4,1,5,1,17,5,2252,North
9,3,None,None,East,West,7,1,5,1,5,1,17,4,2251,East
10,3,None,None,None,West,8,1,4,1,4,1,17,5,2250,East
9,3,None,None,East,West,9,1,4,1,5,1,17,5,2249,West
8,3,None,South,East,West,9,1,5,1,6,1,16,5,2248,West
7,3,None,South,East,None,8,1,6,1,6,1,16,5,2247,West
7,2,North,South,East,None,9,1,5,1,5,1,15,5,2246,South
8,2,North,South,None,West,9,1,4,1,5,1,14,5,2245,East
8,3,None,South,East,West,8,1,3,1,5,2,13,5,2244,North
7,3,None,South,East,None,7,1,4,1,5,3,13,5,2243,West
7,2,North,South,East,None,6,1,3,1,5,3,12,5,2242,South
7,1,North,None,East,West,6,1,2,1,5,3,12,5,2241,South
6,1,None,None,East,West,1,2,3,1,5,4,12,5,2440,West
5,1,North,None,East,West,1,3,3,1,5,4,11,5,2439,West
5,2,North,South,None,None,1,2,2,1,5,3,12,5,2438,North
5,3,North,South,None,None,1,3,1,1,5,1,11,5,2637,North
5,4,North,South,None,None,1,2,1,1,6,1,11,5,2636,North
5,5,None,South,East,West,1,1,1,2,5,1,11,5,2635,North
6,5,None,None,East,West,2,1,1,2,5,1,11,5,2634,East
7,5,None,None,East,West,2,1,1,1,6,1,10,5,2633,East
8,1,North,None,East,West,1,1,1,5,10,5,17,1,0,Stop
8,2,North,South,None,West,1,1,2,5,9,5,17,1,-1,North
8,3,None,South,East,West,1,2,3,5,10,5,17,1,-2,North
9,3,None,None,East,West,1,2,2,5,11,5,17,2,-3,East
10,3,None,None,None,West,1,3,3,5,11,5,17,3,-4,East
9,3,None,None,East,West,1,3,3,4,11,5,17,3,-5,West
8,3,None,South,East,West,1,2,3,3,12,5,17,3,-6,West
7,3,None,South,East,None,1,1,3,3,12,5,17,4,-7,West
7,2,North,South,East,None,1,1,3,3,11,5,17,4,-8,South
7,1,North,None,East,West,2,1,3,4,12,5,17,5,-9,South
6,1,None,None,East,West,3,1,3,5,11,5,17,5,-10,West
5,1,North,None,East,West,3,1,3,4,11,5,17,5,89,West
5,2,North,South,None,None,3,1,3,4,11,5,17,4,188,North
5,3,North,South,None,None,2,1,3,3,12,5,17,3,187,North
5,4,North,South,None,None,2,1,3,4,13,5,17,2,186,North
5,5,None,South,East,West,2,1,3,3,12,5,17,3,185,North
4,5,None,None,East,West,2,1,3,4,13,5,17,3,184,West
3,5,None,South,East,West,3,1,3,4,12,5,17,3,183,West
3,4,North,South,None,None,4,1,4,1,12,4,17,3,382,South
3,3,North,None,None,None,5,1,4,1,12,4,17,4,381,South
3,4,North,South,None,None,5,2,5,1,12,4,17,4,380,North
3,5,None,South,East,West,5,3,5,1,12,5,17,4,379,North
4,5,None,None,East,West,5,3,5,1,12,5,17,3,378,East
5,5,None,South,East,West,5,3,5,2,11,5,17,2,377,East
5,4,North,South,None,None,5,2,5,2,10,5,17,3,376,South
5,3,North,South,None,None,5,2,5,2,9,5,17,3,375,South
5,2,North,South,None,None,1,1,2,1,10,5,17,2,774,South
5,1,North,None,East,West,2,1,2,1,11,5,17,3,773,South
6,1,None,None,East,West,2,1,3,1,11,5,17,3,772,East
7,1,North,None,East,West,1,1,2,1,10,5,17,4,771,East
7,2,North,South,East,None,1,1,2,1,9,5,17,3,770,North
8,2,North,South,None,West,1,2,1,1,8,5,17,3,769,East
8,3,None,South,East,West,1,2,1,1,8,5,17,3,768,North
9,3,None,None,East,West,1,1,2,1,8,5,17,2,767,East
10,3,None,None,None,West,2,1,2,1,8,5,17,3,766,East
9,3,None,None,East,West,2,1,2,1,9,5,17,4,765,West
8,3,None,South,East,West,2,1,2,1,8,5,17,4,764,West
7,3,None,South,East,None,1,1,2,1,7,5,17,4,763,West
7,2,North,South,East,None,1,2,2,1,6,5,17,3,762,South
7,1,North,None,East,West,1,2,3,1,5,5,17,4,761,South
6,1,None,None,East,West,1,2,3,1,5,4,17,4,760,West
5,1,North,None,East,West,1,3,2,1,5,5,17,3,759,West
5,2,North,South,None,None,1,3,3,1,6,5,17,4,758,North
5,3,North,South,None,None,1,3,4,1,6,5,17,3,757,North
5,4,North,South,None,None,1,2,4,1,5,5,17,2,756,North
5,5,None,South,East,West,1,3,5,1,5,2,17,3,955,North
6,5,None,None,East,West,1,3,5,1,5,3,17,2,954,East
1,18,None,South,East,None,5,9,11,3,17,6,25,13,0,Stop
1,17,North,South,None,None,5,9,11,3,17,6,25,13,-1,South
1,16,North,South,East,None,5,9,11,3,17,6,25,13,-2,South
2,16,None,South,East,West,5,9,11,3,17,6,25,13,-3,East
2,15,North,South,East,West,5,9,11,3,17,6,25,13,-4,South
2,14,North,None,East,West,5,9,11,3,17,6,25,13,-5,South
3,14,North,None,East,West,5,9,11,3,17,6,25,13,-6,East
4,14,North,None,East,West,5,9,11,3,17,6,25,13,-7,East
5,14,North,None,East,West,5,9,11,3,17,6,25,13,-8,East
6,14,North,None,East,West,5,9,11,3,17,6,25,13,-9,East
7,14,North,None,East,West,5,9,11,3,17,6,25,13,-10,East
8,14,North,South,East,West,5,9,11,3,17,6,25,13,-11,East
8,13,North,South,East,None,5,9,11,3,17,6,25,13,-12,South
8,12,North,South,East,West,5,9,11,3,17,6,25,13,-13,South
8,11,North,South,East,None,5,9,11,3,17,6,25,13,-14,South
8,10,North,South,East,None,5,9,11,3,17,6,25,13,-15,South
8,9,North,South,East,None,5,9,11,3,17,6,25,13,-16,South
8,8,North,South,East,None,5,9,11,3,17,6,25,13,-17,South
8,7,North,South,East,None,5,9,11,3,17,6,25,13,-18,South
8,6,North,South,East,West,5,9,11,3,17,6,25,13,-19,South
7,6,None,None,East,West,5,9,11,3,17,6,25,13,-20,West
6,6,North,None,East,West,5,9,11,3,17,6,25,13,-21,West
6,7,North,South,None,West,5,9,11,3,17,6,25,13,-22,North
5,7,North,South,East,West,5,9,11,3,17,6,25,13,-23,West
5,8,North,South,East,West,5,9,11,3,17,6,25,13,-24,North
5,9,North,South,East,West,1,1,11,3,17,6,25,13,175,North
6,9,North,South,None,West,1,1,11,3,17,6,25,13,174,East
6,8,North,South,None,West,1,1,11,3,17,6,25,13,173,South
6,7,North,South,None,West,1,1,11,3,17,6,25,13,172,South
6,6,North,None,East,West,1,1,11,3,17,6,25,13,171,South
7,6,None,None,East,West,1,1,11,3,17,6,25,13,170,East
8,6,North,South,East,West,1,1,11,3,17,6,25,13,169,East
8,5,North,South,East,None,1,1,11,3,17,6,25,13,168,South
9,5,North,South,East,West,1,1,11,3,17,6,25,13,167,East
9,4,North,South,East,West,1,1,11,3,17,6,25,13,166,South
9,3,North,None,East,West,1,1,11,3,17,6,25,13,165,South
10,3,North,None,East,West,1,1,11,3,17,6,25,13,164,East
11,3,North,None,None,West,1,1,3,1,17,6,25,13,363,East
11,4,North,South,None,West,1,1,3,1,17,6,25,13,362,North
11,5,North,South,None,West,1,1,3,1,17,6,25,13,361,North
11,6,North,South,None,West,1,1,3,1,17,6,25,13,360,North
11,7,North,South,None,West,1,1,3,1,17,6,25,13,359,North
11,8,North,South,None,West,1,1,3,1,17,6,25,13,358,North
11,9,North,South,None,West,1,1,3,1,17,6,25,13,357,North
11,10,North,South,None,West,1,1,3,1,17,6,25,13,356,North
11,11,North,South,None,West,1,1,3,1,17,6,25,13,355,North
11,12,None,South,East,West,1,1,3,1,17,6,25,13,354,North
12,12,None,None,East,West,1,1,3,1,17,6,25,13,353,East
13,12,None,South,East,West,1,1,3,1,17,6,25,13,352,East
13,11,North,South,East,None,1,1,3,1,17,6,25,13,351,South
14,11,North,South,East,West,1,1,3,1,17,6,25,13,350,East
14,10,North,South,East,West,1,1,3,1,17,6,25,13,349,South
14,9,North,South,None,West,1,1,3,1,17,6,25,13,348,South
14,8,North,South,East,West,1,1,3,1,17,6,25,13,347,South
14,7,North,South,None,West,1,1,3,1,17,6,25,13,346,South
14,6,North,South,East,West,1,1,3,1,17,6,25,13,345,South
15,6,None,None,East,West,1,1,3,1,17,6,25,13,344,East
16,6,None,None,East,West,1,1,3,1,17,6,25,13,343,East
17,6,None,South,East,West,1,1,3,1,5,1,25,13,542,East
18,6,None,South,East,West,1,1,3,1,5,1,25,13,541,East
1,18,None,South,East,None,5,9,11,3,17,6,25,13,0,Stop
1,17,North,South,None,None,5,8,11,3,17,6,25,13,-1,South
1,16,North,South,East,None,5,8,10,3,17,5,25,13,-2,South
2,16,None,South,East,West,5,8,10,4,17,4,25,13,-3,East
2,15,North,South,East,West,5,9,10,5,17,4,25,13,-4,South
2,14,North,None,East,West,5,9,10,5,17,3,25,13,-5,South
3,14,North,None,East,West,4,9,11,5,17,4,25,14,-6,East
4,14,North,None,East,West,4,10,11,6,16,4,25,15,-7,East
5,14,North,None,East,West,3,10,11,7,16,4,24,15,-8,East
6,14,North,None,East,West,4,10,11,7,17,4,23,15,-9,East
7,14,North,None,East,West,5,10,11,7,17,4,24,15,-10,East
8,14,North,South,East,West,5,10,11,6,17,3,24,15,-11,East
8,13,North,South,East,None,4,10,11,7,17,4,24,14,-12,South
8,12,North,South,East,West,4,10,11,6,17,5,24,14,-13,South
8,11,North,South,East,None,3,10,11,5,17,4,25,14,-14,South
8,10,North,South,East,None,3,9,11,4,16,4,25,14,-15,South
8,9,North,South,East,None,3,8,11,5,15,4,25,14,-16,South
8,8,North,South,East,None,3,8,10,5,14,4,25,13,-17,South
8,7,North,South,East,None,3,7,10,6,14,4,25,14,-18,South
9,7,North,South,East,West,3,7,10,7,14,5,25,15,-19,East
10,7,North,South,East,West,3,8,3,1,14,6,24,15,180,East
10,6,North,South,East,West,4,8,3,1,14,7,24,16,179,South
11,6,North,South,None,West,4,7,3,1,14,7,23,16,178,East
11,7,North,South,None,West,4,7,3,1,14,8,22,16,177,North
11,8,North,South,None,West,4,8,3,1,13,8,21,16,176,North
11,9,North,South,None,West,4,8,3,1,13,9,21,16,175,North
11,10,North,South,None,West,5,8,3,1,13,8,22,16,174,North
11,11,North,South,None,West,5,8,3,1,13,7,22,16,173,North
11,12,None,South,East,West,4,8,3,1,13,8,22,15,172,North
12,12,None,None,East,West,4,9,3,1,13,8,23,15,171,East
13,12,None,South,East,West,4,10,3,1,13,9,23,14,170,East
13,11,North,South,East,None,4,10,3,1,13,10,23,14,169,South
13,10,North,South,East,None,4,10,3,1,5,1,22,14,368,South
13,9,North,South,East,None,5,10,3,1,5,1,22,15,367,South
13,8,North,South,East,None,4,10,3,1,5,1,22,14,366,South
13,7,North,South,East,None,4,9,3,1,5,1,22,14,365,South
13,6,North,South,East,None,3,9,3,1,5,1,22,15,364,South
13,5,North,South,East,None,3,10,3,1,5,1,21,15,363,South
13,4,North,South,East,None,4,10,3,1,5,1,20,15,362,South
13,3,North,None,East,None,3,10,3,1,5,1,20,16,361,South
14,3,North,None,East,West,3,10,3,1,5,1,21,16,360,East
14,4,North,South,East,West,3,9,3,1,5,1,21,15,359,North
14,5,North,South,None,West,3,8,3,1,5,1,21,15,358,North
13,5,North,South,East,None,3,9,3,1,5,1,22,15,357,West
13,6,North,South,East,None,3,10,3,1,5,1,22,14,356,North
13,7,North,South,East,None,3,10,3,1,5,1,22,15,355,North
13,8,North,South,East,None,3,9,3,1,5,1,22,16,354,North
13,9,North,South,East,None,3,9,3,1,5,1,22,16,353,North
13,10,North,South,East,None,3,10,3,1,5,1,22,16,352,North
13,11,North,South,East,None,3,9,3,1,5,1,22,16,351,North
13,12,None,South,East,West,3,9,3,1,5,1,23,16,350,North
12,12,None,None,East,West,4,9,3,1,5,1,23,16,349,West
11,12,None,South,East,West,4,8,3,1,5,1,23,16,348,West
11,11,North,South,None,West,4,7,3,1,5,1,23,16,347,South
10,11,North,South,East,West,4,7,3,1,5,1,24,16,346,West
10,10,North,South,East,West,5,7,3,1,5,1,24,15,345,South
10,9,North,South,East,West,6,7,3,1,5,1,24,16,344,South
10,8,North,South,East,West,6,7,3,1,5,1,23,16,343,South
10,7,North,South,East,West,5,7,3,1,5,1,23,15,342,South
9,7,North,South,East,West,5,6,3,1,5,1,23,14,341,West
9,6,North,South,East,West,4,6,3,1,5,1,24,14,340,South
8,6,North,South,East,West,4,5,3,1,5,1,23,14,339,West
8,5,North,South,East,None,5,5,3,1,5,1,22,14,338,South
8,4,North,South,East,None,5,6,3,1,5,1,22,15,337,South
8,3,North,None,East,West,5,5,3,1,5,1,21,15,336,South
7,3,None,None,East,West,5,4,3,1,5,1,22,15,335,West
6,3,None,None,East,West,4,4,3,1,5,1,22,16,334,West
5,3,North,None,East,West,4,3,3,1,5,1,21,16,333,West
1,18,None,South,East,None,5,9,11,3,17,6,25,13,0,Stop
1,17,North,South,None,None,5,9,11,4,17,6,25,13,-1,South
1,16,North,South,East,None,6,9,11,3,16,6,25,14,-2,South
2,16,None,South,East,West,6,8,11,3,17,6,25,15,-3,East
2,15,North,South,East,West,6,9,11,3,18,6,25,16,-4,South
2,14,North,None,East,West,6,9,11,3,17,6,24,16,-5,South
3,14,North,None,East,West,5,9,11,3,17,5,24,16,-6,East
4,14,North,None,East,West,5,10,11,3,17,5,24,16,-7,East
5,14,North,None,East,West,5,9,11,3,17,4,24,15,-8,East
6,14,North,None,East,West,5,9,11,3,18,4,25,15,-9,East
7,14,North,None,East,West,5,10,10,3,18,3,24,15,-10,East
8,14,North,South,East,West,6,10,11,3,19,3,24,15,-11,East
8,13,North,South,East,None,6,10,10,3,19,4,25,15,-12,South
8,12,North,South,East,West,6,10,10,4,19,5,25,16,-13,South
8,11,North,South,East,None,6,10,10,5,20,5,24,16,-14,South
8,10,North,South,East,None,5,10,10,6,19,5,24,16,-15,South
8,9,North,South,East,None,5,10,10,6,19,5,25,16,-16,South
8,8,North,South,East,None,4,10,10,6,19,5,24,16,-17,South
9,8,North,South,East,West,4,10,10,6,19,5,23,16,-18,East
9,7,North,South,East,West,3,10,10,6,20,5,23,15,-19,South
9,6,North,South,East,West,3,9,10,7,20,4,23,15,-20,South
10,6,North,South,East,West,3,9,10,7,20,4,23,15,-21,East
1,18,None,South,East,None,5,9,11,3,17,6,25,13,0,Stop
1,17,North,South,None,None,5,8,11,4,17,5,25,13,-1,South
1,16,North,South,East,None,4,8,11,4,17,5,25,14,-2,South
2,16,None,South,East,West,4,9,11,5,17,6,25,14,-3,East
2,15,North,South,East,West,5,9,11,4,17,5,25,14,-4,South
2,14,North,None,East,West,5,8,11,3,18,5,24,14,-5,South
3,14,North,None,East,West,5,9,11,3,17,5,24,15,-6,East
4,14,North,None,East,West,5,10,11,3,17,6,24,16,-7,East
5,14,North,None,East,West,5,9,11,3,16,6,24,16,-8,East
6,14,North,None,East,West,5,8,10,3,17,6,24,16,-9,East
7,14,North,None,East,West,5,9,11,3,17,5,24,16,-10,East
8,14,North,South,East,West,4,9,10,3,17,6,23,16,-11,East
8,13,North,South,East,None,4,9,11,3,17,5,22,16,-12,South
8,12,North,South,East,West,3,9,10,3,18,5,21,16,-13,South
8,11,North,South,East,None,3,9,10,3,18,6,21,15,-14,South
8,10,North,South,East,None,3,9,10,4,18,5,21,16,-15,South
8,9,North,South,East,None,3,9,9,4,19,5,21,15,-16,South
8,8,North,South,East,None,3,8,9,5,19,4,21,16,-17,South
9,8,North,South,East,West,4,8,8,5,20,4,20,16,-18,East
9,7,North,South,East,West,4,7,8,6,19,4,20,15,-19,South
9,6,North,South,East,West,4,6,7,6,19,3,20,15,-20,South
8,6,North,South,East,West,4,6,7,6,19,4,20,14,-21,West
7,6,None,None,East,West,3,6,3,1,18,4,20,15,178,West
6,6,North,None,East,West,4,6,3,1,18,3,20,15,177,West
5,6,North,South,East,West,4,7,3,1,17,3,20,14,176,West
5,7,North,South,East,West,4,6,3,1,16,3,20,14,175,North
9,1,None,None,East,West,8,7,9,7,10,7,11,7,0,Stop
10,1,None,None,East,West,8,7,9,7,10,7,11,7,99,East
11,1,None,None,East,West,8,7,9,7,10,7,11,7,198,East
12,1,None,None,East,West,8,7,9,7,10,7,11,7,297,East
13,1,North,None,None,West,8,7,9,7,10,7,11,7,396,East
13,2,North,South,None,None,8,7,9,7,10,7,11,7,495,North
13,3,North,South,None,West,8,7,9,7,10,7,11,7,594,North
12,3,None,None,East,West,8,7,9,7,10,7,11,7,693,West
11,3,None,None,East,West,8,7,9,7,10,7,11,7,792,West
10,3,None,None,East,West,8,7,9,7,10,7,11,7,891,West
9,3,None,None,East,West,8,7,9,7,10,7,11,7,990,West
8,3,North,None,East,West,8,7,9,7,10,7,11,7,1089,West
8,4,North,South,None,None,8,7,9,7,10,7,11,7,1088,North
8,5,None,South,East,None,8,7,9,7,10,7,11,7,1087,North
9,5,None,None,East,West,8,7,9,7,10,7,11,7,1086,East
10,5,None,None,East,West,8,7,9,7,10,7,11,7,1085,East
11,5,None,None,None,West,8,7,9,7,10,7,11,7,1084,East
10,5,None,None,East,West,8,7,9,7,10,7,11,7,1083,West
9,5,None,None,East,West,8,7,9,7,10,7,11,7,1082,West
8,5,None,South,East,None,8,7,9,7,10,7,11,7,1081,West
8,4,North,South,None,None,8,7,9,7,10,7,11,7,1080,South
8,3,North,None,East,West,8,7,9,7,10,7,11,7,1079,South
7,3,None,None,East,West,8,7,9,7,10,7,11,7,1178,West
6,3,North,South,East,West,8,7,9,7,10,7,11,7,1277,West
6,4,North,South,None,West,8,7,9,7,10,7,11,7,1376,North
6,5,North,South,None,West,8,7,9,7,10,7,11,7,1475,North
6,6,North,South,None,West,8,7,9,7,10,7,11,7,1574,North
6,7,North,South,East,West,8,7,9,7,10,7,11,7,1673,North
7,7,None,None,East,West,8,7,9,7,10,7,11,7,1672,East
8,7,None,None,East,West,1,1,9,7,10,7,11,7,1871,East
9,1,None,None,East,West,8,7,9,7,10,7,11,7,0,Stop
10,1,None,None,East,West,9,7,8,7,11,7,11,7,99,East
11,1,None,None,East,West,9,8,9,7,11,7,11,7,198,East
12,1,None,None,East,West,9,7,10,7,11,7,10,7,297,East
13,1,North,None,None,West,8,7,9,7,10,7,10,8,396,East
13,2,North,South,None,None,9,7,9,8,9,7,10,9,495,North
13,3,North,South,None,West,9,8,10,8,8,7,10,8,594,North
12,3,None,None,East,West,9,8,9,8,7,7,10,9,693,West
11,3,None,None,East,West,9,7,9,7,8,7,10,10,792,West
10,3,None,None,East,West,9,8,10,7,7,7,10,9,891,West
9,3,None,None,East,West,10,8,11,7,6,7,10,9,990,West
8,3,North,None,East,West,10,9,11,7,6,7,9,9,1089,West
8,4,North,South,None,None,10,10,11,7,6,7,9,8,1088,North
8,5,None,South,East,None,10,10,11,7,5,7,10,8,1087,North
9,5,None,None,East,West,9,10,10,7,6,7,10,7,1086,East
10,5,None,None,East,West,9,11,9,7,6,7,10,8,1085,East
11,5,None,None,None,West,9,11,8,7,7,7,10,9,1084,East
10,5,None,None,East,West,8,11,7,7,7,7,9,9,1083,West
9,5,None,None,East,West,8,11,8,7,8,7,9,8,1082,West
8,5,None,South,East,None,7,11,9,7,8,7,9,8,1081,West
8,4,North,South,None,None,6,11,10,7,7,7,9,7,1080,South
8,3,North,None,East,West,7,11,10,7,7,7,9,7,1079,South
7,3,None,None,East,West,8,11,11,7,7,7,9,7,1178,West
6,3,North,South,East,West,9,11,11,7,7,7,10,7,1277,West
6,4,North,South,None,West,9,10,11,7,8,7,10,7,1376,North
6,5,North,South,None,West,9,11,10,7,9,7,10,7,1475,North
6,6,North,South,None,West,9,10,10,8,10,7,10,7,1574,North
6,7,North,South,East,West,10,10,9,8,9,7,10,8,1673,North
7,7,None,None,East,West,10,9,10,8,8,7,10,7,1672,East
8,7,None,None,East,West,10,10,9,8,4,1,9,7,1871,East
9,7,North,None,East,West,10,11,9,9,3,1,9,8,2070,East
9,8,North,South,East,None,10,11,3,1,2,1,7,1,2269,North
10,8,North,South,None,West,11,11,2,1,2,1,8,1,2268,East
10,9,North,South,None,West,10,11,3,1,2,1,7,1,2367,North
9,1,None,None,East,West,8,7,9,7,10,7,11,7,0,Stop
10,1,None,None,East,West,8,7,9,8,9,7,11,7,99,East
11,1,None,None,East,West,7,7,10,8,10,7,11,7,198,East
12,1,None,None,East,West,8,7,9,8,11,7,11,7,297,East
13,1,North,None,None,West,9,7,9,9,10,7,10,7,396,East
13,2,North,South,None,None,9,7,9,9,11,7,9,7,495,North
13,3,North,South,None,West,10,7,10,9,10,7,10,7,594,North
12,3,None,None,East,West,10,8,10,9,9,7,10,7,693,West
11,3,None,None,East,West,9,8,10,8,10,7,9,7,792,West
10,3,None,None,East,West,10,8,10,9,10,8,10,7,891,West
9,3,None,None,East,West,10,9,10,9,10,8,9,7,990,West
8,3,North,None,East,West,10,9,10,9,10,8,9,7,1089,West
8,4,North,South,None,None,10,9,10,10,9,8,9,8,1088,North
8,5,None,South,East,None,10,10,9,10,9,8,9,8,1087,North
9,5,None,None,East,West,10,11,9,9,10,8,9,9,1086,East
10,5,None,None,East,West,11,11,9,10,10,7,10,9,1085,East
11,5,None,None,None,West,11,11,10,10,9,7,9,9,1084,East
10,5,None,None,East,West,10,11,9,10,9,8,9,9,1083,West
9,5,None,None,East,West,10,10,10,10,9,8,9,9,1082,West
8,5,None,South,East,None,10,11,10,11,9,9,9,8,1081,West
8,4,North,South,None,None,10,10,9,11,9,8,9,7,1080,South
8,3,North,None,East,West,10,9,10,11,9,9,10,7,1079,South
9,3,None,None,East,West,9,9,9,11,10,9,11,7,1078,East
10,3,None,None,East,West,9,9,9,10,10,10,11,7,1077,East
11,3,None,None,East,West,10,9,9,9,9,10,11,7,1076,East
12,3,None,None,East,West,10,9,9,9,10,10,10,7,1075,East
13,3,North,South,None,West,10,10,9,8,10,10,9,7,1074,East
13,4,North,South,None,None,9,10,10,8,10,10,8,7,1173,North
13,5,North,South,None,None,10,10,10,9,10,9,9,7,1272,North
13,6,North,South,None,None,9,10,9,9,10,8,9,7,1371,North
13,7,North,South,None,None,10,10,9,9,9,8,9,8,1470,North
13,8,North,South,None,None,9,10,9,8,9,8,10,8,1569,North
13,9,North,South,East,West,10,10,9,8,10,8,10,7,1668,North
13,10,North,South,None,None,9,10,9,9,9,8,10,8,1767,North
13,11,None,South,None,West,10,10,9,8,9,8,10,8,1866,North
12,11,None,None,East,West,10,11,10,8,9,8,10,7,1965,West
11,11,None,None,East,West,9,11,10,9,9,8,10,8,2064,West
10,11,None,South,East,West,1,1,10,9,9,7,10,9,2363,West
10,10,North,South,None,West,2,1,10,9,9,8,7,1,2662,South
9,1,None,None,East,West,8,7,9,7,10,7,11,7,0,Stop
10,1,None,None,East,West,7,7,9,7,11,7,11,7,99,East
11,1,None,None,East,West,8,7,10,7,11,7,10,7,198,East
12,1,None,None,East,West,9,7,11,7,10,7,10,8,297,East
13,1,North,None,None,West,9,8,10,7,10,8,10,7,396,East
13,2,North,South,None,None,9,9,10,8,9,8,11,7,495,North
13,3,North,South,None,West,9,8,10,9,10,8,10,7,594,North
12,3,None,None,East,West,9,7,10,9,10,9,9,7,693,West
11,3,None,None,East,West,9,8,10,10,10,10,9,8,792,West
10,3,None,None,East,West,10,8,10,9,10,10,9,7,891,West
9,3,None,None,East,West,9,8,10,9,10,9,9,8,990,West
8,3,North,None,East,West,9,8,10,10,10,9,9,9,1089,West
8,4,North,South,None,None,9,8,10,11,9,9,9,8,1088,North
8,5,None,South,East,None,9,8,10,10,9,10,9,9,1087,North
9,5,None,None,East,West,9,9,10,9,10,10,10,9,1086,East
10,5,None,None,East,West,9,9,10,8,9,10,10,10,1085,East
11,5,None,None,None,West,10,9,10,9,9,10,10,10,1084,East
10,5,None,None,East,West,10,9,10,8,10,10,10,10,1083,West
9,5,None,None,East,West,10,8,10,8,10,9,10,10,1082,West
8,5,None,South,East,None,10,7,9,8,10,8,9,10,1081,West
8,4,North,South,None,None,10,8,9,7,9,8,9,10,1080,South
8,3,North,None,East,West,9,8,8,7,9,8,9,11,1079,South
7,3,None,None,East,West,9,9,8,7,9,7,10,11,1178,West
6,3,North,South,East,West,10,9,9,7,10,7,10,11,1277,West
6,4,North,South,None,West,10,9,8,7,11,7,10,11,1376,North
6,5,North,South,None,West,9,9,8,7,11,7,10,10,1475,North
6,6,North,South,None,West,9,10,9,7,10,7,10,11,1574,North
6,7,North,South,East,West,10,10,9,8,9,7,11,11,1673,North
7,7,None,None,East,West,10,9,9,7,9,7,10,11,1672,East
8,7,None,None,East,West,10,10,10,7,9,8,9,11,1671,East
9,7,North,None,East,West,9,10,10,7,9,8,9,10,1670,East
10,7,North,None,East,West,9,10,4,1,9,8,10,10,1869,East
10,8,North,South,None,West,9,10,3,1,9,7,10,10,1868,North
9,8,North,South,East,None,10,10,2,1,5,1,10,11,2067,West
9,9,North,South,East,None,9,10,1,1,6,1,10,11,2166,North
9,10,North,South,East,None,1,2,1,1,6,2,11,11,2465,North
10,10,North,South,None,West,1,1,1,1,6,2,12,11,2564,East
10,11,None,South,East,West,2,1,2,1,6,1,13,11,2663,North
11,11,None,None,East,West,1,1,1,1,6,2,13,11,2762,East
12,11,None,None,East,West,2,1,1,2,6,1,13,10,2861,East
13,11,None,South,None,West,1,1,1,3,6,2,13,9,2960,East
13,10,North,South,None,None,1,1,1,3,6,3,14,9,3059,South
9,1,None,None,East,West,8,7,9,7,10,7,11,7,0,Stop
10,1,None,None,East,West,9,7,9,7,9,7,11,7,99,East
11,1,None,None,East,West,9,7,9,8,9,7,10,7,198,East
12,1,None,None,East,West,8,7,9,8,9,8,11,7,297,East
13,1,North,None,None,West,9,7,9,9,9,8,11,7,396,East
13,2,North,South,None,None,9,7,9,8,10,8,10,7,495,North
13,3,North,South,None,West,9,8,9,9,10,9,9,7,594,North
12,3,None,None,East,West,9,7,10,9,10,8,9,7,693,West
11,3,None,None,East,West,10,7,10,8,10,7,10,7,792,West
10,3,None,None,East,West,11,7,10,7,9,7,11,7,891,West
9,3,None,None,East,West,11,7,11,7,10,7,11,7,990,West
8,3,North,None,East,West,10,7,10,7,9,7,11,7,1089,West
8,4,North,South,None,None,9,7,10,7,8,7,11,7,1088,North
8,5,None,South,East,None,8,7,10,8,7,7,11,7,1087,North
9,5,None,None,East,West,9,7,10,9,7,7,10,7,1086,East
10,5,None,None,East,West,9,8,10,9,7,7,11,7,1085,East
11,5,None,None,None,West,9,7,10,9,6,7,11,7,1084,East
10,5,None,None,East,West,9,7,10,9,5,7,11,7,1083,West
9,5,None,None,East,West,9,8,9,9,5,7,10,7,1082,West
8,5,None,South,East,None,9,9,9,9,6,7,9,7,1081,West
8,4,North,South,None,None,9,8,10,9,6,7,9,7,1080,South
8,3,North,None,East,West,9,9,9,9,6,6,9,8,1079,South
7,3,None,None,East,West,9,9,9,10,6,6,10,8,1178,West
6,3,North,South,East,West,9,10,9,9,6,5,9,8,1277,West
6,4,North,South,None,West,9,11,9,10,5,5,9,8,1376,North
5,4,North,South,East,West,8,11,9,9,5,1,10,8,1675,West
5,5,North,South,East,West,7,11,10,9,4,1,10,8,1774,North
5,6,North,South,East,West,7,11,9,9,4,2,10,9,1873,North
4,6,North,South,East,West,8,11,10,9,4,2,10,8,1972,West
4,5,North,South,East,West,7,11,10,10,4,1,10,7,2071,South
5,5,North,South,East,West,7,11,10,11,4,1,11,7,2070,East
5,6,North,South,East,West,6,11,10,11,3,1,11,7,2069,North
5,7,None,South,East,West,6,11,11,11,4,1,10,7,2168,North
6,7,North,South,East,West,7,11,10,11,4,1,10,8,2267,East
6,8,North,South,None,None,6,11,9,11,4,2,10,8,2366,North
6,9,North,South,East,West,6,11,9,11,4,3,10,7,2465,North
6,10,North,South,None,None,7,11,8,11,4,4,11,7,2564,North
6,11,None,South,East,None,7,11,8,11,4,3,10,7,2663,North
7,11,None,None,East,West,1,1,3,1,4,4,9,7,3162,East
8,11,None,None,East,West,2,1,4,1,5,4,10,7,3261,East
9,11,None,South,East,West,1,1,3,1,4,4,10,8,3360,East
9,10,North,South,East,None,2,1,2,1,4,5,10,7,3459,South
10,10,North,South,None,West,3,1,2,1,3,5,10,7,3558,East
10,9,North,South,None,West,2,1,3,1,3,6,10,7,3657,South
9,9,North,South,East,None,1,1,3,1,3,5,11,7,3756,West
