@relation 'pacmanInformation-weka.filters.unsupervised.attribute.Remove-R24-weka.filters.unsupervised.attribute.Remove-R7-8,17-22'

@attribute PacPosX numeric
@attribute PacPosY numeric
@attribute ActN {North,None}
@attribute ActSo {South,None}
@attribute ActE {East,None}
@attribute ActW {West,None}
@attribute G1PosX numeric
@attribute G1PosY numeric
@attribute G2PosX numeric
@attribute G2PosY numeric
@attribute G3PosX numeric
@attribute G3PosY numeric
@attribute G4PosX numeric
@attribute G4PosY numeric
@attribute Score numeric
@attribute PacDir {North,South,East,West,Stop,None}

@data
9,1,None,None,East,West,3,3,8,5,11,5,18,9,0,Stop
10,1,None,None,East,West,3,3,8,5,11,5,18,9,99,East
11,1,None,None,East,West,3,3,8,5,11,5,18,9,198,East
12,1,None,None,East,West,3,3,8,5,11,5,18,9,297,East
13,1,North,None,None,West,3,3,8,5,11,5,18,9,396,East
13,2,North,South,None,None,3,3,8,5,11,5,18,9,495,North
13,3,North,South,East,West,3,3,8,5,11,5,18,9,594,North
13,4,North,South,None,None,3,3,8,5,11,5,18,9,693,North
13,5,North,South,East,None,3,3,8,5,11,5,18,9,792,North
13,6,North,South,None,None,3,3,8,5,11,5,18,9,891,North
13,7,North,South,East,West,3,3,8,5,11,5,18,9,990,North
12,7,None,None,East,West,3,3,8,5,11,5,18,9,1089,West
11,7,None,None,East,West,3,3,8,5,11,5,18,9,1188,West
10,7,None,South,East,West,3,3,8,5,11,5,18,9,1287,West
10,6,North,South,None,West,3,3,8,5,11,5,18,9,1286,South
9,1,None,None,East,West,3,3,8,5,11,5,18,9,0,Stop
10,1,None,None,East,West,3,4,8,5,11,5,18,9,99,East
11,1,None,None,East,West,3,4,9,5,11,5,17,9,198,East
12,1,None,None,East,West,3,5,10,5,11,5,16,9,297,East
13,1,North,None,None,West,3,6,10,5,10,5,15,9,396,East
13,2,North,South,None,None,3,7,10,6,10,6,15,9,495,North
13,3,North,South,East,West,3,6,10,6,10,6,15,8,594,North
13,4,North,South,None,None,3,6,9,6,10,5,15,9,693,North
13,5,North,South,East,None,3,5,9,6,9,5,15,9,792,North
13,6,North,South,None,None,3,5,9,5,8,5,15,8,891,North
13,7,North,South,East,West,3,5,9,5,8,5,15,8,990,North
13,8,North,South,None,None,3,4,8,5,9,5,15,9,1089,North
13,9,None,South,None,West,3,3,8,5,9,6,16,9,1188,North
12,9,None,None,East,West,4,3,8,5,10,6,16,9,1287,West
11,9,None,None,East,West,4,3,9,5,10,6,15,9,1386,West
10,9,None,None,East,West,4,3,10,5,9,6,16,9,1485,West
9,9,None,None,East,West,3,3,9,5,9,6,15,9,1584,West
8,9,None,None,East,West,3,4,9,5,10,6,15,8,1683,West
7,9,None,None,East,West,3,5,10,5,9,6,15,7,1782,West
6,9,None,South,East,None,3,5,10,5,10,6,15,8,1881,West
6,8,North,South,None,None,2,5,10,5,9,6,15,7,1980,South
6,7,North,South,East,West,2,5,10,5,9,7,14,7,2079,South
7,7,None,None,East,West,1,5,10,5,9,7,14,7,2178,East
8,7,None,None,East,West,2,5,10,6,10,7,15,7,2277,East
9,7,None,South,East,West,3,5,9,6,5,1,15,7,2576,East
9,6,North,South,East,None,3,6,4,1,4,1,15,8,2775,South
9,5,North,None,East,West,3,7,4,2,3,1,15,7,2774,South
10,5,North,None,East,West,4,7,4,3,2,1,14,7,2773,East
10,6,North,South,None,West,4,7,5,3,1,1,15,7,2772,North
9,6,North,South,East,None,3,7,4,3,1,1,15,8,2771,West
9,7,None,South,East,West,4,7,5,3,2,1,15,9,2770,North
8,7,None,None,East,West,4,8,5,3,3,1,16,9,2769,West
7,7,None,None,East,West,4,7,5,3,2,1,17,9,2768,West
6,7,North,South,East,West,5,7,4,3,2,1,16,9,2767,West
5,7,None,None,East,West,2,1,3,3,3,1,17,9,3066,West
4,7,North,None,East,West,3,1,4,3,2,1,18,9,3165,West
3,7,None,South,East,None,3,1,4,3,1,1,18,9,3264,West
3,6,North,South,None,None,2,1,4,3,1,2,18,8,3363,South
3,5,North,South,East,West,2,1,5,3,1,2,18,9,3462,South
3,4,North,South,None,None,3,1,4,3,1,3,17,9,3561,South
3,3,North,None,East,None,3,1,4,3,1,4,17,9,3560,South
4,3,None,South,East,West,3,1,4,1,1,3,16,9,3859,East
5,3,None,None,East,West,4,1,3,1,1,4,17,9,3958,East
6,3,North,South,East,West,4,1,2,1,1,5,17,9,4057,East
6,4,North,South,None,None,3,1,3,1,1,4,17,9,4156,North
6,5,North,South,None,West,4,1,2,1,1,3,16,9,4255,North
5,5,None,None,East,West,4,1,1,1,1,4,17,9,4354,West
4,5,None,None,East,West,4,1,2,1,1,5,16,9,4453,West
3,5,North,South,East,West,3,1,1,1,2,5,15,9,4452,West
2,5,None,None,East,West,4,1,1,1,4,1,15,8,4751,West
1,5,North,South,East,None,4,2,1,2,3,1,15,9,4850,West
1,4,North,South,None,None,4,1,1,2,3,1,16,9,4949,South
1,3,North,South,None,None,4,2,1,1,2,1,15,9,5048,South
1,2,North,South,None,None,4,3,3,1,1,1,15,8,5347,South
1,1,North,None,East,None,4,2,2,1,6,1,15,7,5646,South
2,1,None,None,East,West,4,1,3,1,6,1,14,7,5945,East
3,1,None,None,East,West,1,1,2,1,6,2,14,7,6444,East
4,1,North,None,None,West,2,1,2,1,6,1,15,7,6543,East
4,2,North,South,None,None,1,1,3,1,6,2,16,7,6642,North
4,3,None,South,East,West,1,2,3,1,6,3,15,7,6641,North
5,3,None,None,East,West,1,3,2,1,7,3,15,7,6640,East
6,3,North,South,East,West,1,4,3,1,7,3,14,7,6639,East
7,3,None,None,East,West,1,3,4,1,6,1,13,7,6938,East
8,3,None,None,East,West,1,3,4,1,6,2,12,7,7037,East
9,3,None,None,East,West,1,2,3,1,6,1,11,7,7136,East
10,3,None,None,East,West,1,2,3,1,6,1,10,7,7235,East
11,3,None,None,East,West,1,2,3,1,6,2,10,7,7334,East
12,3,None,None,East,West,1,3,4,1,6,1,10,7,7433,East
13,3,North,South,East,West,1,4,4,1,6,2,11,7,7432,East
13,4,North,South,None,None,1,4,4,2,6,3,12,7,7431,North
13,5,North,South,East,None,1,3,4,3,5,3,13,7,7430,North
13,6,North,South,None,None,1,4,4,3,4,3,13,8,7429,North
9,1,None,None,East,West,3,3,8,5,11,5,18,9,0,Stop
10,1,None,None,East,West,3,3,9,5,10,5,18,9,99,East
11,1,None,None,East,West,3,4,10,5,9,5,18,8,198,East
12,1,None,None,East,West,3,5,10,5,9,6,18,8,297,East
13,1,North,None,None,West,3,6,11,5,9,6,18,8,396,East
13,2,North,South,None,None,3,6,10,5,9,5,18,7,495,North
13,3,North,South,East,West,3,6,9,5,8,5,18,8,594,North
13,4,North,South,None,None,3,6,9,6,9,5,18,9,693,North
13,5,North,South,East,None,3,5,9,5,9,6,17,9,792,North
13,6,North,South,None,None,3,5,10,5,9,6,18,9,891,North
13,7,North,South,East,West,3,6,9,5,9,5,18,9,990,North
12,7,None,None,East,West,3,7,9,6,9,5,18,9,1089,West
11,7,None,None,East,West,3,7,9,6,10,5,17,9,1188,West
10,7,None,South,East,West,4,7,9,5,10,5,17,9,1287,West
10,6,North,South,None,West,5,7,8,5,9,5,18,9,1286,South
9,6,North,South,East,None,6,7,9,5,9,5,18,8,1285,West
9,5,North,None,East,West,5,7,3,1,4,1,18,8,1684,South
8,5,None,None,East,None,5,7,3,1,4,2,18,9,1683,West
9,5,North,None,East,West,5,7,4,1,4,3,17,9,1682,East
9,6,North,South,East,None,6,7,4,1,4,3,18,9,1681,North
9,7,None,South,East,West,7,7,3,1,4,3,18,8,1780,North
8,7,None,None,East,West,6,7,4,1,4,2,18,7,1879,West
7,7,None,None,East,West,6,7,3,1,4,1,18,6,1978,West
6,7,North,South,East,West,1,1,2,1,4,2,18,7,2277,West
6,6,North,South,None,None,2,1,3,1,4,2,18,7,2376,South
6,5,North,South,None,West,2,1,2,1,4,1,18,7,2475,South
6,4,North,South,None,None,3,1,1,1,4,1,18,8,2574,South
6,3,North,South,East,West,3,1,1,2,3,1,18,8,2673,South
6,2,North,South,None,None,2,1,1,2,4,1,18,9,2772,South
6,1,North,None,East,None,3,1,1,2,4,1,18,9,2871,South
7,1,None,None,East,West,3,1,1,2,4,1,18,8,2970,East
8,1,None,None,East,West,2,1,1,1,4,1,18,8,3069,East
9,1,None,None,East,West,2,1,1,2,4,1,18,8,3068,East
10,1,None,None,East,West,2,1,1,2,3,1,18,8,3067,East
11,1,None,None,East,West,2,1,1,3,3,1,18,8,3066,East
12,1,None,None,East,West,3,1,1,3,4,1,18,7,3065,East
13,1,North,None,None,West,4,1,1,4,4,1,18,6,3064,East
13,2,North,South,None,None,3,1,1,3,3,1,18,7,3063,North
13,3,North,South,East,West,2,1,1,3,2,1,18,7,3062,North
13,4,North,South,None,None,2,1,1,2,1,1,18,6,3061,North
13,5,North,South,East,None,2,1,1,2,1,1,18,6,3060,North
14,5,None,None,East,West,3,1,1,3,1,2,18,7,3159,East
15,5,None,None,East,West,3,1,1,3,1,2,18,8,3258,East
16,5,North,South,East,West,3,1,1,4,1,2,18,7,3357,East
16,6,North,South,None,None,2,1,1,4,1,1,18,8,3456,North
16,7,None,South,None,West,3,1,1,5,2,1,18,9,3555,North
15,7,North,None,East,West,4,1,1,4,3,1,18,9,3654,West
15,8,North,South,None,None,4,2,1,5,4,1,18,9,3753,North
15,9,None,South,East,None,4,3,1,4,4,2,18,8,3852,North
9,1,None,None,East,West,3,3,8,5,11,5,18,9,0,Stop
10,1,None,None,East,West,3,4,9,5,10,5,18,9,99,East
11,1,None,None,East,West,3,3,9,5,10,6,18,9,198,East
12,1,None,None,East,West,3,4,9,6,9,6,17,9,297,East
13,1,North,None,None,West,3,4,10,6,10,6,16,9,396,East
13,2,North,South,None,None,3,3,9,6,10,5,16,9,495,North
13,3,North,South,East,West,3,3,9,5,9,5,17,9,594,North
13,4,North,South,None,None,3,4,9,5,9,6,17,9,693,North
13,5,North,South,East,None,3,5,9,6,10,6,18,9,792,North
13,6,North,South,None,None,4,5,9,7,10,5,18,8,891,North
13,7,North,South,East,West,5,5,8,7,11,5,18,9,990,North
12,7,None,None,East,West,6,5,8,7,11,5,18,8,1089,West
11,7,None,None,East,West,5,5,9,7,11,5,18,7,1188,West
10,7,None,South,East,West,5,5,9,7,10,5,18,7,1287,West
9,7,None,South,East,West,4,5,4,1,10,6,18,8,1586,West
9,6,North,South,East,None,5,5,4,1,10,6,18,9,1585,South
10,6,North,South,None,West,6,5,4,2,4,1,18,9,1784,East
10,5,North,None,East,West,6,5,4,3,4,1,18,8,1783,South
9,5,North,None,East,West,6,4,5,3,4,2,18,8,1782,West
8,5,None,None,East,None,6,5,6,3,4,1,18,8,1781,West
9,5,North,None,East,West,6,6,6,2,4,1,18,9,1780,East
9,6,North,South,East,None,6,5,6,3,4,2,18,9,1779,North
9,7,None,South,East,West,6,6,7,3,4,2,18,9,1778,North
8,7,None,None,East,West,6,7,6,3,4,2,18,8,1877,West
7,7,None,None,East,West,1,1,6,3,4,3,18,9,2176,West
6,7,North,South,East,West,1,2,5,3,5,3,18,8,2275,West
6,6,North,South,None,None,1,3,5,3,5,3,18,8,2374,South
6,5,North,South,None,West,1,2,5,3,5,3,18,8,2473,South
5,5,None,None,East,West,1,2,6,3,4,3,18,7,2572,West
4,5,None,None,East,West,1,3,5,3,4,3,18,8,2671,West
3,5,North,South,East,West,1,2,5,3,4,2,18,9,2770,West
3,4,North,South,None,None,1,3,4,3,4,3,17,9,2869,South
3,3,North,None,East,None,1,4,5,3,4,3,16,9,2868,South
4,3,None,South,East,West,1,5,3,1,6,1,16,9,3367,East
5,3,None,None,East,West,1,6,2,1,6,2,16,9,3466,East
6,3,North,South,East,West,1,5,1,1,6,1,17,9,3565,East
6,4,North,South,None,None,2,5,1,1,7,1,18,9,3664,North
6,5,North,South,None,West,3,5,1,2,6,1,17,9,3663,North
5,5,None,None,East,West,4,5,1,1,7,1,16,9,3662,West
4,5,None,None,East,West,2,1,2,1,7,1,16,9,3861,West
3,5,North,South,East,West,1,1,1,1,7,1,16,9,3860,West
3,6,North,South,None,None,2,1,1,2,6,1,15,9,3959,North
3,7,None,South,East,None,1,1,1,1,6,2,15,8,4058,North
4,7,North,None,East,West,2,1,1,1,6,3,15,8,4157,East
5,7,None,None,East,West,2,1,1,1,5,3,15,9,4256,East
6,7,North,South,East,West,3,1,1,2,4,3,15,8,4255,East
6,6,North,South,None,None,2,1,1,2,3,3,15,9,4254,South
6,5,North,South,None,West,2,1,1,1,3,3,16,9,4253,South
5,5,None,None,East,West,1,1,1,1,4,3,15,9,4252,West
4,5,None,None,East,West,1,1,1,1,3,3,15,9,4251,West
3,5,North,South,East,West,1,2,2,1,4,3,16,9,4250,West
3,4,North,South,None,None,1,2,1,1,4,2,17,9,4249,South
3,3,North,None,East,None,1,2,2,1,4,3,16,9,4248,South
4,3,None,South,East,West,1,1,1,1,6,1,16,9,4447,East
5,3,None,None,East,West,1,2,1,1,7,1,16,9,4446,East
6,3,North,South,East,West,1,2,1,1,7,1,17,9,4445,East
6,2,North,South,None,None,1,3,2,1,8,1,18,9,4544,South
6,1,North,None,East,None,1,4,2,1,9,1,18,9,4643,South
7,1,None,None,East,West,1,5,1,1,10,1,17,9,4742,East
8,1,None,None,East,West,1,4,1,2,9,1,16,9,4841,East
9,1,None,None,East,West,1,5,1,2,6,1,16,9,5040,East
10,1,None,None,East,West,1,4,1,3,6,2,15,9,5039,East
11,1,None,None,East,West,1,5,1,2,6,2,15,8,5038,East
12,1,None,None,East,West,1,4,1,1,6,3,15,8,5037,East
13,1,North,None,None,West,1,3,1,1,6,2,15,8,5036,East
13,2,North,South,None,None,1,4,1,2,6,1,15,8,5035,North
13,3,North,South,East,West,1,3,1,1,6,2,15,8,5034,North
13,4,North,South,None,None,1,3,1,2,6,3,15,7,5033,North
13,5,North,South,East,None,1,3,1,2,5,3,15,8,5032,North
14,5,None,None,East,West,1,2,1,3,6,3,15,8,5131,East
15,5,None,None,East,West,1,2,1,3,6,4,15,7,5230,East
16,5,North,South,East,West,1,1,1,2,6,4,14,7,5329,East
1,18,None,South,East,None,5,9,11,3,17,6,25,13,0,Stop
1,17,North,South,None,None,5,10,10,3,16,6,25,13,-1,South
1,16,North,South,East,None,6,10,10,4,15,6,25,14,-2,South
2,16,None,South,East,West,5,10,11,4,16,6,25,14,-3,East
2,15,North,South,East,West,5,9,10,4,15,6,24,14,-4,South
2,14,North,None,East,West,6,9,10,3,14,6,25,14,-5,South
3,14,North,None,East,West,6,10,10,3,15,6,25,14,-6,East
4,14,North,None,East,West,5,10,11,3,15,6,24,14,-7,East
5,14,North,None,East,West,5,9,11,3,14,6,25,14,-8,East
6,14,North,None,East,West,6,9,11,3,14,7,24,14,-9,East
7,14,North,None,East,West,5,9,11,4,13,7,24,14,-10,East
8,14,North,South,East,West,6,9,10,4,13,7,24,14,-11,East
8,13,North,South,East,None,6,10,11,4,13,7,24,15,-12,South
8,12,North,South,East,West,6,9,11,3,13,6,25,15,-13,South
8,11,North,South,East,None,6,10,11,3,13,7,25,15,-14,South
8,10,North,South,East,None,5,10,11,4,13,7,25,14,-15,South
8,9,North,South,East,None,6,10,11,3,13,7,24,14,-16,South
8,8,North,South,East,None,6,10,11,3,13,7,25,14,-17,South
8,7,North,South,East,None,6,9,10,3,13,6,25,14,-18,South
8,6,North,South,East,West,6,9,9,3,13,6,24,14,-19,South
8,5,North,South,East,None,5,9,9,4,14,6,25,14,-20,South
9,5,North,South,East,West,4,9,9,4,15,6,25,14,-21,East
9,4,North,South,East,West,4,9,3,1,16,6,25,13,178,South
10,4,North,South,East,West,3,9,3,1,16,6,25,13,177,East
10,5,North,South,East,West,3,10,3,1,17,6,25,14,176,North
10,6,North,South,East,West,3,10,3,1,18,6,25,13,175,North
11,6,North,South,None,West,3,10,3,1,18,6,25,13,174,East
11,7,North,South,None,West,3,9,3,1,18,6,25,13,173,North
11,8,North,South,None,West,3,8,3,1,18,5,25,13,172,North
10,8,North,South,East,West,4,8,3,1,18,5,25,13,171,West
9,8,North,South,East,West,4,8,3,1,17,5,25,14,170,West
8,8,North,South,East,None,5,8,3,1,18,5,25,13,169,West
8,7,North,South,East,None,5,7,3,1,19,5,25,14,168,South
8,6,North,South,East,West,5,6,3,1,20,5,24,14,167,South
7,6,None,None,East,West,5,7,3,1,20,6,24,14,166,West
6,6,North,None,East,West,4,7,3,1,20,6,24,15,165,West
6,7,North,South,None,West,5,7,3,1,20,5,23,15,164,North
5,7,North,South,East,West,1,1,3,1,20,4,24,15,363,West
5,6,North,South,East,West,1,1,3,1,20,4,24,15,362,South
5,5,North,South,None,West,1,1,3,1,19,4,23,15,361,South
5,4,North,South,None,West,1,1,3,1,19,4,24,15,360,South
5,3,North,None,East,West,1,1,3,1,19,3,24,15,359,South
6,3,None,None,East,West,1,1,3,1,18,3,24,15,358,East
7,3,None,None,East,West,1,1,3,1,18,4,24,15,357,East
8,3,North,None,East,West,1,1,3,1,17,4,24,14,356,East
8,4,North,South,East,None,1,1,3,1,17,5,25,14,355,North
9,4,North,South,East,West,1,1,3,1,17,6,25,15,354,East
9,5,North,South,East,West,1,1,3,1,17,5,25,15,353,North
10,5,North,South,East,West,1,1,3,1,17,5,25,16,352,East
11,5,North,South,None,West,1,1,3,1,17,4,25,16,351,East
11,4,North,South,None,West,1,1,3,1,17,5,25,15,350,South
11,3,North,None,None,West,1,1,3,1,17,4,25,15,349,South
10,3,North,None,East,West,1,1,3,1,17,4,24,15,348,West
10,4,North,South,East,West,1,1,3,1,18,4,24,15,347,North
11,4,North,South,None,West,1,1,3,1,18,4,23,15,346,East
11,5,North,South,None,West,1,1,3,1,18,4,23,14,345,North
11,6,North,South,None,West,1,1,3,1,18,5,23,15,344,North
11,7,North,South,None,West,1,1,3,1,19,5,23,16,343,North
11,8,North,South,None,West,1,1,3,1,19,6,24,16,342,North
11,9,North,South,None,West,1,1,3,1,19,6,24,15,341,North
11,10,North,South,None,West,1,1,3,1,19,5,24,14,340,North
11,11,North,South,None,West,1,1,3,1,18,5,24,15,339,North
11,12,None,South,East,West,1,1,3,1,19,5,25,15,338,North
12,12,None,None,East,West,1,1,3,1,19,5,25,16,337,East
13,12,None,South,East,West,1,1,3,1,19,4,24,16,336,East
13,11,North,South,East,None,1,1,3,1,20,4,23,16,335,South
14,11,North,South,East,West,1,1,3,1,21,4,23,15,334,East
14,10,North,South,East,West,1,1,3,1,21,3,23,16,333,South
14,9,North,South,None,West,1,1,3,1,21,3,24,16,332,South
14,8,North,South,East,West,1,1,3,1,21,3,25,16,331,South
14,7,North,South,None,West,1,1,3,1,21,3,25,17,330,South
14,6,North,South,East,West,1,1,3,1,21,3,25,16,329,South
14,5,North,South,None,West,1,1,3,1,21,4,25,16,328,South
14,4,North,South,East,West,1,1,3,1,20,4,25,15,327,South
15,4,None,South,East,West,1,1,3,1,20,5,25,15,326,East
16,4,None,South,East,West,1,1,3,1,19,5,24,15,325,East
17,4,North,South,East,West,1,1,3,1,19,5,24,16,324,East
17,5,North,South,East,None,1,1,3,1,18,5,23,16,323,North
18,5,North,South,East,West,1,1,3,1,5,1,23,16,522,East
18,6,None,South,East,West,1,1,3,1,5,1,23,15,521,North
19,6,None,South,East,West,1,1,3,1,5,1,23,14,520,East
20,6,None,South,East,West,1,1,3,1,5,1,22,14,519,East
21,6,None,None,East,West,1,1,3,1,5,1,22,14,518,East
22,6,None,None,East,West,1,1,3,1,5,1,22,13,517,East
23,6,North,South,East,West,1,1,3,1,5,1,22,14,516,East
23,7,North,South,East,None,1,1,3,1,5,1,22,15,515,North
23,8,North,South,East,West,1,1,3,1,5,1,21,15,514,North
23,9,North,South,East,None,1,1,3,1,5,1,21,16,513,North
23,10,North,South,East,West,1,1,3,1,5,1,20,16,512,North
23,11,None,South,East,West,1,1,3,1,5,1,20,15,511,North
22,11,None,South,East,None,1,1,3,1,5,1,20,16,510,West
22,10,North,None,East,West,1,1,3,1,5,1,20,16,509,South
21,10,None,None,East,West,1,1,3,1,5,1,20,17,508,West
20,10,North,None,East,West,1,1,3,1,5,1,21,17,507,West
20,11,North,South,None,West,1,1,3,1,5,1,21,17,506,North
20,12,North,South,None,West,1,1,3,1,5,1,20,17,505,North
20,13,North,South,None,West,1,1,3,1,5,1,21,17,504,North
20,14,North,South,None,West,1,1,3,1,5,1,20,17,503,North
1,18,None,South,East,None,5,9,11,3,17,6,25,13,0,Stop
1,17,North,South,None,None,6,9,11,4,17,6,25,13,-1,South
1,16,North,South,East,None,5,9,10,4,17,5,25,13,-2,South
2,16,None,South,East,West,5,10,10,5,17,4,25,13,-3,East
2,15,North,South,East,West,5,10,10,5,17,5,25,14,-4,South
2,14,North,None,East,West,5,9,11,5,17,4,24,14,-5,South
3,14,North,None,East,West,5,9,11,5,17,5,24,14,-6,East
4,14,North,None,East,West,6,9,10,5,17,6,24,15,-7,East
5,14,North,None,East,West,6,10,9,5,17,5,23,15,-8,East
6,14,North,None,East,West,6,10,8,5,18,5,23,15,-9,East
7,14,North,None,East,West,6,9,8,5,18,5,24,15,-10,East
8,14,North,South,East,West,5,9,8,6,19,5,25,15,-11,East
8,13,North,South,East,None,4,9,8,5,20,5,25,16,-12,South
8,12,North,South,East,West,4,10,8,6,20,6,25,16,-13,South
8,11,North,South,East,None,4,10,8,5,21,6,25,17,-14,South
8,10,North,South,East,None,3,10,8,4,22,6,25,17,-15,South
8,9,North,South,East,None,4,10,9,4,23,6,25,18,-16,South
8,8,North,South,East,None,5,10,10,4,24,6,24,18,-17,South
8,7,North,South,East,None,4,10,10,5,24,7,25,18,-18,South
9,7,North,South,East,West,5,10,9,5,25,7,25,18,-19,East
9,6,North,South,East,West,4,10,10,5,25,7,25,18,-20,South
9,5,North,South,East,West,4,9,10,4,24,7,25,18,-21,South
9,4,North,South,East,West,4,8,10,5,24,7,25,17,-22,South
10,4,North,South,East,West,4,8,10,5,24,6,25,18,-23,East
10,5,North,South,East,West,4,9,3,1,25,6,25,17,176,North
10,6,North,South,East,West,4,9,3,1,24,6,25,16,175,North
10,7,North,South,East,West,5,9,3,1,24,7,25,15,174,North
10,8,North,South,East,West,4,9,3,1,24,8,25,14,173,North
10,9,North,South,East,West,5,9,3,1,24,7,25,15,172,North
9,9,North,South,East,West,5,10,3,1,24,8,25,16,171,West
9,10,North,South,East,West,4,10,3,1,24,7,25,15,170,North
8,10,North,South,East,None,4,9,3,1,23,7,24,15,169,West
8,9,North,South,East,None,4,8,3,1,23,8,24,16,168,South
8,8,North,South,East,None,3,8,3,1,23,7,24,16,167,South
8,7,North,South,East,None,3,8,3,1,23,7,24,16,166,South
8,6,North,South,East,West,3,7,3,1,24,7,23,16,165,South
7,6,None,None,East,West,3,6,3,1,24,6,22,16,164,West
6,6,North,None,East,West,2,6,3,1,24,7,22,15,163,West
5,6,North,South,East,West,1,6,3,1,24,7,22,14,162,West
4,6,North,South,East,West,1,6,3,1,24,8,23,14,161,West
3,6,North,South,East,West,1,7,3,1,23,8,23,13,160,West
3,7,North,South,East,None,1,6,3,1,22,8,23,13,159,North
3,8,North,South,East,None,1,7,3,1,22,8,22,13,158,North
3,9,North,South,East,None,1,6,3,1,22,8,23,13,157,North
3,10,None,South,East,None,1,6,3,1,22,8,22,13,156,North
4,10,None,South,East,West,2,6,3,1,22,8,22,14,155,East
4,9,North,South,East,West,1,6,3,1,21,8,22,14,154,South
4,8,North,South,East,West,1,6,3,1,22,8,22,13,153,South
4,7,North,South,East,West,2,6,3,1,23,8,22,14,152,South
4,6,North,South,East,West,2,6,3,1,23,8,22,15,151,South
3,6,North,South,East,West,1,6,3,1,23,7,21,15,150,West
2,6,None,South,East,West,1,5,3,1,23,8,22,15,149,West
2,5,North,South,East,West,1,6,3,1,23,9,21,15,148,South
1,5,North,South,East,None,1,1,3,1,23,10,21,15,347,West
1,6,North,South,East,None,1,1,3,1,24,10,21,16,346,North
2,6,None,South,East,West,1,1,3,1,24,10,21,17,345,East
3,6,North,South,East,West,1,1,3,1,23,10,21,17,344,East
3,7,North,South,East,None,1,1,3,1,23,9,21,17,343,North
4,7,North,South,East,West,1,1,3,1,23,9,21,18,342,East
4,8,North,South,East,West,1,1,3,1,24,9,21,17,341,North
4,9,North,South,East,West,1,1,3,1,24,8,20,17,340,North
5,9,North,South,East,West,1,1,3,1,23,8,20,17,339,East
5,8,North,South,East,West,1,1,3,1,22,8,21,17,338,South
6,8,North,South,None,West,1,1,3,1,21,8,20,17,337,East
6,9,North,South,None,West,1,1,3,1,22,8,19,17,336,North
6,10,None,South,None,West,1,1,3,1,22,8,20,17,335,North
5,10,None,South,East,West,1,1,3,1,22,8,19,17,334,West
5,9,North,South,East,West,1,1,3,1,21,8,18,17,333,South
5,8,North,South,East,West,1,1,3,1,22,8,19,17,332,South
6,8,North,South,None,West,1,1,3,1,22,8,18,17,331,East
6,9,North,South,None,West,1,1,3,1,23,8,18,18,330,North
6,10,None,South,None,West,1,1,3,1,22,8,18,17,329,North
5,10,None,South,East,West,1,1,3,1,23,8,19,17,328,West
5,9,North,South,East,West,1,1,3,1,23,9,19,17,327,South
6,9,North,South,None,West,1,1,3,1,23,8,19,18,326,East
6,8,North,South,None,West,1,1,3,1,22,8,19,18,325,South
6,7,North,South,None,West,1,1,3,1,22,8,20,18,324,South
6,6,North,None,East,West,1,1,3,1,21,8,21,18,323,South
7,6,None,None,East,West,1,1,3,1,22,8,21,17,322,East
8,6,North,South,East,West,1,1,3,1,22,8,21,17,321,East
8,7,North,South,East,None,1,1,3,1,23,8,20,17,320,North
9,7,North,South,East,West,1,1,3,1,23,9,19,17,319,East
9,8,North,South,East,West,1,1,3,1,23,10,19,18,318,North
9,9,North,South,East,West,1,1,3,1,22,10,19,17,317,North
9,10,North,South,East,West,1,1,3,1,21,10,18,17,316,North
10,10,North,South,East,West,1,1,3,1,21,10,18,18,315,East
11,10,North,South,None,West,1,1,3,1,22,10,19,18,314,East
11,11,North,South,None,West,1,1,3,1,21,10,20,18,313,North
11,12,None,South,East,West,1,1,3,1,20,10,20,18,312,North
12,12,None,None,East,West,1,1,3,1,21,10,20,18,311,East
13,12,None,South,East,West,1,1,3,1,20,10,20,17,310,East
13,11,North,South,East,None,1,1,3,1,20,10,20,16,309,South
14,11,North,South,East,West,1,1,3,1,20,11,20,16,308,East
15,11,North,South,East,West,1,1,3,1,20,11,20,16,307,East
16,11,North,South,East,West,1,1,3,1,20,10,20,15,306,East
16,10,North,None,East,West,1,1,3,1,20,11,20,15,305,South
17,10,North,None,East,West,1,1,3,1,20,12,20,14,304,East
17,11,North,South,East,West,1,1,3,1,19,12,19,14,303,North
17,12,North,South,East,West,1,1,3,1,18,12,20,14,302,North
18,12,North,South,East,West,1,1,3,1,5,1,19,14,501,East
18,13,North,South,East,West,1,1,3,1,5,1,19,14,500,North
18,14,None,South,East,West,1,1,3,1,5,1,19,14,499,North
19,14,None,South,East,West,1,1,3,1,5,1,19,13,498,East
14,3,None,None,East,West,10,15,13,15,14,15,17,15,0,Stop
15,3,North,None,East,West,11,15,14,15,15,15,17,15,-1,East
15,4,North,South,None,None,11,15,13,15,15,15,17,15,-2,North
15,5,None,South,East,None,10,15,13,15,15,15,16,15,-3,North
16,5,None,None,East,West,11,15,13,16,14,15,16,15,-4,East
17,5,None,None,East,West,12,15,13,15,14,16,16,15,-5,East
18,5,North,None,None,West,12,15,14,15,14,17,16,15,-6,East
18,6,North,South,None,None,12,15,15,15,13,17,15,15,-7,North
18,7,North,South,None,None,11,15,15,15,14,17,15,15,-8,North
18,8,None,South,East,West,10,15,15,15,15,17,15,15,-9,North
17,8,None,None,East,West,11,15,16,15,14,17,16,15,-10,West
16,8,None,None,East,West,12,15,17,15,13,17,15,15,-11,West
15,8,North,None,East,West,13,15,17,15,12,17,15,15,-12,West
15,9,North,South,None,None,13,16,17,15,11,17,15,15,-13,North
15,10,North,South,None,None,13,17,17,15,11,17,15,15,-14,North
15,11,None,South,East,None,13,17,17,15,10,17,15,15,-15,North
16,11,None,None,East,West,14,17,17,15,11,17,14,15,-16,East
17,11,None,None,East,West,14,16,16,15,10,17,14,15,-17,East
18,11,None,None,East,West,14,17,17,15,11,17,15,15,-18,East
19,11,North,None,East,West,14,16,16,15,10,17,14,15,-19,East
19,12,North,South,None,None,13,16,17,15,10,17,14,16,-20,North
19,13,North,South,None,West,13,15,17,15,10,17,14,15,-21,North
18,13,None,None,East,West,13,15,17,15,10,17,15,15,-22,West
17,13,None,None,East,West,13,15,16,15,11,17,14,15,-23,West
16,13,None,None,East,West,14,15,17,15,10,17,14,16,-24,West
15,13,None,None,East,West,13,15,17,15,10,17,13,16,-25,West
14,13,None,None,East,West,13,16,16,15,11,17,13,16,-26,West
13,13,None,None,East,West,13,17,16,15,10,17,13,15,-27,West
12,13,None,None,East,West,13,17,15,15,10,17,14,15,-28,West
11,13,None,None,East,West,14,17,14,15,11,17,14,15,-29,West
10,13,None,None,East,West,13,17,14,16,12,17,14,15,-30,West
9,13,None,None,East,West,13,17,14,15,13,17,14,15,-31,West
8,13,North,South,East,None,13,17,15,15,13,16,15,15,-32,West
8,14,North,South,None,None,13,17,14,15,13,16,15,15,-33,North
8,15,North,South,None,West,14,17,15,15,13,16,15,15,-34,North
8,16,North,South,None,None,14,16,15,15,14,16,16,15,-35,North
8,17,None,South,East,None,13,16,14,15,14,15,16,15,-36,North
9,17,None,None,East,West,13,15,13,15,14,15,16,15,-37,East
10,17,None,None,East,West,13,16,13,15,13,15,16,15,-38,East
11,17,None,None,East,West,13,17,13,16,13,16,16,15,-39,East
12,17,North,None,East,West,14,17,13,17,14,16,15,15,-40,East
13,17,None,South,East,West,15,17,3,1,14,17,16,15,159,East
14,17,None,South,East,West,1,1,3,1,5,1,15,15,558,East
14,16,North,South,None,West,1,1,3,1,5,1,16,15,557,South
14,15,North,None,East,West,1,1,3,1,5,1,16,15,556,South
15,15,None,None,East,West,1,1,3,1,5,1,16,15,555,East
14,3,None,None,East,West,10,15,13,15,14,15,17,15,0,Stop
15,3,North,None,East,West,10,15,13,15,14,15,17,15,-1,East
15,4,North,South,None,None,10,15,13,15,14,15,17,15,-2,North
15,5,None,South,East,None,10,15,13,15,14,15,17,15,-3,North
16,5,None,None,East,West,10,15,13,15,14,15,17,15,-4,East
17,5,None,None,East,West,10,15,13,15,14,15,17,15,-5,East
18,5,North,None,None,West,10,15,13,15,14,15,17,15,-6,East
18,6,North,South,None,None,10,15,13,15,14,15,17,15,-7,North
18,7,North,South,None,None,10,15,13,15,14,15,17,15,-8,North
18,8,None,South,East,West,10,15,13,15,14,15,17,15,-9,North
17,8,None,None,East,West,10,15,13,15,14,15,17,15,-10,West
16,8,None,None,East,West,10,15,13,15,14,15,17,15,-11,West
15,8,North,None,East,West,10,15,13,15,14,15,17,15,-12,West
15,9,North,South,None,None,10,15,13,15,14,15,17,15,-13,North
15,10,North,South,None,None,10,15,13,15,14,15,17,15,-14,North
15,11,None,South,East,None,10,15,13,15,14,15,17,15,-15,North
16,11,None,None,East,West,10,15,13,15,14,15,17,15,-16,East
17,11,None,None,East,West,10,15,13,15,14,15,17,15,-17,East
18,11,None,None,East,West,10,15,13,15,14,15,17,15,-18,East
19,11,North,None,East,West,10,15,13,15,14,15,17,15,-19,East
19,12,North,South,None,None,10,15,13,15,14,15,17,15,-20,North
19,13,North,South,None,West,10,15,13,15,14,15,17,15,-21,North
18,13,None,None,East,West,10,15,13,15,14,15,17,15,-22,West
17,13,None,None,East,West,10,15,13,15,14,15,17,15,-23,West
16,13,None,None,East,West,10,15,13,15,14,15,17,15,-24,West
15,13,None,None,East,West,10,15,13,15,14,15,17,15,-25,West
14,13,None,None,East,West,10,15,13,15,14,15,17,15,-26,West
13,13,None,None,East,West,10,15,13,15,14,15,17,15,-27,West
12,13,None,None,East,West,10,15,13,15,14,15,17,15,-28,West
11,13,None,None,East,West,10,15,13,15,14,15,17,15,-29,West
10,13,None,None,East,West,10,15,13,15,14,15,17,15,-30,West
9,13,None,None,East,West,10,15,13,15,14,15,17,15,-31,West
8,13,North,South,East,None,10,15,13,15,14,15,17,15,-32,West
8,14,North,South,None,None,10,15,13,15,14,15,17,15,-33,North
8,15,North,South,None,West,10,15,13,15,14,15,17,15,-34,North
8,16,North,South,None,None,10,15,13,15,14,15,17,15,-35,North
8,17,None,South,East,None,10,15,13,15,14,15,17,15,-36,North
9,17,None,None,East,West,10,15,13,15,14,15,17,15,-37,East
10,17,None,None,East,West,10,15,13,15,14,15,17,15,-38,East
11,17,None,None,East,West,10,15,13,15,14,15,17,15,-39,East
12,17,North,None,East,West,10,15,13,15,14,15,17,15,-40,East
13,17,None,South,East,West,10,15,13,15,14,15,17,15,-41,East
13,16,North,South,East,None,10,15,13,15,14,15,17,15,-42,South
13,15,North,None,East,West,10,15,3,1,14,15,17,15,157,South
14,15,North,None,East,West,10,15,3,1,5,1,17,15,356,East
15,15,None,None,East,West,10,15,3,1,5,1,17,15,355,East
16,15,None,None,East,West,10,15,3,1,5,1,17,15,354,East
17,15,None,None,None,West,10,15,3,1,5,1,7,1,553,East
16,15,None,None,East,West,10,15,3,1,5,1,7,1,552,West
15,15,None,None,East,West,10,15,3,1,5,1,7,1,551,West
14,15,North,None,East,West,10,15,3,1,5,1,7,1,550,West
13,15,North,None,East,West,10,15,3,1,5,1,7,1,549,West
12,15,None,None,East,West,10,15,3,1,5,1,7,1,548,West
14,3,None,None,East,West,10,15,13,15,14,15,17,15,0,Stop
15,3,North,None,East,West,11,15,13,16,15,15,17,15,-1,East
15,4,North,South,None,None,11,15,13,17,14,15,16,15,-2,North
15,5,None,South,East,None,12,15,12,17,15,15,17,15,-3,North
16,5,None,None,East,West,13,15,12,18,14,15,16,15,-4,East
17,5,None,None,East,West,13,15,12,17,14,16,16,15,-5,East
18,5,North,None,None,West,14,15,12,18,13,16,17,15,-6,East
18,6,North,South,None,None,14,16,12,17,14,16,16,15,-7,North
18,7,North,South,None,None,14,16,12,17,14,17,16,15,-8,North
18,8,None,South,East,West,13,16,13,17,15,17,17,15,-9,North
17,8,None,None,East,West,13,15,14,17,14,17,16,15,-10,West
16,8,None,None,East,West,12,15,14,17,15,17,17,15,-11,West
15,8,North,None,East,West,12,15,13,17,16,17,17,15,-12,West
15,9,North,South,None,None,11,15,13,17,16,17,16,15,-13,North
15,10,North,South,None,None,12,15,14,17,15,17,15,15,-14,North
15,11,None,South,East,None,13,15,15,17,14,17,16,15,-15,North
16,11,None,None,East,West,13,16,16,17,14,16,17,15,-16,East
17,11,None,None,East,West,13,15,16,17,14,16,16,15,-17,East
18,11,None,None,East,West,13,15,15,17,13,16,17,15,-18,East
19,11,North,None,East,West,13,15,14,17,14,16,16,15,-19,East
19,12,North,South,None,None,13,15,14,17,14,16,15,15,-20,North
19,13,North,South,None,West,14,15,15,17,13,16,14,15,-21,North
18,13,None,None,East,West,14,15,16,17,13,15,14,16,-22,West
17,13,None,None,East,West,15,15,17,17,12,15,14,17,-23,West
16,13,None,None,East,West,15,15,17,17,12,15,13,17,-24,West
15,13,None,None,East,West,16,15,17,17,13,15,12,17,-25,West
14,13,None,None,East,West,15,15,17,17,12,15,12,18,-26,West
13,13,None,None,East,West,16,15,17,17,13,15,12,19,-27,West
12,13,None,None,East,West,17,15,18,17,13,15,12,18,-28,West
11,13,None,None,East,West,16,15,17,17,14,15,12,18,-29,West
10,13,None,None,East,West,15,15,18,17,14,15,12,17,-30,West
9,13,None,None,East,West,16,15,18,17,13,15,12,17,-31,West
8,13,North,South,East,None,17,15,19,17,12,15,12,17,-32,West
8,14,North,South,None,None,17,15,19,16,11,15,12,18,-33,North
8,15,North,South,None,West,17,15,19,17,12,15,12,17,-34,North
8,16,North,South,None,None,17,15,18,17,13,15,13,17,-35,North
8,17,None,South,East,None,17,15,18,17,14,15,12,17,-36,North
9,17,None,None,East,West,17,15,19,17,15,15,12,17,-37,East
10,17,None,None,East,West,16,15,19,17,16,15,13,17,-38,East
11,17,None,None,East,West,17,15,18,17,16,15,12,17,-39,East
12,17,North,None,East,West,17,15,19,17,17,15,12,18,-40,East
12,18,North,South,None,None,17,15,18,17,16,15,12,19,-41,North
12,19,North,South,None,None,16,15,18,17,16,15,12,20,-42,North
12,20,None,South,None,West,16,15,18,17,16,15,11,20,157,North
11,20,None,None,East,West,16,15,19,17,17,15,7,1,156,West
10,20,None,None,East,West,17,15,18,17,16,15,7,1,155,West
9,20,North,None,East,None,17,15,17,17,17,15,7,1,154,West
9,21,North,South,None,None,17,15,18,17,17,15,7,1,153,North
9,22,North,South,None,None,17,15,19,17,16,15,7,1,152,North
9,23,None,South,East,West,17,15,18,17,17,15,7,1,151,North
10,23,None,None,East,West,17,15,18,17,16,15,7,1,150,East
11,23,None,None,East,West,17,15,17,17,15,15,7,1,149,East
12,23,North,None,East,West,16,15,16,17,16,15,7,1,148,East
13,23,None,None,East,West,15,15,15,17,15,15,7,1,147,East
14,23,None,None,East,West,14,15,16,17,16,15,7,1,146,East
15,23,North,None,East,West,13,15,17,17,15,15,7,1,145,East
16,23,None,None,East,West,14,15,18,17,16,15,7,1,144,East
17,23,None,None,East,West,14,16,18,17,15,15,7,1,143,East
18,23,None,South,East,West,14,17,18,17,14,15,7,1,142,East
18,22,North,South,None,None,14,17,19,17,13,15,7,1,141,South
18,21,North,South,None,None,14,17,19,17,13,15,7,1,140,South
18,20,North,None,None,West,13,17,19,17,13,16,7,1,139,South
17,20,None,None,East,West,14,17,19,16,13,15,7,1,138,West
16,20,None,None,East,West,15,17,19,16,13,16,7,1,137,West
15,20,None,South,East,None,15,17,19,17,13,16,7,1,136,West
15,19,North,South,None,None,15,17,19,17,13,17,7,1,135,South
15,18,North,South,None,None,16,17,18,17,14,17,7,1,134,South
15,17,North,None,East,West,17,17,17,17,14,16,7,1,133,South
16,17,None,None,East,West,18,17,3,1,14,15,7,1,332,East
17,17,None,None,East,West,19,17,3,1,15,15,7,1,331,East
18,17,None,None,East,West,19,17,3,1,15,15,7,1,330,East
19,17,None,South,None,West,1,1,3,1,15,15,7,1,529,East
19,16,North,South,None,None,1,1,3,1,16,15,7,1,528,South
19,15,North,South,East,None,1,1,3,1,16,15,7,1,527,South
19,14,North,South,None,None,1,1,3,1,15,15,7,1,526,South
19,13,North,South,None,West,1,1,3,1,14,15,7,1,525,South
18,13,None,None,East,West,1,1,3,1,14,16,7,1,524,West
17,13,None,None,East,West,1,1,3,1,14,15,7,1,523,West
16,13,None,None,East,West,1,1,3,1,14,16,7,1,522,West
15,13,None,None,East,West,1,1,3,1,13,16,7,1,521,West
14,13,None,None,East,West,1,1,3,1,13,17,7,1,520,West
13,13,None,None,East,West,1,1,3,1,13,16,7,1,519,West
12,13,None,None,East,West,1,1,3,1,14,16,7,1,518,West
11,13,None,None,East,West,1,1,3,1,13,16,7,1,517,West
10,13,None,None,East,West,1,1,3,1,13,17,7,1,516,West
9,13,None,None,East,West,1,1,3,1,13,16,7,1,515,West
8,13,North,South,East,None,1,1,3,1,13,17,7,1,514,West
8,14,North,South,None,None,1,1,3,1,12,17,7,1,513,North
8,15,North,South,None,West,1,1,3,1,12,17,7,1,512,North
8,16,North,South,None,None,1,1,3,1,13,17,7,1,511,North
8,17,None,South,East,None,1,1,3,1,12,17,7,1,510,North
9,17,None,None,East,West,1,1,3,1,13,17,7,1,509,East
10,17,None,None,East,West,1,1,3,1,13,16,7,1,508,East
1,11,None,South,East,None,6,5,6,9,8,11,14,6,0,Stop
1,10,North,South,None,None,7,5,6,10,7,11,14,6,-1,South
1,9,North,South,East,None,7,4,6,11,6,11,14,7,-2,South
2,9,None,South,East,West,8,4,5,11,5,11,14,6,-3,East
3,9,None,South,East,West,8,5,6,11,5,11,14,7,-4,East
4,9,None,South,East,West,7,5,7,11,6,11,13,7,-5,East
5,9,North,South,East,West,8,5,8,11,5,11,13,8,-6,East
5,10,North,South,East,None,8,5,9,11,5,1,14,8,193,North
6,10,North,South,None,West,8,5,10,11,5,1,13,8,192,East
6,11,None,South,East,West,8,6,11,11,5,1,13,7,191,North
7,11,None,None,East,West,8,6,12,11,5,1,12,7,190,East
8,11,None,None,East,West,8,6,13,11,5,1,13,7,189,East
9,11,None,None,East,West,8,5,13,11,5,1,13,8,188,East
10,11,None,South,East,West,9,5,14,11,5,1,13,8,187,East
11,11,None,South,East,West,8,5,14,11,5,1,13,9,186,East
12,11,None,None,East,West,8,6,13,11,5,1,13,8,185,East
13,11,None,None,East,West,8,7,3,1,5,1,14,8,384,East
14,11,None,South,East,West,8,8,3,1,5,1,14,8,383,East
14,10,North,South,None,None,8,9,3,1,5,1,13,8,482,South
14,9,North,South,East,West,9,9,3,1,5,1,14,8,481,South
14,8,North,South,East,West,9,8,3,1,5,1,7,1,680,South
13,8,North,South,East,West,10,8,3,1,5,1,7,1,679,West
12,8,North,South,East,None,10,9,3,1,5,1,7,1,678,West
1,11,None,South,East,None,6,5,6,9,8,11,14,6,0,Stop
1,10,North,South,None,None,6,5,5,9,9,11,14,6,-1,South
1,9,North,South,East,None,7,5,5,9,10,11,14,5,-2,South
2,9,None,South,East,West,7,4,5,9,11,11,13,5,-3,East
3,9,None,South,East,West,6,4,5,9,11,11,12,5,-4,East
4,9,None,South,East,West,5,4,5,8,11,10,11,5,-5,East
4,8,North,South,East,West,6,4,5,8,11,11,10,5,-6,South
5,8,North,South,East,West,6,4,3,1,11,10,9,5,193,East
5,7,North,None,East,West,6,5,3,1,11,9,9,5,192,South
6,7,North,None,East,West,5,5,3,1,11,9,9,6,191,East
7,7,North,None,East,West,5,4,3,1,11,9,10,6,190,East
8,7,North,South,East,West,5,5,3,1,11,10,10,6,189,East
8,6,North,South,East,None,5,5,3,1,10,10,10,6,188,South
9,6,North,South,East,West,6,5,3,1,10,11,10,6,187,East
10,6,North,South,None,West,6,4,3,1,9,11,7,1,486,East
10,5,North,South,East,West,6,5,3,1,8,11,7,1,485,South
9,5,North,South,East,West,5,5,3,1,8,11,7,1,484,West
8,5,North,South,East,West,5,5,3,1,9,11,7,1,483,West
7,5,None,South,East,West,5,4,3,1,10,11,7,1,482,West
7,4,North,South,East,West,4,4,3,1,9,11,7,1,481,South
6,4,North,South,East,West,3,4,3,1,10,11,7,1,480,West
5,4,North,South,East,West,3,3,3,1,9,11,7,1,479,West
5,3,North,None,East,West,3,3,3,1,9,11,7,1,478,South
4,3,North,None,East,West,2,3,3,1,9,11,7,1,477,West
3,3,North,None,East,West,1,1,3,1,8,11,7,1,676,West
3,4,North,South,East,West,1,1,3,1,9,11,7,1,675,North
3,5,None,South,East,West,1,1,3,1,9,11,7,1,674,North
4,5,None,South,East,West,1,1,3,1,10,11,7,1,673,East
5,5,None,South,East,West,1,1,3,1,11,11,7,1,672,East
6,5,None,South,East,West,1,1,3,1,11,10,7,1,671,East
7,5,None,South,East,West,1,1,3,1,11,10,7,1,670,East
8,5,North,South,East,West,1,1,3,1,11,9,7,1,669,East
8,6,North,South,East,None,1,1,3,1,10,9,7,1,668,North
9,6,North,South,East,West,1,1,3,1,9,9,7,1,667,East
1,11,None,South,East,None,6,5,6,9,8,11,14,6,0,Stop
1,10,North,South,None,None,6,5,6,9,8,11,14,6,-1,South
1,9,North,South,East,None,6,5,6,9,8,11,14,6,-2,South
2,9,None,South,East,West,6,5,6,9,8,11,14,6,-3,East
3,9,None,South,East,West,6,5,6,9,8,11,14,6,-4,East
4,9,None,South,East,West,6,5,6,9,8,11,14,6,-5,East
5,9,North,South,East,West,6,5,6,9,8,11,14,6,-6,East
6,9,North,South,East,West,6,5,3,1,8,11,14,6,193,East
6,8,North,South,East,West,6,5,3,1,8,11,14,6,192,South
6,7,North,None,East,West,6,5,3,1,8,11,14,6,191,South
5,7,North,None,East,West,6,5,3,1,8,11,14,6,190,West
4,7,North,None,East,West,6,5,3,1,8,11,14,6,189,West
3,7,North,None,East,West,6,5,3,1,8,11,14,6,188,West
2,7,North,None,East,West,6,5,3,1,8,11,14,6,187,West
1,7,North,South,East,None,6,5,3,1,8,11,14,6,186,West
1,6,North,South,None,None,6,5,3,1,8,11,14,6,185,South
1,5,North,South,East,None,6,5,3,1,8,11,14,6,184,South
2,5,None,South,East,West,6,5,3,1,8,11,14,6,183,East
3,5,None,South,East,West,6,5,3,1,8,11,14,6,182,East
4,5,None,South,East,West,6,5,3,1,8,11,14,6,181,East
5,5,None,South,East,West,6,5,3,1,8,11,14,6,180,East
6,5,None,South,East,West,1,1,3,1,8,11,14,6,379,East
7,5,None,South,East,West,1,1,3,1,8,11,14,6,378,East
8,5,North,South,East,West,1,1,3,1,8,11,14,6,377,East
8,6,North,South,East,None,1,1,3,1,8,11,14,6,376,North
8,7,North,South,East,West,1,1,3,1,8,11,14,6,375,North
8,8,North,South,East,West,1,1,3,1,8,11,14,6,374,North
8,9,None,South,East,West,1,1,3,1,8,11,14,6,373,North
9,9,None,South,East,West,1,1,3,1,8,11,14,6,372,East
10,9,North,South,East,West,1,1,3,1,8,11,14,6,371,East
10,10,North,South,East,None,1,1,3,1,8,11,14,6,370,North
10,11,None,South,East,West,1,1,3,1,8,11,14,6,369,North
9,11,None,None,East,West,1,1,3,1,8,11,14,6,368,West
8,11,None,None,East,West,1,1,3,1,5,1,14,6,567,West
7,11,None,None,East,West,1,1,3,1,5,1,14,6,566,West
6,11,None,South,East,West,1,1,3,1,5,1,14,6,565,West
6,10,North,South,None,West,1,1,3,1,5,1,14,6,564,South
6,9,North,South,East,West,1,1,3,1,5,1,14,6,563,South
6,8,North,South,East,West,1,1,3,1,5,1,14,6,562,South
6,7,North,None,East,West,1,1,3,1,5,1,14,6,561,South
7,7,North,None,East,West,1,1,3,1,5,1,14,6,560,East
8,7,North,South,East,West,1,1,3,1,5,1,14,6,559,East
8,6,North,South,East,None,1,1,3,1,5,1,14,6,558,South
9,6,North,South,East,West,1,1,3,1,5,1,14,6,557,East
10,6,North,South,None,West,1,1,3,1,5,1,14,6,656,East
10,7,North,South,None,West,1,1,3,1,5,1,14,6,655,North
10,8,North,South,None,West,1,1,3,1,5,1,14,6,654,North
10,9,North,South,East,West,1,1,3,1,5,1,14,6,653,North
11,9,North,None,East,West,1,1,3,1,5,1,14,6,652,East
12,9,None,South,East,West,1,1,3,1,5,1,14,6,651,East
12,8,North,South,East,None,1,1,3,1,5,1,14,6,650,South
13,8,North,South,East,West,1,1,3,1,5,1,14,6,649,East
13,7,North,None,East,West,1,1,3,1,5,1,14,6,648,South
1,11,None,South,East,None,6,5,6,9,8,11,14,6,0,Stop
1,10,North,South,None,None,6,5,6,9,8,11,14,6,-1,South
1,9,North,South,East,None,6,5,6,9,8,11,14,6,-2,South
2,9,None,South,East,West,6,5,6,9,8,11,14,6,-3,East
3,9,None,South,East,West,6,5,6,9,8,11,14,6,-4,East
4,9,None,South,East,West,6,5,6,9,8,11,14,6,-5,East
5,9,North,South,East,West,6,5,6,9,8,11,14,6,-6,East
6,9,North,South,East,West,6,5,3,1,8,11,14,6,193,East
6,8,North,South,East,West,6,5,3,1,8,11,14,6,192,South
6,7,North,None,East,West,6,5,3,1,8,11,14,6,191,South
5,7,North,None,East,West,6,5,3,1,8,11,14,6,190,West
4,7,North,None,East,West,6,5,3,1,8,11,14,6,189,West
3,7,North,None,East,West,6,5,3,1,8,11,14,6,188,West
2,7,North,None,East,West,6,5,3,1,8,11,14,6,187,West
1,7,North,South,East,None,6,5,3,1,8,11,14,6,186,West
1,6,North,South,None,None,6,5,3,1,8,11,14,6,185,South
1,5,North,South,East,None,6,5,3,1,8,11,14,6,184,South
2,5,None,South,East,West,6,5,3,1,8,11,14,6,183,East
3,5,None,South,East,West,6,5,3,1,8,11,14,6,182,East
4,5,None,South,East,West,6,5,3,1,8,11,14,6,181,East
5,5,None,South,East,West,6,5,3,1,8,11,14,6,180,East
6,5,None,South,East,West,1,1,3,1,8,11,14,6,379,East
7,5,None,South,East,West,1,1,3,1,8,11,14,6,378,East
8,5,North,South,East,West,1,1,3,1,8,11,14,6,377,East
8,6,North,South,East,None,1,1,3,1,8,11,14,6,376,North
8,7,North,South,East,West,1,1,3,1,8,11,14,6,375,North
8,8,North,South,East,West,1,1,3,1,8,11,14,6,374,North
8,9,None,South,East,West,1,1,3,1,8,11,14,6,373,North
9,9,None,South,East,West,1,1,3,1,8,11,14,6,372,East
10,9,North,South,East,West,1,1,3,1,8,11,14,6,371,East
10,10,North,South,East,None,1,1,3,1,8,11,14,6,370,North
10,11,None,South,East,West,1,1,3,1,8,11,14,6,369,North
9,11,None,None,East,West,1,1,3,1,8,11,14,6,368,West
8,11,None,None,East,West,1,1,3,1,5,1,14,6,567,West
7,11,None,None,East,West,1,1,3,1,5,1,14,6,566,West
6,11,None,South,East,West,1,1,3,1,5,1,14,6,565,West
6,10,North,South,None,West,1,1,3,1,5,1,14,6,564,South
6,9,North,South,East,West,1,1,3,1,5,1,14,6,563,South
6,8,North,South,East,West,1,1,3,1,5,1,14,6,562,South
6,7,North,None,East,West,1,1,3,1,5,1,14,6,561,South
7,7,North,None,East,West,1,1,3,1,5,1,14,6,560,East
8,7,North,South,East,West,1,1,3,1,5,1,14,6,559,East
8,6,North,South,East,None,1,1,3,1,5,1,14,6,558,South
9,6,North,South,East,West,1,1,3,1,5,1,14,6,557,East
10,6,North,South,None,West,1,1,3,1,5,1,14,6,656,East
10,7,North,South,None,West,1,1,3,1,5,1,14,6,655,North
10,8,North,South,None,West,1,1,3,1,5,1,14,6,654,North
10,9,North,South,East,West,1,1,3,1,5,1,14,6,653,North
11,9,North,None,East,West,1,1,3,1,5,1,14,6,652,East
12,9,None,South,East,West,1,1,3,1,5,1,14,6,651,East
12,8,North,South,East,None,1,1,3,1,5,1,14,6,650,South
13,8,North,South,East,West,1,1,3,1,5,1,14,6,649,East
13,7,North,None,East,West,1,1,3,1,5,1,14,6,648,South
1,11,None,South,East,None,6,5,6,9,8,11,14,6,0,Stop
1,10,North,South,None,None,6,5,6,9,9,11,14,6,-1,South
1,9,North,South,East,None,6,4,7,9,8,11,14,6,-2,South
2,9,None,South,East,West,6,3,6,9,8,11,14,5,-3,East
3,9,None,South,East,West,5,3,6,9,9,11,13,5,-4,East
4,9,None,South,East,West,6,3,5,9,10,11,14,5,-5,East
5,9,North,South,East,West,6,3,3,1,11,11,14,5,194,East
5,8,North,South,East,West,7,3,3,1,12,11,14,6,193,South
5,7,North,None,East,West,7,4,3,1,11,11,14,5,192,South
6,7,North,None,East,West,6,4,3,1,11,11,14,4,191,East
7,7,North,None,East,West,5,4,3,1,11,10,13,4,190,East
8,7,North,South,East,West,4,4,3,1,11,10,13,5,189,East
8,8,North,South,East,West,5,4,3,1,11,9,13,4,188,North
8,9,None,South,East,West,5,5,3,1,11,10,13,4,187,North
9,9,None,South,East,West,5,5,3,1,11,11,13,3,186,East
10,9,North,South,East,West,6,5,3,1,11,11,14,3,185,East
10,10,North,South,East,None,7,5,3,1,11,10,14,4,184,North
11,10,North,South,None,West,7,5,3,1,5,1,15,4,383,East
11,9,North,None,East,West,6,5,3,1,5,1,14,4,382,South
12,9,None,South,East,West,6,4,3,1,5,1,13,4,381,East
12,8,North,South,East,None,6,3,3,1,5,1,14,4,380,South
13,8,North,South,East,West,6,3,3,1,5,1,13,4,379,East
13,7,North,None,East,West,5,3,3,1,5,1,13,5,378,South
12,7,North,None,East,None,4,3,3,1,5,1,13,4,377,West
12,8,North,South,East,None,3,3,3,1,5,1,13,5,376,North
13,8,North,South,East,West,3,4,3,1,5,1,13,4,375,East
13,7,North,None,East,West,2,4,3,1,5,1,14,4,374,South
14,7,North,South,East,West,3,4,3,1,5,1,13,4,373,East
14,6,North,South,None,None,3,4,3,1,5,1,13,5,372,South
14,5,North,South,East,West,3,4,3,1,5,1,12,5,371,South
13,5,None,South,East,West,3,5,3,1,5,1,11,5,370,West
12,5,None,None,East,West,3,5,3,1,5,1,11,5,369,West
11,5,None,South,East,West,3,5,3,1,5,1,7,1,568,West
10,5,North,South,East,West,4,5,3,1,5,1,7,1,567,West
9,5,North,South,East,West,4,4,3,1,5,1,7,1,566,West
9,4,North,South,East,West,4,5,3,1,5,1,7,1,565,South
8,4,North,South,East,West,4,4,3,1,5,1,7,1,564,West
7,4,North,South,East,West,3,4,3,1,5,1,7,1,563,West
6,4,North,South,East,West,3,3,3,1,5,1,7,1,562,West
6,3,North,None,East,West,4,3,3,1,5,1,7,1,561,South
1,18,None,South,East,None,1,3,2,3,5,9,6,6,0,Stop
1,17,North,South,None,None,1,3,3,3,4,9,6,6,-1,South
1,16,North,South,East,None,2,3,2,3,3,9,5,6,-2,South
2,16,None,South,East,West,2,4,3,3,3,9,6,6,-3,East
2,15,North,South,East,West,1,4,3,3,4,9,6,7,-4,South
2,14,North,None,East,West,2,4,3,3,4,9,6,6,-5,South
3,14,North,None,East,West,2,4,2,3,4,8,7,6,-6,East
4,14,North,None,East,West,2,3,3,3,4,9,7,6,-7,East
5,14,North,None,East,West,3,3,3,4,4,8,8,6,-8,East
6,14,North,None,East,West,4,3,3,4,3,8,7,6,-9,East
7,14,North,None,East,West,3,3,3,4,4,8,8,6,-10,East
8,14,North,South,East,West,4,3,4,4,4,9,9,6,-11,East
8,13,North,South,East,None,5,3,4,5,4,8,10,6,-12,South
8,12,North,South,East,West,6,3,4,5,3,8,10,5,-13,South
8,11,North,South,East,None,6,3,5,5,4,8,10,6,-14,South
9,11,North,South,East,West,5,3,5,6,3,8,10,7,-15,East
9,10,North,South,East,West,5,3,4,6,3,7,11,7,-16,South
9,9,North,South,East,West,6,3,4,5,3,6,11,8,-17,South
9,8,North,South,East,West,6,3,3,5,4,6,11,9,-18,South
10,8,North,South,East,West,7,3,4,5,4,6,11,10,-19,East
10,9,North,South,East,West,8,3,4,6,4,6,11,11,-20,North
10,10,North,South,East,West,8,3,5,6,4,7,11,11,-21,North
10,11,North,South,East,West,8,3,5,7,5,7,11,12,-22,North
10,12,North,South,East,West,8,4,5,6,6,7,7,1,177,North
9,12,North,South,East,West,9,4,6,6,6,7,7,1,176,West
9,11,North,South,East,West,9,4,5,6,6,8,7,1,175,South
9,10,North,South,East,West,9,5,5,6,6,8,7,1,174,South
9,9,North,South,East,West,9,5,5,6,5,8,7,1,173,South
9,8,North,South,East,West,9,4,4,6,5,9,7,1,172,South
9,7,North,South,East,West,9,5,4,5,4,9,7,1,171,South
9,6,North,South,East,West,8,5,4,6,3,9,7,1,170,South
9,5,North,South,East,West,8,5,4,6,3,8,7,1,169,South
8,5,North,South,East,None,1,1,4,5,3,7,7,1,368,West
8,4,North,South,East,None,1,1,4,6,3,8,7,1,367,South
8,3,North,None,East,West,1,1,4,5,3,7,7,1,366,South
7,3,None,None,East,West,1,1,4,4,3,6,7,1,365,West
6,3,None,None,East,West,1,1,4,5,3,6,7,1,364,West
5,3,North,None,East,West,1,1,4,6,3,5,7,1,363,West
5,4,North,South,None,West,1,1,4,7,4,5,7,1,362,North
4,4,North,South,East,West,1,1,4,7,4,6,7,1,361,West
4,5,North,South,East,West,1,1,4,6,5,6,7,1,360,North
4,6,North,South,East,West,1,1,3,1,6,6,7,1,559,North
5,6,North,South,East,West,1,1,3,1,7,6,7,1,558,East
1,18,None,South,East,None,1,3,2,3,5,9,6,6,0,Stop
1,17,North,South,None,None,1,4,2,4,5,8,6,6,-1,South
1,16,North,South,East,None,1,4,2,5,5,7,5,6,-2,South
1,15,North,South,East,None,1,3,2,4,5,8,6,6,-3,South
2,15,North,South,East,West,2,3,1,4,5,9,7,6,-4,East
2,14,North,None,East,West,1,3,2,4,5,9,8,6,-5,South
3,14,North,None,East,West,1,3,1,4,5,9,8,7,-6,East
4,14,North,None,East,West,1,4,1,4,6,9,8,6,-7,East
5,14,North,None,East,West,2,4,1,3,6,8,8,5,-8,East
6,14,North,None,East,West,2,3,2,3,6,9,9,5,-9,East
7,14,North,None,East,West,3,3,2,3,5,9,8,5,-10,East
8,14,North,South,East,West,2,3,2,4,5,10,9,5,-11,East
8,13,North,South,East,None,2,3,2,4,4,10,9,4,-12,South
8,12,North,South,East,West,1,3,3,4,4,10,8,4,-13,South
8,11,North,South,East,None,1,4,2,4,3,10,8,3,-14,South
8,10,North,South,East,None,1,3,3,4,3,9,8,4,-15,South
8,9,North,South,East,None,2,3,3,4,3,8,8,5,-16,South
8,8,North,South,East,None,2,4,4,4,3,7,8,5,-17,South
8,7,North,South,East,None,3,4,4,5,3,7,8,5,-18,South
8,6,North,South,East,West,3,3,5,5,3,7,7,1,181,South
8,5,North,South,East,None,2,3,5,5,3,6,7,1,180,South
8,4,North,South,East,None,3,3,5,6,3,7,7,1,179,South
8,3,North,None,East,West,3,3,5,6,3,6,7,1,178,South
7,3,None,None,East,West,3,4,5,6,3,6,7,1,177,West
6,3,None,None,East,West,3,4,4,6,3,7,7,1,176,West
5,3,North,None,East,West,2,4,3,6,3,8,7,1,175,West
5,4,North,South,None,West,1,4,3,5,3,9,7,1,174,North
4,4,North,South,East,West,1,4,3,4,3,8,7,1,173,West
3,4,North,South,East,West,1,3,3,1,3,7,7,1,372,West
3,3,North,None,East,West,2,3,3,1,3,6,7,1,371,South
2,3,North,None,East,West,1,1,3,1,2,6,7,1,570,West
2,4,North,South,East,West,1,1,3,1,3,6,7,1,569,North
1,18,None,South,East,None,1,3,2,3,5,9,6,6,0,Stop
1,17,North,South,None,None,1,4,1,3,6,9,6,6,-1,South
1,16,North,South,East,None,1,5,2,3,6,10,7,6,-2,South
1,15,North,South,East,None,1,4,1,3,6,10,8,6,-3,South
2,15,North,South,East,West,1,4,1,3,6,9,8,5,-4,East
2,14,North,None,East,West,2,4,2,3,5,9,9,5,-5,South
3,14,North,None,East,West,2,5,2,3,5,10,8,5,-6,East
4,14,North,None,East,West,1,5,2,4,5,9,8,4,-7,East
5,14,North,None,East,West,1,6,3,4,6,9,8,3,-8,East
6,14,North,None,East,West,1,6,2,4,6,8,9,3,-9,East
7,14,North,None,East,West,2,6,1,4,6,8,10,3,-10,East
8,14,North,South,East,West,3,6,1,3,5,8,10,4,-11,East
8,13,North,South,East,None,3,7,2,3,4,8,10,4,-12,South
8,12,North,South,East,West,3,6,2,3,4,9,9,4,-13,South
8,11,North,South,East,None,4,6,3,3,4,8,9,4,-14,South
8,10,North,South,East,None,4,5,4,3,4,7,9,4,-15,South
8,9,North,South,East,None,4,4,4,4,4,8,9,4,-16,South
8,8,North,South,East,None,5,4,4,4,4,7,9,3,-17,South
8,7,North,South,East,None,4,4,4,4,5,7,9,3,-18,South
8,6,North,South,East,West,5,4,4,4,5,8,9,4,-19,South
8,5,North,South,East,None,5,3,5,4,5,7,10,4,-20,South
8,4,North,South,East,None,4,3,5,4,5,7,11,4,-21,South
8,3,North,None,East,West,3,3,5,3,4,7,11,5,-22,South
7,3,None,None,East,West,3,4,5,4,4,6,11,4,-23,West
6,3,None,None,East,West,2,4,4,4,4,5,10,4,-24,West
5,3,North,None,East,West,1,4,5,4,5,5,10,5,-25,West
5,4,North,South,None,West,2,4,3,1,5,6,11,5,174,North
5,5,North,South,None,West,2,3,3,1,6,6,11,4,173,North
5,6,North,South,East,West,1,3,3,1,5,1,10,4,372,North
4,6,North,South,East,West,1,3,3,1,5,1,11,4,371,West
4,5,North,South,East,West,2,3,3,1,5,1,10,4,370,South
4,4,North,South,East,West,1,3,3,1,5,1,11,4,369,South
4,3,North,None,East,West,2,3,3,1,5,1,11,3,368,South
3,3,North,None,East,West,2,3,3,1,5,1,11,3,367,West
2,3,North,None,East,West,1,1,3,1,5,1,10,3,566,West
1,3,North,None,East,None,1,1,3,1,5,1,10,3,565,West
1,4,North,South,East,None,1,1,3,1,5,1,11,3,564,North
2,4,North,South,East,West,1,1,3,1,5,1,11,4,563,East
3,4,North,South,East,West,1,1,3,1,5,1,10,4,562,East
4,4,North,South,East,West,1,1,3,1,5,1,10,3,561,East
4,3,North,None,East,West,1,1,3,1,5,1,11,3,560,South
5,3,North,None,East,West,1,1,3,1,5,1,11,4,559,East
5,4,North,South,None,West,1,1,3,1,5,1,10,4,558,North
5,5,North,South,None,West,1,1,3,1,5,1,9,4,557,North
5,6,North,South,East,West,1,1,3,1,5,1,9,5,556,North
6,6,North,None,East,West,1,1,3,1,5,1,10,5,555,East
7,6,None,None,East,West,1,1,3,1,5,1,10,5,554,East
8,6,North,South,East,West,1,1,3,1,5,1,9,5,553,East
1,18,None,South,East,None,1,3,2,3,5,9,6,6,0,Stop
1,17,North,South,None,None,1,3,2,3,5,9,6,6,-1,South
1,16,North,South,East,None,1,3,2,3,5,9,6,6,-2,South
2,16,None,South,East,West,1,3,2,3,5,9,6,6,-3,East
2,15,North,South,East,West,1,3,2,3,5,9,6,6,-4,South
2,14,North,None,East,West,1,3,2,3,5,9,6,6,-5,South
3,14,North,None,East,West,1,3,2,3,5,9,6,6,-6,East
4,14,North,None,East,West,1,3,2,3,5,9,6,6,-7,East
5,14,North,None,East,West,1,3,2,3,5,9,6,6,-8,East
6,14,North,None,East,West,1,3,2,3,5,9,6,6,-9,East
7,14,North,None,East,West,1,3,2,3,5,9,6,6,-10,East
8,14,North,South,East,West,1,3,2,3,5,9,6,6,-11,East
8,13,North,South,East,None,1,3,2,3,5,9,6,6,-12,South
8,12,North,South,East,West,1,3,2,3,5,9,6,6,-13,South
8,11,North,South,East,None,1,3,2,3,5,9,6,6,-14,South
8,10,North,South,East,None,1,3,2,3,5,9,6,6,-15,South
8,9,North,South,East,None,1,3,2,3,5,9,6,6,-16,South
8,8,North,South,East,None,1,3,2,3,5,9,6,6,-17,South
8,7,North,South,East,None,1,3,2,3,5,9,6,6,-18,South
8,6,North,South,East,West,1,3,2,3,5,9,6,6,-19,South
7,6,None,None,East,West,1,3,2,3,5,9,6,6,-20,West
6,6,North,None,East,West,1,3,2,3,5,9,7,1,179,West
6,7,North,South,None,West,1,3,2,3,5,9,7,1,178,North
5,7,North,South,East,West,1,3,2,3,5,9,7,1,177,West
5,8,North,South,East,West,1,3,2,3,5,9,7,1,176,North
5,9,North,South,East,West,1,3,2,3,5,1,7,1,375,North
4,9,North,South,East,West,1,3,2,3,5,1,7,1,374,West
4,8,North,South,East,West,1,3,2,3,5,1,7,1,373,South
4,7,North,South,East,West,1,3,2,3,5,1,7,1,372,South
4,6,North,South,East,West,1,3,2,3,5,1,7,1,371,South
4,5,North,South,East,West,1,3,2,3,5,1,7,1,370,South
4,4,North,South,East,West,1,3,2,3,5,1,7,1,369,South
4,3,North,None,East,West,1,3,2,3,5,1,7,1,368,South
3,3,North,None,East,West,1,3,2,3,5,1,7,1,367,West
1,18,None,South,East,None,1,3,2,3,5,9,6,6,0,Stop
1,17,North,South,None,None,1,3,2,3,5,9,6,6,-1,South
1,16,North,South,East,None,1,3,2,3,5,9,6,6,-2,South
2,16,None,South,East,West,1,3,2,3,5,9,6,6,-3,East
2,15,North,South,East,West,1,3,2,3,5,9,6,6,-4,South
2,14,North,None,East,West,1,3,2,3,5,9,6,6,-5,South
3,14,North,None,East,West,1,3,2,3,5,9,6,6,-6,East
4,14,North,None,East,West,1,3,2,3,5,9,6,6,-7,East
5,14,North,None,East,West,1,3,2,3,5,9,6,6,-8,East
6,14,North,None,East,West,1,3,2,3,5,9,6,6,-9,East
7,14,North,None,East,West,1,3,2,3,5,9,6,6,-10,East
8,14,North,South,East,West,1,3,2,3,5,9,6,6,-11,East
8,13,North,South,East,None,1,3,2,3,5,9,6,6,-12,South
8,12,North,South,East,West,1,3,2,3,5,9,6,6,-13,South
8,11,North,South,East,None,1,3,2,3,5,9,6,6,-14,South
8,10,North,South,East,None,1,3,2,3,5,9,6,6,-15,South
8,9,North,South,East,None,1,3,2,3,5,9,6,6,-16,South
8,8,North,South,East,None,1,3,2,3,5,9,6,6,-17,South
8,7,North,South,East,None,1,3,2,3,5,9,6,6,-18,South
8,6,North,South,East,West,1,3,2,3,5,9,6,6,-19,South
7,6,None,None,East,West,1,3,2,3,5,9,6,6,-20,West
6,6,North,None,East,West,1,3,2,3,5,9,7,1,179,West
6,7,North,South,None,West,1,3,2,3,5,9,7,1,178,North
5,7,North,South,East,West,1,3,2,3,5,9,7,1,177,West
5,8,North,South,East,West,1,3,2,3,5,9,7,1,176,North
5,9,North,South,East,West,1,3,2,3,5,1,7,1,375,North
4,9,North,South,East,West,1,3,2,3,5,1,7,1,374,West
4,8,North,South,East,West,1,3,2,3,5,1,7,1,373,South
4,7,North,South,East,West,1,3,2,3,5,1,7,1,372,South
4,6,North,South,East,West,1,3,2,3,5,1,7,1,371,South
4,5,North,South,East,West,1,3,2,3,5,1,7,1,370,South
4,4,North,South,East,West,1,3,2,3,5,1,7,1,369,South
4,3,North,None,East,West,1,3,2,3,5,1,7,1,368,South
3,3,North,None,East,West,1,3,2,3,5,1,7,1,367,West
